\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come usare questo materiale}{5}{section.1.2}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Insiemi numerici}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Numeri naturali \(\symbb {N}\)}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Altre operazioni}{12}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{12}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{12}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{12}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.5.2}Numeri interi \(\symbb {Z}\)}{12}{subsection.2.5.2}%
\contentsline {subsubsection}{Altre operazioni}{13}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{13}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.5.3}Numeri razionali \(\symbb {Q}\)}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.5.4}Numeri reali \(\symbb {R}\)}{14}{subsection.2.5.4}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.5}Numeri complessi \(\symbb {C}\)}{15}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Logica}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sillogismo}{17}{subsection.3.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{19}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{25}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{26}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{33}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{33}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{39}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{39}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{39}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{41}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{42}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{42}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{42}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{42}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{42}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{44}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{49}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{50}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{50}{subsubsection*.26}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{51}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{52}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Base cartesiana}{52}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{57}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{59}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{63}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{65}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{68}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{68}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{68}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{69}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{69}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{70}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{70}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{70}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{70}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{71}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{71}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{71}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{72}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{72}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{72}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{72}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{73}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{73}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{73}{paragraph*.33}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{74}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{74}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{76}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{76}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{77}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{77}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{78}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{79}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{79}{subsection.13.5.3}%
\contentsline {subsubsection}{}{81}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizi}{81}{subsubsection*.39}%
\contentsline {section}{\numberline {13.6}Problemi}{81}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Punti e Distanze}{81}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Retta}{81}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Coniche}{82}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Posizioni Relative}{83}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Problemi Parametrici}{83}{subsection.13.6.5}%
\contentsline {subsection}{\numberline {13.6.6}Altri Problemi}{84}{subsection.13.6.6}%
\contentsline {section}{\numberline {13.7}Soluzioni}{84}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Punti e Distanze}{84}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Retta}{85}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Coniche}{85}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Posizioni Relative}{86}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Problemi Parametrici}{87}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}Altri Problemi}{87}{subsection.13.7.6}%
\contentsline {section}{\numberline {13.8}Note e dimostrazioni}{88}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Coniche}{88}{subsection.13.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{88}{subsubsection*.100}%
\contentsline {subsubsection}{Proprietà ottiche}{89}{subsubsection*.101}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{91}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{91}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{91}{subsubsection*.102}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{91}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{92}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{92}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{92}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{93}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{93}{subsubsection*.103}%
\contentsline {subsubsection}{Posizione reciproca di piani}{93}{subsubsection*.104}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{94}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{94}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{94}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{95}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{95}{subsubsection*.105}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{95}{paragraph*.106}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{95}{subsubsection*.107}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{95}{subsubsection*.108}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{96}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{96}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{96}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{97}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{99}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: A \subseteq \symbb {R} \rightarrow \symbb {R}\)}{101}{chapter.16}%
\contentsline {section}{\numberline {16.1}Grafico di una funzione}{101}{section.16.1}%
\contentsline {section}{\numberline {16.2}Classificazione di funzioni}{102}{section.16.2}%
\contentsline {section}{\numberline {16.3}Funzioni invertibili e inverse}{102}{section.16.3}%
\contentsline {section}{\numberline {16.4}Problemi}{103}{section.16.4}%
\contentsline {chapter}{\numberline {17}Polinomi}{105}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fattorizzazione}{105}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Teorema fondamentale dell’algebra}{105}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}In campo reale}{105}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}In campo complesso}{106}{subsection.17.1.3}%
\contentsline {subsubsection}{Esempio}{106}{subsubsection*.109}%
\contentsline {section}{\numberline {17.2}Teorema binomiale}{106}{section.17.2}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{107}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{107}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{108}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{108}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{108}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{108}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{108}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{109}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{109}{subsubsection*.110}%
\contentsline {subsubsection}{Serie a termini discordi}{110}{subsubsection*.111}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{110}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{112}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{112}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{112}{subsubsection*.113}%
\contentsline {subsubsection}{Convergenza uniforme}{112}{subsubsection*.114}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{113}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{113}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{113}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{113}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{113}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{113}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria}{115}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{115}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{115}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{116}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{116}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{116}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{117}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{118}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{118}{section.19.5}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{121}{chapter.20}%
\contentsline {section}{\numberline {20.1}Funzione esponenziale e logaritmo di variabile reale}{121}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Funzione esponenziale, \(a^x\)}{121}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Funzione esponenziale, \(e^x\)}{122}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{123}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Funzioni iperboliche}{123}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Problemi}{123}{section.20.2}%
\contentsline {section}{\numberline {20.3}Soluzioni}{123}{section.20.3}%
\contentsline {section}{\numberline {20.4}Note e dimostrazioni}{123}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Funzione esponenziale}{123}{subsection.20.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{124}{subsubsection*.117}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{124}{subsubsection*.118}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{124}{subsubsection*.119}%
\contentsline {subsection}{\numberline {20.4.2}Funzioni iperboliche}{125}{subsection.20.4.2}%
\contentsline {chapter}{\numberline {21}Algebra complessa}{127}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definizioni}{128}{section.21.1}%
\contentsline {section}{\numberline {21.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{128}{section.21.2}%
\contentsline {section}{\numberline {21.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{129}{section.21.3}%
\contentsline {section}{\numberline {21.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{129}{section.21.4}%
\contentsline {section}{\numberline {21.5}Operazioni con i numeri complessi}{130}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Somma e prodotto}{130}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Complesso coniugato e modulo}{130}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Potenze e radici}{130}{subsection.21.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{131}{subsubsection*.120}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{131}{subsubsection*.121}%
\contentsline {subsubsection}{Potenza razionale}{131}{subsubsection*.122}%
\contentsline {subsection}{\numberline {21.5.4}Altre operazioni}{131}{subsection.21.5.4}%
\contentsline {section}{\numberline {21.6}Teorema fondamentale dell’algebra}{131}{section.21.6}%
\contentsline {section}{\numberline {21.7}Numeri complessi e geometria nel piano euclideo}{132}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Posizione di un punto nel piano}{132}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Distanza tra punti}{132}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Curva nel piano}{132}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}Intersezioni di curve}{132}{subsection.21.7.4}%
\contentsline {subsection}{\numberline {21.7.5}Retta nel piano}{133}{subsection.21.7.5}%
\contentsline {subsection}{\numberline {21.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{133}{subsection.21.7.6}%
\contentsline {section}{\numberline {21.8}Equazioni e disequazioni con i numeri complessi}{134}{section.21.8}%
\contentsline {section}{\numberline {21.9}Problemi}{134}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Definizioni}{134}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{134}{subsection.21.9.2}%
\contentsline {subsection}{\numberline {21.9.3}Operazioni con i numeri complessi}{134}{subsection.21.9.3}%
\contentsline {subsection}{\numberline {21.9.4}Teorema fondamentale dell’algebra}{135}{subsection.21.9.4}%
\contentsline {subsection}{\numberline {21.9.5}Numeri complessi e geometria nel piano euclideo}{135}{subsection.21.9.5}%
\contentsline {subsection}{\numberline {21.9.6}Equazioni e disequazioni con i numeri complessi}{136}{subsection.21.9.6}%
\contentsline {subsubsection}{Equazioni}{136}{subsubsection*.127}%
\contentsline {subsubsection}{Disequazioni}{136}{subsubsection*.129}%
\contentsline {subsubsection}{Sistemi di equazioni}{137}{subsubsection*.131}%
\contentsline {section}{\numberline {21.10}Problemi \sphinxhyphen {} soluzioni}{138}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Definizioni}{138}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{138}{subsection.21.10.2}%
\contentsline {subsection}{\numberline {21.10.3}Operazioni con i numeri complessi}{138}{subsection.21.10.3}%
\contentsline {subsection}{\numberline {21.10.4}Teorema fondamentale dell’algebra}{138}{subsection.21.10.4}%
\contentsline {subsection}{\numberline {21.10.5}Numeri complessi e geometria nel piano euclideo}{138}{subsection.21.10.5}%
\contentsline {subsection}{\numberline {21.10.6}Equazioni e disequazioni con i numeri complessi}{138}{subsection.21.10.6}%
\contentsline {subsubsection}{Equazioni}{138}{subsubsection*.133}%
\contentsline {subsubsection}{Disequazioni}{141}{subsubsection*.134}%
\contentsline {subsubsection}{Sistemi}{146}{subsubsection*.135}%
\contentsline {section}{\numberline {21.11}Note e dimostrazioni}{147}{section.21.11}%
\contentsline {subsection}{\numberline {21.11.1}Formula di de Moivre}{147}{subsection.21.11.1}%
\contentsline {subsection}{\numberline {21.11.2}Esponenziale complesso}{147}{subsection.21.11.2}%
\contentsline {subsection}{\numberline {21.11.3}Formula di Eulero}{148}{subsection.21.11.3}%
\contentsline {subsection}{\numberline {21.11.4}Altre operazioni e funzioni a variabile complessa}{149}{subsection.21.11.4}%
\contentsline {subsubsection}{Potenza}{149}{subsubsection*.136}%
\contentsline {subsubsection}{Esponenziale}{149}{subsubsection*.137}%
\contentsline {subsubsection}{Logaritmo}{149}{subsubsection*.138}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{151}{chapter.22}%
\contentsline {part}{VI\hspace {1em}Calcolo}{153}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{155}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{157}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{157}{section.24.1}%
\contentsline {section}{\numberline {24.2}Limiti}{157}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{157}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{157}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{158}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{158}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Punti di discontinuità}{159}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Teoremi}{159}{subsection.24.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{159}{subsubsection*.139}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{159}{subsubsection*.140}%
\contentsline {subsubsection}{Teorema degli zeri}{160}{subsubsection*.141}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{160}{subsubsection*.142}%
\contentsline {section}{\numberline {24.4}Operazioni e teoremi sui limiti}{160}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{161}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{161}{subsubsection*.143}%
\contentsline {subsubsection}{Forme indeterminate}{162}{subsubsection*.144}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{162}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{163}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Limiti fondamentali}{163}{section.24.5}%
\contentsline {section}{\numberline {24.6}Confronto di infiniti e infinitesimi}{163}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{164}{subsection.24.6.1}%
\contentsline {section}{\numberline {24.7}Calcolo dei limiti}{164}{section.24.7}%
\contentsline {section}{\numberline {24.8}Metodo di bisezione}{165}{section.24.8}%
\contentsline {section}{\numberline {24.9}Problemi}{165}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Limiti}{165}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Studio di funzione: dominio, continuità e limiti}{167}{subsection.24.9.2}%
\contentsline {subsection}{\numberline {24.9.3}Metodo di bisezione}{169}{subsection.24.9.3}%
\contentsline {section}{\numberline {24.10}Note e dimostrazioni}{169}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{169}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Limiti}{169}{subsection.24.10.2}%
\contentsline {subsection}{\numberline {24.10.3}Funzioni continue, \(f \in C^0\)}{169}{subsection.24.10.3}%
\contentsline {subsection}{\numberline {24.10.4}Operazioni e teoremi sui limiti}{169}{subsection.24.10.4}%
\contentsline {subsection}{\numberline {24.10.5}Contronto di infiniti e infinitesimi}{172}{subsection.24.10.5}%
\contentsline {subsection}{\numberline {24.10.6}Limiti fondamentali}{172}{subsection.24.10.6}%
\contentsline {chapter}{\numberline {25}Derivate}{175}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{175}{section.25.1}%
\contentsline {section}{\numberline {25.2}Interpretazione geometrica}{176}{section.25.2}%
\contentsline {section}{\numberline {25.3}Regole di derivazione}{176}{section.25.3}%
\contentsline {section}{\numberline {25.4}Teoremi}{177}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Teorema di Fermat}{177}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Teorema di Rolle}{178}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Teorema di Cauchy}{178}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Teorema di Lagrange}{178}{subsection.25.4.4}%
\contentsline {subsection}{\numberline {25.4.5}Teorema di de l’Hopital}{179}{subsection.25.4.5}%
\contentsline {section}{\numberline {25.5}Derivate fondamentali}{180}{section.25.5}%
\contentsline {section}{\numberline {25.6}Derivate di ordine superiore}{180}{section.25.6}%
\contentsline {section}{\numberline {25.7}Serie di Taylor e MacLaurin}{180}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Esempi}{181}{subsection.25.7.1}%
\contentsline {section}{\numberline {25.8}Applicazioni}{182}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Approssimazioni locali}{182}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Studio di funzione}{182}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Ottimizzazione}{182}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}Metodo di Netwon}{182}{subsection.25.8.4}%
\contentsline {section}{\numberline {25.9}Problemi}{182}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Calcolo derivate}{182}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Serie di Taylor}{184}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Problemi di geometria}{185}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Studio di funzione: massimi, minimi e flessi; concavità}{185}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}Problemi di ottimizzazione}{185}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Metodo di Newton}{186}{subsection.25.9.6}%
\contentsline {section}{\numberline {25.10}Note e dimostrazioni}{186}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Definizione}{186}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Regole di derivazione}{186}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Teoremi}{188}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Derivate fondamentali}{189}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Derivate di ordine superiore}{191}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}Serie di Taylor e MacLaurin}{191}{subsection.25.10.6}%
\contentsline {chapter}{\numberline {26}Integrali}{193}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{193}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{194}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{194}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{194}{subsubsection*.171}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{195}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{196}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Teorema della media}{196}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Teorema fondamentale del calcolo infinitesimale}{197}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Derivata su dominio dipendente dalla variabile indipendente}{197}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{198}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di integrazione}{198}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Integrazione per parti}{198}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Frazioni parziali}{199}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Integrazione con sostituzione}{199}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Tavola degli integrali indefiniti più comuni}{200}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemi}{201}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Calcolo integrali indefiniti}{201}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Integrali definiti}{202}{subsection.26.6.2}%
\contentsline {subsubsection}{Integrali impropri}{202}{subsubsection*.174}%
\contentsline {subsection}{\numberline {26.6.3}Problemi di geometria}{203}{subsection.26.6.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{203}{subsubsection*.177}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{204}{subsubsection*.181}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{205}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{206}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{206}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{206}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{206}{subsubsection*.190}%
\contentsline {subsubsection}{Esempi}{206}{subsubsection*.191}%
\contentsline {subsubsection}{Soluzione generale}{209}{subsubsection*.192}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{209}{paragraph*.193}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{211}{paragraph*.194}%
\contentsline {subsubsection}{Soluzione degli esempi}{211}{subsubsection*.195}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{215}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{215}{subsubsection*.196}%
\contentsline {chapter}{\numberline {28}Introduzione al calcolo multi\sphinxhyphen {}variabile}{217}{chapter.28}%
\contentsline {section}{\numberline {28.1}Limite di una funzione di più variabili}{218}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Funzioni continue}{218}{subsection.28.1.1}%
\contentsline {subsubsection}{Definizione}{218}{subsubsection*.197}%
\contentsline {subsubsection}{Discontinuità}{219}{subsubsection*.198}%
\contentsline {section}{\numberline {28.2}Derivate di funzioni di più variabili}{219}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Derivate parziali}{219}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Incremento di una funzione}{220}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Differenziale}{220}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{221}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Definizioni}{221}{subsection.28.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{222}{subsubsection*.199}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{222}{subsubsection*.200}%
\contentsline {subsection}{\numberline {28.3.2}Regole di integrazione}{222}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Teoremi}{223}{subsection.28.3.3}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo vettoriale su spazi euclidei}{225}{chapter.29}%
\contentsline {section}{\numberline {29.1}Operatori differenziali in spazi euclidei}{226}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Derivata direzionale}{226}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Gradiente}{226}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Divergenza}{227}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}Rotore}{228}{subsection.29.1.4}%
\contentsline {section}{\numberline {29.2}Integrali in spazi euclidei}{228}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Integrali di linea}{229}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Integrali di superficie}{229}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Integrali di volume}{229}{subsection.29.2.3}%
\contentsline {subsection}{\numberline {29.2.4}Teoremi}{230}{subsection.29.2.4}%
\contentsline {section}{\numberline {29.3}Problemi}{232}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Operatori differenziali}{232}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Integrali}{232}{subsection.29.3.2}%
\contentsline {subsubsection}{Geometria}{232}{subsubsection*.201}%
\contentsline {subsubsection}{Fisica}{233}{subsubsection*.206}%
\contentsline {part}{VII\hspace {1em}Statistica}{235}{part.7}%
\contentsline {chapter}{\numberline {30}Introduzione alla statistica}{239}{chapter.30}%
\contentsline {part}{VIII\hspace {1em}Indice}{241}{part.8}%
\contentsline {chapter}{\numberline {31}Indice}{243}{chapter.31}%
\contentsline {chapter}{Proof Index}{245}{section*.209}%
