\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Indicazioni nazionali per le superiori italiane}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linee generali e competenze}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obiettivi specifici di apprendimento}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}\(\mitDelta \)}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Impostazione e soluzione dei problemi e calcolo letterale}{8}{subsection.1.3.1}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{13}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Insiemi numerici}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Numeri naturali \(\symbb {N}\)}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Altre operazioni}{14}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{14}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{14}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.5.2}Numeri interi \(\symbb {Z}\)}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{Altre operazioni}{15}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{15}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{15}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.5.3}Numeri razionali \(\symbb {Q}\)}{15}{subsection.2.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{16}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.5.4}Numeri reali \(\symbb {R}\)}{16}{subsection.2.5.4}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.5}Numeri complessi \(\symbb {C}\)}{17}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Logica}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sillogismo}{19}{subsection.3.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{21}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{27}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{28}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{31}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{34}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{35}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{35}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{41}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{41}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{41}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{42}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{42}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{43}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{44}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{44}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{44}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{44}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{44}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{46}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{51}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{51}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{52}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{52}{subsubsection*.26}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{53}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{53}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{54}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{54}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Base cartesiana}{54}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{57}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{59}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{61}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{65}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{67}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{70}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{70}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{70}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{71}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{71}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{72}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{72}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{72}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{72}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{73}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{73}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{73}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{74}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{74}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{74}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{74}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{75}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{75}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{75}{paragraph*.33}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{76}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{76}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{78}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{78}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{79}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{79}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{80}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{81}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{81}{subsection.13.5.3}%
\contentsline {subsubsection}{}{83}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizi}{83}{subsubsection*.39}%
\contentsline {section}{\numberline {13.6}Problemi}{83}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Punti e Distanze}{83}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Retta}{83}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Coniche}{84}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Posizioni Relative}{85}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Problemi Parametrici}{85}{subsection.13.6.5}%
\contentsline {subsection}{\numberline {13.6.6}Altri Problemi}{86}{subsection.13.6.6}%
\contentsline {section}{\numberline {13.7}Soluzioni}{86}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Punti e Distanze}{86}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Retta}{87}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Coniche}{87}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Posizioni Relative}{88}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Problemi Parametrici}{89}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}Altri Problemi}{89}{subsection.13.7.6}%
\contentsline {section}{\numberline {13.8}Note e dimostrazioni}{90}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Coniche}{90}{subsection.13.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{90}{subsubsection*.100}%
\contentsline {subsubsection}{Proprietà ottiche}{91}{subsubsection*.101}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{93}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{93}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{93}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{93}{subsubsection*.102}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{93}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{94}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{94}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{94}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{95}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{95}{subsubsection*.103}%
\contentsline {subsubsection}{Posizione reciproca di piani}{95}{subsubsection*.104}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{96}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{96}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{96}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{97}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{97}{subsubsection*.105}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{97}{paragraph*.106}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{97}{subsubsection*.107}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{97}{subsubsection*.108}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{98}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{98}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{98}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{99}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{101}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{103}{chapter.16}%
\contentsline {section}{\numberline {16.1}Grafico di una funzione}{103}{section.16.1}%
\contentsline {section}{\numberline {16.2}Classificazione di funzioni}{104}{section.16.2}%
\contentsline {section}{\numberline {16.3}Funzioni invertibili e inverse}{104}{section.16.3}%
\contentsline {section}{\numberline {16.4}Problemi}{105}{section.16.4}%
\contentsline {chapter}{\numberline {17}Polinomi}{107}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fattorizzazione}{107}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Teorema fondamentale dell’algebra}{107}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}In campo reale}{107}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}In campo complesso}{108}{subsection.17.1.3}%
\contentsline {subsubsection}{Esempio}{108}{subsubsection*.109}%
\contentsline {section}{\numberline {17.2}Teorema binomiale}{108}{section.17.2}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{109}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{109}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{110}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{110}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{110}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{110}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{110}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{111}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{111}{subsubsection*.110}%
\contentsline {subsubsection}{Serie a termini discordi}{112}{subsubsection*.111}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{112}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{114}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{114}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{114}{subsubsection*.113}%
\contentsline {subsubsection}{Convergenza uniforme}{114}{subsubsection*.114}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{114}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{114}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{115}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{115}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{115}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{115}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria}{117}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{117}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{117}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{118}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{118}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{118}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{119}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{120}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{120}{section.19.5}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{123}{chapter.20}%
\contentsline {section}{\numberline {20.1}Funzione esponenziale e logaritmo di variabile reale}{123}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Funzione esponenziale, \(a^x\)}{123}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Funzione esponenziale, \(e^x\)}{124}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{125}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Funzioni iperboliche}{125}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Problemi}{125}{section.20.2}%
\contentsline {section}{\numberline {20.3}Soluzioni}{125}{section.20.3}%
\contentsline {section}{\numberline {20.4}Note e dimostrazioni}{125}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Funzione esponenziale}{125}{subsection.20.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{126}{subsubsection*.116}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{126}{subsubsection*.117}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{126}{subsubsection*.118}%
\contentsline {subsection}{\numberline {20.4.2}Funzioni iperboliche}{127}{subsection.20.4.2}%
\contentsline {chapter}{\numberline {21}Algebra complessa}{129}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definizioni}{129}{section.21.1}%
\contentsline {section}{\numberline {21.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{130}{section.21.2}%
\contentsline {section}{\numberline {21.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{130}{section.21.3}%
\contentsline {section}{\numberline {21.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{131}{section.21.4}%
\contentsline {section}{\numberline {21.5}Operazioni con i numeri complessi}{131}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Somma e prodotto}{131}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Complesso coniugato e modulo}{132}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Potenze e radici}{132}{subsection.21.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{132}{subsubsection*.119}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{132}{subsubsection*.120}%
\contentsline {subsubsection}{Potenza razionale}{132}{subsubsection*.121}%
\contentsline {subsection}{\numberline {21.5.4}Altre operazioni}{133}{subsection.21.5.4}%
\contentsline {section}{\numberline {21.6}Teorema fondamentale dell’algebra}{133}{section.21.6}%
\contentsline {section}{\numberline {21.7}Numeri complessi e geometria nel piano euclideo}{133}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Posizione di un punto nel piano}{133}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Distanza tra punti}{133}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Curva nel piano}{134}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}Intersezioni di curve}{134}{subsection.21.7.4}%
\contentsline {subsection}{\numberline {21.7.5}Retta nel piano}{134}{subsection.21.7.5}%
\contentsline {subsection}{\numberline {21.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{135}{subsection.21.7.6}%
\contentsline {section}{\numberline {21.8}Equazioni e disequazioni con i numeri complessi}{135}{section.21.8}%
\contentsline {section}{\numberline {21.9}Problemi}{135}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Definizioni}{135}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{136}{subsection.21.9.2}%
\contentsline {subsection}{\numberline {21.9.3}Operazioni con i numeri complessi}{136}{subsection.21.9.3}%
\contentsline {subsection}{\numberline {21.9.4}Teorema fondamentale dell’algebra}{136}{subsection.21.9.4}%
\contentsline {subsection}{\numberline {21.9.5}Numeri complessi e geometria nel piano euclideo}{137}{subsection.21.9.5}%
\contentsline {subsection}{\numberline {21.9.6}Equazioni e disequazioni con i numeri complessi}{137}{subsection.21.9.6}%
\contentsline {subsubsection}{Equazioni}{137}{subsubsection*.126}%
\contentsline {subsubsection}{Disequazioni}{138}{subsubsection*.128}%
\contentsline {subsubsection}{Sistemi di equazioni}{138}{subsubsection*.130}%
\contentsline {section}{\numberline {21.10}Problemi \sphinxhyphen {} soluzioni}{139}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Definizioni}{139}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{139}{subsection.21.10.2}%
\contentsline {subsection}{\numberline {21.10.3}Operazioni con i numeri complessi}{139}{subsection.21.10.3}%
\contentsline {subsection}{\numberline {21.10.4}Teorema fondamentale dell’algebra}{139}{subsection.21.10.4}%
\contentsline {subsection}{\numberline {21.10.5}Numeri complessi e geometria nel piano euclideo}{140}{subsection.21.10.5}%
\contentsline {subsection}{\numberline {21.10.6}Equazioni e disequazioni con i numeri complessi}{140}{subsection.21.10.6}%
\contentsline {subsubsection}{Equazioni}{140}{subsubsection*.132}%
\contentsline {subsubsection}{Disequazioni}{143}{subsubsection*.133}%
\contentsline {subsubsection}{Sistemi}{147}{subsubsection*.134}%
\contentsline {section}{\numberline {21.11}Note e dimostrazioni}{148}{section.21.11}%
\contentsline {subsection}{\numberline {21.11.1}Formula di de Moivre}{148}{subsection.21.11.1}%
\contentsline {subsection}{\numberline {21.11.2}Esponenziale complesso}{149}{subsection.21.11.2}%
\contentsline {subsection}{\numberline {21.11.3}Formula di Eulero}{149}{subsection.21.11.3}%
\contentsline {subsection}{\numberline {21.11.4}Altre operazioni e funzioni a variabile complessa}{151}{subsection.21.11.4}%
\contentsline {subsubsection}{Potenza}{151}{subsubsection*.135}%
\contentsline {subsubsection}{Esponenziale}{151}{subsubsection*.136}%
\contentsline {subsubsection}{Logaritmo}{151}{subsubsection*.137}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{153}{chapter.22}%
\contentsline {part}{VI\hspace {1em}Calcolo}{155}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{157}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{159}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{159}{section.24.1}%
\contentsline {section}{\numberline {24.2}Limiti}{159}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{159}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{159}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{160}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{160}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Punti di discontinuità}{160}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Teoremi}{160}{subsection.24.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{160}{subsubsection*.138}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{161}{subsubsection*.139}%
\contentsline {subsubsection}{Teorema degli zeri}{161}{subsubsection*.140}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{162}{subsubsection*.141}%
\contentsline {section}{\numberline {24.4}Operazioni e teoremi sui limiti}{162}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{162}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{163}{subsubsection*.142}%
\contentsline {subsubsection}{Forme indeterminate}{163}{subsubsection*.143}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{164}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{164}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Limiti fondamentali}{164}{section.24.5}%
\contentsline {section}{\numberline {24.6}Confronto di infiniti e infinitesimi}{165}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{165}{subsection.24.6.1}%
\contentsline {section}{\numberline {24.7}Calcolo dei limiti}{166}{section.24.7}%
\contentsline {section}{\numberline {24.8}Metodo di bisezione}{166}{section.24.8}%
\contentsline {section}{\numberline {24.9}Problemi}{166}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Limiti}{166}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Studio di funzione: dominio, continuità e limiti}{169}{subsection.24.9.2}%
\contentsline {subsection}{\numberline {24.9.3}Metodo di bisezione}{171}{subsection.24.9.3}%
\contentsline {section}{\numberline {24.10}Note e dimostrazioni}{171}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{171}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Limiti}{171}{subsection.24.10.2}%
\contentsline {subsection}{\numberline {24.10.3}Funzioni continue, \(f \in C^0\)}{171}{subsection.24.10.3}%
\contentsline {subsection}{\numberline {24.10.4}Operazioni e teoremi sui limiti}{171}{subsection.24.10.4}%
\contentsline {subsection}{\numberline {24.10.5}Contronto di infiniti e infinitesimi}{173}{subsection.24.10.5}%
\contentsline {subsection}{\numberline {24.10.6}Limiti fondamentali}{173}{subsection.24.10.6}%
\contentsline {chapter}{\numberline {25}Derivate}{175}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{175}{section.25.1}%
\contentsline {section}{\numberline {25.2}Regole di derivazione}{175}{section.25.2}%
\contentsline {section}{\numberline {25.3}Teoremi}{176}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Teorema di Fermat}{176}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Teorema di Rolle}{176}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Teorema di Cauchy}{176}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Teorema di Lagrange}{177}{subsection.25.3.4}%
\contentsline {subsection}{\numberline {25.3.5}Teorema di de l’Hopital}{177}{subsection.25.3.5}%
\contentsline {section}{\numberline {25.4}Derivate fondamentali}{177}{section.25.4}%
\contentsline {section}{\numberline {25.5}Derivate di ordine superiore}{178}{section.25.5}%
\contentsline {section}{\numberline {25.6}Serie di Taylor e MacLaurin}{178}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Esempi}{179}{subsection.25.6.1}%
\contentsline {section}{\numberline {25.7}Applicazioni}{179}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Approssimazioni locali}{179}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Studio di funzione}{179}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Ottimizzazione}{179}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Metodo di Netwon}{179}{subsection.25.7.4}%
\contentsline {section}{\numberline {25.8}Problemi}{179}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Calcolo derivate}{179}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Serie di Taylor}{182}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Problemi di geometria}{182}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}Studio di funzione: massimi, minimi e flessi; concavità}{182}{subsection.25.8.4}%
\contentsline {subsection}{\numberline {25.8.5}Problemi di ottimizzazione}{183}{subsection.25.8.5}%
\contentsline {subsection}{\numberline {25.8.6}Metodo di Newton}{184}{subsection.25.8.6}%
\contentsline {section}{\numberline {25.9}Note e dimostrazioni}{184}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Definizione}{184}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Regole di derivazione}{184}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Teoremi}{186}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Derivate fondamentali}{187}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}Derivate di ordine superiore}{188}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Serie di Taylor e MacLaurin}{188}{subsection.25.9.6}%
\contentsline {chapter}{\numberline {26}Integrali}{191}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{191}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{192}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{192}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{192}{subsubsection*.170}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{192}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{193}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Teorema della media}{193}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Teorema fondamentale del calcolo infinitesimale}{193}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Derivata su dominio dipendente dalla variabile indipendente}{194}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{194}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di integrazione}{195}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Integrazione per parti}{195}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Frazioni parziali}{195}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Integrazione con sostituzione}{195}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Tavola degli integrali indefiniti più comuni}{196}{section.26.5}%
\contentsline {section}{\numberline {26.6}Problemi}{197}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Calcolo integrali indefiniti}{197}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Integrali definiti}{198}{subsection.26.6.2}%
\contentsline {subsubsection}{Integrali impropri}{198}{subsubsection*.173}%
\contentsline {subsection}{\numberline {26.6.3}Problemi di geometria}{199}{subsection.26.6.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{199}{subsubsection*.176}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{200}{subsubsection*.180}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{201}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{202}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{202}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{202}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{202}{subsubsection*.189}%
\contentsline {subsubsection}{Esempi}{202}{subsubsection*.190}%
\contentsline {subsubsection}{Soluzione generale}{205}{subsubsection*.191}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{205}{paragraph*.192}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{207}{paragraph*.193}%
\contentsline {subsubsection}{Soluzione degli esempi}{207}{subsubsection*.194}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{211}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{211}{subsubsection*.195}%
\contentsline {chapter}{\numberline {28}Calcolo infinitesimale \sphinxhyphen {} Problemi}{213}{chapter.28}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo multi\sphinxhyphen {}variabile}{215}{chapter.29}%
\contentsline {section}{\numberline {29.1}Limite di una funzione di più variabili}{216}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Funzioni continue}{216}{subsection.29.1.1}%
\contentsline {subsubsection}{Definizione}{216}{subsubsection*.196}%
\contentsline {subsubsection}{Discontinuità}{217}{subsubsection*.197}%
\contentsline {section}{\numberline {29.2}Derivate di funzioni di più variabili}{217}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Derivate parziali}{217}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Incremento di una funzione}{218}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Differenziale}{218}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{219}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Definizioni}{219}{subsection.29.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{220}{subsubsection*.198}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{220}{subsubsection*.199}%
\contentsline {subsection}{\numberline {29.3.2}Regole di integrazione}{220}{subsection.29.3.2}%
\contentsline {chapter}{\numberline {30}Introduzione al calcolo vettoriale su spazi euclidei}{223}{chapter.30}%
\contentsline {section}{\numberline {30.1}Operatori differenziali in spazi euclidei}{224}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Derivata direzionale}{224}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Gradiente}{224}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Divergenza}{225}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Rotore}{226}{subsection.30.1.4}%
\contentsline {section}{\numberline {30.2}Integrali in spazi euclidei}{226}{section.30.2}%
\contentsline {section}{\numberline {30.3}Problemi}{226}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Operatori differenziali}{226}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Integrali}{226}{subsection.30.3.2}%
\contentsline {subsubsection}{Geometria}{227}{subsubsection*.200}%
\contentsline {subsubsection}{Fisica}{227}{subsubsection*.205}%
\contentsline {part}{VII\hspace {1em}Statistica}{229}{part.7}%
\contentsline {chapter}{\numberline {31}Introduzione alla statistica}{233}{chapter.31}%
\contentsline {part}{VIII\hspace {1em}Indice}{235}{part.8}%
\contentsline {chapter}{\numberline {32}Indice}{237}{chapter.32}%
\contentsline {chapter}{Proof Index}{239}{section*.208}%
