\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prefazione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Indicazioni nazionali per i licei}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linee generali e competenze}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obiettivi specifici di apprendimento}{6}{subsection.1.2.2}%
\contentsline {part}{II\hspace {1em}Algebra}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebra lineare}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Algebra vettoriale}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prime definizioni}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizione di spazio vettoriale}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Esempi}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.2}Base di uno spazio vettoriale}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spazio vettoriale euclideo}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prodotto interno e distanza}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prodotto vettoriale}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Base cartesiana}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Algebra complessa}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definizioni}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Operazioni: somma e moltiplicazione}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Esponenziale complesso e formula di Eulero}{24}{subsection.5.1.2}%
\contentsline {subsubsection}{Formula di Eulero}{24}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.1.3}Rappresentazione nel piano complesso}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Operazioni con i numeri complessi}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Altri argomenti/proprietà}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Formula di de Moivre}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Teorema fondamentale dell’algebra}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Equazioni e disequazioni con i numeri complessi}{28}{section.5.4}%
\contentsline {part}{III\hspace {1em}Geometria analitica}{29}{part.3}%
\contentsline {chapter}{\numberline {6}Introduzione alla geometria analitica}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spazio euclideo}{34}{section.6.1}%
\contentsline {chapter}{\numberline {7}Geometria analitica nel piano}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sistemi di coordinate}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Esempi}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Trasformazione di coordinate}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Distanze e angoli}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Distanza tra punti}{39}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Curve nel piano}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rappresentazioni di una curva}{39}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Appartenenza di un punto a una curva}{39}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Interesezione di curve}{40}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{40}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Rette nel piano}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Definizioni ed equazione}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Posizioni reciproche}{41}{subsection.7.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{41}{subsubsection*.7}%
\contentsline {subsubsection}{Posizione reciproca di rette}{41}{subsubsection*.8}%
\contentsline {paragraph}{Rette coincidenti}{42}{paragraph*.9}%
\contentsline {paragraph}{Rette parallele nel piano}{42}{paragraph*.10}%
\contentsline {paragraph}{Rette incidenti}{42}{paragraph*.11}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{43}{paragraph*.12}%
\contentsline {subsection}{\numberline {7.4.3}Distanza punto\sphinxhyphen {}retta}{43}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Coniche}{43}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Forma canonica in coordinate cartesiane}{45}{subsection.7.5.1}%
\contentsline {subsubsection}{Circonferenza}{45}{subsubsection*.13}%
\contentsline {subsubsection}{Parabola}{45}{subsubsection*.14}%
\contentsline {subsubsection}{Ellisse}{46}{subsubsection*.15}%
\contentsline {subsubsection}{Iperbole}{47}{subsubsection*.16}%
\contentsline {subsection}{\numberline {7.5.2}Forma canonica in coordinate polari}{48}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Equazione generale delle coniche}{48}{subsection.7.5.3}%
\contentsline {subsubsection}{}{49}{subsubsection*.17}%
\contentsline {subsubsection}{Esercizi}{49}{subsubsection*.18}%
\contentsline {chapter}{\numberline {8}Geometria analitica nello spazio}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{51}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Coordinate cartesiane}{51}{subsection.8.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{51}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.1.2}Coordinate cilindriche}{51}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Coordinate sferiche}{52}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Piani nello spazio}{52}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Definizioni ed equazione}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Posizioni reciproche}{53}{subsection.8.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{53}{subsubsection*.20}%
\contentsline {subsubsection}{Posizione reciproca di piani}{53}{subsubsection*.21}%
\contentsline {section}{\numberline {8.3}Curve nello spazio}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}Rette nello spazio}{54}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Definizione ed equazione}{54}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Posizioni reciproche}{55}{subsection.8.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{55}{subsubsection*.22}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{55}{paragraph*.23}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{55}{subsubsection*.24}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{55}{subsubsection*.25}%
\contentsline {section}{\numberline {8.5}Cono circolare retto e coniche}{56}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Equazione del cono}{56}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Coniche: intersezione tra cono e piano}{56}{subsection.8.5.2}%
\contentsline {part}{IV\hspace {1em}Precalcolo}{57}{part.4}%
\contentsline {chapter}{\numberline {9}Introduzione al pre\sphinxhyphen {}calcolo}{61}{chapter.9}%
\contentsline {chapter}{\numberline {10}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Funzioni invertibili e inverse}{63}{section.10.1}%
\contentsline {chapter}{\numberline {11}Polinomi}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Teorema binomiale}{65}{section.11.1}%
\contentsline {chapter}{\numberline {12}Serie e successioni}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Successioni di numeri reali}{67}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Proprietà}{68}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Operazioni con successioni}{68}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Confronto tra successioni}{68}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Criteri di convergenza}{68}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Serie di numeri reali}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Criteri di convergenza}{69}{subsection.12.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{69}{subsubsection*.26}%
\contentsline {subsubsection}{Serie a termini discordi}{70}{subsubsection*.27}%
\contentsline {subsection}{\numberline {12.2.2}Esempi}{70}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Successioni di funzioni reali}{72}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Convergenza}{72}{subsection.12.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{72}{subsubsection*.29}%
\contentsline {subsubsection}{Convergenza uniforme}{72}{subsubsection*.30}%
\contentsline {section}{\numberline {12.4}Serie di funzioni reali}{72}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Serie polinomiali}{72}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Successioni di numeri complessi}{73}{section.12.5}%
\contentsline {section}{\numberline {12.6}Serie di numeri complessi}{73}{section.12.6}%
\contentsline {section}{\numberline {12.7}Successioni di funzioni complesse}{73}{section.12.7}%
\contentsline {section}{\numberline {12.8}Serie di funzioni complesse}{73}{section.12.8}%
\contentsline {chapter}{\numberline {13}Trigonometria}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{75}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Seno e coseno}{75}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Relazione fondamentale della trignometria}{76}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Altre funzioni trigonometriche}{76}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Angoli particolari e proprietà}{76}{section.13.2}%
\contentsline {section}{\numberline {13.3}Formule di somma e sottrazione}{77}{section.13.3}%
\contentsline {section}{\numberline {13.4}Werner}{78}{section.13.4}%
\contentsline {section}{\numberline {13.5}Prostaferesi}{78}{section.13.5}%
\contentsline {chapter}{\numberline {14}Esponenziale e logaritmo}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Definizioni e proprietà}{81}{section.14.1}%
\contentsline {section}{\numberline {14.2}Funzione esponenziale e logaritmo di variabile reale}{81}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Funzione esponenziale, \(e^x\)}{81}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{82}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Funzione esponenziale e logaritmo di variabile complessa}{82}{section.14.3}%
\contentsline {section}{\numberline {14.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{82}{section.14.4}%
\contentsline {chapter}{\numberline {15}Funzioni multi\sphinxhyphen {}variabile}{85}{chapter.15}%
\contentsline {part}{V\hspace {1em}Calcolo}{87}{part.5}%
\contentsline {chapter}{\numberline {16}Introduzione al calcolo}{91}{chapter.16}%
\contentsline {chapter}{\numberline {17}Calcolo infinitesimale}{93}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduzione all’analisi}{94}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{94}{subsection.17.1.1}%
\contentsline {subsubsection}{Definizione}{94}{subsubsection*.35}%
\contentsline {subsubsection}{Rappresentazione grafica}{94}{subsubsection*.36}%
\contentsline {subsection}{\numberline {17.1.2}Limiti}{94}{subsection.17.1.2}%
\contentsline {subsubsection}{Cenni di topologia per il calcolo}{94}{subsubsection*.37}%
\contentsline {subsubsection}{Definizione di limite}{94}{subsubsection*.38}%
\contentsline {subsection}{\numberline {17.1.3}Funzioni continue}{95}{subsection.17.1.3}%
\contentsline {subsubsection}{Definizione}{95}{subsubsection*.39}%
\contentsline {subsubsection}{Teoremi}{95}{subsubsection*.40}%
\contentsline {paragraph}{Teorema di Weierstrass}{95}{paragraph*.41}%
\contentsline {paragraph}{Teorema della permanenza del segno}{95}{paragraph*.42}%
\contentsline {paragraph}{Teorema dei valori intermedi}{95}{paragraph*.43}%
\contentsline {subsection}{\numberline {17.1.4}Teoremi sui limiti}{95}{subsection.17.1.4}%
\contentsline {subsubsection}{Operazioni coi limiti}{95}{subsubsection*.44}%
\contentsline {paragraph}{Limiti infiniti e infinitesimi}{96}{paragraph*.45}%
\contentsline {paragraph}{Forme indeterminate}{96}{paragraph*.46}%
\contentsline {subsubsection}{Teorema del confronto}{96}{subsubsection*.47}%
\contentsline {subsubsection}{Teorema di de l’Hopital}{97}{subsubsection*.48}%
\contentsline {subsection}{\numberline {17.1.5}Confronto di infiniti e infinitesimi}{97}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Limiti fondamentali}{97}{subsection.17.1.6}%
\contentsline {section}{\numberline {17.2}Derivate}{98}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Definizione}{98}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Regole di derivazione}{99}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Teoremi}{100}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Derivate fondamentali}{101}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Derivate di ordine superiore}{103}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Applicazioni}{103}{subsection.17.2.6}%
\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{103}{subsubsection*.49}%
\contentsline {paragraph}{Esempi}{104}{paragraph*.50}%
\contentsline {subsubsection}{Studio di funzione}{105}{subsubsection*.51}%
\contentsline {subsubsection}{Ottimizzazione}{105}{subsubsection*.52}%
\contentsline {section}{\numberline {17.3}Integrali}{105}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Definizioni}{105}{subsection.17.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{105}{subsubsection*.53}%
\contentsline {subsubsection}{Integrale definito}{105}{subsubsection*.54}%
\contentsline {paragraph}{Proprietà dell’integrale definito}{105}{paragraph*.55}%
\contentsline {subsubsection}{Integrale indefinito}{106}{subsubsection*.57}%
\contentsline {subsection}{\numberline {17.3.2}Teoremi}{107}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Integrali fondamentali}{108}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Regole di integrazione}{108}{subsection.17.3.4}%
\contentsline {subsubsection}{Integrazione per parti}{108}{subsubsection*.58}%
\contentsline {subsubsection}{Integrazione con sostituzione}{109}{subsubsection*.59}%
\contentsline {subsection}{\numberline {17.3.5}Tavola degli integrali indefiniti più comuni}{109}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Problemi}{110}{subsection.17.3.6}%
\contentsline {subsubsection}{Calcolo integrali indefiniti}{110}{subsubsection*.60}%
\contentsline {section}{\numberline {17.4}Equazioni differenziali ordinarie}{111}{section.17.4}%
\contentsline {chapter}{\numberline {18}Introduzione al calcolo multi\sphinxhyphen {}variabile}{115}{chapter.18}%
\contentsline {section}{\numberline {18.1}Limite di una funzione di più variabili}{115}{section.18.1}%
\contentsline {section}{\numberline {18.2}Derivate di funzioni di più variabili}{116}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Derivate parziali}{116}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Incremento di una funzione}{116}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Differenziale}{116}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{117}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Definizioni}{117}{subsection.18.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{117}{subsubsection*.61}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{117}{subsubsection*.62}%
\contentsline {subsection}{\numberline {18.3.2}Teoremi}{117}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regole di integrazione}{117}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Esempi}{117}{subsection.18.3.4}%
\contentsline {chapter}{\numberline {19}Introduzione al calcolo vettoriale su spazi euclidei}{119}{chapter.19}%
\contentsline {section}{\numberline {19.1}Operatori differenziali in spazi euclidei}{119}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Derivata direzionale}{120}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Gradiente}{120}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Divergenza}{120}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Rotore}{121}{subsection.19.1.4}%
\contentsline {section}{\numberline {19.2}Integrali in spazi euclidei}{122}{section.19.2}%
\contentsline {part}{VI\hspace {1em}Statistica}{123}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione alla statistica}{127}{chapter.20}%
\contentsline {chapter}{Proof Index}{129}{section*.63}%
