\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indicazioni nazionali per i licei}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linee generali e competenze}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiettivi specifici di apprendimento}{6}{subsection.1.1.2}%
\contentsline {part}{II\hspace {1em}Algebra}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebra lineare}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Algebra vettoriale}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prime definizioni}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizione di spazio vettoriale}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Esempi}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.2}Base di uno spazio vettoriale}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spazio vettoriale euclideo}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prodotto interno e distanza}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prodotto vettoriale}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Base cartesiana}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Algebra complessa}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definizione}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rappresentazione nel piano complesso}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Operazioni con i numeri complessi}{24}{section.5.3}%
\contentsline {part}{III\hspace {1em}Geometria analitica}{25}{part.3}%
\contentsline {chapter}{\numberline {6}Introduzione alla geometria analitica}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spazio euclideo}{30}{section.6.1}%
\contentsline {chapter}{\numberline {7}Geometria analitica nel piano}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sistemi di coordinate}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Esempi}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Trasformazione di coordinate}{34}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Distanze e angoli}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Distanza tra punti}{34}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Angoli tra direzioni}{34}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Curve nel piano}{35}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rappresentazioni di una curva}{35}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Esempi}{35}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Rette nel piano}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Definizioni ed equazione}{35}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Posizioni reciproche}{36}{subsection.7.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{36}{subsubsection*.5}%
\contentsline {subsubsection}{Posizione reciproca di rette}{36}{subsubsection*.6}%
\contentsline {subsection}{\numberline {7.4.3}Distanza punto retta}{36}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Coniche}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Coniche nel piano}{37}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Circonferenza}{37}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Parabola}{38}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Ellisse}{38}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Iperbole}{38}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Coniche nel piano: coordinate polari}{39}{section.7.7}%
\contentsline {chapter}{\numberline {8}Geometria analitica nello spazio}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Coordinate cartesiane}{41}{subsection.8.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{41}{subsubsection*.7}%
\contentsline {subsection}{\numberline {8.1.2}Coordinate cilindriche}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Coordinate sferiche}{41}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Piani nello spazio}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Distanza punto\sphinxhyphen {}piano}{42}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Curve nello spazio}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Rette nello spazio}{42}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Equazione della retta}{42}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Distanza punto\sphinxhyphen {}retta}{43}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Cono circolare retto e coniche}{43}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Equazione del cono}{43}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Coniche: intersezione tra cono e piano}{43}{subsection.8.5.2}%
\contentsline {part}{IV\hspace {1em}Precalcolo}{45}{part.4}%
\contentsline {chapter}{\numberline {9}Introduzione al pre\sphinxhyphen {}calcolo}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Serie e successioni}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Serie numeriche reali}{51}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Criteri di convergenza}{51}{subsection.10.1.1}%
\contentsline {subsubsection}{Serie a termini concordi}{51}{subsubsection*.8}%
\contentsline {subsubsection}{Serie a termini concordi}{51}{subsubsection*.9}%
\contentsline {subsection}{\numberline {10.1.2}Esempi}{52}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Serie numeriche complesse}{52}{section.10.2}%
\contentsline {chapter}{\numberline {11}Trigonometria}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Prime definizioni e relazioni}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Proprietà}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Angoli particolari}{54}{section.11.3}%
\contentsline {section}{\numberline {11.4}Formule di somma e sottrazione}{55}{section.11.4}%
\contentsline {section}{\numberline {11.5}Werner}{56}{section.11.5}%
\contentsline {section}{\numberline {11.6}Prostaferesi}{56}{section.11.6}%
\contentsline {chapter}{\numberline {12}Esponenziale e logaritmo}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definizioni e proprietà}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Funzione esponenziale e logaritmo}{59}{section.12.2}%
\contentsline {section}{\numberline {12.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{59}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Definizione di \(e^x\)}{59}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Funzioni multi\sphinxhyphen {}variabile}{61}{chapter.13}%
\contentsline {part}{V\hspace {1em}Calcolo}{63}{part.5}%
\contentsline {chapter}{\numberline {14}Introduzione al calcolo}{67}{chapter.14}%
\contentsline {chapter}{\numberline {15}Calcolo infinitesimale}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}Funzioni reali a variabile reale, \( f: \symbb {R} \rightarrow \symbb {R} \)}{69}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Definizione}{69}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Rappresentazione grafica}{69}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Limiti}{69}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Cenni di topologia per il calcolo}{69}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Definizione di limite}{70}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Funzioni continue}{70}{subsection.15.2.3}%
\contentsline {subsubsection}{Definizione}{70}{subsubsection*.10}%
\contentsline {subsubsection}{Teoremi}{70}{subsubsection*.11}%
\contentsline {paragraph}{Teorema di Weierstrass}{70}{paragraph*.12}%
\contentsline {paragraph}{Teorema della permanenza del segno}{71}{paragraph*.13}%
\contentsline {paragraph}{Teorema dei valori intermedi}{71}{paragraph*.14}%
\contentsline {subsection}{\numberline {15.2.4}Teoremi sui limiti}{71}{subsection.15.2.4}%
\contentsline {subsubsection}{Operazioni coi limiti}{71}{subsubsection*.15}%
\contentsline {paragraph}{Limiti infiniti e infinitesimi}{71}{paragraph*.16}%
\contentsline {paragraph}{Forme indeterminate}{71}{paragraph*.17}%
\contentsline {subsubsection}{Teorema del confronto}{72}{subsubsection*.18}%
\contentsline {subsubsection}{Teorema di de l’Hopital}{72}{subsubsection*.19}%
\contentsline {subsection}{\numberline {15.2.5}Limiti fondamentali}{72}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Infiniti e infinitesimi}{72}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Derivate}{72}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Definizione}{72}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Regole di derivazione}{73}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Teoremi}{74}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Derivate fondamentali}{75}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Derivate di ordine superiore}{77}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}Applicazioni}{77}{subsection.15.3.6}%
\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{77}{subsubsection*.20}%
\contentsline {paragraph}{Esempi}{78}{paragraph*.21}%
\contentsline {subsubsection}{Studio di funzione}{79}{subsubsection*.22}%
\contentsline {subsubsection}{Ottimizzazione}{79}{subsubsection*.23}%
\contentsline {section}{\numberline {15.4}Integrali}{79}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Definizioni}{79}{subsection.15.4.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{79}{subsubsection*.24}%
\contentsline {subsubsection}{Integrale definito}{79}{subsubsection*.25}%
\contentsline {paragraph}{Proprietà dell’integrale definito}{79}{paragraph*.26}%
\contentsline {subsubsection}{Integrale indefinito}{80}{subsubsection*.28}%
\contentsline {subsection}{\numberline {15.4.2}Teoremi}{81}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Integrali fondamentali}{82}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Regole di integrazione}{82}{subsection.15.4.4}%
\contentsline {subsubsection}{Integrazione per parti}{82}{subsubsection*.29}%
\contentsline {subsubsection}{Integrazione con sostituzione}{83}{subsubsection*.30}%
\contentsline {subsection}{\numberline {15.4.5}Tavola degli integrali indefiniti più comuni}{83}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Problemi}{84}{subsection.15.4.6}%
\contentsline {subsubsection}{Calcolo integrali indefiniti}{84}{subsubsection*.31}%
\contentsline {section}{\numberline {15.5}Equazioni differenziali ordinarie}{84}{section.15.5}%
\contentsline {part}{VI\hspace {1em}Statistica}{87}{part.6}%
\contentsline {chapter}{\numberline {16}Introduzione alla statistica}{91}{chapter.16}%
\contentsline {chapter}{Proof Index}{93}{section*.32}%
