\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/school-programs:esempi-di-programmi}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\newlabel{ch/school-programs::doc}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefazione}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/school-programs/intro:prefazione}{{1.1}{5}{Prefazione}{section.1.1}{}}
\newlabel{ch/school-programs/intro::doc}{{1.1}{5}{Prefazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indicazioni nazionali per i licei}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:indicazioni-nazionali-per-i-licei}{{1.2}{5}{Indicazioni nazionali per i licei}{section.1.2}{}}
\newlabel{ch/school-programs/current-guidelines-italy::doc}{{1.2}{5}{Indicazioni nazionali per i licei}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linee generali e competenze}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:linee-generali-e-competenze}{{1.2.1}{6}{Linee generali e competenze}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obiettivi specifici di apprendimento}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:obiettivi-specifici-di-apprendimento}{{1.2.2}{6}{Obiettivi specifici di apprendimento}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra:introduzione-all-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra:math-hs-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra::doc}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/real-algebra:algebra-sui-numeri-reali}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra:math-hs-algebra-real}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra::doc}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebra matriciale}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/matrix-algebra:algebra-matriciale}{{4}{17}{Algebra matriciale}{chapter.4}{}}
\newlabel{ch/algebra/matrix-algebra:math-hs-algebra-matrix}{{4}{17}{Algebra matriciale}{chapter.4}{}}
\newlabel{ch/algebra/matrix-algebra::doc}{{4}{17}{Algebra matriciale}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra vettoriale}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/vector-algebra:algebra-vettoriale}{{5}{19}{Algebra vettoriale}{chapter.5}{}}
\newlabel{ch/algebra/vector-algebra:math-hs-algebra-vector}{{5}{19}{Algebra vettoriale}{chapter.5}{}}
\newlabel{ch/algebra/vector-algebra::doc}{{5}{19}{Algebra vettoriale}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime definizioni}{19}{section.5.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:prime-definizioni}{{5.1}{19}{Prime definizioni}{section.5.1}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def}{{5.1}{19}{Prime definizioni}{section.5.1}{}}
\newlabel{ch/algebra/vector-algebra-def::doc}{{5.1}{19}{Prime definizioni}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definizione di spazio vettoriale}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:definizione-di-spazio-vettoriale}{{5.1.1}{19}{Definizione di spazio vettoriale}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:operazioni-sui-vettori-definizione-di-spazio-vettoriale}{{5.1.1}{20}{Operazioni sui vettori: definizione di spazio vettoriale}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:esempi}{{5.1.1}{20}{Esempi}{subsubsection*.4}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def-examples}{{5.1.1}{20}{Esempi}{subsubsection*.4}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def-example-translations}{{5.1.1}{21}{Esempi}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Base di uno spazio vettoriale}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:base-di-uno-spazio-vettoriale}{{5.1.2}{21}{Base di uno spazio vettoriale}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spazio vettoriale euclideo}{21}{section.5.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:spazio-vettoriale-euclideo}{{5.2}{21}{Spazio vettoriale euclideo}{section.5.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space}{{5.2}{21}{Spazio vettoriale euclideo}{section.5.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space::doc}{{5.2}{21}{Spazio vettoriale euclideo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prodotto interno e distanza}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-interno-e-distanza}{{5.2.1}{22}{Prodotto interno e distanza}{subsection.5.2.1}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space-inner-product}{{5.2.1}{22}{Prodotto interno e distanza}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prodotto vettoriale}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-vettoriale}{{5.2.2}{22}{Prodotto vettoriale}{subsection.5.2.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space-vector-product}{{5.2.2}{22}{Prodotto vettoriale}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Base cartesiana}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:base-cartesiana}{{5.2.3}{22}{Base cartesiana}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebra complessa}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/complex-algebra:algebra-complessa}{{6}{25}{Algebra complessa}{chapter.6}{}}
\newlabel{ch/algebra/complex-algebra:math-hs-algebra-complex}{{6}{25}{Algebra complessa}{chapter.6}{}}
\newlabel{ch/algebra/complex-algebra::doc}{{6}{25}{Algebra complessa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definizioni}{25}{section.6.1}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:definizioni}{{6.1}{25}{Definizioni}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operazioni: somma e moltiplicazione}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:operazioni-somma-e-moltiplicazione}{{6.1.1}{26}{Operazioni: somma e moltiplicazione}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Esponenziale complesso e formula di Eulero}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:esponenziale-complesso-e-formula-di-eulero}{{6.1.2}{26}{Esponenziale complesso e formula di Eulero}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula di Eulero}{26}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:formula-di-eulero}{{6.1.2}{26}{Formula di Eulero}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rappresentazione nel piano complesso}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:rappresentazione-nel-piano-complesso}{{6.1.3}{28}{Rappresentazione nel piano complesso}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operazioni con i numeri complessi}{28}{section.6.2}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:operazioni-con-i-numeri-complessi}{{6.2}{28}{Operazioni con i numeri complessi}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Altri argomenti/proprietà}{29}{section.6.3}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:altri-argomenti-proprieta}{{6.3}{29}{Altri argomenti/proprietà}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formula di de Moivre}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:formula-di-de-moivre}{{6.3.1}{29}{Formula di de Moivre}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Teorema fondamentale dell’algebra}{30}{subsection.6.3.2}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:teorema-fondamentale-dell-algebra}{{6.3.2}{30}{Teorema fondamentale dell’algebra}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equazioni e disequazioni con i numeri complessi}{30}{section.6.4}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:equazioni-e-disequazioni-con-i-numeri-complessi}{{6.4}{30}{Equazioni e disequazioni con i numeri complessi}{section.6.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geometria analitica}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione alla geometria analitica}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry:introduzione-alla-geometria-analitica}{{7}{35}{Introduzione alla geometria analitica}{chapter.7}{}}
\newlabel{ch/analytic_geometry:geometry-analytic}{{7}{35}{Introduzione alla geometria analitica}{chapter.7}{}}
\newlabel{ch/analytic_geometry::doc}{{7}{35}{Introduzione alla geometria analitica}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spazio euclideo}{36}{section.7.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/euclidean_space:spazio-euclideo}{{7.1}{36}{Spazio euclideo}{section.7.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space:geometry-analytic-euclidean-space}{{7.1}{36}{Spazio euclideo}{section.7.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space::doc}{{7.1}{36}{Spazio euclideo}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometria analitica nel piano}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometria-analitica-nel-piano}{{8}{39}{Geometria analitica nel piano}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometry-analytic-2d}{{8}{39}{Geometria analitica nel piano}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d::doc}{{8}{39}{Geometria analitica nel piano}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sistemi di coordinate}{40}{section.8.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:sistemi-di-coordinate}{{8.1}{40}{Sistemi di coordinate}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:geometry-analytic-2d-coordinates}{{8.1}{40}{Sistemi di coordinate}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates::doc}{{8.1}{40}{Sistemi di coordinate}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Esempi}{40}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:esempi}{{8.1.1}{40}{Esempi}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Trasformazione di coordinate}{40}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:trasformazione-di-coordinate}{{8.1.2}{40}{Trasformazione di coordinate}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Distanze e angoli}{41}{section.8.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanze-e-angoli}{{8.2}{41}{Distanze e angoli}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:geometry-analytic-2d-points}{{8.2}{41}{Distanze e angoli}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points::doc}{{8.2}{41}{Distanze e angoli}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Distanza tra punti}{41}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanza-tra-punti}{{8.2.1}{41}{Distanza tra punti}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Curve nel piano}{41}{section.8.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:curve-nel-piano}{{8.3}{41}{Curve nel piano}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:geometry-analytic-2d-curves}{{8.3}{41}{Curve nel piano}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves::doc}{{8.3}{41}{Curve nel piano}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rappresentazioni di una curva}{41}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:rappresentazioni-di-una-curva}{{8.3.1}{41}{Rappresentazioni di una curva}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Appartenenza di un punto a una curva}{41}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:appartenenza-di-un-punto-a-una-curva}{{8.3.2}{41}{Appartenenza di un punto a una curva}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interesezione di curve}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:interesezione-di-curve}{{8.3.3}{42}{Interesezione di curve}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{42}{subsection.8.3.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:interpretazione-grafica-di-equazioni-sistemi-di-equazioni-e-disequazioni}{{8.3.4}{42}{Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rette nel piano}{42}{section.8.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-nel-piano}{{8.4}{42}{Rette nel piano}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines}{{8.4}{42}{Rette nel piano}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines::doc}{{8.4}{42}{Rette nel piano}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Definizioni ed equazione}{42}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:definizioni-ed-equazione}{{8.4.1}{42}{Definizioni ed equazione}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Posizioni reciproche}{43}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizioni-reciproche}{{8.4.2}{43}{Posizioni reciproche}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-punto-e-retta}{{8.4.2}{43}{Posizione reciproca di punto e retta}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di rette}{43}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-rette}{{8.4.2}{43}{Posizione reciproca di rette}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette coincidenti}{44}{paragraph*.9}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-coincidenti}{{8.4.2}{44}{Rette coincidenti}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette parallele nel piano}{44}{paragraph*.10}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-parallele-nel-piano}{{8.4.2}{44}{Rette parallele nel piano}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette incidenti}{44}{paragraph*.11}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-incidenti}{{8.4.2}{44}{Rette incidenti}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette incidenti perpendicolari}{45}{paragraph*.12}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-incidenti-perpendicolari}{{8.4.2}{45}{Rette incidenti perpendicolari}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Distanza punto\sphinxhyphen {}retta}{45}{subsection.8.4.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:distanza-punto-retta}{{8.4.3}{45}{Distanza punto\sphinxhyphen {}retta}{subsection.8.4.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines-distance-point-line}{{8.4.3}{45}{Distanza punto\sphinxhyphen {}retta}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Coniche}{45}{section.8.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:coniche}{{8.5}{45}{Coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:geometry-analytic-2d-conics}{{8.5}{45}{Coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics::doc}{{8.5}{45}{Coniche}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Forma canonica in coordinate cartesiane}{47}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:forma-canonica-in-coordinate-cartesiane}{{8.5.1}{47}{Forma canonica in coordinate cartesiane}{subsection.8.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:geometry-analytic-2d-conics-cartesian}{{8.5.1}{47}{Forma canonica in coordinate cartesiane}{subsection.8.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian::doc}{{8.5.1}{47}{Forma canonica in coordinate cartesiane}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circonferenza}{47}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:circonferenza}{{8.5.1}{47}{Circonferenza}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parabola}{47}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:parabola}{{8.5.1}{47}{Parabola}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellisse}{48}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:ellisse}{{8.5.1}{48}{Ellisse}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iperbole}{49}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:iperbole}{{8.5.1}{49}{Iperbole}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Forma canonica in coordinate polari}{50}{subsection.8.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:forma-canonica-in-coordinate-polari}{{8.5.2}{50}{Forma canonica in coordinate polari}{subsection.8.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:geometry-analytic-2d-conics-polar}{{8.5.2}{50}{Forma canonica in coordinate polari}{subsection.8.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar::doc}{{8.5.2}{50}{Forma canonica in coordinate polari}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Equazione generale delle coniche}{50}{subsection.8.5.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:equazione-generale-delle-coniche}{{8.5.3}{50}{Equazione generale delle coniche}{subsection.8.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:geometry-analytic-2d-conics-general}{{8.5.3}{50}{Equazione generale delle coniche}{subsection.8.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general::doc}{{8.5.3}{50}{Equazione generale delle coniche}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{51}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:id1}{{8.5.3}{51}{}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizi}{51}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:esercizi}{{8.5.3}{51}{Esercizi}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometria analitica nello spazio}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometria-analitica-nello-spazio}{{9}{53}{Geometria analitica nello spazio}{chapter.9}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometry-analytic-3d}{{9}{53}{Geometria analitica nello spazio}{chapter.9}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d::doc}{{9}{53}{Geometria analitica nello spazio}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{53}{section.9.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:sistemi-di-coordinate-per-lo-spazio-euclideo-e-3}{{9.1}{53}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.9.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:geometry-analytic-3d-points}{{9.1}{53}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.9.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points::doc}{{9.1}{53}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Coordinate cartesiane}{53}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cartesiane}{{9.1.1}{53}{Coordinate cartesiane}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{53}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:distanza-punto-punto}{{9.1.1}{53}{Distanza punto\sphinxhyphen {}punto}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Coordinate cilindriche}{53}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cilindriche}{{9.1.2}{53}{Coordinate cilindriche}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Coordinate sferiche}{54}{subsection.9.1.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-sferiche}{{9.1.3}{54}{Coordinate sferiche}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Piani nello spazio}{54}{section.9.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:piani-nello-spazio}{{9.2}{54}{Piani nello spazio}{section.9.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes}{{9.2}{54}{Piani nello spazio}{section.9.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes::doc}{{9.2}{54}{Piani nello spazio}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definizioni ed equazione}{54}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:definizioni-ed-equazione}{{9.2.1}{54}{Definizioni ed equazione}{subsection.9.2.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes-def}{{9.2.1}{54}{Definizioni ed equazione}{subsection.9.2.1}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-1}{{9.1}{54}{Definizioni ed equazione}{equation.9.2.1}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-3-1}{{9.2}{55}{Definizioni ed equazione}{equation.9.2.2}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-3-2}{{9.3}{55}{Definizioni ed equazione}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Posizioni reciproche}{55}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizioni-reciproche}{{9.2.2}{55}{Posizioni reciproche}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e piano}{55}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizione-reciproca-di-punto-e-piano}{{9.2.2}{55}{Posizione reciproca di punto e piano}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di piani}{55}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizione-reciproca-di-piani}{{9.2.2}{55}{Posizione reciproca di piani}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Curve nello spazio}{56}{section.9.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:curve-nello-spazio}{{9.3}{56}{Curve nello spazio}{section.9.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:geometry-analytic-3d-curves}{{9.3}{56}{Curve nello spazio}{section.9.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves::doc}{{9.3}{56}{Curve nello spazio}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rette nello spazio}{56}{section.9.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:rette-nello-spazio}{{9.4}{56}{Rette nello spazio}{section.9.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:geometry-analytic-3d-lines}{{9.4}{56}{Rette nello spazio}{section.9.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines::doc}{{9.4}{56}{Rette nello spazio}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definizione ed equazione}{56}{subsection.9.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:definizione-ed-equazione}{{9.4.1}{56}{Definizione ed equazione}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Posizioni reciproche}{57}{subsection.9.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizioni-reciproche}{{9.4.2}{57}{Posizioni reciproche}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{57}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-di-punto-e-retta}{{9.4.2}{57}{Posizione reciproca di punto e retta}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{57}{paragraph*.23}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:distanza-punto-retta}{{9.4.2}{57}{Distanza punto\sphinxhyphen {}retta}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca retta e piano}{57}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-retta-e-piano}{{9.4.2}{57}{Posizione reciproca retta e piano}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca tra rette}{57}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-tra-rette}{{9.4.2}{57}{Posizione reciproca tra rette}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cono circolare retto e coniche}{58}{section.9.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:cono-circolare-retto-e-coniche}{{9.5}{58}{Cono circolare retto e coniche}{section.9.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone}{{9.5}{58}{Cono circolare retto e coniche}{section.9.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone::doc}{{9.5}{58}{Cono circolare retto e coniche}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Equazione del cono}{58}{subsection.9.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:equazione-del-cono}{{9.5.1}{58}{Equazione del cono}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Coniche: intersezione tra cono e piano}{58}{subsection.9.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:coniche-intersezione-tra-cono-e-piano}{{9.5.2}{58}{Coniche: intersezione tra cono e piano}{subsection.9.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone-conics}{{9.5.2}{58}{Coniche: intersezione tra cono e piano}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Precalcolo}{59}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduzione al pre\sphinxhyphen {}calcolo}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus:introduzione-al-pre-calcolo}{{10}{63}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.10}{}}
\newlabel{ch/precalculus:math-hs-precalculus}{{10}{63}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.10}{}}
\newlabel{ch/precalculus::doc}{{10}{63}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/real-functions:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{11}{65}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.11}{}}
\newlabel{ch/precalculus/real-functions:math-hs-precalculus-real-functions}{{11}{65}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.11}{}}
\newlabel{ch/precalculus/real-functions::doc}{{11}{65}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Funzioni invertibili e inverse}{65}{section.11.1}\protected@file@percent }
\newlabel{ch/precalculus/real-functions:funzioni-invertibili-e-inverse}{{11.1}{65}{Funzioni invertibili e inverse}{section.11.1}{}}
\newlabel{ch/precalculus/real-functions:math-hs-precalculus-real-functions-inverse}{{11.1}{65}{Funzioni invertibili e inverse}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Polinomi}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/polynomials:polinomi}{{12}{67}{Polinomi}{chapter.12}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials}{{12}{67}{Polinomi}{chapter.12}{}}
\newlabel{ch/precalculus/polynomials::doc}{{12}{67}{Polinomi}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Fattorizzazione}{67}{section.12.1}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:fattorizzazione}{{12.1}{67}{Fattorizzazione}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Teorema fondamentale dell’algebra}{67}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:teorema-fondamentale-dell-algebra}{{12.1.1}{67}{Teorema fondamentale dell’algebra}{subsection.12.1.1}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials-alg-fund-thm}{{12.1.1}{67}{Teorema fondamentale dell’algebra}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}In campo reale}{67}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:in-campo-reale}{{12.1.2}{67}{In campo reale}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}In campo complesso}{68}{subsection.12.1.3}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:in-campo-complesso}{{12.1.3}{68}{In campo complesso}{subsection.12.1.3}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials-alg-fund-thm-real-coeffs}{{12.1.3}{68}{In campo complesso}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{68}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:esempio}{{12.1.3}{68}{Esempio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teorema binomiale}{68}{section.12.2}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:teorema-binomiale}{{12.2}{68}{Teorema binomiale}{section.12.2}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials-binomial-thm}{{12.2}{68}{Teorema binomiale}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Serie e successioni}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/series:serie-e-successioni}{{13}{69}{Serie e successioni}{chapter.13}{}}
\newlabel{ch/series:math-hs-series}{{13}{69}{Serie e successioni}{chapter.13}{}}
\newlabel{ch/series::doc}{{13}{69}{Serie e successioni}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Successioni di numeri reali}{69}{section.13.1}\protected@file@percent }
\newlabel{ch/series:successioni-di-numeri-reali}{{13.1}{69}{Successioni di numeri reali}{section.13.1}{}}
\newlabel{ch/series:math-hs-series-real-sequences}{{13.1}{69}{Successioni di numeri reali}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Proprietà}{70}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/series:proprieta}{{13.1.1}{70}{Proprietà}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Operazioni con successioni}{70}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/series:operazioni-con-successioni}{{13.1.2}{70}{Operazioni con successioni}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Confronto tra successioni}{70}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/series:confronto-tra-successioni}{{13.1.3}{70}{Confronto tra successioni}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Criteri di convergenza}{70}{subsection.13.1.4}\protected@file@percent }
\newlabel{ch/series:criteri-di-convergenza}{{13.1.4}{70}{Criteri di convergenza}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Serie di numeri reali}{70}{section.13.2}\protected@file@percent }
\newlabel{ch/series:serie-di-numeri-reali}{{13.2}{70}{Serie di numeri reali}{section.13.2}{}}
\newlabel{ch/series:math-hs-series-real-series}{{13.2}{70}{Serie di numeri reali}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Criteri di convergenza}{71}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/series:id1}{{13.2.1}{71}{Criteri di convergenza}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini concordi}{71}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/series:serie-a-termini-concordi}{{13.2.1}{71}{Serie a termini concordi}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini discordi}{72}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/series:serie-a-termini-discordi}{{13.2.1}{72}{Serie a termini discordi}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Esempi}{72}{subsection.13.2.2}\protected@file@percent }
\newlabel{ch/series:esempi}{{13.2.2}{72}{Esempi}{subsection.13.2.2}{}}
\newlabel{ch/series:math-hs-series-e-euler}{{13.2.2}{73}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Successioni di funzioni reali}{74}{section.13.3}\protected@file@percent }
\newlabel{ch/series:successioni-di-funzioni-reali}{{13.3}{74}{Successioni di funzioni reali}{section.13.3}{}}
\newlabel{ch/series:math-hs-series-fun-sequences}{{13.3}{74}{Successioni di funzioni reali}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Convergenza}{74}{subsection.13.3.1}\protected@file@percent }
\newlabel{ch/series:convergenza}{{13.3.1}{74}{Convergenza}{subsection.13.3.1}{}}
\newlabel{ch/series:math-hs-series-fun-sequences-convergence}{{13.3.1}{74}{Convergenza}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergenza puntuale}{74}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/series:convergenza-puntuale}{{13.3.1}{74}{Convergenza puntuale}{subsubsection*.30}{}}
\newlabel{ch/series:math-hs-series-fun-sequences-convergence-point}{{13.3.1}{74}{Convergenza puntuale}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergenza uniforme}{74}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/series:convergenza-uniforme}{{13.3.1}{74}{Convergenza uniforme}{subsubsection*.31}{}}
\newlabel{ch/series:math-hs-series-fun-sequences-convergence-uniform}{{13.3.1}{74}{Convergenza uniforme}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Serie di funzioni reali}{74}{section.13.4}\protected@file@percent }
\newlabel{ch/series:serie-di-funzioni-reali}{{13.4}{74}{Serie di funzioni reali}{section.13.4}{}}
\newlabel{ch/series:math-hs-series-fun-series}{{13.4}{74}{Serie di funzioni reali}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Serie polinomiali}{74}{subsection.13.4.1}\protected@file@percent }
\newlabel{ch/series:serie-polinomiali}{{13.4.1}{74}{Serie polinomiali}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Successioni di numeri complessi}{75}{section.13.5}\protected@file@percent }
\newlabel{ch/series:successioni-di-numeri-complessi}{{13.5}{75}{Successioni di numeri complessi}{section.13.5}{}}
\newlabel{ch/series:math-hs-series-complex-sequences}{{13.5}{75}{Successioni di numeri complessi}{section.13.5}{}}
\newlabel{ch/series:math-hs-series-complex-series}{{13.5}{75}{Successioni di numeri complessi}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Serie di numeri complessi}{75}{section.13.6}\protected@file@percent }
\newlabel{ch/series:serie-di-numeri-complessi}{{13.6}{75}{Serie di numeri complessi}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Successioni di funzioni complesse}{75}{section.13.7}\protected@file@percent }
\newlabel{ch/series:successioni-di-funzioni-complesse}{{13.7}{75}{Successioni di funzioni complesse}{section.13.7}{}}
\newlabel{ch/series:math-hs-series-fun-complex-sequences}{{13.7}{75}{Successioni di funzioni complesse}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Serie di funzioni complesse}{75}{section.13.8}\protected@file@percent }
\newlabel{ch/series:serie-di-funzioni-complesse}{{13.8}{75}{Serie di funzioni complesse}{section.13.8}{}}
\newlabel{ch/series:math-hs-series-fun-complex-series}{{13.8}{75}{Serie di funzioni complesse}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Trigonometria}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/trigonometry:trigonometria}{{14}{77}{Trigonometria}{chapter.14}{}}
\newlabel{ch/trigonometry:math-hs-trigonometry}{{14}{77}{Trigonometria}{chapter.14}{}}
\newlabel{ch/trigonometry::doc}{{14}{77}{Trigonometria}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{77}{section.14.1}\protected@file@percent }
\newlabel{ch/trigonometry:definizione-delle-funzioni-trigonometriche-e-relazione-fondamentale}{{14.1}{77}{Definizione delle funzioni trigonometriche e relazione fondamentale}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Seno e coseno}{77}{subsection.14.1.1}\protected@file@percent }
\newlabel{ch/trigonometry:seno-e-coseno}{{14.1.1}{77}{Seno e coseno}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Relazione fondamentale della trignometria}{78}{subsection.14.1.2}\protected@file@percent }
\newlabel{ch/trigonometry:relazione-fondamentale-della-trignometria}{{14.1.2}{78}{Relazione fondamentale della trignometria}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Altre funzioni trigonometriche}{78}{subsection.14.1.3}\protected@file@percent }
\newlabel{ch/trigonometry:altre-funzioni-trigonometriche}{{14.1.3}{78}{Altre funzioni trigonometriche}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Angoli particolari e proprietà}{78}{section.14.2}\protected@file@percent }
\newlabel{ch/trigonometry:angoli-particolari-e-proprieta}{{14.2}{78}{Angoli particolari e proprietà}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Formule di somma e sottrazione}{79}{section.14.3}\protected@file@percent }
\newlabel{ch/trigonometry:formule-di-somma-e-sottrazione}{{14.3}{79}{Formule di somma e sottrazione}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Werner}{80}{section.14.4}\protected@file@percent }
\newlabel{ch/trigonometry:werner}{{14.4}{80}{Werner}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Prostaferesi}{80}{section.14.5}\protected@file@percent }
\newlabel{ch/trigonometry:prostaferesi}{{14.5}{80}{Prostaferesi}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esponenziale e logaritmo}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exponential_logarithm:esponenziale-e-logaritmo}{{15}{83}{Esponenziale e logaritmo}{chapter.15}{}}
\newlabel{ch/exponential_logarithm:math-hs-exp-log}{{15}{83}{Esponenziale e logaritmo}{chapter.15}{}}
\newlabel{ch/exponential_logarithm::doc}{{15}{83}{Esponenziale e logaritmo}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definizioni e proprietà}{83}{section.15.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizioni-e-proprieta}{{15.1}{83}{Definizioni e proprietà}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Funzione esponenziale e logaritmo di variabile reale}{83}{section.15.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-logaritmo-di-variabile-reale}{{15.2}{83}{Funzione esponenziale e logaritmo di variabile reale}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Funzione esponenziale, \(e^x\)}{83}{subsection.15.2.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-x}{{15.2.1}{83}{Funzione esponenziale, \protect \(e^x\protect \)}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Funzione logaritmo naturale, \(\text  {ln} \tmspace  +\thinmuskip {.1667em} x\)}{84}{subsection.15.2.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-logaritmo-naturale-text-ln-x}{{15.2.2}{84}{Funzione logaritmo naturale, \protect \(\text {ln} \, x\protect \)}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Funzione esponenziale e logaritmo di variabile complessa}{84}{section.15.3}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-logaritmo-di-variabile-complessa}{{15.3}{84}{Funzione esponenziale e logaritmo di variabile complessa}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{84}{section.15.4}\protected@file@percent }
\newlabel{ch/exponential_logarithm-proof:esponenziale-e-logaritmo-dimostrazioni}{{15.4}{84}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.15.4}{}}
\newlabel{ch/exponential_logarithm-proof:math-hs-exp-log-proof}{{15.4}{84}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.15.4}{}}
\newlabel{ch/exponential_logarithm-proof::doc}{{15.4}{84}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.15.4}{}}
\newlabel{ch/exponential_logarithm-proof:math-hs-exp-log-proof-convergence}{{15.4}{84}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section*.33}{}}
\newlabel{ch/exponential_logarithm-proof:math-hs-exp-log-proof-equivalence}{{15.4}{85}{}{section*.34}{}}
\newlabel{ch/exponential_logarithm-proof:math-hs-exp-log-proof-powers}{{15.4}{85}{}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Funzioni multi\sphinxhyphen {}variabile}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/multivariable-real-fun:funzioni-multi-variabile}{{16}{87}{Funzioni multi\sphinxhyphen {}variabile}{chapter.16}{}}
\newlabel{ch/precalculus/multivariable-real-fun:math-hs-precalculus-multivariable-real-fun}{{16}{87}{Funzioni multi\sphinxhyphen {}variabile}{chapter.16}{}}
\newlabel{ch/precalculus/multivariable-real-fun::doc}{{16}{87}{Funzioni multi\sphinxhyphen {}variabile}{chapter.16}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calcolo}{89}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduzione al calcolo}{93}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus:introduzione-al-calcolo}{{17}{93}{Introduzione al calcolo}{chapter.17}{}}
\newlabel{ch/calculus:math-hs-calculus}{{17}{93}{Introduzione al calcolo}{chapter.17}{}}
\newlabel{ch/calculus::doc}{{17}{93}{Introduzione al calcolo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Calcolo infinitesimale}{95}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus:calcolo-infinitesimale}{{18}{95}{Calcolo infinitesimale}{chapter.18}{}}
\newlabel{ch/infinitesimal_calculus:infinitesimal-calculus}{{18}{95}{Calcolo infinitesimale}{chapter.18}{}}
\newlabel{ch/infinitesimal_calculus::doc}{{18}{95}{Calcolo infinitesimale}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduzione all’analisi}{96}{section.18.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:introduzione-all-analisi}{{18.1}{96}{Introduzione all’analisi}{section.18.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis}{{18.1}{96}{Introduzione all’analisi}{section.18.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis::doc}{{18.1}{96}{Introduzione all’analisi}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{96}{subsection.18.1.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{18.1.1}{96}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{subsection.18.1.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions}{{18.1.1}{96}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{96}{subsubsection*.36}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:definizione}{{18.1.1}{96}{Definizione}{subsubsection*.36}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions-def}{{18.1.1}{96}{Definizione}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione grafica}{96}{subsubsection*.37}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:rappresentazione-grafica}{{18.1.1}{96}{Rappresentazione grafica}{subsubsection*.37}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions-graph}{{18.1.1}{96}{Rappresentazione grafica}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Limiti}{96}{subsection.18.1.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti}{{18.1.2}{96}{Limiti}{subsection.18.1.2}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits}{{18.1.2}{96}{Limiti}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenni di topologia per il calcolo}{96}{subsubsection*.38}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:cenni-di-topologia-per-il-calcolo}{{18.1.2}{96}{Cenni di topologia per il calcolo}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione di limite}{96}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:definizione-di-limite}{{18.1.2}{96}{Definizione di limite}{subsubsection*.39}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-def}{{18.1.2}{96}{Definizione di limite}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Funzioni continue}{97}{subsection.18.1.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:funzioni-continue}{{18.1.3}{97}{Funzioni continue}{subsection.18.1.3}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun}{{18.1.3}{97}{Funzioni continue}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{97}{subsubsection*.40}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-def}{{18.1.3}{97}{Definizione}{subsubsection*.40}{}}
\newlabel{ch/infinitesimal_calculus/analysis:id1}{{18.1.3}{97}{Definizione}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremi}{97}{subsubsection*.41}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teoremi}{{18.1.3}{97}{Teoremi}{subsubsection*.41}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms}{{18.1.3}{97}{Teoremi}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Weierstrass}{97}{paragraph*.42}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-di-weierstrass}{{18.1.3}{97}{Teorema di Weierstrass}{paragraph*.42}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-weierstrass}{{18.1.3}{97}{Teorema di Weierstrass}{paragraph*.42}{}}
\newlabel{None:thm:infinitesimal-calculus:continuous-fun:thms:weierstrass}{{18.1.3}{97}{Teorema di Weierstrass}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema della permanenza del segno}{97}{paragraph*.43}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-della-permanenza-del-segno}{{18.1.3}{97}{Teorema della permanenza del segno}{paragraph*.43}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-sign}{{18.1.3}{97}{Teorema della permanenza del segno}{paragraph*.43}{}}
\newlabel{None:thm:infinitesimal-calculus:continuous-fun:thms:sign}{{18.1.3}{97}{Teorema della permanenza del segno}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema degli zeri}{98}{paragraph*.44}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-degli-zeri}{{18.1.3}{98}{Teorema degli zeri}{paragraph*.44}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-zeros}{{18.1.3}{98}{Teorema degli zeri}{paragraph*.44}{}}
\newlabel{None:thm:infinitesimal-calculus:continuous-fun:thms:zeros}{{18.1.3}{98}{Teorema degli zeri}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema dei valori intermedi}{98}{paragraph*.45}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-dei-valori-intermedi}{{18.1.3}{98}{Teorema dei valori intermedi}{paragraph*.45}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-intermediate}{{18.1.3}{98}{Teorema dei valori intermedi}{paragraph*.45}{}}
\newlabel{None:thm:infinitesimal-calculus:continuous-fun:thms:intermediate}{{18.1.3}{98}{Teorema dei valori intermedi}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Teoremi sui limiti}{98}{subsection.18.1.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teoremi-sui-limiti}{{18.1.4}{98}{Teoremi sui limiti}{subsection.18.1.4}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms}{{18.1.4}{98}{Teoremi sui limiti}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni coi limiti}{98}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:operazioni-coi-limiti}{{18.1.4}{98}{Operazioni coi limiti}{subsubsection*.46}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-operations}{{18.1.4}{98}{Operazioni coi limiti}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti infiniti e infinitesimi}{99}{paragraph*.47}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti-infiniti-e-infinitesimi}{{18.1.4}{99}{Limiti infiniti e infinitesimi}{paragraph*.47}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-infinite-simal}{{18.1.4}{99}{Limiti infiniti e infinitesimi}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme indeterminate}{99}{paragraph*.48}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:forme-indeterminate}{{18.1.4}{99}{Forme indeterminate}{paragraph*.48}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-infinite-simal-undetermined}{{18.1.4}{99}{Forme indeterminate}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto}{99}{subsubsection*.49}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-del-confronto}{{18.1.4}{99}{Teorema del confronto}{subsubsection*.49}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-comparison}{{18.1.4}{99}{Teorema del confronto}{subsubsection*.49}{}}
\newlabel{None:thm:infinitesimal-calculus:continuous-fun:thms:comparison}{{18.1.4}{99}{Teorema del confronto}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di de l’Hopital}{100}{subsubsection*.50}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-di-de-l-hopital}{{18.1.4}{100}{Teorema di de l’Hopital}{subsubsection*.50}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-hopital}{{18.1.4}{100}{Teorema di de l’Hopital}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Confronto di infiniti e infinitesimi}{100}{subsection.18.1.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:confronto-di-infiniti-e-infinitesimi}{{18.1.5}{100}{Confronto di infiniti e infinitesimi}{subsection.18.1.5}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-infinite-simal}{{18.1.5}{100}{Confronto di infiniti e infinitesimi}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{100}{subsubsection*.51}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:calcolo-dei-limiti-con-sostituzione-degli-infinitesimi-o-degli-infiniti}{{18.1.5}{100}{Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Limiti fondamentali}{101}{subsection.18.1.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti-fondamentali}{{18.1.6}{101}{Limiti fondamentali}{subsection.18.1.6}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-fund}{{18.1.6}{101}{Limiti fondamentali}{subsection.18.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Derivate}{102}{section.18.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate}{{18.2}{102}{Derivate}{section.18.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives}{{18.2}{102}{Derivate}{section.18.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives::doc}{{18.2}{102}{Derivate}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Definizione}{102}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:definizione}{{18.2.1}{102}{Definizione}{subsection.18.2.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-def}{{18.2.1}{102}{Definizione}{subsection.18.2.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def_delta}{{18.1}{102}{Definizione}{equation.18.2.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def}{{18.2}{103}{Definizione}{equation.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Regole di derivazione}{103}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:regole-di-derivazione}{{18.2.2}{103}{Regole di derivazione}{subsection.18.2.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-rules}{{18.2.2}{103}{Regole di derivazione}{subsection.18.2.2}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:linearity}{{18.3}{103}{Regole di derivazione}{equation.18.2.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:product}{{18.4}{103}{Regole di derivazione}{equation.18.2.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:division}{{18.5}{103}{Regole di derivazione}{equation.18.2.5}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:composite}{{18.6}{103}{Regole di derivazione}{equation.18.2.6}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:inverse}{{18.7}{103}{Regole di derivazione}{equation.18.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Teoremi}{104}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:teoremi}{{18.2.3}{104}{Teoremi}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm}{{18.2.3}{104}{Teoremi}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:thm:fermat}{{18.2.3}{104}{Teoremi}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:thm:rolle}{{18.2.3}{104}{}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:thm:cauchy}{{18.2.3}{105}{}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:thm:lagrange}{{18.2.3}{105}{}{subsection.18.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:thm:hopital}{{18.2.3}{105}{}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Derivate fondamentali}{106}{subsection.18.2.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-fondamentali}{{18.2.4}{106}{Derivate fondamentali}{subsection.18.2.4}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-fund}{{18.2.4}{106}{Derivate fondamentali}{subsection.18.2.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:fund}{{18.8}{106}{Derivate fondamentali}{equation.18.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Derivate di ordine superiore}{108}{subsection.18.2.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-di-ordine-superiore}{{18.2.5}{108}{Derivate di ordine superiore}{subsection.18.2.5}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-higher}{{18.2.5}{108}{Derivate di ordine superiore}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Applicazioni}{108}{subsection.18.2.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:applicazioni}{{18.2.6}{108}{Applicazioni}{subsection.18.2.6}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-applications}{{18.2.6}{108}{Applicazioni}{subsection.18.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{108}{subsubsection*.52}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:espansioni-in-serie-di-taylor-e-maclaurin}{{18.2.6}{108}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.52}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-taylor}{{18.2.6}{108}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.52}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:thm:infinitesimal-calculus:derivatives:taylor}{{18.2.6}{108}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{109}{paragraph*.53}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:esempi}{{18.2.6}{109}{Esempi}{paragraph*.53}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:taylor:fund-limits}{{18.9}{109}{Esempi}{equation.18.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studio di funzione}{110}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:studio-di-funzione}{{18.2.6}{110}{Studio di funzione}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione}{110}{subsubsection*.55}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:ottimizzazione}{{18.2.6}{110}{Ottimizzazione}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Integrali}{110}{section.18.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali}{{18.3}{110}{Integrali}{section.18.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals}{{18.3}{110}{Integrali}{section.18.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals::doc}{{18.3}{110}{Integrali}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Definizioni}{110}{subsection.18.3.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:definizioni}{{18.3.1}{110}{Definizioni}{subsection.18.3.1}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def}{{18.3.1}{110}{Definizioni}{subsection.18.3.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:sum}{{18.10}{110}{Definizioni}{equation.18.3.10}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:def}{{18.11}{110}{Definizioni}{equation.18.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica}{110}{subsubsection*.56}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:interpretazione-geometrica}{{18.3.1}{110}{Interpretazione geometrica}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale definito}{110}{subsubsection*.57}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-definito}{{18.3.1}{110}{Integrale definito}{subsubsection*.57}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite}{{18.3.1}{110}{Integrale definito}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà dell’integrale definito}{110}{paragraph*.58}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:proprieta-dell-integrale-definito}{{18.3.1}{110}{Proprietà dell’integrale definito}{paragraph*.58}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite-prop}{{18.3.1}{110}{Proprietà dell’integrale definito}{paragraph*.58}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-indefinite}{{18.3.1}{110}{Proprietà dell’integrale definito}{section*.59}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:linearity}{{18.12}{111}{Proprietà dell’integrale definito}{equation.18.3.12}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:add}{{18.13}{111}{Proprietà dell’integrale definito}{equation.18.3.13}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:abs}{{18.14}{111}{Proprietà dell’integrale definito}{equation.18.3.14}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:swap}{{18.15}{111}{Proprietà dell’integrale definito}{equation.18.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale indefinito}{111}{subsubsection*.60}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-indefinito}{{18.3.1}{111}{Integrale indefinito}{subsubsection*.60}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:primi-}{{18.16}{111}{Integrale indefinito}{equation.18.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Teoremi}{112}{subsection.18.3.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:teoremi}{{18.3.2}{112}{Teoremi}{subsection.18.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm}{{18.3.2}{112}{Teoremi}{subsection.18.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:avg}{{18.3.2}{112}{Teoremi}{subsection.18.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:fund}{{18.3.2}{112}{}{subsection.18.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:fund:reynolds}{{18.3.2}{112}{}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Integrali fondamentali}{113}{subsection.18.3.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali-fondamentali}{{18.3.3}{113}{Integrali fondamentali}{subsection.18.3.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-fund}{{18.3.3}{113}{Integrali fondamentali}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Regole di integrazione}{113}{subsection.18.3.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:regole-di-integrazione}{{18.3.4}{113}{Regole di integrazione}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione per parti}{113}{subsubsection*.61}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-per-parti}{{18.3.4}{113}{Integrazione per parti}{subsubsection*.61}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-by-parts}{{18.3.4}{113}{Integrazione per parti}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione con sostituzione}{114}{subsubsection*.62}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-con-sostituzione}{{18.3.4}{114}{Integrazione con sostituzione}{subsubsection*.62}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-substitution}{{18.3.4}{114}{Integrazione con sostituzione}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Tavola degli integrali indefiniti più comuni}{114}{subsection.18.3.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-table:tavola-degli-integrali-indefiniti-piu-comuni}{{18.3.5}{114}{Tavola degli integrali indefiniti più comuni}{subsection.18.3.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table:infinitesimal-calculus-integrals-table}{{18.3.5}{114}{Tavola degli integrali indefiniti più comuni}{subsection.18.3.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table::doc}{{18.3.5}{114}{Tavola degli integrali indefiniti più comuni}{subsection.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Problemi}{115}{subsection.18.3.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:problemi}{{18.3.6}{115}{Problemi}{subsection.18.3.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems:infinitesimal-calculus-integrals-problems}{{18.3.6}{115}{Problemi}{subsection.18.3.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems::doc}{{18.3.6}{115}{Problemi}{subsection.18.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo integrali indefiniti}{115}{subsubsection*.63}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:calcolo-integrali-indefiniti}{{18.3.6}{115}{Calcolo integrali indefiniti}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Equazioni differenziali ordinarie}{116}{section.18.4}\protected@file@percent }
\newlabel{ch/ode:equazioni-differenziali-ordinarie}{{18.4}{116}{Equazioni differenziali ordinarie}{section.18.4}{}}
\newlabel{ch/ode:ode-hs}{{18.4}{116}{Equazioni differenziali ordinarie}{section.18.4}{}}
\newlabel{ch/ode::doc}{{18.4}{116}{Equazioni differenziali ordinarie}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Prime definizioni}{116}{subsection.18.4.1}\protected@file@percent }
\newlabel{ch/ode:prime-definizioni}{{18.4.1}{116}{Prime definizioni}{subsection.18.4.1}{}}
\newlabel{ch/ode:ode-hs-def}{{18.4.1}{116}{Prime definizioni}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Classificazione, esempi e tecniche risolutive}{117}{subsection.18.4.2}\protected@file@percent }
\newlabel{ch/ode:classificazione-esempi-e-tecniche-risolutive}{{18.4.2}{117}{Classificazione, esempi e tecniche risolutive}{subsection.18.4.2}{}}
\newlabel{ch/ode:ode-hs-types}{{18.4.2}{117}{Classificazione, esempi e tecniche risolutive}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni lineari a coefficienti costanti}{117}{subsubsection*.64}\protected@file@percent }
\newlabel{ch/ode:equazioni-lineari-a-coefficienti-costanti}{{18.4.2}{117}{Equazioni lineari a coefficienti costanti}{subsubsection*.64}{}}
\newlabel{ch/ode:ode-hs-types-linear-const}{{18.4.2}{117}{Equazioni lineari a coefficienti costanti}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{117}{paragraph*.65}\protected@file@percent }
\newlabel{ch/ode:definizione}{{18.4.2}{117}{Definizione}{paragraph*.65}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-def}{{18.4.2}{117}{Definizione}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{117}{paragraph*.66}\protected@file@percent }
\newlabel{ch/ode:esempi}{{18.4.2}{117}{Esempi}{paragraph*.66}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-ex}{{18.4.2}{117}{Esempi}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione generale}{120}{paragraph*.67}\protected@file@percent }
\newlabel{ch/ode:soluzione-generale}{{18.4.2}{120}{Soluzione generale}{paragraph*.67}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-sol}{{18.4.2}{120}{Soluzione generale}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Soluzione dell’equazione omogenea}{120}{subparagraph*.68}\protected@file@percent }
\newlabel{ch/ode:soluzione-dell-equazione-omogenea}{{18.4.2}{120}{Soluzione dell’equazione omogenea}{subparagraph*.68}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-sol-homo}{{18.4.2}{120}{Soluzione dell’equazione omogenea}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Soluzione particolare dell’equazione completa}{121}{subparagraph*.69}\protected@file@percent }
\newlabel{ch/ode:soluzione-particolare-dell-equazione-completa}{{18.4.2}{121}{Soluzione particolare dell’equazione completa}{subparagraph*.69}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-sol-part}{{18.4.2}{121}{Soluzione particolare dell’equazione completa}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione degli esempi}{122}{paragraph*.70}\protected@file@percent }
\newlabel{ch/ode:soluzione-degli-esempi}{{18.4.2}{122}{Soluzione degli esempi}{paragraph*.70}{}}
\newlabel{ch/ode:ode-hs-types-linear-const-ex-sol}{{18.4.2}{122}{Soluzione degli esempi}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{122}{subsubsection*.71}\protected@file@percent }
\newlabel{ch/ode:equazioni-differenziali-a-variabili-separabili-tecnica-di-soluzione-di-separazione-delle-variabili}{{18.4.2}{122}{Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{subsubsection*.71}{}}
\newlabel{ch/ode:ode-hs-types-separable}{{18.4.2}{122}{Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduzione al calcolo multi\sphinxhyphen {}variabile}{123}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/multivariable-calculus:introduzione-al-calcolo-multi-variabile}{{19}{123}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.19}{}}
\newlabel{ch/multivariable-calculus:multivariable-calculus}{{19}{123}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.19}{}}
\newlabel{ch/multivariable-calculus::doc}{{19}{123}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Limite di una funzione di più variabili}{123}{section.19.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/limits:limite-di-una-funzione-di-piu-variabili}{{19.1}{123}{Limite di una funzione di più variabili}{section.19.1}{}}
\newlabel{ch/multivariable-calculus/limits:multivariable-calculus-limit}{{19.1}{123}{Limite di una funzione di più variabili}{section.19.1}{}}
\newlabel{ch/multivariable-calculus/limits::doc}{{19.1}{123}{Limite di una funzione di più variabili}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Derivate di funzioni di più variabili}{124}{section.19.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:derivate-di-funzioni-di-piu-variabili}{{19.2}{124}{Derivate di funzioni di più variabili}{section.19.2}{}}
\newlabel{ch/multivariable-calculus/derivatives:multivariable-calculus-derivatives}{{19.2}{124}{Derivate di funzioni di più variabili}{section.19.2}{}}
\newlabel{ch/multivariable-calculus/derivatives::doc}{{19.2}{124}{Derivate di funzioni di più variabili}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Derivate parziali}{124}{subsection.19.2.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:derivate-parziali}{{19.2.1}{124}{Derivate parziali}{subsection.19.2.1}{}}
\newlabel{equation:ch/multivariable-calculus/derivatives:multivariable-calculus:derivatives:partial:differential}{{19.1}{124}{Derivate parziali}{equation.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Incremento di una funzione}{124}{subsection.19.2.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:incremento-di-una-funzione}{{19.2.2}{124}{Incremento di una funzione}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Differenziale}{124}{subsection.19.2.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:differenziale}{{19.2.3}{124}{Differenziale}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{125}{section.19.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:integrali-su-domini-multi-dimensionali}{{19.3}{125}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.19.3}{}}
\newlabel{ch/multivariable-calculus/integrals:multivariable-calculus-integrals}{{19.3}{125}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.19.3}{}}
\newlabel{ch/multivariable-calculus/integrals::doc}{{19.3}{125}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Definizioni}{125}{subsection.19.3.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:definizioni}{{19.3.1}{125}{Definizioni}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica}{125}{subsubsection*.72}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:interpretazione-geometrica}{{19.3.1}{125}{Interpretazione geometrica}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell’integrale definito}{125}{subsubsection*.73}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:proprieta-dell-integrale-definito}{{19.3.1}{125}{Proprietà dell’integrale definito}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Teoremi}{125}{subsection.19.3.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:teoremi}{{19.3.2}{125}{Teoremi}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Regole di integrazione}{125}{subsection.19.3.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:regole-di-integrazione}{{19.3.3}{125}{Regole di integrazione}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Esempi}{125}{subsection.19.3.4}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:esempi}{{19.3.4}{125}{Esempi}{subsection.19.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Introduzione al calcolo vettoriale su spazi euclidei}{127}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/vector-calculus:introduzione-al-calcolo-vettoriale-su-spazi-euclidei}{{20}{127}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.20}{}}
\newlabel{ch/vector-calculus:vector-calculus}{{20}{127}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.20}{}}
\newlabel{ch/vector-calculus::doc}{{20}{127}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Operatori differenziali in spazi euclidei}{127}{section.20.1}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:operatori-differenziali-in-spazi-euclidei}{{20.1}{127}{Operatori differenziali in spazi euclidei}{section.20.1}{}}
\newlabel{ch/vector-calculus/derivatives:vector-calculus-derivatives}{{20.1}{127}{Operatori differenziali in spazi euclidei}{section.20.1}{}}
\newlabel{ch/vector-calculus/derivatives::doc}{{20.1}{127}{Operatori differenziali in spazi euclidei}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Derivata direzionale}{128}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:derivata-direzionale}{{20.1.1}{128}{Derivata direzionale}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Gradiente}{128}{subsection.20.1.2}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:gradiente}{{20.1.2}{128}{Gradiente}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Divergenza}{128}{subsection.20.1.3}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:divergenza}{{20.1.3}{128}{Divergenza}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Rotore}{129}{subsection.20.1.4}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:rotore}{{20.1.4}{129}{Rotore}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Integrali in spazi euclidei}{130}{section.20.2}\protected@file@percent }
\newlabel{ch/vector-calculus/integrals:integrali-in-spazi-euclidei}{{20.2}{130}{Integrali in spazi euclidei}{section.20.2}{}}
\newlabel{ch/vector-calculus/integrals:vector-calculus-integrals}{{20.2}{130}{Integrali in spazi euclidei}{section.20.2}{}}
\newlabel{ch/vector-calculus/integrals::doc}{{20.2}{130}{Integrali in spazi euclidei}{section.20.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Statistica}{131}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduzione alla statistica}{135}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics:introduzione-alla-statistica}{{21}{135}{Introduzione alla statistica}{chapter.21}{}}
\newlabel{ch/statistics:math-hs-statistics}{{21}{135}{Introduzione alla statistica}{chapter.21}{}}
\newlabel{ch/statistics::doc}{{21}{135}{Introduzione alla statistica}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{137}{section*.74}\protected@file@percent }
