\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/school-programs:esempi-di-programmi}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\newlabel{ch/school-programs::doc}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indicazioni nazionali per i licei}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:indicazioni-nazionali-per-i-licei}{{1.1}{5}{Indicazioni nazionali per i licei}{section.1.1}{}}
\newlabel{ch/school-programs/current-guidelines-italy::doc}{{1.1}{5}{Indicazioni nazionali per i licei}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linee generali e competenze}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:linee-generali-e-competenze}{{1.1.1}{5}{Linee generali e competenze}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obiettivi specifici di apprendimento}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:obiettivi-specifici-di-apprendimento}{{1.1.2}{6}{Obiettivi specifici di apprendimento}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra:introduzione-all-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra:math-hs-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra::doc}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/real-algebra:algebra-sui-numeri-reali}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra:math-hs-algebra-real}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra::doc}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra lineare}{15}{section.3.1}\protected@file@percent }
\newlabel{ch/linear_algebra:algebra-lineare}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\newlabel{ch/linear_algebra:linear-algebra-high-school}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\newlabel{ch/linear_algebra::doc}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebra vettoriale}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/vector-algebra:algebra-vettoriale}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\newlabel{ch/algebra/vector-algebra:math-hs-algebra-vector}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\newlabel{ch/algebra/vector-algebra::doc}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prime definizioni}{17}{section.4.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:prime-definizioni}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\newlabel{ch/algebra/vector-algebra-def::doc}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizione di spazio vettoriale}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:definizione-di-spazio-vettoriale}{{4.1.1}{17}{Definizione di spazio vettoriale}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:operazioni-sui-vettori-definizione-di-spazio-vettoriale}{{4.1.1}{18}{Operazioni sui vettori: definizione di spazio vettoriale}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{18}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:esempi}{{4.1.1}{18}{Esempi}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base di uno spazio vettoriale}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:base-di-uno-spazio-vettoriale}{{4.1.2}{19}{Base di uno spazio vettoriale}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spazio vettoriale euclideo}{19}{section.4.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:spazio-vettoriale-euclideo}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space::doc}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prodotto interno e distanza}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-interno-e-distanza}{{4.2.1}{19}{Prodotto interno e distanza}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prodotto vettoriale}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-vettoriale}{{4.2.2}{20}{Prodotto vettoriale}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base cartesiana}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:base-cartesiana}{{4.2.3}{20}{Base cartesiana}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra complessa}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/complex-algebra:algebra-complessa}{{5}{23}{Algebra complessa}{chapter.5}{}}
\newlabel{ch/algebra/complex-algebra:math-hs-algebra-complex}{{5}{23}{Algebra complessa}{chapter.5}{}}
\newlabel{ch/algebra/complex-algebra::doc}{{5}{23}{Algebra complessa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione}{23}{section.5.1}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:definizione}{{5.1}{23}{Definizione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rappresentazione nel piano complesso}{24}{section.5.2}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:rappresentazione-nel-piano-complesso}{{5.2}{24}{Rappresentazione nel piano complesso}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operazioni con i numeri complessi}{24}{section.5.3}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:operazioni-con-i-numeri-complessi}{{5.3}{24}{Operazioni con i numeri complessi}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geometria analitica}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduzione alla geometria analitica}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry:introduzione-alla-geometria-analitica}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\newlabel{ch/analytic_geometry:geometry-analytic}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\newlabel{ch/analytic_geometry::doc}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spazio euclideo}{30}{section.6.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/euclidean_space:spazio-euclideo}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space:geometry-analytic-euclidean-space}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space::doc}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometria analitica nel piano}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometria-analitica-nel-piano}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometry-analytic-2d}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d::doc}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemi di coordinate}{33}{section.7.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:sistemi-di-coordinate}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:geometry-analytic-2d-coordinates}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates::doc}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Esempi}{33}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:esempi}{{7.1.1}{33}{Esempi}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trasformazione di coordinate}{34}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:trasformazione-di-coordinate}{{7.1.2}{34}{Trasformazione di coordinate}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distanze e angoli}{34}{section.7.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanze-e-angoli}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:geometry-analytic-2d-points}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points::doc}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Distanza tra punti}{34}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanza-tra-punti}{{7.2.1}{34}{Distanza tra punti}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Angoli tra direzioni}{34}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:angoli-tra-direzioni}{{7.2.2}{34}{Angoli tra direzioni}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Curve nel piano}{35}{section.7.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:curve-nel-piano}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:geometry-analytic-2d-curves}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves::doc}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rappresentazioni di una curva}{35}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:rappresentazioni-di-una-curva}{{7.3.1}{35}{Rappresentazioni di una curva}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Esempi}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:esempi}{{7.3.2}{35}{Esempi}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rette nel piano}{35}{section.7.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-nel-piano}{{7.4}{35}{Rette nel piano}{section.7.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines}{{7.4}{35}{Rette nel piano}{section.7.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines::doc}{{7.4}{35}{Rette nel piano}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Definizioni ed equazione}{35}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:definizioni-ed-equazione}{{7.4.1}{35}{Definizioni ed equazione}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Posizioni reciproche}{36}{subsection.7.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizioni-reciproche}{{7.4.2}{36}{Posizioni reciproche}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{36}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-punto-e-retta}{{7.4.2}{36}{Posizione reciproca di punto e retta}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di rette}{36}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-rette}{{7.4.2}{36}{Posizione reciproca di rette}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Distanza punto retta}{36}{subsection.7.4.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:distanza-punto-retta}{{7.4.3}{36}{Distanza punto retta}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coniche}{36}{section.7.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:coniche}{{7.5}{36}{Coniche}{section.7.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:geometry-analytic-2d-conics}{{7.5}{36}{Coniche}{section.7.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics::doc}{{7.5}{36}{Coniche}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coniche nel piano}{37}{section.7.6}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:coniche-nel-piano}{{7.6}{37}{Coniche nel piano}{section.7.6}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:geometry-analytic-2d-conics-cartesian}{{7.6}{37}{Coniche nel piano}{section.7.6}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian::doc}{{7.6}{37}{Coniche nel piano}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Circonferenza}{37}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:circonferenza}{{7.6.1}{37}{Circonferenza}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Parabola}{38}{subsection.7.6.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:parabola}{{7.6.2}{38}{Parabola}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Ellisse}{38}{subsection.7.6.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:ellisse}{{7.6.3}{38}{Ellisse}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Iperbole}{38}{subsection.7.6.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:iperbole}{{7.6.4}{38}{Iperbole}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Coniche nel piano: coordinate polari}{39}{section.7.7}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:coniche-nel-piano-coordinate-polari}{{7.7}{39}{Coniche nel piano: coordinate polari}{section.7.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:geometry-analytic-2d-conics-polar}{{7.7}{39}{Coniche nel piano: coordinate polari}{section.7.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar::doc}{{7.7}{39}{Coniche nel piano: coordinate polari}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometria analitica nello spazio}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometria-analitica-nello-spazio}{{8}{41}{Geometria analitica nello spazio}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometry-analytic-3d}{{8}{41}{Geometria analitica nello spazio}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d::doc}{{8}{41}{Geometria analitica nello spazio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{41}{section.8.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:sistemi-di-coordinate-per-lo-spazio-euclideo-e-3}{{8.1}{41}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:geometry-analytic-3d-points}{{8.1}{41}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points::doc}{{8.1}{41}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coordinate cartesiane}{41}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cartesiane}{{8.1.1}{41}{Coordinate cartesiane}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{41}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:distanza-punto-punto}{{8.1.1}{41}{Distanza punto\sphinxhyphen {}punto}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Coordinate cilindriche}{41}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cilindriche}{{8.1.2}{41}{Coordinate cilindriche}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Coordinate sferiche}{41}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-sferiche}{{8.1.3}{41}{Coordinate sferiche}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Piani nello spazio}{42}{section.8.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:piani-nello-spazio}{{8.2}{42}{Piani nello spazio}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes}{{8.2}{42}{Piani nello spazio}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes::doc}{{8.2}{42}{Piani nello spazio}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Distanza punto\sphinxhyphen {}piano}{42}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:distanza-punto-piano}{{8.2.1}{42}{Distanza punto\sphinxhyphen {}piano}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Curve nello spazio}{42}{section.8.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:curve-nello-spazio}{{8.3}{42}{Curve nello spazio}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:geometry-analytic-3d-curves}{{8.3}{42}{Curve nello spazio}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves::doc}{{8.3}{42}{Curve nello spazio}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rette nello spazio}{42}{section.8.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:rette-nello-spazio}{{8.4}{42}{Rette nello spazio}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:geometry-analytic-3d-lines}{{8.4}{42}{Rette nello spazio}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines::doc}{{8.4}{42}{Rette nello spazio}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Equazione della retta}{42}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:equazione-della-retta}{{8.4.1}{42}{Equazione della retta}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Distanza punto\sphinxhyphen {}retta}{43}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:distanza-punto-retta}{{8.4.2}{43}{Distanza punto\sphinxhyphen {}retta}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cono circolare retto e coniche}{43}{section.8.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:cono-circolare-retto-e-coniche}{{8.5}{43}{Cono circolare retto e coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone}{{8.5}{43}{Cono circolare retto e coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone::doc}{{8.5}{43}{Cono circolare retto e coniche}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Equazione del cono}{43}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:equazione-del-cono}{{8.5.1}{43}{Equazione del cono}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Coniche: intersezione tra cono e piano}{43}{subsection.8.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:coniche-intersezione-tra-cono-e-piano}{{8.5.2}{43}{Coniche: intersezione tra cono e piano}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Precalcolo}{45}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduzione al pre\sphinxhyphen {}calcolo}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus:introduzione-al-pre-calcolo}{{9}{49}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\newlabel{ch/precalculus:math-hs-precalculus}{{9}{49}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\newlabel{ch/precalculus::doc}{{9}{49}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Serie e successioni}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/series:serie-e-successioni}{{10}{51}{Serie e successioni}{chapter.10}{}}
\newlabel{ch/series:math-hs-series}{{10}{51}{Serie e successioni}{chapter.10}{}}
\newlabel{ch/series::doc}{{10}{51}{Serie e successioni}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Serie numeriche reali}{51}{section.10.1}\protected@file@percent }
\newlabel{ch/series:serie-numeriche-reali}{{10.1}{51}{Serie numeriche reali}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Criteri di convergenza}{51}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/series:criteri-di-convergenza}{{10.1.1}{51}{Criteri di convergenza}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini concordi}{51}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/series:serie-a-termini-concordi}{{10.1.1}{51}{Serie a termini concordi}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini concordi}{51}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/series:id1}{{10.1.1}{51}{Serie a termini concordi}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esempi}{52}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/series:esempi}{{10.1.2}{52}{Esempi}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Serie numeriche complesse}{52}{section.10.2}\protected@file@percent }
\newlabel{ch/series:serie-numeriche-complesse}{{10.2}{52}{Serie numeriche complesse}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trigonometria}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/trigonometry:trigonometria}{{11}{53}{Trigonometria}{chapter.11}{}}
\newlabel{ch/trigonometry:math-hs-trigonometry}{{11}{53}{Trigonometria}{chapter.11}{}}
\newlabel{ch/trigonometry::doc}{{11}{53}{Trigonometria}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prime definizioni e relazioni}{53}{section.11.1}\protected@file@percent }
\newlabel{ch/trigonometry:prime-definizioni-e-relazioni}{{11.1}{53}{Prime definizioni e relazioni}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proprietà}{54}{section.11.2}\protected@file@percent }
\newlabel{ch/trigonometry:proprieta}{{11.2}{54}{Proprietà}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Angoli particolari}{54}{section.11.3}\protected@file@percent }
\newlabel{ch/trigonometry:angoli-particolari}{{11.3}{54}{Angoli particolari}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Formule di somma e sottrazione}{55}{section.11.4}\protected@file@percent }
\newlabel{ch/trigonometry:formule-di-somma-e-sottrazione}{{11.4}{55}{Formule di somma e sottrazione}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Werner}{56}{section.11.5}\protected@file@percent }
\newlabel{ch/trigonometry:werner}{{11.5}{56}{Werner}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Prostaferesi}{56}{section.11.6}\protected@file@percent }
\newlabel{ch/trigonometry:prostaferesi}{{11.6}{56}{Prostaferesi}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Esponenziale e logaritmo}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exponential_logarithm:esponenziale-e-logaritmo}{{12}{59}{Esponenziale e logaritmo}{chapter.12}{}}
\newlabel{ch/exponential_logarithm:math-hs-exp-log}{{12}{59}{Esponenziale e logaritmo}{chapter.12}{}}
\newlabel{ch/exponential_logarithm::doc}{{12}{59}{Esponenziale e logaritmo}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definizioni e proprietà}{59}{section.12.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizioni-e-proprieta}{{12.1}{59}{Definizioni e proprietà}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funzione esponenziale e logaritmo}{59}{section.12.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-logaritmo}{{12.2}{59}{Funzione esponenziale e logaritmo}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{59}{section.12.3}\protected@file@percent }
\newlabel{ch/exponential_logarithm:e-di-nepero-e-x-e-logaritmo-naturale}{{12.3}{59}{\protect \(e\protect \) di Nepero, \protect \(e^x\protect \) e logaritmo naturale}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Definizione di \(e^x\)}{59}{subsection.12.3.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizione-di-e-x}{{12.3.1}{59}{Definizione di \protect \(e^x\protect \)}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Funzioni multi\sphinxhyphen {}variabile}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/multivariable-real-fun:funzioni-multi-variabile}{{13}{61}{Funzioni multi\sphinxhyphen {}variabile}{chapter.13}{}}
\newlabel{ch/precalculus/multivariable-real-fun:math-hs-precalculus-multivariable-real-fun}{{13}{61}{Funzioni multi\sphinxhyphen {}variabile}{chapter.13}{}}
\newlabel{ch/precalculus/multivariable-real-fun::doc}{{13}{61}{Funzioni multi\sphinxhyphen {}variabile}{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calcolo}{63}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduzione al calcolo}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus:introduzione-al-calcolo}{{14}{67}{Introduzione al calcolo}{chapter.14}{}}
\newlabel{ch/calculus:math-hs-calculus}{{14}{67}{Introduzione al calcolo}{chapter.14}{}}
\newlabel{ch/calculus::doc}{{14}{67}{Introduzione al calcolo}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Calcolo infinitesimale}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus:calcolo-infinitesimale}{{15}{69}{Calcolo infinitesimale}{chapter.15}{}}
\newlabel{ch/infinitesimal_calculus:infinitesimal-calculus}{{15}{69}{Calcolo infinitesimale}{chapter.15}{}}
\newlabel{ch/infinitesimal_calculus::doc}{{15}{69}{Calcolo infinitesimale}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Funzioni reali a variabile reale, \( f: \symbb {R} \rightarrow \symbb {R} \)}{69}{section.15.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/real_functions:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{15.1}{69}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{section.15.1}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions}{{15.1}{69}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{section.15.1}{}}
\newlabel{ch/infinitesimal_calculus/real_functions::doc}{{15.1}{69}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Definizione}{69}{subsection.15.1.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/real_functions:definizione}{{15.1.1}{69}{Definizione}{subsection.15.1.1}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions-def}{{15.1.1}{69}{Definizione}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Rappresentazione grafica}{69}{subsection.15.1.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/real_functions:rappresentazione-grafica}{{15.1.2}{69}{Rappresentazione grafica}{subsection.15.1.2}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions-graph}{{15.1.2}{69}{Rappresentazione grafica}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Limiti}{69}{section.15.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:limiti}{{15.2}{69}{Limiti}{section.15.2}{}}
\newlabel{ch/infinitesimal_calculus/limits:infinitesimal-calculus-limits}{{15.2}{69}{Limiti}{section.15.2}{}}
\newlabel{ch/infinitesimal_calculus/limits::doc}{{15.2}{69}{Limiti}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Cenni di topologia per il calcolo}{69}{subsection.15.2.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:cenni-di-topologia-per-il-calcolo}{{15.2.1}{69}{Cenni di topologia per il calcolo}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Definizione di limite}{70}{subsection.15.2.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:definizione-di-limite}{{15.2.2}{70}{Definizione di limite}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Funzioni continue}{70}{subsection.15.2.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:funzioni-continue}{{15.2.3}{70}{Funzioni continue}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{70}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:definizione}{{15.2.3}{70}{Definizione}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremi}{70}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teoremi}{{15.2.3}{70}{Teoremi}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Weierstrass}{70}{paragraph*.12}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-di-weierstrass}{{15.2.3}{70}{Teorema di Weierstrass}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema della permanenza del segno}{71}{paragraph*.13}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-della-permanenza-del-segno}{{15.2.3}{71}{Teorema della permanenza del segno}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema dei valori intermedi}{71}{paragraph*.14}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-dei-valori-intermedi}{{15.2.3}{71}{Teorema dei valori intermedi}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Teoremi sui limiti}{71}{subsection.15.2.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teoremi-sui-limiti}{{15.2.4}{71}{Teoremi sui limiti}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni coi limiti}{71}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:operazioni-coi-limiti}{{15.2.4}{71}{Operazioni coi limiti}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti infiniti e infinitesimi}{71}{paragraph*.16}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:limiti-infiniti-e-infinitesimi}{{15.2.4}{71}{Limiti infiniti e infinitesimi}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme indeterminate}{71}{paragraph*.17}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:forme-indeterminate}{{15.2.4}{71}{Forme indeterminate}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto}{72}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-del-confronto}{{15.2.4}{72}{Teorema del confronto}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di de l’Hopital}{72}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-di-de-l-hopital}{{15.2.4}{72}{Teorema di de l’Hopital}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Limiti fondamentali}{72}{subsection.15.2.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:limiti-fondamentali}{{15.2.5}{72}{Limiti fondamentali}{subsection.15.2.5}{}}
\newlabel{ch/infinitesimal_calculus/limits:infinitesimal-calculus-limits-fund}{{15.2.5}{72}{Limiti fondamentali}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Infiniti e infinitesimi}{72}{subsection.15.2.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:infiniti-e-infinitesimi}{{15.2.6}{72}{Infiniti e infinitesimi}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Derivate}{72}{section.15.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate}{{15.3}{72}{Derivate}{section.15.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives}{{15.3}{72}{Derivate}{section.15.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives::doc}{{15.3}{72}{Derivate}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Definizione}{72}{subsection.15.3.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:definizione}{{15.3.1}{72}{Definizione}{subsection.15.3.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-def}{{15.3.1}{72}{Definizione}{subsection.15.3.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def_delta}{{15.1}{72}{Definizione}{equation.15.3.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def}{{15.2}{72}{Definizione}{equation.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Regole di derivazione}{73}{subsection.15.3.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:regole-di-derivazione}{{15.3.2}{73}{Regole di derivazione}{subsection.15.3.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-rules}{{15.3.2}{73}{Regole di derivazione}{subsection.15.3.2}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:linearity}{{15.3}{73}{Regole di derivazione}{equation.15.3.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:product}{{15.4}{73}{Regole di derivazione}{equation.15.3.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:division}{{15.5}{73}{Regole di derivazione}{equation.15.3.5}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:composite}{{15.6}{73}{Regole di derivazione}{equation.15.3.6}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:inverse}{{15.7}{73}{Regole di derivazione}{equation.15.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Teoremi}{74}{subsection.15.3.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:teoremi}{{15.3.3}{74}{Teoremi}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm}{{15.3.3}{74}{Teoremi}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-0}{{15.3.3}{74}{Teoremi}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-1}{{15.3.3}{74}{}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-2}{{15.3.3}{74}{}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-3}{{15.3.3}{74}{}{subsection.15.3.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-4}{{15.3.3}{75}{}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Derivate fondamentali}{75}{subsection.15.3.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-fondamentali}{{15.3.4}{75}{Derivate fondamentali}{subsection.15.3.4}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-fund}{{15.3.4}{75}{Derivate fondamentali}{subsection.15.3.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:fund}{{15.8}{75}{Derivate fondamentali}{equation.15.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Derivate di ordine superiore}{77}{subsection.15.3.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-di-ordine-superiore}{{15.3.5}{77}{Derivate di ordine superiore}{subsection.15.3.5}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-higher}{{15.3.5}{77}{Derivate di ordine superiore}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Applicazioni}{77}{subsection.15.3.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:applicazioni}{{15.3.6}{77}{Applicazioni}{subsection.15.3.6}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-applications}{{15.3.6}{77}{Applicazioni}{subsection.15.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{77}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:espansioni-in-serie-di-taylor-e-maclaurin}{{15.3.6}{77}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.20}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-taylor}{{15.3.6}{77}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.20}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-5}{{15.3.6}{77}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{78}{paragraph*.21}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:esempi}{{15.3.6}{78}{Esempi}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studio di funzione}{79}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:studio-di-funzione}{{15.3.6}{79}{Studio di funzione}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione}{79}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:ottimizzazione}{{15.3.6}{79}{Ottimizzazione}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Integrali}{79}{section.15.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali}{{15.4}{79}{Integrali}{section.15.4}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals}{{15.4}{79}{Integrali}{section.15.4}{}}
\newlabel{ch/infinitesimal_calculus/integrals::doc}{{15.4}{79}{Integrali}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Definizioni}{79}{subsection.15.4.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:definizioni}{{15.4.1}{79}{Definizioni}{subsection.15.4.1}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def}{{15.4.1}{79}{Definizioni}{subsection.15.4.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:sum}{{15.9}{79}{Definizioni}{equation.15.4.9}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:def}{{15.10}{79}{Definizioni}{equation.15.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica}{79}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:interpretazione-geometrica}{{15.4.1}{79}{Interpretazione geometrica}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale definito}{79}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-definito}{{15.4.1}{79}{Integrale definito}{subsubsection*.25}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite}{{15.4.1}{79}{Integrale definito}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà dell’integrale definito}{79}{paragraph*.26}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:proprieta-dell-integrale-definito}{{15.4.1}{79}{Proprietà dell’integrale definito}{paragraph*.26}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite-prop}{{15.4.1}{79}{Proprietà dell’integrale definito}{paragraph*.26}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-indefinite}{{15.4.1}{79}{Proprietà dell’integrale definito}{section*.27}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:linearity}{{15.11}{80}{Proprietà dell’integrale definito}{equation.15.4.11}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:add}{{15.12}{80}{Proprietà dell’integrale definito}{equation.15.4.12}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:abs}{{15.13}{80}{Proprietà dell’integrale definito}{equation.15.4.13}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:swap}{{15.14}{80}{Proprietà dell’integrale definito}{equation.15.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale indefinito}{80}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-indefinito}{{15.4.1}{80}{Integrale indefinito}{subsubsection*.28}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:primi-}{{15.15}{80}{Integrale indefinito}{equation.15.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Teoremi}{81}{subsection.15.4.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:teoremi}{{15.4.2}{81}{Teoremi}{subsection.15.4.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm}{{15.4.2}{81}{Teoremi}{subsection.15.4.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:avg}{{15.4.2}{81}{Teoremi}{subsection.15.4.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:fund}{{15.4.2}{81}{}{subsection.15.4.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:integrals:thm:fund:reynolds}{{15.4.2}{81}{}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Integrali fondamentali}{82}{subsection.15.4.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali-fondamentali}{{15.4.3}{82}{Integrali fondamentali}{subsection.15.4.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-fund}{{15.4.3}{82}{Integrali fondamentali}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Regole di integrazione}{82}{subsection.15.4.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:regole-di-integrazione}{{15.4.4}{82}{Regole di integrazione}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione per parti}{82}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-per-parti}{{15.4.4}{82}{Integrazione per parti}{subsubsection*.29}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-by-parts}{{15.4.4}{82}{Integrazione per parti}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione con sostituzione}{83}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-con-sostituzione}{{15.4.4}{83}{Integrazione con sostituzione}{subsubsection*.30}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-substitution}{{15.4.4}{83}{Integrazione con sostituzione}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Tavola degli integrali indefiniti più comuni}{83}{subsection.15.4.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-table:tavola-degli-integrali-indefiniti-piu-comuni}{{15.4.5}{83}{Tavola degli integrali indefiniti più comuni}{subsection.15.4.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table:infinitesimal-calculus-integrals-table}{{15.4.5}{83}{Tavola degli integrali indefiniti più comuni}{subsection.15.4.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table::doc}{{15.4.5}{83}{Tavola degli integrali indefiniti più comuni}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}Problemi}{84}{subsection.15.4.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:problemi}{{15.4.6}{84}{Problemi}{subsection.15.4.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems:infinitesimal-calculus-integrals-problems}{{15.4.6}{84}{Problemi}{subsection.15.4.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems::doc}{{15.4.6}{84}{Problemi}{subsection.15.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo integrali indefiniti}{84}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:calcolo-integrali-indefiniti}{{15.4.6}{84}{Calcolo integrali indefiniti}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Equazioni differenziali ordinarie}{84}{section.15.5}\protected@file@percent }
\newlabel{ch/ode:equazioni-differenziali-ordinarie}{{15.5}{84}{Equazioni differenziali ordinarie}{section.15.5}{}}
\newlabel{ch/ode:ode-high-school}{{15.5}{84}{Equazioni differenziali ordinarie}{section.15.5}{}}
\newlabel{ch/ode::doc}{{15.5}{84}{Equazioni differenziali ordinarie}{section.15.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Statistica}{87}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduzione alla statistica}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics:introduzione-alla-statistica}{{16}{91}{Introduzione alla statistica}{chapter.16}{}}
\newlabel{ch/statistics:math-hs-statistics}{{16}{91}{Introduzione alla statistica}{chapter.16}{}}
\newlabel{ch/statistics::doc}{{16}{91}{Introduzione alla statistica}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{93}{section*.32}\protected@file@percent }
