\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prefazione}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Indicazioni nazionali per i licei}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linee generali e competenze}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obiettivi specifici di apprendimento}{6}{subsection.1.2.2}%
\contentsline {part}{II\hspace {1em}Algebra}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebra lineare}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Algebra vettoriale}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prime definizioni}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definizione di spazio vettoriale}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Esempi}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.2}Base di uno spazio vettoriale}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spazio vettoriale euclideo}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prodotto interno e distanza}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prodotto vettoriale}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Base cartesiana}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Algebra complessa}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definizione}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rappresentazione nel piano complesso}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Operazioni con i numeri complessi}{24}{section.5.3}%
\contentsline {part}{III\hspace {1em}Geometria analitica}{25}{part.3}%
\contentsline {chapter}{\numberline {6}Introduzione alla geometria analitica}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spazio euclideo}{30}{section.6.1}%
\contentsline {chapter}{\numberline {7}Geometria analitica nel piano}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sistemi di coordinate}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Esempi}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Trasformazione di coordinate}{34}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Distanze e angoli}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Distanza tra punti}{34}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Curve nel piano}{35}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rappresentazioni di una curva}{35}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Appartenenza di un punto a una curva}{35}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Interesezione di curve}{35}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{36}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Rette nel piano}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Definizioni ed equazione}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Posizioni reciproche}{37}{subsection.7.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{37}{subsubsection*.6}%
\contentsline {subsubsection}{Posizione reciproca di rette}{37}{subsubsection*.7}%
\contentsline {paragraph}{Rette coincidenti}{37}{paragraph*.8}%
\contentsline {paragraph}{Rette parallele nel piano}{38}{paragraph*.9}%
\contentsline {paragraph}{Rette incidenti}{38}{paragraph*.10}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{38}{paragraph*.11}%
\contentsline {subsection}{\numberline {7.4.3}Distanza punto\sphinxhyphen {}retta}{39}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Coniche}{39}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Forma canonica in coordinate cartesiane}{40}{subsection.7.5.1}%
\contentsline {subsubsection}{Circonferenza}{40}{subsubsection*.12}%
\contentsline {subsubsection}{Parabola}{41}{subsubsection*.13}%
\contentsline {subsubsection}{Ellisse}{41}{subsubsection*.14}%
\contentsline {subsubsection}{Iperbole}{42}{subsubsection*.15}%
\contentsline {subsection}{\numberline {7.5.2}Forma canonica in coordinate polari}{43}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Equazione generale delle coniche}{44}{subsection.7.5.3}%
\contentsline {subsubsection}{}{45}{subsubsection*.16}%
\contentsline {subsubsection}{Esercizi}{45}{subsubsection*.17}%
\contentsline {chapter}{\numberline {8}Geometria analitica nello spazio}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Coordinate cartesiane}{47}{subsection.8.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{47}{subsubsection*.18}%
\contentsline {subsection}{\numberline {8.1.2}Coordinate cilindriche}{47}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Coordinate sferiche}{47}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Piani nello spazio}{48}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Definizioni ed equazione}{48}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Posizioni reciproche}{49}{subsection.8.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{49}{subsubsection*.19}%
\contentsline {subsubsection}{Posizione reciproca di piani}{49}{subsubsection*.20}%
\contentsline {section}{\numberline {8.3}Curve nello spazio}{50}{section.8.3}%
\contentsline {section}{\numberline {8.4}Rette nello spazio}{50}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Definizione ed equazione}{50}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Posizioni reciproche}{50}{subsection.8.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{50}{subsubsection*.21}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{50}{paragraph*.22}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{51}{subsubsection*.23}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{51}{subsubsection*.24}%
\contentsline {section}{\numberline {8.5}Cono circolare retto e coniche}{51}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Equazione del cono}{51}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Coniche: intersezione tra cono e piano}{52}{subsection.8.5.2}%
\contentsline {part}{IV\hspace {1em}Precalcolo}{53}{part.4}%
\contentsline {chapter}{\numberline {9}Introduzione al pre\sphinxhyphen {}calcolo}{57}{chapter.9}%
\contentsline {chapter}{\numberline {10}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{59}{chapter.10}%
\contentsline {chapter}{\numberline {11}Polinomi}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Teorema binomiale}{61}{section.11.1}%
\contentsline {chapter}{\numberline {12}Serie e successioni}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Serie numeriche reali}{63}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Criteri di convergenza}{63}{subsection.12.1.1}%
\contentsline {subsubsection}{Serie a termini concordi}{63}{subsubsection*.25}%
\contentsline {subsubsection}{Serie a termini concordi}{63}{subsubsection*.26}%
\contentsline {subsection}{\numberline {12.1.2}Esempi}{64}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Serie numeriche complesse}{65}{section.12.2}%
\contentsline {chapter}{\numberline {13}Trigonometria}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{67}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Seno e coseno}{67}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Relazione fondamentale della trignometria}{67}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Altre funzioni trigonometriche}{68}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Angoli particolari e proprietà}{68}{section.13.2}%
\contentsline {section}{\numberline {13.3}Formule di somma e sottrazione}{68}{section.13.3}%
\contentsline {section}{\numberline {13.4}Werner}{70}{section.13.4}%
\contentsline {section}{\numberline {13.5}Prostaferesi}{70}{section.13.5}%
\contentsline {chapter}{\numberline {14}Esponenziale e logaritmo}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Definizioni e proprietà}{71}{section.14.1}%
\contentsline {section}{\numberline {14.2}Funzione esponenziale e logaritmo}{71}{section.14.2}%
\contentsline {section}{\numberline {14.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{71}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Definizione di \(e^x\)}{71}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{72}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Equivalenza delle due definizioni}{72}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Giustificazione della notazione \(\ e^x\)}{72}{subsection.14.4.2}%
\contentsline {chapter}{\numberline {15}Funzioni multi\sphinxhyphen {}variabile}{73}{chapter.15}%
\contentsline {part}{V\hspace {1em}Calcolo}{75}{part.5}%
\contentsline {chapter}{\numberline {16}Introduzione al calcolo}{79}{chapter.16}%
\contentsline {chapter}{\numberline {17}Calcolo infinitesimale}{81}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduzione all’analisi}{82}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{82}{subsection.17.1.1}%
\contentsline {subsubsection}{Definizione}{82}{subsubsection*.27}%
\contentsline {subsubsection}{Rappresentazione grafica}{82}{subsubsection*.28}%
\contentsline {subsection}{\numberline {17.1.2}Limiti}{82}{subsection.17.1.2}%
\contentsline {subsubsection}{Cenni di topologia per il calcolo}{82}{subsubsection*.29}%
\contentsline {subsubsection}{Definizione di limite}{82}{subsubsection*.30}%
\contentsline {subsection}{\numberline {17.1.3}Funzioni continue}{83}{subsection.17.1.3}%
\contentsline {subsubsection}{Definizione}{83}{subsubsection*.31}%
\contentsline {subsubsection}{Teoremi}{83}{subsubsection*.32}%
\contentsline {paragraph}{Teorema di Weierstrass}{83}{paragraph*.33}%
\contentsline {paragraph}{Teorema della permanenza del segno}{83}{paragraph*.34}%
\contentsline {paragraph}{Teorema dei valori intermedi}{83}{paragraph*.35}%
\contentsline {subsection}{\numberline {17.1.4}Teoremi sui limiti}{83}{subsection.17.1.4}%
\contentsline {subsubsection}{Operazioni coi limiti}{83}{subsubsection*.36}%
\contentsline {paragraph}{Limiti infiniti e infinitesimi}{84}{paragraph*.37}%
\contentsline {paragraph}{Forme indeterminate}{84}{paragraph*.38}%
\contentsline {subsubsection}{Teorema del confronto}{84}{subsubsection*.39}%
\contentsline {subsubsection}{Teorema di de l’Hopital}{84}{subsubsection*.40}%
\contentsline {subsection}{\numberline {17.1.5}Limiti fondamentali}{84}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Infiniti e infinitesimi}{85}{subsection.17.1.6}%
\contentsline {section}{\numberline {17.2}Derivate}{85}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Definizione}{85}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Regole di derivazione}{85}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Teoremi}{87}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Derivate fondamentali}{87}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Derivate di ordine superiore}{89}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Applicazioni}{89}{subsection.17.2.6}%
\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{89}{subsubsection*.46}%
\contentsline {paragraph}{Esempi}{90}{paragraph*.47}%
\contentsline {subsubsection}{Studio di funzione}{91}{subsubsection*.48}%
\contentsline {subsubsection}{Ottimizzazione}{91}{subsubsection*.49}%
\contentsline {section}{\numberline {17.3}Integrali}{91}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Definizioni}{91}{subsection.17.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{91}{subsubsection*.50}%
\contentsline {subsubsection}{Integrale definito}{91}{subsubsection*.51}%
\contentsline {paragraph}{Proprietà dell’integrale definito}{91}{paragraph*.52}%
\contentsline {subsubsection}{Integrale indefinito}{92}{subsubsection*.54}%
\contentsline {subsection}{\numberline {17.3.2}Teoremi}{93}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Integrali fondamentali}{94}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Regole di integrazione}{94}{subsection.17.3.4}%
\contentsline {subsubsection}{Integrazione per parti}{94}{subsubsection*.58}%
\contentsline {subsubsection}{Integrazione con sostituzione}{94}{subsubsection*.59}%
\contentsline {subsection}{\numberline {17.3.5}Tavola degli integrali indefiniti più comuni}{95}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Problemi}{95}{subsection.17.3.6}%
\contentsline {subsubsection}{Calcolo integrali indefiniti}{95}{subsubsection*.60}%
\contentsline {section}{\numberline {17.4}Equazioni differenziali ordinarie}{96}{section.17.4}%
\contentsline {chapter}{\numberline {18}Introduzione al calcolo multi\sphinxhyphen {}variabile}{99}{chapter.18}%
\contentsline {section}{\numberline {18.1}Limite di una funzione di più variabili}{99}{section.18.1}%
\contentsline {section}{\numberline {18.2}Derivate di funzioni di più variabili}{99}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Derivate parziali}{99}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Incremento di una funzione}{100}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Differenziale}{100}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{101}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Definizioni}{101}{subsection.18.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{101}{subsubsection*.61}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{101}{subsubsection*.62}%
\contentsline {subsection}{\numberline {18.3.2}Teoremi}{101}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regole di integrazione}{101}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Esempi}{101}{subsection.18.3.4}%
\contentsline {chapter}{\numberline {19}Introduzione al calcolo vettoriale su spazi euclidei}{103}{chapter.19}%
\contentsline {section}{\numberline {19.1}Operatori differenziali in spazi euclidei}{103}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Derivata direzionale}{103}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Gradiente}{104}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Divergenza}{104}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Rotore}{105}{subsection.19.1.4}%
\contentsline {section}{\numberline {19.2}Integrali in spazi euclidei}{106}{section.19.2}%
\contentsline {part}{VI\hspace {1em}Statistica}{107}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione alla statistica}{111}{chapter.20}%
