\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come usare questo materiale}{5}{section.1.2}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Insiemi numerici}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Numeri naturali \(\symbb {N}\)}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Altre operazioni}{12}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{12}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{12}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{12}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.5.2}Numeri interi \(\symbb {Z}\)}{12}{subsection.2.5.2}%
\contentsline {subsubsection}{Altre operazioni}{13}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{13}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.5.3}Numeri razionali \(\symbb {Q}\)}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.5.4}Numeri reali \(\symbb {R}\)}{14}{subsection.2.5.4}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.5}Numeri complessi \(\symbb {C}\)}{15}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Logica}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sillogismo}{17}{subsection.3.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{19}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{25}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{26}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{33}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{33}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{39}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{39}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{39}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{41}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{42}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{42}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{42}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{42}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{42}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{44}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{49}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{50}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{50}{subsubsection*.26}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{51}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{52}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Prodotto misto}{53}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Base cartesiana}{53}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{57}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{59}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{63}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{65}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{68}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{68}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{68}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{69}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{69}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{70}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{70}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{70}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{70}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{71}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{71}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{71}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{72}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{72}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{72}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{72}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{73}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{73}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{73}{paragraph*.33}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{74}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{74}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{76}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{76}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{77}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{77}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{78}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{79}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{79}{subsection.13.5.3}%
\contentsline {subsubsection}{}{81}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizi}{81}{subsubsection*.39}%
\contentsline {section}{\numberline {13.6}Problemi}{81}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Punti e Distanze}{81}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Retta}{81}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Coniche}{82}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Posizioni Relative}{83}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Problemi Parametrici}{83}{subsection.13.6.5}%
\contentsline {subsection}{\numberline {13.6.6}Altri Problemi}{84}{subsection.13.6.6}%
\contentsline {section}{\numberline {13.7}Soluzioni}{84}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Punti e Distanze}{84}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Retta}{85}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Coniche}{85}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Posizioni Relative}{86}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Problemi Parametrici}{87}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}Altri Problemi}{87}{subsection.13.7.6}%
\contentsline {section}{\numberline {13.8}Note e dimostrazioni}{88}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Coniche}{88}{subsection.13.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{88}{subsubsection*.100}%
\contentsline {subsubsection}{Proprietà ottiche}{89}{subsubsection*.101}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{91}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{91}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{91}{subsubsection*.102}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{91}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{92}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{92}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{92}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{93}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{93}{subsubsection*.103}%
\contentsline {subsubsection}{Posizione reciproca di piani}{93}{subsubsection*.104}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{94}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{94}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{94}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{95}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{95}{subsubsection*.105}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{95}{paragraph*.106}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{95}{subsubsection*.107}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{95}{subsubsection*.108}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{96}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{96}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{96}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{97}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{99}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: D \subseteq \symbb {R} \rightarrow \symbb {R}\)}{101}{chapter.16}%
\contentsline {section}{\numberline {16.1}Grafico di una funzione}{101}{section.16.1}%
\contentsline {section}{\numberline {16.2}Classificazione di funzioni}{102}{section.16.2}%
\contentsline {section}{\numberline {16.3}Funzioni composte}{102}{section.16.3}%
\contentsline {section}{\numberline {16.4}Funzioni invertibili e inverse}{103}{section.16.4}%
\contentsline {section}{\numberline {16.5}Problemi}{103}{section.16.5}%
\contentsline {chapter}{\numberline {17}Serie e successioni}{105}{chapter.17}%
\contentsline {section}{\numberline {17.1}Successioni di numeri reali}{105}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Proprietà}{106}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Operazioni con successioni}{106}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Confronto tra successioni}{106}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Criteri di convergenza}{106}{subsection.17.1.4}%
\contentsline {section}{\numberline {17.2}Serie di numeri reali}{106}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Criteri di convergenza}{107}{subsection.17.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{107}{subsubsection*.109}%
\contentsline {subsubsection}{Serie a termini discordi}{108}{subsubsection*.110}%
\contentsline {subsection}{\numberline {17.2.2}Esempi}{108}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Successioni di funzioni reali}{110}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Convergenza}{110}{subsection.17.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{110}{subsubsection*.112}%
\contentsline {subsubsection}{Convergenza uniforme}{110}{subsubsection*.113}%
\contentsline {section}{\numberline {17.4}Serie di funzioni reali}{111}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Serie polinomiali}{111}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}Successioni di numeri complessi}{111}{section.17.5}%
\contentsline {section}{\numberline {17.6}Serie di numeri complessi}{111}{section.17.6}%
\contentsline {section}{\numberline {17.7}Successioni di funzioni complesse}{111}{section.17.7}%
\contentsline {section}{\numberline {17.8}Serie di funzioni complesse}{111}{section.17.8}%
\contentsline {chapter}{\numberline {18}Trigonometria}{113}{chapter.18}%
\contentsline {section}{\numberline {18.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{113}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Seno e coseno}{113}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Relazione fondamentale della trignometria}{114}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Altre funzioni trigonometriche}{114}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Angoli particolari e proprietà}{115}{section.18.2}%
\contentsline {section}{\numberline {18.3}Formule di somma e sottrazione}{115}{section.18.3}%
\contentsline {section}{\numberline {18.4}Werner}{117}{section.18.4}%
\contentsline {section}{\numberline {18.5}Prostaferesi}{117}{section.18.5}%
\contentsline {section}{\numberline {18.6}Applicazioni utili e frequenti}{118}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Combinazione lineare di seno e coseno con stesso argomento}{118}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}}{118}{subsection.18.6.2}%
\contentsline {chapter}{\numberline {19}Esponenziale e logaritmo}{119}{chapter.19}%
\contentsline {section}{\numberline {19.1}Funzione esponenziale e logaritmo di variabile reale}{119}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Funzione esponenziale, \(a^x\)}{119}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Funzione esponenziale, \(e^x\)}{120}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{121}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Funzioni iperboliche}{121}{subsection.19.1.4}%
\contentsline {section}{\numberline {19.2}Problemi}{121}{section.19.2}%
\contentsline {section}{\numberline {19.3}Soluzioni}{121}{section.19.3}%
\contentsline {section}{\numberline {19.4}Note e dimostrazioni}{121}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Funzione esponenziale}{121}{subsection.19.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{122}{subsubsection*.116}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{122}{subsubsection*.117}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{122}{subsubsection*.118}%
\contentsline {subsection}{\numberline {19.4.2}Funzioni iperboliche}{123}{subsection.19.4.2}%
\contentsline {chapter}{\numberline {20}Polinomi}{125}{chapter.20}%
\contentsline {section}{\numberline {20.1}Fattorizzazione}{125}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Teorema fondamentale dell’algebra}{125}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}In campo reale}{125}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}In campo complesso}{126}{subsection.20.1.3}%
\contentsline {subsubsection}{Esempio}{126}{subsubsection*.119}%
\contentsline {section}{\numberline {20.2}Teorema binomiale}{126}{section.20.2}%
\contentsline {chapter}{\numberline {21}Funzioni multi\sphinxhyphen {}variabile}{127}{chapter.21}%
\contentsline {chapter}{\numberline {22}Algebra complessa}{129}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definizioni}{130}{section.22.1}%
\contentsline {section}{\numberline {22.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{130}{section.22.2}%
\contentsline {section}{\numberline {22.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{131}{section.22.3}%
\contentsline {section}{\numberline {22.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{131}{section.22.4}%
\contentsline {section}{\numberline {22.5}Operazioni con i numeri complessi}{132}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Somma e prodotto}{132}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Complesso coniugato e modulo}{132}{subsection.22.5.2}%
\contentsline {subsection}{\numberline {22.5.3}Potenze e radici}{132}{subsection.22.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{133}{subsubsection*.120}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{133}{subsubsection*.121}%
\contentsline {subsubsection}{Potenza razionale}{133}{subsubsection*.122}%
\contentsline {subsection}{\numberline {22.5.4}Altre operazioni}{133}{subsection.22.5.4}%
\contentsline {section}{\numberline {22.6}Teorema fondamentale dell’algebra}{133}{section.22.6}%
\contentsline {section}{\numberline {22.7}Numeri complessi e geometria nel piano euclideo}{134}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Posizione di un punto nel piano}{134}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Distanza tra punti}{134}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Curva nel piano}{134}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}Intersezioni di curve}{134}{subsection.22.7.4}%
\contentsline {subsection}{\numberline {22.7.5}Retta nel piano}{135}{subsection.22.7.5}%
\contentsline {subsection}{\numberline {22.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{135}{subsection.22.7.6}%
\contentsline {section}{\numberline {22.8}Equazioni e disequazioni con i numeri complessi}{136}{section.22.8}%
\contentsline {section}{\numberline {22.9}Problemi}{136}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Definizioni}{136}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{136}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}Operazioni con i numeri complessi}{136}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}Teorema fondamentale dell’algebra}{137}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}Numeri complessi e geometria nel piano euclideo}{137}{subsection.22.9.5}%
\contentsline {subsection}{\numberline {22.9.6}Equazioni e disequazioni con i numeri complessi}{138}{subsection.22.9.6}%
\contentsline {subsubsection}{Equazioni}{138}{subsubsection*.127}%
\contentsline {subsubsection}{Disequazioni}{138}{subsubsection*.129}%
\contentsline {subsubsection}{Sistemi di equazioni}{139}{subsubsection*.131}%
\contentsline {section}{\numberline {22.10}Problemi \sphinxhyphen {} soluzioni}{140}{section.22.10}%
\contentsline {subsection}{\numberline {22.10.1}Definizioni}{140}{subsection.22.10.1}%
\contentsline {subsection}{\numberline {22.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{140}{subsection.22.10.2}%
\contentsline {subsection}{\numberline {22.10.3}Operazioni con i numeri complessi}{140}{subsection.22.10.3}%
\contentsline {subsection}{\numberline {22.10.4}Teorema fondamentale dell’algebra}{140}{subsection.22.10.4}%
\contentsline {subsection}{\numberline {22.10.5}Numeri complessi e geometria nel piano euclideo}{140}{subsection.22.10.5}%
\contentsline {subsection}{\numberline {22.10.6}Equazioni e disequazioni con i numeri complessi}{140}{subsection.22.10.6}%
\contentsline {subsubsection}{Equazioni}{140}{subsubsection*.133}%
\contentsline {subsubsection}{Disequazioni}{143}{subsubsection*.134}%
\contentsline {subsubsection}{Sistemi}{148}{subsubsection*.135}%
\contentsline {section}{\numberline {22.11}Note e dimostrazioni}{149}{section.22.11}%
\contentsline {subsection}{\numberline {22.11.1}Formula di de Moivre}{149}{subsection.22.11.1}%
\contentsline {subsection}{\numberline {22.11.2}Esponenziale complesso}{149}{subsection.22.11.2}%
\contentsline {subsection}{\numberline {22.11.3}Formula di Eulero}{150}{subsection.22.11.3}%
\contentsline {subsection}{\numberline {22.11.4}Altre operazioni e funzioni a variabile complessa}{151}{subsection.22.11.4}%
\contentsline {subsubsection}{Potenza}{151}{subsubsection*.136}%
\contentsline {subsubsection}{Esponenziale}{151}{subsubsection*.137}%
\contentsline {subsubsection}{Logaritmo}{151}{subsubsection*.138}%
\contentsline {part}{VI\hspace {1em}Calcolo}{153}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{155}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{157}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{157}{section.24.1}%
\contentsline {section}{\numberline {24.2}Limiti}{157}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{157}{subsection.24.2.1}%
\contentsline {subsubsection}{Intervalli}{157}{subsubsection*.139}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{159}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{160}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{160}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Punti di discontinuità}{160}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Teoremi}{160}{subsection.24.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{160}{subsubsection*.140}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{161}{subsubsection*.141}%
\contentsline {subsubsection}{Teorema degli zeri}{161}{subsubsection*.142}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{162}{subsubsection*.143}%
\contentsline {section}{\numberline {24.4}Operazioni e teoremi sui limiti}{162}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{162}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{163}{subsubsection*.144}%
\contentsline {subsubsection}{Forme indeterminate}{163}{subsubsection*.145}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{164}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{165}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Limiti fondamentali}{165}{section.24.5}%
\contentsline {section}{\numberline {24.6}Confronto di infiniti e infinitesimi}{165}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{166}{subsection.24.6.1}%
\contentsline {section}{\numberline {24.7}Calcolo dei limiti}{166}{section.24.7}%
\contentsline {section}{\numberline {24.8}Applicazioni}{167}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}Studio di funzione}{167}{subsection.24.8.1}%
\contentsline {subsection}{\numberline {24.8.2}Metodo di bisezione per la soluzione di equazioni algebriche \(f(x) = 0\)}{167}{subsection.24.8.2}%
\contentsline {section}{\numberline {24.9}Problemi}{167}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Limiti}{167}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Studio di funzione: dominio, continuità e limiti}{174}{subsection.24.9.2}%
\contentsline {subsection}{\numberline {24.9.3}Metodo di bisezione}{176}{subsection.24.9.3}%
\contentsline {section}{\numberline {24.10}Note e dimostrazioni}{177}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{177}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Limiti}{177}{subsection.24.10.2}%
\contentsline {subsection}{\numberline {24.10.3}Funzioni continue, \(f \in C^0\)}{177}{subsection.24.10.3}%
\contentsline {subsection}{\numberline {24.10.4}Operazioni e teoremi sui limiti}{177}{subsection.24.10.4}%
\contentsline {subsection}{\numberline {24.10.5}Contronto di infiniti e infinitesimi}{179}{subsection.24.10.5}%
\contentsline {subsection}{\numberline {24.10.6}Limiti fondamentali}{179}{subsection.24.10.6}%
\contentsline {chapter}{\numberline {25}Derivate}{181}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{181}{section.25.1}%
\contentsline {section}{\numberline {25.2}Interpretazione geometrica}{182}{section.25.2}%
\contentsline {section}{\numberline {25.3}Incremento di una funzione e differenziale}{182}{section.25.3}%
\contentsline {section}{\numberline {25.4}Regole di derivazione}{183}{section.25.4}%
\contentsline {section}{\numberline {25.5}Teoremi}{184}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Teorema di Fermat}{184}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Teorema di Rolle}{184}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Teorema di Cauchy}{185}{subsection.25.5.3}%
\contentsline {subsection}{\numberline {25.5.4}Teorema di Lagrange}{185}{subsection.25.5.4}%
\contentsline {subsection}{\numberline {25.5.5}Teorema di de l’Hopital}{186}{subsection.25.5.5}%
\contentsline {section}{\numberline {25.6}Derivate fondamentali}{187}{section.25.6}%
\contentsline {section}{\numberline {25.7}Derivate di ordine superiore}{188}{section.25.7}%
\contentsline {section}{\numberline {25.8}Serie di Taylor e MacLaurin}{188}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Esempi}{189}{subsection.25.8.1}%
\contentsline {section}{\numberline {25.9}Applicazioni}{189}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Approssimazioni locali}{189}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Studio di funzione}{190}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Ottimizzazione}{190}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Metodo di Netwon per la soluzione di equazioni algebriche \(f(x) = 0\)}{190}{subsection.25.9.4}%
\contentsline {section}{\numberline {25.10}Problemi}{190}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Calcolo derivate}{190}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Serie di Taylor}{192}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Problemi di geometria}{193}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Studio di funzione: massimi, minimi e flessi; concavità}{193}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Problemi di ottimizzazione}{193}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}Metodo di Newton}{194}{subsection.25.10.6}%
\contentsline {section}{\numberline {25.11}Note e dimostrazioni}{196}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}Definizione}{196}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Regole di derivazione}{196}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Teoremi}{197}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Derivate fondamentali}{198}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Derivate di ordine superiore}{200}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Serie di Taylor e MacLaurin}{200}{subsection.25.11.6}%
\contentsline {chapter}{\numberline {26}Integrali}{201}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{201}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{202}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{202}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{202}{subsubsection*.172}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{204}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{204}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Teorema della media}{204}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Teorema fondamentale del calcolo infinitesimale}{206}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Derivata su dominio dipendente dalla variabile indipendente}{207}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{208}{section.26.3}%
\contentsline {section}{\numberline {26.4}Integrali impropri}{208}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Condizioni di integrabilità}{209}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Valore principale di Cauchy}{209}{subsection.26.4.2}%
\contentsline {section}{\numberline {26.5}Regole di integrazione}{209}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Integrazione per parti}{209}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Integrazione con sostituzione}{210}{subsection.26.5.2}%
\contentsline {subsubsection}{Sostituzioni utili}{210}{subsubsection*.173}%
\contentsline {subsection}{\numberline {26.5.3}Frazioni parziali}{216}{subsection.26.5.3}%
\contentsline {section}{\numberline {26.6}Applicazioni}{217}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Studio di funzione}{217}{subsection.26.6.1}%
\contentsline {section}{\numberline {26.7}Tavola degli integrali indefiniti più comuni}{218}{section.26.7}%
\contentsline {section}{\numberline {26.8}Problemi}{218}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Calcolo integrali indefiniti}{218}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}Integrali definiti}{220}{subsection.26.8.2}%
\contentsline {subsubsection}{Integrali impropri}{224}{subsubsection*.177}%
\contentsline {subsection}{\numberline {26.8.3}Problemi di geometria}{225}{subsection.26.8.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{225}{subsubsection*.180}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{225}{subsubsection*.184}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{227}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{228}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{228}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{228}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{228}{subsubsection*.193}%
\contentsline {subsubsection}{Esempi}{228}{subsubsection*.194}%
\contentsline {subsubsection}{Soluzione generale}{231}{subsubsection*.195}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{231}{paragraph*.196}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{233}{paragraph*.197}%
\contentsline {subsubsection}{Soluzione degli esempi}{233}{subsubsection*.198}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{237}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{237}{subsubsection*.199}%
\contentsline {section}{\numberline {27.3}Sistemi lineari tempo invarianti (LTI)}{238}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Risposta in frequenza di sistemi del primo e del secondo ordine}{238}{subsection.27.3.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{238}{subsubsection*.200}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{239}{subsubsection*.201}%
\contentsline {chapter}{\numberline {28}Introduzione al calcolo multi\sphinxhyphen {}variabile}{241}{chapter.28}%
\contentsline {section}{\numberline {28.1}Limite di una funzione di più variabili}{242}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Funzioni continue}{242}{subsection.28.1.1}%
\contentsline {subsubsection}{Definizione}{242}{subsubsection*.202}%
\contentsline {subsubsection}{Discontinuità}{243}{subsubsection*.203}%
\contentsline {section}{\numberline {28.2}Derivate di funzioni di più variabili}{243}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Derivate parziali}{243}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Incremento di una funzione}{244}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Differenziale}{244}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{245}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Definizioni}{245}{subsection.28.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{246}{subsubsection*.204}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{246}{subsubsection*.205}%
\contentsline {subsection}{\numberline {28.3.2}Regole di integrazione}{246}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Teoremi}{247}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Esempi}{247}{subsection.28.3.4}%
\contentsline {subsubsection}{Integrale \(\ \int _{x = \infty }^{+\infty } e^{-x^2} \tmspace +\thinmuskip {.1667em} dx = \sqrt {\mitpi }\)}{247}{subsubsection*.206}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo vettoriale su spazi euclidei}{249}{chapter.29}%
\contentsline {section}{\numberline {29.1}Cenni di geometria differenziale}{250}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Parametrizzazione dello spazio}{250}{subsection.29.1.1}%
\contentsline {subsubsection}{Base naturale}{252}{subsubsection*.209}%
\contentsline {subsubsection}{Curve coordinate}{254}{subsubsection*.210}%
\contentsline {subsubsection}{Superfici coordinate}{254}{subsubsection*.211}%
\contentsline {subsection}{\numberline {29.1.2}Curve nello spazio}{254}{subsection.29.1.2}%
\contentsline {subsubsection}{Elemento di curva}{255}{subsubsection*.212}%
\contentsline {subsection}{\numberline {29.1.3}Superfici nello spazio}{255}{subsection.29.1.3}%
\contentsline {subsubsection}{Elemento di superficie}{256}{subsubsection*.213}%
\contentsline {subsection}{\numberline {29.1.4}Volumi nello spazio}{256}{subsection.29.1.4}%
\contentsline {subsubsection}{Elemento di volume}{257}{subsubsection*.214}%
\contentsline {section}{\numberline {29.2}Integrali in spazi euclidei}{258}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Integrali di linea}{258}{subsection.29.2.1}%
\contentsline {subsubsection}{Densità}{258}{subsubsection*.215}%
\contentsline {subsubsection}{Lavoro e circuitazione}{260}{subsubsection*.216}%
\contentsline {paragraph}{Circuitazione}{261}{paragraph*.217}%
\contentsline {paragraph}{Campi conservativi}{261}{paragraph*.218}%
\contentsline {subsection}{\numberline {29.2.2}Integrali di superficie}{261}{subsection.29.2.2}%
\contentsline {subsubsection}{Densità}{261}{subsubsection*.219}%
\contentsline {subsubsection}{Flusso di un campo vettoriale}{262}{subsubsection*.220}%
\contentsline {subsection}{\numberline {29.2.3}Integrali di volume}{262}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Operatori differenziali in spazi euclidei}{262}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Derivata direzionale}{262}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Gradiente}{263}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Divergenza}{263}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Rotore}{264}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Laplaciano}{265}{subsection.29.3.5}%
\contentsline {section}{\numberline {29.4}Teorema di Stokes}{265}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Teorema del gradiente}{265}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Teorema della divergenza}{266}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Teorema del rotore}{267}{subsection.29.4.3}%
\contentsline {section}{\numberline {29.5}Problemi}{267}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Operatori differenziali}{267}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Integrali}{267}{subsection.29.5.2}%
\contentsline {subsubsection}{Geometria}{267}{subsubsection*.221}%
\contentsline {subsubsection}{Fisica}{268}{subsubsection*.226}%
\contentsline {part}{VII\hspace {1em}Statistica}{269}{part.7}%
\contentsline {chapter}{\numberline {30}Introduzione alla statistica}{271}{chapter.30}%
\contentsline {section}{\numberline {30.1}Calcolo combinatorio}{271}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Permutazioni}{272}{subsection.30.1.1}%
\contentsline {subsubsection}{Permutazioni semplici}{272}{subsubsection*.229}%
\contentsline {subsubsection}{Permutazioni con ripetizioni}{272}{subsubsection*.230}%
\contentsline {subsection}{\numberline {30.1.2}Disposizioni}{272}{subsection.30.1.2}%
\contentsline {subsubsection}{Disposizioni semplici}{272}{subsubsection*.231}%
\contentsline {subsubsection}{Disposizioni con ripetizioni}{273}{subsubsection*.232}%
\contentsline {subsection}{\numberline {30.1.3}Combinazioni}{273}{subsection.30.1.3}%
\contentsline {subsubsection}{Combinazioni semplici}{273}{subsubsection*.233}%
\contentsline {subsubsection}{Combinazioni con ripetizioni}{273}{subsubsection*.234}%
\contentsline {part}{VIII\hspace {1em}Indice}{275}{part.8}%
\contentsline {chapter}{\numberline {31}Indice}{277}{chapter.31}%
\contentsline {chapter}{Proof Index}{279}{section*.235}%
