\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come usare questo materiale}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}\(\texttt {todo}\)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi di Fourier}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Insiemistica}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzioni}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algebra di insiemi}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Immagine di una funzione}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nucleo di una funzione}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Insiemi numerici}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Numeri naturali, \(\symbb {N}\)}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Numeri interi, \(\symbb {Z}\)}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Numeri razionali, \(\symbb {Q}\)}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Numeri reali, \(\symbb {R}\)}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Numeri complessi, \(\symbb {C}\)}{13}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Insiemi numerici}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Numeri naturali \(\symbb {N}\)}{13}{subsection.3.5.1}%
\contentsline {subsubsection}{Altre operazioni}{14}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{14}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{14}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.5.2}Numeri interi \(\symbb {Z}\)}{14}{subsection.3.5.2}%
\contentsline {subsubsection}{Altre operazioni}{15}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{15}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{15}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.5.3}Numeri razionali \(\symbb {Q}\)}{15}{subsection.3.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{16}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.5.4}Numeri reali \(\symbb {R}\)}{16}{subsection.3.5.4}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.5}Numeri complessi \(\symbb {C}\)}{17}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Logica}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Argomenti …}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Identità}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contraddizione}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sillogismo}{19}{subsection.4.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Introduzione all’algebra}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Algebra sui numeri reali}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Operazioni}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Potenze}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Radice}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Logaritmo}{26}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Polinomi}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Frazioni algebriche}{26}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Problemi con un’incognita}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Equazioni}{27}{subsection.6.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{28}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {6.3.2}Disequazioni}{28}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Rappresentazione grafica di un’equazione con due incognite}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Algebra su \(\symbb {R}^n\)}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Problemi}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Forma generale}{31}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Problemi}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sistemi lineari di equazioni}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sistemi lineari di disequazioni}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Sistemi di equazioni e disequazioni}{34}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Equazioni Quadratiche}{34}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Disequazioni Quadratiche}{35}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Problemi vari}{35}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Algebra lineare}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sistemi lineari e formalismo matriciale}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Matrici}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Inteprepretazione del contenuto di una matrice}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Operazioni}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Matrice come funzione lineare}{41}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Immagine e nucleo}{41}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Determinante}{41}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Risoluzione di Sistemi}{42}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Metodo di sostituzione}{42}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Metodo di eliminazione di Gauss}{43}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Metodo di Cramer}{44}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Teorema di Rouché\sphinxhyphen {}Capelli}{44}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Interpretazione geometrica}{44}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Problemi}{44}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Matrici come funzione lineare}{44}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Soluzione di sistemi lineari}{46}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {9}Algebra vettoriale}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prime definizioni}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Definizione di spazio vettoriale}{51}{subsection.9.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{52}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{52}{subsubsection*.26}%
\contentsline {subsection}{\numberline {9.1.2}Base di uno spazio vettoriale}{53}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Spazio vettoriale euclideo}{53}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Prodotto interno e distanza}{54}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Prodotto vettoriale}{54}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Prodotto misto}{55}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Base cartesiana}{55}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Algebra complessa}{57}{chapter.10}%
\contentsline {chapter}{\numberline {11}Algebra di insiemi}{59}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{61}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla geometria analitica}{63}{chapter.12}%
\contentsline {chapter}{\numberline {13}Spazio euclideo}{65}{chapter.13}%
\contentsline {chapter}{\numberline {14}Geometria analitica nel piano}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate}{68}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esempi}{68}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Trasformazione di coordinate}{68}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Distanze e angoli}{69}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Distanza tra punti}{69}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Curve nel piano}{70}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Rappresentazioni di una curva}{70}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Appartenenza di un punto a una curva}{70}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Interesezione di curve}{70}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{71}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Rette nel piano}{71}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizioni ed equazione}{71}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{72}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{72}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{72}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{72}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{73}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{73}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{73}{paragraph*.33}%
\contentsline {subsection}{\numberline {14.4.3}Distanza punto\sphinxhyphen {}retta}{74}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Coniche}{74}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Forma canonica in coordinate cartesiane}{76}{subsection.14.5.1}%
\contentsline {subsubsection}{Circonferenza}{76}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{77}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{77}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{78}{subsubsection*.37}%
\contentsline {subsection}{\numberline {14.5.2}Forma canonica in coordinate polari}{79}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Equazione generale delle coniche}{79}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Coniche e forme quadratiche simmetriche}{81}{subsection.14.5.4}%
\contentsline {subsubsection}{Esercizi}{89}{subsubsection*.38}%
\contentsline {section}{\numberline {14.6}Problemi}{89}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Punti e Distanze}{89}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Retta}{90}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Coniche}{90}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Posizioni Relative}{91}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Problemi Parametrici}{91}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Altri Problemi}{92}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Soluzioni}{92}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Punti e Distanze}{92}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Retta}{93}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Coniche}{94}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Posizioni Relative}{94}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}Problemi Parametrici}{95}{subsection.14.7.5}%
\contentsline {subsection}{\numberline {14.7.6}Altri Problemi}{95}{subsection.14.7.6}%
\contentsline {section}{\numberline {14.8}Note e dimostrazioni}{96}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Coniche}{96}{subsection.14.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{96}{subsubsection*.99}%
\contentsline {subsubsection}{Proprietà ottiche}{97}{subsubsection*.100}%
\contentsline {chapter}{\numberline {15}Geometria analitica nello spazio}{99}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{99}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Coordinate cartesiane}{99}{subsection.15.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{99}{subsubsection*.101}%
\contentsline {subsection}{\numberline {15.1.2}Coordinate cilindriche}{99}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Coordinate sferiche}{100}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Piani nello spazio}{100}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Definizioni ed equazione}{100}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Posizioni reciproche}{101}{subsection.15.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{101}{subsubsection*.102}%
\contentsline {subsubsection}{Posizione reciproca di piani}{101}{subsubsection*.103}%
\contentsline {section}{\numberline {15.3}Curve nello spazio}{102}{section.15.3}%
\contentsline {section}{\numberline {15.4}Rette nello spazio}{102}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Definizione ed equazione}{102}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Posizioni reciproche}{103}{subsection.15.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{103}{subsubsection*.104}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{103}{paragraph*.105}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{103}{subsubsection*.106}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{103}{subsubsection*.107}%
\contentsline {section}{\numberline {15.5}Cono circolare retto e coniche}{104}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Equazione del cono}{104}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Coniche: intersezione tra cono e piano}{104}{subsection.15.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{107}{part.5}%
\contentsline {chapter}{\numberline {16}Introduzione al pre\sphinxhyphen {}calcolo}{109}{chapter.16}%
\contentsline {chapter}{\numberline {17}Funzioni reali a variabile reale, \(f: D \subseteq \symbb {R} \rightarrow \symbb {R}\)}{111}{chapter.17}%
\contentsline {section}{\numberline {17.1}Grafico di una funzione}{111}{section.17.1}%
\contentsline {section}{\numberline {17.2}Classificazione di funzioni}{112}{section.17.2}%
\contentsline {section}{\numberline {17.3}Funzioni composte}{112}{section.17.3}%
\contentsline {section}{\numberline {17.4}Funzioni invertibili e inverse}{113}{section.17.4}%
\contentsline {section}{\numberline {17.5}Problemi}{113}{section.17.5}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{115}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{115}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{116}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{116}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{116}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{116}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{116}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{117}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{117}{subsubsection*.109}%
\contentsline {subsubsection}{Serie a termini discordi}{118}{subsubsection*.110}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{118}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{120}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{120}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{120}{subsubsection*.111}%
\contentsline {subsubsection}{Convergenza uniforme}{120}{subsubsection*.112}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{121}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{121}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{121}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{121}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{121}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{121}{section.18.8}%
\contentsline {chapter}{\numberline {19}Equazioni alle differenze}{123}{chapter.19}%
\contentsline {section}{\numberline {19.1}Prime definizioni}{123}{section.19.1}%
\contentsline {section}{\numberline {19.2}Classificazione, esempi e tecniche risolutive}{123}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Equazioni lineari a coefficienti constanti}{123}{subsection.19.2.1}%
\contentsline {subsubsection}{Examples}{123}{subsubsection*.115}%
\contentsline {chapter}{\numberline {20}Trigonometria e funzioni trigonometriche \sphinxhyphen {} o armoniche}{127}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{128}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Seno e coseno}{128}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Relazione fondamentale della trignometria}{128}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Altre funzioni trigonometriche}{128}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Angoli particolari e proprietà}{129}{section.20.2}%
\contentsline {section}{\numberline {20.3}Formule di somma e sottrazione}{129}{section.20.3}%
\contentsline {section}{\numberline {20.4}Werner}{131}{section.20.4}%
\contentsline {section}{\numberline {20.5}Prostaferesi}{131}{section.20.5}%
\contentsline {section}{\numberline {20.6}Applicazioni utili e frequenti}{132}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}Combinazione lineare di seno e coseno con stesso argomento}{132}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}}{132}{subsection.20.6.2}%
\contentsline {chapter}{\numberline {21}Esponenziale e logaritmo}{133}{chapter.21}%
\contentsline {section}{\numberline {21.1}Funzione esponenziale e logaritmo di variabile reale}{133}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Funzione esponenziale, \(a^x\)}{133}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Funzione esponenziale, \(e^x\)}{134}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{135}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Funzioni iperboliche}{135}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}Problemi}{136}{section.21.2}%
\contentsline {section}{\numberline {21.3}Soluzioni}{136}{section.21.3}%
\contentsline {section}{\numberline {21.4}Note e dimostrazioni}{136}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Funzione esponenziale}{136}{subsection.21.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{136}{subsubsection*.117}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{137}{subsubsection*.118}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{137}{subsubsection*.119}%
\contentsline {subsection}{\numberline {21.4.2}Funzioni iperboliche}{138}{subsection.21.4.2}%
\contentsline {chapter}{\numberline {22}Polinomi}{141}{chapter.22}%
\contentsline {section}{\numberline {22.1}Fattorizzazione}{141}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Teorema fondamentale dell’algebra}{141}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}In campo reale}{141}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}In campo complesso}{142}{subsection.22.1.3}%
\contentsline {subsubsection}{Esempio}{142}{subsubsection*.120}%
\contentsline {section}{\numberline {22.2}Teorema binomiale}{142}{section.22.2}%
\contentsline {chapter}{\numberline {23}Funzioni multi\sphinxhyphen {}variabile}{143}{chapter.23}%
\contentsline {chapter}{\numberline {24}Algebra complessa}{145}{chapter.24}%
\contentsline {section}{\numberline {24.1}Definizioni}{146}{section.24.1}%
\contentsline {section}{\numberline {24.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{146}{section.24.2}%
\contentsline {section}{\numberline {24.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{147}{section.24.3}%
\contentsline {section}{\numberline {24.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{148}{section.24.4}%
\contentsline {section}{\numberline {24.5}Operazioni con i numeri complessi}{148}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Somma e prodotto}{148}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Complesso coniugato e modulo}{149}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Potenze e radici}{149}{subsection.24.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{149}{subsubsection*.122}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{149}{subsubsection*.123}%
\contentsline {subsubsection}{Potenza razionale}{149}{subsubsection*.124}%
\contentsline {subsection}{\numberline {24.5.4}Altre operazioni}{150}{subsection.24.5.4}%
\contentsline {section}{\numberline {24.6}Teorema fondamentale dell’algebra}{150}{section.24.6}%
\contentsline {section}{\numberline {24.7}Numeri complessi e geometria nel piano euclideo}{150}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Posizione di un punto nel piano}{150}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Distanza tra punti}{150}{subsection.24.7.2}%
\contentsline {subsection}{\numberline {24.7.3}Curva nel piano}{151}{subsection.24.7.3}%
\contentsline {subsection}{\numberline {24.7.4}Intersezioni di curve}{151}{subsection.24.7.4}%
\contentsline {subsection}{\numberline {24.7.5}Retta nel piano}{151}{subsection.24.7.5}%
\contentsline {subsection}{\numberline {24.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{152}{subsection.24.7.6}%
\contentsline {section}{\numberline {24.8}Equazioni e disequazioni con i numeri complessi}{152}{section.24.8}%
\contentsline {section}{\numberline {24.9}Cenni di analisi di Fourier}{152}{section.24.9}%
\contentsline {section}{\numberline {24.10}Problemi}{154}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Definizioni}{154}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{154}{subsection.24.10.2}%
\contentsline {subsection}{\numberline {24.10.3}Operazioni con i numeri complessi}{154}{subsection.24.10.3}%
\contentsline {subsection}{\numberline {24.10.4}Teorema fondamentale dell’algebra}{155}{subsection.24.10.4}%
\contentsline {subsection}{\numberline {24.10.5}Numeri complessi e geometria nel piano euclideo}{155}{subsection.24.10.5}%
\contentsline {subsection}{\numberline {24.10.6}Equazioni e disequazioni con i numeri complessi}{155}{subsection.24.10.6}%
\contentsline {subsubsection}{Equazioni}{155}{subsubsection*.129}%
\contentsline {subsubsection}{Disequazioni}{156}{subsubsection*.131}%
\contentsline {subsubsection}{Sistemi di equazioni}{157}{subsubsection*.133}%
\contentsline {section}{\numberline {24.11}Problemi \sphinxhyphen {} soluzioni}{158}{section.24.11}%
\contentsline {subsection}{\numberline {24.11.1}Definizioni}{158}{subsection.24.11.1}%
\contentsline {subsection}{\numberline {24.11.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{158}{subsection.24.11.2}%
\contentsline {subsection}{\numberline {24.11.3}Operazioni con i numeri complessi}{158}{subsection.24.11.3}%
\contentsline {subsection}{\numberline {24.11.4}Teorema fondamentale dell’algebra}{158}{subsection.24.11.4}%
\contentsline {subsection}{\numberline {24.11.5}Numeri complessi e geometria nel piano euclideo}{158}{subsection.24.11.5}%
\contentsline {subsection}{\numberline {24.11.6}Equazioni e disequazioni con i numeri complessi}{158}{subsection.24.11.6}%
\contentsline {subsubsection}{Equazioni}{158}{subsubsection*.135}%
\contentsline {subsubsection}{Disequazioni}{161}{subsubsection*.136}%
\contentsline {subsubsection}{Sistemi}{166}{subsubsection*.137}%
\contentsline {section}{\numberline {24.12}Note e dimostrazioni}{167}{section.24.12}%
\contentsline {subsection}{\numberline {24.12.1}Formula di de Moivre}{167}{subsection.24.12.1}%
\contentsline {subsection}{\numberline {24.12.2}Esponenziale complesso}{167}{subsection.24.12.2}%
\contentsline {subsection}{\numberline {24.12.3}Formula di Eulero}{168}{subsection.24.12.3}%
\contentsline {subsection}{\numberline {24.12.4}Altre operazioni e funzioni a variabile complessa}{169}{subsection.24.12.4}%
\contentsline {subsubsection}{Potenza}{169}{subsubsection*.138}%
\contentsline {subsubsection}{Esponenziale}{169}{subsubsection*.139}%
\contentsline {subsubsection}{Logaritmo}{169}{subsubsection*.140}%
\contentsline {part}{VI\hspace {1em}Calcolo}{171}{part.6}%
\contentsline {chapter}{\numberline {25}Introduzione al calcolo}{173}{chapter.25}%
\contentsline {chapter}{\numberline {26}Introduzione all’analisi}{175}{chapter.26}%
\contentsline {section}{\numberline {26.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{175}{section.26.1}%
\contentsline {section}{\numberline {26.2}Limiti}{175}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Cenni di topologia per il calcolo}{175}{subsection.26.2.1}%
\contentsline {subsubsection}{Intervalli}{175}{subsubsection*.141}%
\contentsline {subsection}{\numberline {26.2.2}Definizione di limite}{177}{subsection.26.2.2}%
\contentsline {section}{\numberline {26.3}Funzioni continue}{178}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Definizione}{178}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Punti di discontinuità}{178}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Teoremi}{178}{subsection.26.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{178}{subsubsection*.142}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{179}{subsubsection*.143}%
\contentsline {subsubsection}{Teorema degli zeri}{179}{subsubsection*.144}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{180}{subsubsection*.145}%
\contentsline {section}{\numberline {26.4}Operazioni e teoremi sui limiti}{180}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Operazioni coi limiti}{180}{subsection.26.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{181}{subsubsection*.146}%
\contentsline {subsubsection}{Forme indeterminate}{181}{subsubsection*.147}%
\contentsline {subsection}{\numberline {26.4.2}Teorema del confronto}{182}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Teorema di de l’Hopital}{183}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Limiti fondamentali}{183}{section.26.5}%
\contentsline {section}{\numberline {26.6}Confronto di infiniti e infinitesimi}{183}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{184}{subsection.26.6.1}%
\contentsline {section}{\numberline {26.7}Calcolo dei limiti}{184}{section.26.7}%
\contentsline {section}{\numberline {26.8}Applicazioni}{185}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Studio di funzione}{185}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}Metodo di bisezione per la soluzione di equazioni algebriche \(f(x) = 0\)}{185}{subsection.26.8.2}%
\contentsline {section}{\numberline {26.9}Problemi}{185}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}Limiti}{185}{subsection.26.9.1}%
\contentsline {subsection}{\numberline {26.9.2}Studio di funzione: dominio, continuità e limiti}{192}{subsection.26.9.2}%
\contentsline {subsection}{\numberline {26.9.3}Metodo di bisezione}{194}{subsection.26.9.3}%
\contentsline {section}{\numberline {26.10}Note e dimostrazioni}{195}{section.26.10}%
\contentsline {subsection}{\numberline {26.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{195}{subsection.26.10.1}%
\contentsline {subsection}{\numberline {26.10.2}Limiti}{195}{subsection.26.10.2}%
\contentsline {subsection}{\numberline {26.10.3}Funzioni continue, \(f \in C^0\)}{195}{subsection.26.10.3}%
\contentsline {subsection}{\numberline {26.10.4}Operazioni e teoremi sui limiti}{195}{subsection.26.10.4}%
\contentsline {subsection}{\numberline {26.10.5}Contronto di infiniti e infinitesimi}{197}{subsection.26.10.5}%
\contentsline {subsection}{\numberline {26.10.6}Limiti fondamentali}{197}{subsection.26.10.6}%
\contentsline {chapter}{\numberline {27}Derivate}{199}{chapter.27}%
\contentsline {section}{\numberline {27.1}Definizione}{199}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interpretazione geometrica}{200}{section.27.2}%
\contentsline {section}{\numberline {27.3}Incremento di una funzione e differenziale}{200}{section.27.3}%
\contentsline {section}{\numberline {27.4}Regole di derivazione}{201}{section.27.4}%
\contentsline {section}{\numberline {27.5}Teoremi}{202}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Teorema di Fermat}{202}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Teorema di Rolle}{202}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Teorema di Cauchy}{203}{subsection.27.5.3}%
\contentsline {subsection}{\numberline {27.5.4}Teorema di Lagrange}{203}{subsection.27.5.4}%
\contentsline {subsection}{\numberline {27.5.5}Teorema di de l’Hopital}{204}{subsection.27.5.5}%
\contentsline {section}{\numberline {27.6}Derivate fondamentali}{205}{section.27.6}%
\contentsline {section}{\numberline {27.7}Derivate di ordine superiore}{206}{section.27.7}%
\contentsline {section}{\numberline {27.8}Serie di Taylor e MacLaurin}{206}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Esempi}{207}{subsection.27.8.1}%
\contentsline {section}{\numberline {27.9}Applicazioni}{207}{section.27.9}%
\contentsline {subsection}{\numberline {27.9.1}Approssimazioni locali}{207}{subsection.27.9.1}%
\contentsline {subsection}{\numberline {27.9.2}Studio di funzione}{208}{subsection.27.9.2}%
\contentsline {subsection}{\numberline {27.9.3}Ottimizzazione}{208}{subsection.27.9.3}%
\contentsline {subsection}{\numberline {27.9.4}Metodo di Netwon per la soluzione di equazioni algebriche \(f(x) = 0\)}{208}{subsection.27.9.4}%
\contentsline {section}{\numberline {27.10}Problemi}{208}{section.27.10}%
\contentsline {subsection}{\numberline {27.10.1}Calcolo derivate}{208}{subsection.27.10.1}%
\contentsline {subsection}{\numberline {27.10.2}Serie di Taylor}{210}{subsection.27.10.2}%
\contentsline {subsection}{\numberline {27.10.3}Problemi di geometria}{211}{subsection.27.10.3}%
\contentsline {subsection}{\numberline {27.10.4}Studio di funzione: massimi, minimi e flessi; concavità}{211}{subsection.27.10.4}%
\contentsline {subsection}{\numberline {27.10.5}Problemi di ottimizzazione}{211}{subsection.27.10.5}%
\contentsline {subsection}{\numberline {27.10.6}Metodo di Newton}{212}{subsection.27.10.6}%
\contentsline {section}{\numberline {27.11}Note e dimostrazioni}{214}{section.27.11}%
\contentsline {subsection}{\numberline {27.11.1}Definizione}{214}{subsection.27.11.1}%
\contentsline {subsection}{\numberline {27.11.2}Regole di derivazione}{214}{subsection.27.11.2}%
\contentsline {subsection}{\numberline {27.11.3}Teoremi}{215}{subsection.27.11.3}%
\contentsline {subsection}{\numberline {27.11.4}Derivate fondamentali}{216}{subsection.27.11.4}%
\contentsline {subsection}{\numberline {27.11.5}Derivate di ordine superiore}{218}{subsection.27.11.5}%
\contentsline {subsection}{\numberline {27.11.6}Serie di Taylor e MacLaurin}{218}{subsection.27.11.6}%
\contentsline {chapter}{\numberline {28}Integrali}{219}{chapter.28}%
\contentsline {section}{\numberline {28.1}Definizioni}{219}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Interpretazione geometrica}{220}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Integrale definito}{220}{subsection.28.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{220}{subsubsection*.174}%
\contentsline {subsection}{\numberline {28.1.3}Integrale indefinito}{222}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Teoremi}{222}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Teorema della media}{222}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Teorema fondamentale del calcolo infinitesimale}{224}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Derivata su dominio dipendente dalla variabile indipendente}{225}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Integrali fondamentali}{226}{section.28.3}%
\contentsline {section}{\numberline {28.4}Integrali impropri}{226}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Condizioni di integrabilità}{227}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Valore principale di Cauchy}{227}{subsection.28.4.2}%
\contentsline {section}{\numberline {28.5}Regole di integrazione}{227}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Integrazione per parti}{227}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Integrazione con sostituzione}{228}{subsection.28.5.2}%
\contentsline {subsubsection}{Sostituzioni utili}{228}{subsubsection*.175}%
\contentsline {subsection}{\numberline {28.5.3}Frazioni parziali}{234}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Applicazioni}{235}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Studio di funzione}{235}{subsection.28.6.1}%
\contentsline {section}{\numberline {28.7}Tavola degli integrali indefiniti più comuni}{236}{section.28.7}%
\contentsline {section}{\numberline {28.8}Problemi}{236}{section.28.8}%
\contentsline {subsection}{\numberline {28.8.1}Calcolo integrali indefiniti}{236}{subsection.28.8.1}%
\contentsline {subsection}{\numberline {28.8.2}Integrali definiti}{238}{subsection.28.8.2}%
\contentsline {subsubsection}{Integrali impropri}{242}{subsubsection*.179}%
\contentsline {subsection}{\numberline {28.8.3}Problemi di geometria}{243}{subsection.28.8.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{243}{subsubsection*.182}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{244}{subsubsection*.186}%
\contentsline {chapter}{\numberline {29}Equazioni differenziali ordinarie}{245}{chapter.29}%
\contentsline {section}{\numberline {29.1}Prime definizioni}{246}{section.29.1}%
\contentsline {section}{\numberline {29.2}Classificazione, esempi e tecniche risolutive}{246}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Equazioni lineari a coefficienti costanti}{246}{subsection.29.2.1}%
\contentsline {subsubsection}{Definizione}{246}{subsubsection*.195}%
\contentsline {subsubsection}{Esempi}{246}{subsubsection*.196}%
\contentsline {subsubsection}{Soluzione generale}{249}{subsubsection*.197}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{249}{paragraph*.198}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{251}{paragraph*.199}%
\contentsline {subsubsection}{Soluzione degli esempi}{251}{subsubsection*.200}%
\contentsline {subsection}{\numberline {29.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{255}{subsection.29.2.2}%
\contentsline {subsubsection}{Esempi}{255}{subsubsection*.201}%
\contentsline {section}{\numberline {29.3}Sistemi lineari tempo invarianti (LTI)}{256}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Risposta in frequenza di sistemi del primo e del secondo ordine}{256}{subsection.29.3.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{256}{subsubsection*.202}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{257}{subsubsection*.203}%
\contentsline {section}{\numberline {29.4}Introduzione ai sistemi di controllo}{258}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Strategie di regolazione}{258}{subsection.29.4.1}%
\contentsline {subsubsection}{Regolatore PD}{259}{subsubsection*.204}%
\contentsline {subsubsection}{Regolatore PI}{259}{subsubsection*.205}%
\contentsline {subsection}{\numberline {29.4.2}Esempi}{259}{subsection.29.4.2}%
\contentsline {subsubsection}{Sistema del primo ordine}{259}{subsubsection*.206}%
\contentsline {subsubsection}{Sistema del secondo ordine}{260}{subsubsection*.207}%
\contentsline {chapter}{\numberline {30}Introduzione al calcolo multi\sphinxhyphen {}variabile}{261}{chapter.30}%
\contentsline {section}{\numberline {30.1}Limite di una funzione di più variabili}{262}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Funzioni continue}{262}{subsection.30.1.1}%
\contentsline {subsubsection}{Definizione}{262}{subsubsection*.208}%
\contentsline {subsubsection}{Discontinuità}{263}{subsubsection*.209}%
\contentsline {section}{\numberline {30.2}Derivate di funzioni di più variabili}{263}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Derivate parziali}{263}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Incremento di una funzione}{264}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Differenziale}{264}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{265}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Definizioni}{265}{subsection.30.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{266}{subsubsection*.210}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{266}{subsubsection*.211}%
\contentsline {subsection}{\numberline {30.3.2}Regole di integrazione}{266}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Teoremi}{267}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}Esempi}{267}{subsection.30.3.4}%
\contentsline {subsubsection}{Integrale \(\ \int _{x = \infty }^{+\infty } e^{-x^2} \tmspace +\thinmuskip {.1667em} dx = \sqrt {\mitpi }\)}{267}{subsubsection*.212}%
\contentsline {chapter}{\numberline {31}Introduzione al calcolo vettoriale su spazi euclidei}{269}{chapter.31}%
\contentsline {section}{\numberline {31.1}Cenni di geometria differenziale}{270}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Parametrizzazione dello spazio}{270}{subsection.31.1.1}%
\contentsline {subsubsection}{Base naturale}{272}{subsubsection*.215}%
\contentsline {subsubsection}{Curve coordinate}{274}{subsubsection*.216}%
\contentsline {subsubsection}{Superfici coordinate}{274}{subsubsection*.217}%
\contentsline {subsection}{\numberline {31.1.2}Curve nello spazio}{274}{subsection.31.1.2}%
\contentsline {subsubsection}{Elemento di curva}{275}{subsubsection*.218}%
\contentsline {subsection}{\numberline {31.1.3}Superfici nello spazio}{275}{subsection.31.1.3}%
\contentsline {subsubsection}{Elemento di superficie}{276}{subsubsection*.219}%
\contentsline {subsection}{\numberline {31.1.4}Volumi nello spazio}{276}{subsection.31.1.4}%
\contentsline {subsubsection}{Elemento di volume}{277}{subsubsection*.220}%
\contentsline {section}{\numberline {31.2}Integrali in spazi euclidei}{278}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Integrali di linea}{278}{subsection.31.2.1}%
\contentsline {subsubsection}{Densità}{278}{subsubsection*.221}%
\contentsline {subsubsection}{Lavoro e circuitazione}{280}{subsubsection*.222}%
\contentsline {paragraph}{Circuitazione}{281}{paragraph*.223}%
\contentsline {paragraph}{Campi conservativi}{281}{paragraph*.224}%
\contentsline {subsection}{\numberline {31.2.2}Integrali di superficie}{281}{subsection.31.2.2}%
\contentsline {subsubsection}{Densità}{281}{subsubsection*.225}%
\contentsline {subsubsection}{Flusso di un campo vettoriale}{282}{subsubsection*.226}%
\contentsline {subsection}{\numberline {31.2.3}Integrali di volume}{282}{subsection.31.2.3}%
\contentsline {section}{\numberline {31.3}Operatori differenziali in spazi euclidei}{282}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Derivata direzionale}{282}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Gradiente}{283}{subsection.31.3.2}%
\contentsline {subsection}{\numberline {31.3.3}Divergenza}{283}{subsection.31.3.3}%
\contentsline {subsection}{\numberline {31.3.4}Rotore}{284}{subsection.31.3.4}%
\contentsline {subsection}{\numberline {31.3.5}Laplaciano}{285}{subsection.31.3.5}%
\contentsline {section}{\numberline {31.4}Teorema di Stokes}{285}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Teorema del gradiente}{285}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}Teorema della divergenza}{286}{subsection.31.4.2}%
\contentsline {subsection}{\numberline {31.4.3}Teorema del rotore}{287}{subsection.31.4.3}%
\contentsline {section}{\numberline {31.5}Problemi}{287}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Operatori differenziali}{287}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}Integrali}{287}{subsection.31.5.2}%
\contentsline {subsubsection}{Geometria}{287}{subsubsection*.227}%
\contentsline {subsubsection}{Fisica}{288}{subsubsection*.232}%
\contentsline {part}{VII\hspace {1em}Statistica}{289}{part.7}%
\contentsline {chapter}{\numberline {32}Introduzione alla statistica}{291}{chapter.32}%
\contentsline {section}{\numberline {32.1}Calcolo combinatorio}{291}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Permutazioni}{292}{subsection.32.1.1}%
\contentsline {subsubsection}{Permutazioni semplici}{292}{subsubsection*.235}%
\contentsline {subsubsection}{Permutazioni con ripetizioni}{292}{subsubsection*.236}%
\contentsline {subsection}{\numberline {32.1.2}Disposizioni}{292}{subsection.32.1.2}%
\contentsline {subsubsection}{Disposizioni semplici}{292}{subsubsection*.237}%
\contentsline {subsubsection}{Disposizioni con ripetizioni}{293}{subsubsection*.238}%
\contentsline {subsection}{\numberline {32.1.3}Combinazioni}{293}{subsection.32.1.3}%
\contentsline {subsubsection}{Combinazioni semplici}{293}{subsubsection*.239}%
\contentsline {subsubsection}{Combinazioni con ripetizioni}{293}{subsubsection*.240}%
\contentsline {part}{VIII\hspace {1em}Indice}{295}{part.8}%
\contentsline {chapter}{\numberline {33}Persone}{297}{chapter.33}%
\contentsline {chapter}{\numberline {34}Indice}{299}{chapter.34}%
\contentsline {chapter}{Bibliografia}{301}{chapter*.241}%
\contentsline {chapter}{Proof Index}{303}{section*.242}%
