\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indicazioni nazionali per le superiori italiane}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linee generali e competenze}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiettivi specifici di apprendimento}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\(\mitDelta \)}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Impostazione e soluzione dei problemi e calcolo letterale}{8}{subsection.1.2.1}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{12}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Logica}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{13}{subsection.3.1.2}%
\contentsline {part}{III\hspace {1em}Algebra}{15}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{20}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Equazioni di secondo grado}{22}{subsubsection*.4}%
\contentsline {subsubsection}{Equazioni non lineari generali}{22}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{25}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{28}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{28}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{29}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{29}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{34}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{35}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{35}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{36}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{37}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{38}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{38}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{38}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{38}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{38}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{41}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{45}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{46}{subsubsection*.14}%
\contentsline {subsubsection}{Esempi}{46}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{47}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{47}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{48}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{48}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Base cartesiana}{48}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{53}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{55}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{59}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{61}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{63}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{64}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{64}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{64}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{65}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{65}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{65}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{65}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{65}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{66}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{66}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{66}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{66}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{67}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{67}{subsubsection*.17}%
\contentsline {subsubsection}{Posizione reciproca di rette}{67}{subsubsection*.18}%
\contentsline {paragraph}{Rette coincidenti}{68}{paragraph*.19}%
\contentsline {paragraph}{Rette parallele nel piano}{68}{paragraph*.20}%
\contentsline {paragraph}{Rette incidenti}{68}{paragraph*.21}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{69}{paragraph*.22}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{69}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{69}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{71}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{71}{subsubsection*.23}%
\contentsline {subsubsection}{Parabola}{71}{subsubsection*.24}%
\contentsline {subsubsection}{Ellisse}{72}{subsubsection*.25}%
\contentsline {subsubsection}{Iperbole}{73}{subsubsection*.26}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{74}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{74}{subsection.13.5.3}%
\contentsline {subsubsection}{}{75}{subsubsection*.27}%
\contentsline {subsubsection}{Esercizi}{75}{subsubsection*.28}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{77}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{77}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{77}{subsubsection*.29}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{77}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{78}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{78}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{78}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{79}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{79}{subsubsection*.30}%
\contentsline {subsubsection}{Posizione reciproca di piani}{79}{subsubsection*.31}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{80}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{80}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{80}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{81}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{81}{subsubsection*.32}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{81}{paragraph*.33}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{81}{subsubsection*.34}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{81}{subsubsection*.35}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{82}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{82}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{82}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{83}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{87}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{89}{chapter.16}%
\contentsline {section}{\numberline {16.1}Funzioni invertibili e inverse}{89}{section.16.1}%
\contentsline {chapter}{\numberline {17}Polinomi}{91}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fattorizzazione}{91}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Teorema fondamentale dell’algebra}{91}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}In campo reale}{91}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}In campo complesso}{92}{subsection.17.1.3}%
\contentsline {subsubsection}{Esempio}{92}{subsubsection*.36}%
\contentsline {section}{\numberline {17.2}Teorema binomiale}{92}{section.17.2}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{93}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{93}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{94}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{94}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{94}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{94}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{94}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{95}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{95}{subsubsection*.37}%
\contentsline {subsubsection}{Serie a termini discordi}{96}{subsubsection*.38}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{96}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{98}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{98}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{98}{subsubsection*.40}%
\contentsline {subsubsection}{Convergenza uniforme}{98}{subsubsection*.41}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{98}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{98}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{99}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{99}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{99}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{99}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria}{101}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{101}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{101}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{102}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{102}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{102}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{103}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{104}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{104}{section.19.5}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{107}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definizioni e proprietà}{107}{section.20.1}%
\contentsline {section}{\numberline {20.2}Funzione esponenziale e logaritmo di variabile reale}{107}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Funzione esponenziale, \(e^x\)}{107}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{108}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Funzione esponenziale e logaritmo di variabile complessa}{108}{section.20.3}%
\contentsline {section}{\numberline {20.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{108}{section.20.4}%
\contentsline {chapter}{\numberline {21}Algebra complessa}{111}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definizioni}{111}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Operazioni: somma e moltiplicazione}{112}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Esponenziale complesso e formula di Eulero}{112}{subsection.21.1.2}%
\contentsline {subsubsection}{Formula di Eulero}{112}{subsubsection*.46}%
\contentsline {subsection}{\numberline {21.1.3}Rappresentazione nel piano complesso}{114}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Operazioni con i numeri complessi}{114}{section.21.2}%
\contentsline {section}{\numberline {21.3}Altri argomenti/proprietà}{115}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Formula di de Moivre}{115}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Teorema fondamentale dell’algebra}{116}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Equazioni e disequazioni con i numeri complessi}{116}{section.21.4}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{117}{chapter.22}%
\contentsline {part}{VI\hspace {1em}Calcolo}{119}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{123}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{125}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{125}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Definizione}{125}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Rappresentazione grafica}{125}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Limiti}{125}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{125}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{126}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{126}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{126}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Teoremi}{126}{subsection.24.3.2}%
\contentsline {subsubsection}{Teorema di Weierstrass}{126}{subsubsection*.47}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{127}{subsubsection*.48}%
\contentsline {subsubsection}{Teorema degli zeri}{127}{subsubsection*.49}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{127}{subsubsection*.50}%
\contentsline {section}{\numberline {24.4}Teoremi sui limiti}{128}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{128}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{128}{subsubsection*.51}%
\contentsline {subsubsection}{Forme indeterminate}{128}{subsubsection*.52}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{128}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{129}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Confronto di infiniti e infinitesimi}{129}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{130}{subsection.24.5.1}%
\contentsline {section}{\numberline {24.6}Limiti fondamentali}{130}{section.24.6}%
\contentsline {section}{\numberline {24.7}Introduzione all’analisi \sphinxhyphen {} Problemi}{132}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Funzioni}{132}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Limiti}{132}{subsection.24.7.2}%
\contentsline {subsection}{\numberline {24.7.3}Funzioni continue}{132}{subsection.24.7.3}%
\contentsline {chapter}{\numberline {25}Derivate}{133}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{133}{section.25.1}%
\contentsline {section}{\numberline {25.2}Regole di derivazione}{133}{section.25.2}%
\contentsline {section}{\numberline {25.3}Teoremi}{135}{section.25.3}%
\contentsline {section}{\numberline {25.4}Derivate fondamentali}{136}{section.25.4}%
\contentsline {section}{\numberline {25.5}Derivate di ordine superiore}{138}{section.25.5}%
\contentsline {section}{\numberline {25.6}Applicazioni}{138}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Espansioni in serie di Taylor e MacLaurin}{138}{subsection.25.6.1}%
\contentsline {subsubsection}{Esempi}{139}{subsubsection*.53}%
\contentsline {subsection}{\numberline {25.6.2}Studio di funzione}{140}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Ottimizzazione}{140}{subsection.25.6.3}%
\contentsline {section}{\numberline {25.7}Derivate \sphinxhyphen {} Problemi}{140}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Calcolo derivate}{140}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Calcolo di limiti con la regola di de l’Hopital}{140}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Problemi di geometria}{140}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Studio di funzione}{141}{subsection.25.7.4}%
\contentsline {subsection}{\numberline {25.7.5}Problemi di ottimizzazione}{141}{subsection.25.7.5}%
\contentsline {subsection}{\numberline {25.7.6}Approssimazioni locali di funzioni}{142}{subsection.25.7.6}%
\contentsline {subsection}{\numberline {25.7.7}Metodo di Newton}{142}{subsection.25.7.7}%
\contentsline {chapter}{\numberline {26}Integrali}{143}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{143}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{143}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{144}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{144}{subsubsection*.58}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{144}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{145}{section.26.2}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{146}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di integrazione}{146}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Integrazione per parti}{146}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Frazioni parziali}{147}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Integrazione con sostituzione}{147}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Tavola degli integrali indefiniti più comuni}{148}{section.26.5}%
\contentsline {section}{\numberline {26.6}Integrali \sphinxhyphen {} Problemi}{149}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Calcolo integrali indefiniti}{149}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Integrali definiti}{150}{subsection.26.6.2}%
\contentsline {subsubsection}{Integrali impropri}{150}{subsubsection*.62}%
\contentsline {subsection}{\numberline {26.6.3}Problemi di geometria}{151}{subsection.26.6.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{151}{subsubsection*.65}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{152}{subsubsection*.69}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{153}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{154}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{154}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{154}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{154}{subsubsection*.78}%
\contentsline {subsubsection}{Esempi}{154}{subsubsection*.79}%
\contentsline {subsubsection}{Soluzione generale}{157}{subsubsection*.80}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{157}{paragraph*.81}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{159}{paragraph*.82}%
\contentsline {subsubsection}{Soluzione degli esempi}{159}{subsubsection*.83}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{163}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{163}{subsubsection*.84}%
\contentsline {chapter}{\numberline {28}Calcolo infinitesimale \sphinxhyphen {} Problemi}{165}{chapter.28}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo multi\sphinxhyphen {}variabile}{167}{chapter.29}%
\contentsline {section}{\numberline {29.1}Limite di una funzione di più variabili}{167}{section.29.1}%
\contentsline {section}{\numberline {29.2}Derivate di funzioni di più variabili}{168}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Derivate parziali}{168}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Incremento di una funzione}{168}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Differenziale}{168}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{169}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Definizioni}{169}{subsection.29.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{170}{subsubsection*.85}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{170}{subsubsection*.86}%
\contentsline {subsection}{\numberline {29.3.2}Teoremi}{170}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Regole di integrazione}{170}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Esempi}{170}{subsection.29.3.4}%
\contentsline {chapter}{\numberline {30}Introduzione al calcolo vettoriale su spazi euclidei}{171}{chapter.30}%
\contentsline {section}{\numberline {30.1}Operatori differenziali in spazi euclidei}{171}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Derivata direzionale}{172}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Gradiente}{172}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Divergenza}{172}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Rotore}{173}{subsection.30.1.4}%
\contentsline {section}{\numberline {30.2}Integrali in spazi euclidei}{174}{section.30.2}%
\contentsline {part}{VII\hspace {1em}Statistica}{175}{part.7}%
\contentsline {chapter}{\numberline {31}Introduzione alla statistica}{179}{chapter.31}%
\contentsline {part}{VIII\hspace {1em}Indice}{181}{part.8}%
\contentsline {chapter}{\numberline {32}Indice}{183}{chapter.32}%
\contentsline {chapter}{Proof Index}{185}{section*.87}%
