\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indicazioni nazionali per le superiori italiane}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linee generali e competenze}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiettivi specifici di apprendimento}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\(\mitDelta \)}{8}{section.1.2}%
\contentsline {part}{II\hspace {1em}Logica e insiemistica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Logica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Argomenti …}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identità}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contraddizione}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Insiemistica}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzioni}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Immagine di una funzione}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nucleo di una funzione}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Insiemi numerici}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numeri naturali, \(\symbb {N}\)}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Numeri interi, \(\symbb {Z}\)}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Numeri razionali, \(\symbb {Q}\)}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Numeri reali, \(\symbb {R}\)}{14}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Numeri complessi, \(\symbb {C}\)}{14}{subsection.3.3.5}%
\contentsline {part}{III\hspace {1em}Algebra}{15}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{20}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Equazioni di secondo grado}{22}{subsubsection*.4}%
\contentsline {subsubsection}{Equazioni non lineari generali}{22}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{25}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{28}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{28}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{29}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{29}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{34}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{35}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{35}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{36}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{37}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{38}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{38}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{38}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{38}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{38}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{41}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{45}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{46}{subsubsection*.14}%
\contentsline {subsubsection}{Esempi}{46}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{47}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{47}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{48}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{48}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Base cartesiana}{48}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definizioni}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Operazioni: somma e moltiplicazione}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Esponenziale complesso e formula di Eulero}{52}{subsection.9.1.2}%
\contentsline {subsubsection}{Formula di Eulero}{52}{subsubsection*.17}%
\contentsline {subsection}{\numberline {9.1.3}Rappresentazione nel piano complesso}{54}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Operazioni con i numeri complessi}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Altri argomenti/proprietà}{55}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Formula di de Moivre}{55}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Teorema fondamentale dell’algebra}{56}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Equazioni e disequazioni con i numeri complessi}{56}{section.9.4}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{57}{part.4}%
\contentsline {chapter}{\numberline {10}Introduzione alla geometria analitica}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Spazio euclideo}{62}{section.10.1}%
\contentsline {chapter}{\numberline {11}Geometria analitica nel piano}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Sistemi di coordinate}{66}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Esempi}{66}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Trasformazione di coordinate}{66}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Distanze e angoli}{67}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Distanza tra punti}{67}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Curve nel piano}{67}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Rappresentazioni di una curva}{67}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Appartenenza di un punto a una curva}{67}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Interesezione di curve}{68}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{68}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}Rette nel piano}{68}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Definizioni ed equazione}{68}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Posizioni reciproche}{69}{subsection.11.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{69}{subsubsection*.18}%
\contentsline {subsubsection}{Posizione reciproca di rette}{69}{subsubsection*.19}%
\contentsline {paragraph}{Rette coincidenti}{70}{paragraph*.20}%
\contentsline {paragraph}{Rette parallele nel piano}{70}{paragraph*.21}%
\contentsline {paragraph}{Rette incidenti}{70}{paragraph*.22}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{71}{paragraph*.23}%
\contentsline {subsection}{\numberline {11.4.3}Distanza punto\sphinxhyphen {}retta}{71}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Coniche}{71}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Forma canonica in coordinate cartesiane}{73}{subsection.11.5.1}%
\contentsline {subsubsection}{Circonferenza}{73}{subsubsection*.24}%
\contentsline {subsubsection}{Parabola}{73}{subsubsection*.25}%
\contentsline {subsubsection}{Ellisse}{74}{subsubsection*.26}%
\contentsline {subsubsection}{Iperbole}{75}{subsubsection*.27}%
\contentsline {subsection}{\numberline {11.5.2}Forma canonica in coordinate polari}{76}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Equazione generale delle coniche}{76}{subsection.11.5.3}%
\contentsline {subsubsection}{}{77}{subsubsection*.28}%
\contentsline {subsubsection}{Esercizi}{77}{subsubsection*.29}%
\contentsline {chapter}{\numberline {12}Geometria analitica nello spazio}{79}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{79}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Coordinate cartesiane}{79}{subsection.12.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{79}{subsubsection*.30}%
\contentsline {subsection}{\numberline {12.1.2}Coordinate cilindriche}{79}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Coordinate sferiche}{80}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Piani nello spazio}{80}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Definizioni ed equazione}{80}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Posizioni reciproche}{81}{subsection.12.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{81}{subsubsection*.31}%
\contentsline {subsubsection}{Posizione reciproca di piani}{81}{subsubsection*.32}%
\contentsline {section}{\numberline {12.3}Curve nello spazio}{82}{section.12.3}%
\contentsline {section}{\numberline {12.4}Rette nello spazio}{82}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Definizione ed equazione}{82}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Posizioni reciproche}{83}{subsection.12.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{83}{subsubsection*.33}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{83}{paragraph*.34}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{83}{subsubsection*.35}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{83}{subsubsection*.36}%
\contentsline {section}{\numberline {12.5}Cono circolare retto e coniche}{84}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Equazione del cono}{84}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Coniche: intersezione tra cono e piano}{84}{subsection.12.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{85}{part.5}%
\contentsline {chapter}{\numberline {13}Introduzione al pre\sphinxhyphen {}calcolo}{89}{chapter.13}%
\contentsline {chapter}{\numberline {14}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Funzioni invertibili e inverse}{91}{section.14.1}%
\contentsline {chapter}{\numberline {15}Polinomi}{93}{chapter.15}%
\contentsline {section}{\numberline {15.1}Fattorizzazione}{93}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Teorema fondamentale dell’algebra}{93}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}In campo reale}{93}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}In campo complesso}{94}{subsection.15.1.3}%
\contentsline {subsubsection}{Esempio}{94}{subsubsection*.37}%
\contentsline {section}{\numberline {15.2}Teorema binomiale}{94}{section.15.2}%
\contentsline {chapter}{\numberline {16}Serie e successioni}{95}{chapter.16}%
\contentsline {section}{\numberline {16.1}Successioni di numeri reali}{95}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Proprietà}{96}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Operazioni con successioni}{96}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Confronto tra successioni}{96}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Criteri di convergenza}{96}{subsection.16.1.4}%
\contentsline {section}{\numberline {16.2}Serie di numeri reali}{96}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Criteri di convergenza}{97}{subsection.16.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{97}{subsubsection*.38}%
\contentsline {subsubsection}{Serie a termini discordi}{98}{subsubsection*.39}%
\contentsline {subsection}{\numberline {16.2.2}Esempi}{98}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Successioni di funzioni reali}{100}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Convergenza}{100}{subsection.16.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{100}{subsubsection*.41}%
\contentsline {subsubsection}{Convergenza uniforme}{100}{subsubsection*.42}%
\contentsline {section}{\numberline {16.4}Serie di funzioni reali}{100}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Serie polinomiali}{100}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Successioni di numeri complessi}{101}{section.16.5}%
\contentsline {section}{\numberline {16.6}Serie di numeri complessi}{101}{section.16.6}%
\contentsline {section}{\numberline {16.7}Successioni di funzioni complesse}{101}{section.16.7}%
\contentsline {section}{\numberline {16.8}Serie di funzioni complesse}{101}{section.16.8}%
\contentsline {chapter}{\numberline {17}Trigonometria}{103}{chapter.17}%
\contentsline {section}{\numberline {17.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{103}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Seno e coseno}{103}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Relazione fondamentale della trignometria}{104}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Altre funzioni trigonometriche}{104}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Angoli particolari e proprietà}{104}{section.17.2}%
\contentsline {section}{\numberline {17.3}Formule di somma e sottrazione}{105}{section.17.3}%
\contentsline {section}{\numberline {17.4}Werner}{106}{section.17.4}%
\contentsline {section}{\numberline {17.5}Prostaferesi}{106}{section.17.5}%
\contentsline {chapter}{\numberline {18}Esponenziale e logaritmo}{109}{chapter.18}%
\contentsline {section}{\numberline {18.1}Definizioni e proprietà}{109}{section.18.1}%
\contentsline {section}{\numberline {18.2}Funzione esponenziale e logaritmo di variabile reale}{109}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Funzione esponenziale, \(e^x\)}{109}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{110}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Funzione esponenziale e logaritmo di variabile complessa}{110}{section.18.3}%
\contentsline {section}{\numberline {18.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{110}{section.18.4}%
\contentsline {chapter}{\numberline {19}Funzioni multi\sphinxhyphen {}variabile}{113}{chapter.19}%
\contentsline {part}{VI\hspace {1em}Calcolo}{115}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione al calcolo}{119}{chapter.20}%
\contentsline {chapter}{\numberline {21}Calcolo infinitesimale}{121}{chapter.21}%
\contentsline {section}{\numberline {21.1}Introduzione all’analisi}{122}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{122}{subsection.21.1.1}%
\contentsline {subsubsection}{Definizione}{122}{subsubsection*.47}%
\contentsline {subsubsection}{Rappresentazione grafica}{122}{subsubsection*.48}%
\contentsline {subsection}{\numberline {21.1.2}Limiti}{122}{subsection.21.1.2}%
\contentsline {subsubsection}{Cenni di topologia per il calcolo}{122}{subsubsection*.49}%
\contentsline {subsubsection}{Definizione di limite}{122}{subsubsection*.50}%
\contentsline {subsection}{\numberline {21.1.3}Funzioni continue}{123}{subsection.21.1.3}%
\contentsline {subsubsection}{Definizione}{123}{subsubsection*.51}%
\contentsline {subsubsection}{Teoremi}{123}{subsubsection*.52}%
\contentsline {paragraph}{Teorema di Weierstrass}{123}{paragraph*.53}%
\contentsline {paragraph}{Teorema della permanenza del segno}{123}{paragraph*.54}%
\contentsline {paragraph}{Teorema degli zeri}{124}{paragraph*.55}%
\contentsline {paragraph}{Teorema dei valori intermedi}{124}{paragraph*.56}%
\contentsline {subsection}{\numberline {21.1.4}Teoremi sui limiti}{124}{subsection.21.1.4}%
\contentsline {subsubsection}{Operazioni coi limiti}{124}{subsubsection*.57}%
\contentsline {paragraph}{Limiti infiniti e infinitesimi}{125}{paragraph*.58}%
\contentsline {paragraph}{Forme indeterminate}{125}{paragraph*.59}%
\contentsline {subsubsection}{Teorema del confronto}{125}{subsubsection*.60}%
\contentsline {subsubsection}{Teorema di de l’Hopital}{126}{subsubsection*.61}%
\contentsline {subsection}{\numberline {21.1.5}Confronto di infiniti e infinitesimi}{126}{subsection.21.1.5}%
\contentsline {subsubsection}{Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{126}{subsubsection*.62}%
\contentsline {subsection}{\numberline {21.1.6}Limiti fondamentali}{127}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Introduzione all’analisi \sphinxhyphen {} Problemi}{128}{subsection.21.1.7}%
\contentsline {subsubsection}{Funzioni}{128}{subsubsection*.63}%
\contentsline {subsubsection}{Limiti}{129}{subsubsection*.64}%
\contentsline {subsubsection}{Funzioni continue}{129}{subsubsection*.65}%
\contentsline {section}{\numberline {21.2}Derivate}{129}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definizione}{129}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Regole di derivazione}{129}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Teoremi}{130}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Derivate fondamentali}{132}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Derivate di ordine superiore}{134}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}Applicazioni}{134}{subsection.21.2.6}%
\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{134}{subsubsection*.66}%
\contentsline {paragraph}{Esempi}{135}{paragraph*.67}%
\contentsline {subsubsection}{Studio di funzione}{136}{subsubsection*.68}%
\contentsline {subsubsection}{Ottimizzazione}{136}{subsubsection*.69}%
\contentsline {subsection}{\numberline {21.2.7}Derivate \sphinxhyphen {} Problemi}{136}{subsection.21.2.7}%
\contentsline {subsubsection}{Calcolo derivate}{136}{subsubsection*.70}%
\contentsline {subsubsection}{Calcolo di limiti con la regola di de l’Hopital}{136}{subsubsection*.72}%
\contentsline {subsubsection}{Problemi di geometria}{136}{subsubsection*.73}%
\contentsline {subsubsection}{Studio di funzione}{136}{subsubsection*.74}%
\contentsline {subsubsection}{Problemi di ottimizzazione}{136}{subsubsection*.75}%
\contentsline {subsubsection}{Approssimazioni locali di funzioni}{137}{subsubsection*.79}%
\contentsline {subsubsection}{Metodo di Newton}{137}{subsubsection*.80}%
\contentsline {section}{\numberline {21.3}Integrali}{137}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Definizioni}{137}{subsection.21.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{138}{subsubsection*.81}%
\contentsline {subsubsection}{Integrale definito}{138}{subsubsection*.82}%
\contentsline {paragraph}{Proprietà dell’integrale definito}{138}{paragraph*.83}%
\contentsline {subsubsection}{Integrale indefinito}{138}{subsubsection*.85}%
\contentsline {subsection}{\numberline {21.3.2}Teoremi}{139}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Integrali fondamentali}{140}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Regole di integrazione}{141}{subsection.21.3.4}%
\contentsline {subsubsection}{Integrazione per parti}{141}{subsubsection*.86}%
\contentsline {subsubsection}{Frazioni parziali}{141}{subsubsection*.87}%
\contentsline {subsubsection}{Integrazione con sostituzione}{141}{subsubsection*.88}%
\contentsline {subsection}{\numberline {21.3.5}Tavola degli integrali indefiniti più comuni}{142}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Integrali \sphinxhyphen {} Problemi}{143}{subsection.21.3.6}%
\contentsline {subsubsection}{Calcolo integrali indefiniti}{143}{subsubsection*.89}%
\contentsline {subsubsection}{Integrali definiti}{144}{subsubsection*.91}%
\contentsline {paragraph}{Integrali impropri}{144}{paragraph*.93}%
\contentsline {subsubsection}{Problemi di geometria}{145}{subsubsection*.96}%
\contentsline {paragraph}{Area di superfici e lunghezza di curve}{145}{paragraph*.97}%
\contentsline {paragraph}{Volumi e superficie di solidi di rotazione}{146}{paragraph*.101}%
\contentsline {section}{\numberline {21.4}Equazioni differenziali ordinarie}{147}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Prime definizioni}{147}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Classificazione, esempi e tecniche risolutive}{148}{subsection.21.4.2}%
\contentsline {subsubsection}{Equazioni lineari a coefficienti costanti}{148}{subsubsection*.110}%
\contentsline {paragraph}{Definizione}{148}{paragraph*.111}%
\contentsline {paragraph}{Esempi}{148}{paragraph*.112}%
\contentsline {paragraph}{Soluzione generale}{151}{paragraph*.113}%
\contentsline {subparagraph}{Soluzione dell’equazione omogenea}{151}{subparagraph*.114}%
\contentsline {subparagraph}{Soluzione particolare dell’equazione completa}{153}{subparagraph*.115}%
\contentsline {paragraph}{Soluzione degli esempi}{153}{paragraph*.116}%
\contentsline {subsubsection}{Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{157}{subsubsection*.117}%
\contentsline {paragraph}{Esempi}{157}{paragraph*.118}%
\contentsline {section}{\numberline {21.5}Calcolo infinitesimale \sphinxhyphen {} Problemi}{158}{section.21.5}%
\contentsline {chapter}{\numberline {22}Introduzione al calcolo multi\sphinxhyphen {}variabile}{159}{chapter.22}%
\contentsline {section}{\numberline {22.1}Limite di una funzione di più variabili}{159}{section.22.1}%
\contentsline {section}{\numberline {22.2}Derivate di funzioni di più variabili}{160}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Derivate parziali}{160}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Incremento di una funzione}{160}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Differenziale}{160}{subsection.22.2.3}%
\contentsline {section}{\numberline {22.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{161}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Definizioni}{161}{subsection.22.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{162}{subsubsection*.119}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{162}{subsubsection*.120}%
\contentsline {subsection}{\numberline {22.3.2}Teoremi}{162}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Regole di integrazione}{162}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Esempi}{162}{subsection.22.3.4}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo vettoriale su spazi euclidei}{163}{chapter.23}%
\contentsline {section}{\numberline {23.1}Operatori differenziali in spazi euclidei}{163}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Derivata direzionale}{164}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Gradiente}{164}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Divergenza}{164}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Rotore}{165}{subsection.23.1.4}%
\contentsline {section}{\numberline {23.2}Integrali in spazi euclidei}{166}{section.23.2}%
\contentsline {part}{VII\hspace {1em}Statistica}{167}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione alla statistica}{171}{chapter.24}%
\contentsline {part}{VIII\hspace {1em}Indice}{173}{part.8}%
\contentsline {chapter}{\numberline {25}Indice}{175}{chapter.25}%
\contentsline {chapter}{Proof Index}{177}{section*.121}%
