\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esempi di programmi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/school-programs:esempi-di-programmi}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\newlabel{ch/school-programs::doc}{{1}{5}{Esempi di programmi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefazione}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/school-programs/intro:prefazione}{{1.1}{5}{Prefazione}{section.1.1}{}}
\newlabel{ch/school-programs/intro::doc}{{1.1}{5}{Prefazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indicazioni nazionali per i licei}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:indicazioni-nazionali-per-i-licei}{{1.2}{5}{Indicazioni nazionali per i licei}{section.1.2}{}}
\newlabel{ch/school-programs/current-guidelines-italy::doc}{{1.2}{5}{Indicazioni nazionali per i licei}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linee generali e competenze}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:linee-generali-e-competenze}{{1.2.1}{5}{Linee generali e competenze}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obiettivi specifici di apprendimento}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{ch/school-programs/current-guidelines-italy:obiettivi-specifici-di-apprendimento}{{1.2.2}{6}{Obiettivi specifici di apprendimento}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all’algebra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra:introduzione-all-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra:math-hs-algebra}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\newlabel{ch/algebra::doc}{{2}{13}{Introduzione all’algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra sui numeri reali}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/real-algebra:algebra-sui-numeri-reali}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra:math-hs-algebra-real}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\newlabel{ch/algebra/real-algebra::doc}{{3}{15}{Algebra sui numeri reali}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra lineare}{15}{section.3.1}\protected@file@percent }
\newlabel{ch/linear_algebra:algebra-lineare}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\newlabel{ch/linear_algebra:linear-algebra-high-school}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\newlabel{ch/linear_algebra::doc}{{3.1}{15}{Algebra lineare}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebra vettoriale}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/vector-algebra:algebra-vettoriale}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\newlabel{ch/algebra/vector-algebra:math-hs-algebra-vector}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\newlabel{ch/algebra/vector-algebra::doc}{{4}{17}{Algebra vettoriale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prime definizioni}{17}{section.4.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:prime-definizioni}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\newlabel{ch/algebra/vector-algebra-def::doc}{{4.1}{17}{Prime definizioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizione di spazio vettoriale}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:definizione-di-spazio-vettoriale}{{4.1.1}{17}{Definizione di spazio vettoriale}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:operazioni-sui-vettori-definizione-di-spazio-vettoriale}{{4.1.1}{18}{Operazioni sui vettori: definizione di spazio vettoriale}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{18}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:esempi}{{4.1.1}{18}{Esempi}{subsubsection*.4}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def-examples}{{4.1.1}{18}{Esempi}{subsubsection*.4}{}}
\newlabel{ch/algebra/vector-algebra-def:math-hs-algebra-vector-def-example-translations}{{4.1.1}{19}{Esempi}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base di uno spazio vettoriale}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-def:base-di-uno-spazio-vettoriale}{{4.1.2}{19}{Base di uno spazio vettoriale}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spazio vettoriale euclideo}{19}{section.4.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:spazio-vettoriale-euclideo}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space::doc}{{4.2}{19}{Spazio vettoriale euclideo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prodotto interno e distanza}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-interno-e-distanza}{{4.2.1}{19}{Prodotto interno e distanza}{subsection.4.2.1}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space-inner-product}{{4.2.1}{19}{Prodotto interno e distanza}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prodotto vettoriale}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:prodotto-vettoriale}{{4.2.2}{20}{Prodotto vettoriale}{subsection.4.2.2}{}}
\newlabel{ch/algebra/vector-algebra-euclidean-space:math-hs-algebra-vector-euclidean-space-vector-product}{{4.2.2}{20}{Prodotto vettoriale}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base cartesiana}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/algebra/vector-algebra-euclidean-space:base-cartesiana}{{4.2.3}{20}{Base cartesiana}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra complessa}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/algebra/complex-algebra:algebra-complessa}{{5}{23}{Algebra complessa}{chapter.5}{}}
\newlabel{ch/algebra/complex-algebra:math-hs-algebra-complex}{{5}{23}{Algebra complessa}{chapter.5}{}}
\newlabel{ch/algebra/complex-algebra::doc}{{5}{23}{Algebra complessa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione}{23}{section.5.1}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:definizione}{{5.1}{23}{Definizione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rappresentazione nel piano complesso}{24}{section.5.2}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:rappresentazione-nel-piano-complesso}{{5.2}{24}{Rappresentazione nel piano complesso}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operazioni con i numeri complessi}{24}{section.5.3}\protected@file@percent }
\newlabel{ch/algebra/complex-algebra:operazioni-con-i-numeri-complessi}{{5.3}{24}{Operazioni con i numeri complessi}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geometria analitica}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduzione alla geometria analitica}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry:introduzione-alla-geometria-analitica}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\newlabel{ch/analytic_geometry:geometry-analytic}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\newlabel{ch/analytic_geometry::doc}{{6}{29}{Introduzione alla geometria analitica}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spazio euclideo}{30}{section.6.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/euclidean_space:spazio-euclideo}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space:geometry-analytic-euclidean-space}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\newlabel{ch/analytic_geometry/euclidean_space::doc}{{6.1}{30}{Spazio euclideo}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometria analitica nel piano}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometria-analitica-nel-piano}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometry-analytic-2d}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d::doc}{{7}{33}{Geometria analitica nel piano}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemi di coordinate}{33}{section.7.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:sistemi-di-coordinate}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:geometry-analytic-2d-coordinates}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates::doc}{{7.1}{33}{Sistemi di coordinate}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Esempi}{33}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:esempi}{{7.1.1}{33}{Esempi}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trasformazione di coordinate}{34}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:trasformazione-di-coordinate}{{7.1.2}{34}{Trasformazione di coordinate}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distanze e angoli}{34}{section.7.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanze-e-angoli}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:geometry-analytic-2d-points}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points::doc}{{7.2}{34}{Distanze e angoli}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Distanza tra punti}{34}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanza-tra-punti}{{7.2.1}{34}{Distanza tra punti}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Curve nel piano}{35}{section.7.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:curve-nel-piano}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:geometry-analytic-2d-curves}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves::doc}{{7.3}{35}{Curve nel piano}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rappresentazioni di una curva}{35}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:rappresentazioni-di-una-curva}{{7.3.1}{35}{Rappresentazioni di una curva}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Appartenenza di un punto a una curva}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:appartenenza-di-un-punto-a-una-curva}{{7.3.2}{35}{Appartenenza di un punto a una curva}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interesezione di curve}{35}{subsection.7.3.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:interesezione-di-curve}{{7.3.3}{35}{Interesezione di curve}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{36}{subsection.7.3.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:interpretazione-grafica-di-equazioni-sistemi-di-equazioni-e-disequazioni}{{7.3.4}{36}{Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rette nel piano}{36}{section.7.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-nel-piano}{{7.4}{36}{Rette nel piano}{section.7.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines}{{7.4}{36}{Rette nel piano}{section.7.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines::doc}{{7.4}{36}{Rette nel piano}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Definizioni ed equazione}{36}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:definizioni-ed-equazione}{{7.4.1}{36}{Definizioni ed equazione}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Posizioni reciproche}{37}{subsection.7.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizioni-reciproche}{{7.4.2}{37}{Posizioni reciproche}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{37}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-punto-e-retta}{{7.4.2}{37}{Posizione reciproca di punto e retta}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di rette}{37}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-rette}{{7.4.2}{37}{Posizione reciproca di rette}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette coincidenti}{37}{paragraph*.8}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-coincidenti}{{7.4.2}{37}{Rette coincidenti}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette parallele nel piano}{38}{paragraph*.9}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-parallele-nel-piano}{{7.4.2}{38}{Rette parallele nel piano}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette incidenti}{38}{paragraph*.10}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-incidenti}{{7.4.2}{38}{Rette incidenti}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Rette incidenti perpendicolari}{38}{paragraph*.11}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-incidenti-perpendicolari}{{7.4.2}{38}{Rette incidenti perpendicolari}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Distanza punto\sphinxhyphen {}retta}{39}{subsection.7.4.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:distanza-punto-retta}{{7.4.3}{39}{Distanza punto\sphinxhyphen {}retta}{subsection.7.4.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines-distance-point-line}{{7.4.3}{39}{Distanza punto\sphinxhyphen {}retta}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coniche}{39}{section.7.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:coniche}{{7.5}{39}{Coniche}{section.7.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:geometry-analytic-2d-conics}{{7.5}{39}{Coniche}{section.7.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics::doc}{{7.5}{39}{Coniche}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Forma canonica in coordinate cartesiane}{40}{subsection.7.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:forma-canonica-in-coordinate-cartesiane}{{7.5.1}{40}{Forma canonica in coordinate cartesiane}{subsection.7.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:geometry-analytic-2d-conics-cartesian}{{7.5.1}{40}{Forma canonica in coordinate cartesiane}{subsection.7.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian::doc}{{7.5.1}{40}{Forma canonica in coordinate cartesiane}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circonferenza}{40}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:circonferenza}{{7.5.1}{40}{Circonferenza}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parabola}{41}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:parabola}{{7.5.1}{41}{Parabola}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ellisse}{41}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:ellisse}{{7.5.1}{41}{Ellisse}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iperbole}{42}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:iperbole}{{7.5.1}{42}{Iperbole}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Forma canonica in coordinate polari}{43}{subsection.7.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:forma-canonica-in-coordinate-polari}{{7.5.2}{43}{Forma canonica in coordinate polari}{subsection.7.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:geometry-analytic-2d-conics-polar}{{7.5.2}{43}{Forma canonica in coordinate polari}{subsection.7.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar::doc}{{7.5.2}{43}{Forma canonica in coordinate polari}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Equazione generale delle coniche}{44}{subsection.7.5.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:equazione-generale-delle-coniche}{{7.5.3}{44}{Equazione generale delle coniche}{subsection.7.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:geometry-analytic-2d-conics-general}{{7.5.3}{44}{Equazione generale delle coniche}{subsection.7.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general::doc}{{7.5.3}{44}{Equazione generale delle coniche}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:id1}{{7.5.3}{45}{}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizi}{45}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-general:esercizi}{{7.5.3}{45}{Esercizi}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometria analitica nello spazio}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometria-analitica-nello-spazio}{{8}{47}{Geometria analitica nello spazio}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometry-analytic-3d}{{8}{47}{Geometria analitica nello spazio}{chapter.8}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d::doc}{{8}{47}{Geometria analitica nello spazio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{47}{section.8.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:sistemi-di-coordinate-per-lo-spazio-euclideo-e-3}{{8.1}{47}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:geometry-analytic-3d-points}{{8.1}{47}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points::doc}{{8.1}{47}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coordinate cartesiane}{47}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cartesiane}{{8.1.1}{47}{Coordinate cartesiane}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{47}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:distanza-punto-punto}{{8.1.1}{47}{Distanza punto\sphinxhyphen {}punto}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Coordinate cilindriche}{47}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cilindriche}{{8.1.2}{47}{Coordinate cilindriche}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Coordinate sferiche}{47}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-sferiche}{{8.1.3}{47}{Coordinate sferiche}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Piani nello spazio}{48}{section.8.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:piani-nello-spazio}{{8.2}{48}{Piani nello spazio}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes}{{8.2}{48}{Piani nello spazio}{section.8.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes::doc}{{8.2}{48}{Piani nello spazio}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definizioni ed equazione}{48}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:definizioni-ed-equazione}{{8.2.1}{48}{Definizioni ed equazione}{subsection.8.2.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes-def}{{8.2.1}{48}{Definizioni ed equazione}{subsection.8.2.1}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-1}{{8.1}{48}{Definizioni ed equazione}{equation.8.2.1}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-3-1}{{8.2}{49}{Definizioni ed equazione}{equation.8.2.2}{}}
\newlabel{equation:ch/analytic_geometry/analytic_geometry_3d/planes:eq:geometry:analytic:3d:planes:def-3-2}{{8.3}{49}{Definizioni ed equazione}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Posizioni reciproche}{49}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizioni-reciproche}{{8.2.2}{49}{Posizioni reciproche}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e piano}{49}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizione-reciproca-di-punto-e-piano}{{8.2.2}{49}{Posizione reciproca di punto e piano}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di piani}{49}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:posizione-reciproca-di-piani}{{8.2.2}{49}{Posizione reciproca di piani}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Curve nello spazio}{50}{section.8.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:curve-nello-spazio}{{8.3}{50}{Curve nello spazio}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:geometry-analytic-3d-curves}{{8.3}{50}{Curve nello spazio}{section.8.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves::doc}{{8.3}{50}{Curve nello spazio}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rette nello spazio}{50}{section.8.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:rette-nello-spazio}{{8.4}{50}{Rette nello spazio}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:geometry-analytic-3d-lines}{{8.4}{50}{Rette nello spazio}{section.8.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines::doc}{{8.4}{50}{Rette nello spazio}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Definizione ed equazione}{50}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:definizione-ed-equazione}{{8.4.1}{50}{Definizione ed equazione}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Posizioni reciproche}{50}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizioni-reciproche}{{8.4.2}{50}{Posizioni reciproche}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{50}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-di-punto-e-retta}{{8.4.2}{50}{Posizione reciproca di punto e retta}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{50}{paragraph*.22}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:distanza-punto-retta}{{8.4.2}{50}{Distanza punto\sphinxhyphen {}retta}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca retta e piano}{51}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-retta-e-piano}{{8.4.2}{51}{Posizione reciproca retta e piano}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca tra rette}{51}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:posizione-reciproca-tra-rette}{{8.4.2}{51}{Posizione reciproca tra rette}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cono circolare retto e coniche}{51}{section.8.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:cono-circolare-retto-e-coniche}{{8.5}{51}{Cono circolare retto e coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone}{{8.5}{51}{Cono circolare retto e coniche}{section.8.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone::doc}{{8.5}{51}{Cono circolare retto e coniche}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Equazione del cono}{51}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:equazione-del-cono}{{8.5.1}{51}{Equazione del cono}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Coniche: intersezione tra cono e piano}{52}{subsection.8.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:coniche-intersezione-tra-cono-e-piano}{{8.5.2}{52}{Coniche: intersezione tra cono e piano}{subsection.8.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone-conics}{{8.5.2}{52}{Coniche: intersezione tra cono e piano}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Precalcolo}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduzione al pre\sphinxhyphen {}calcolo}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus:introduzione-al-pre-calcolo}{{9}{57}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\newlabel{ch/precalculus:math-hs-precalculus}{{9}{57}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\newlabel{ch/precalculus::doc}{{9}{57}{Introduzione al pre\sphinxhyphen {}calcolo}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/real-functions:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{10}{59}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.10}{}}
\newlabel{ch/precalculus/real-functions:math-hs-precalculus-real-functions}{{10}{59}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.10}{}}
\newlabel{ch/precalculus/real-functions::doc}{{10}{59}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polinomi}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/polynomials:polinomi}{{11}{61}{Polinomi}{chapter.11}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials}{{11}{61}{Polinomi}{chapter.11}{}}
\newlabel{ch/precalculus/polynomials::doc}{{11}{61}{Polinomi}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Teorema binomiale}{61}{section.11.1}\protected@file@percent }
\newlabel{ch/precalculus/polynomials:teorema-binomiale}{{11.1}{61}{Teorema binomiale}{section.11.1}{}}
\newlabel{ch/precalculus/polynomials:math-hs-precalculus-polynomials-binomial-thm}{{11.1}{61}{Teorema binomiale}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Serie e successioni}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/series:serie-e-successioni}{{12}{63}{Serie e successioni}{chapter.12}{}}
\newlabel{ch/series:math-hs-series}{{12}{63}{Serie e successioni}{chapter.12}{}}
\newlabel{ch/series::doc}{{12}{63}{Serie e successioni}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Serie numeriche reali}{63}{section.12.1}\protected@file@percent }
\newlabel{ch/series:serie-numeriche-reali}{{12.1}{63}{Serie numeriche reali}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Criteri di convergenza}{63}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/series:criteri-di-convergenza}{{12.1.1}{63}{Criteri di convergenza}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini concordi}{63}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/series:serie-a-termini-concordi}{{12.1.1}{63}{Serie a termini concordi}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serie a termini concordi}{63}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/series:id1}{{12.1.1}{63}{Serie a termini concordi}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Esempi}{64}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/series:esempi}{{12.1.2}{64}{Esempi}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Serie numeriche complesse}{65}{section.12.2}\protected@file@percent }
\newlabel{ch/series:serie-numeriche-complesse}{{12.2}{65}{Serie numeriche complesse}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trigonometria}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/trigonometry:trigonometria}{{13}{67}{Trigonometria}{chapter.13}{}}
\newlabel{ch/trigonometry:math-hs-trigonometry}{{13}{67}{Trigonometria}{chapter.13}{}}
\newlabel{ch/trigonometry::doc}{{13}{67}{Trigonometria}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{67}{section.13.1}\protected@file@percent }
\newlabel{ch/trigonometry:definizione-delle-funzioni-trigonometriche-e-relazione-fondamentale}{{13.1}{67}{Definizione delle funzioni trigonometriche e relazione fondamentale}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Seno e coseno}{67}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/trigonometry:seno-e-coseno}{{13.1.1}{67}{Seno e coseno}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Relazione fondamentale della trignometria}{67}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/trigonometry:relazione-fondamentale-della-trignometria}{{13.1.2}{67}{Relazione fondamentale della trignometria}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Altre funzioni trigonometriche}{68}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/trigonometry:altre-funzioni-trigonometriche}{{13.1.3}{68}{Altre funzioni trigonometriche}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Angoli particolari e proprietà}{68}{section.13.2}\protected@file@percent }
\newlabel{ch/trigonometry:angoli-particolari-e-proprieta}{{13.2}{68}{Angoli particolari e proprietà}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Formule di somma e sottrazione}{68}{section.13.3}\protected@file@percent }
\newlabel{ch/trigonometry:formule-di-somma-e-sottrazione}{{13.3}{68}{Formule di somma e sottrazione}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Werner}{70}{section.13.4}\protected@file@percent }
\newlabel{ch/trigonometry:werner}{{13.4}{70}{Werner}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Prostaferesi}{70}{section.13.5}\protected@file@percent }
\newlabel{ch/trigonometry:prostaferesi}{{13.5}{70}{Prostaferesi}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esponenziale e logaritmo}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exponential_logarithm:esponenziale-e-logaritmo}{{14}{71}{Esponenziale e logaritmo}{chapter.14}{}}
\newlabel{ch/exponential_logarithm:math-hs-exp-log}{{14}{71}{Esponenziale e logaritmo}{chapter.14}{}}
\newlabel{ch/exponential_logarithm::doc}{{14}{71}{Esponenziale e logaritmo}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definizioni e proprietà}{71}{section.14.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizioni-e-proprieta}{{14.1}{71}{Definizioni e proprietà}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Funzione esponenziale e logaritmo}{71}{section.14.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-logaritmo}{{14.2}{71}{Funzione esponenziale e logaritmo}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{71}{section.14.3}\protected@file@percent }
\newlabel{ch/exponential_logarithm:e-di-nepero-e-x-e-logaritmo-naturale}{{14.3}{71}{\protect \(e\protect \) di Nepero, \protect \(e^x\protect \) e logaritmo naturale}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Definizione di \(e^x\)}{71}{subsection.14.3.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizione-di-e-x}{{14.3.1}{71}{Definizione di \protect \(e^x\protect \)}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{72}{section.14.4}\protected@file@percent }
\newlabel{ch/exponential_logarithm-proof:esponenziale-e-logaritmo-dimostrazioni}{{14.4}{72}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.14.4}{}}
\newlabel{ch/exponential_logarithm-proof:math-hs-exp-log-proof}{{14.4}{72}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.14.4}{}}
\newlabel{ch/exponential_logarithm-proof::doc}{{14.4}{72}{Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Equivalenza delle due definizioni}{72}{subsection.14.4.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm-proof:equivalenza-delle-due-definizioni}{{14.4.1}{72}{Equivalenza delle due definizioni}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Giustificazione della notazione \(\ e^x\)}{72}{subsection.14.4.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm-proof:giustificazione-della-notazione-e-x}{{14.4.2}{72}{Giustificazione della notazione \protect \(\ e^x\protect \)}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Funzioni multi\sphinxhyphen {}variabile}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/precalculus/multivariable-real-fun:funzioni-multi-variabile}{{15}{73}{Funzioni multi\sphinxhyphen {}variabile}{chapter.15}{}}
\newlabel{ch/precalculus/multivariable-real-fun:math-hs-precalculus-multivariable-real-fun}{{15}{73}{Funzioni multi\sphinxhyphen {}variabile}{chapter.15}{}}
\newlabel{ch/precalculus/multivariable-real-fun::doc}{{15}{73}{Funzioni multi\sphinxhyphen {}variabile}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calcolo}{75}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduzione al calcolo}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus:introduzione-al-calcolo}{{16}{79}{Introduzione al calcolo}{chapter.16}{}}
\newlabel{ch/calculus:math-hs-calculus}{{16}{79}{Introduzione al calcolo}{chapter.16}{}}
\newlabel{ch/calculus::doc}{{16}{79}{Introduzione al calcolo}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Calcolo infinitesimale}{81}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus:calcolo-infinitesimale}{{17}{81}{Calcolo infinitesimale}{chapter.17}{}}
\newlabel{ch/infinitesimal_calculus:infinitesimal-calculus}{{17}{81}{Calcolo infinitesimale}{chapter.17}{}}
\newlabel{ch/infinitesimal_calculus::doc}{{17}{81}{Calcolo infinitesimale}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione all’analisi}{82}{section.17.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:introduzione-all-analisi}{{17.1}{82}{Introduzione all’analisi}{section.17.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis}{{17.1}{82}{Introduzione all’analisi}{section.17.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis::doc}{{17.1}{82}{Introduzione all’analisi}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{82}{subsection.17.1.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{17.1.1}{82}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{subsection.17.1.1}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions}{{17.1.1}{82}{Funzioni reali a variabile reale, \protect \(f: \mathbb {R} \rightarrow \mathbb {R}\protect \)}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{82}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:definizione}{{17.1.1}{82}{Definizione}{subsubsection*.27}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions-def}{{17.1.1}{82}{Definizione}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione grafica}{82}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:rappresentazione-grafica}{{17.1.1}{82}{Rappresentazione grafica}{subsubsection*.28}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-analysis-real-functions-graph}{{17.1.1}{82}{Rappresentazione grafica}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Limiti}{82}{subsection.17.1.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti}{{17.1.2}{82}{Limiti}{subsection.17.1.2}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits}{{17.1.2}{82}{Limiti}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenni di topologia per il calcolo}{82}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:cenni-di-topologia-per-il-calcolo}{{17.1.2}{82}{Cenni di topologia per il calcolo}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione di limite}{82}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:definizione-di-limite}{{17.1.2}{82}{Definizione di limite}{subsubsection*.30}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-def}{{17.1.2}{82}{Definizione di limite}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Funzioni continue}{83}{subsection.17.1.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:funzioni-continue}{{17.1.3}{83}{Funzioni continue}{subsection.17.1.3}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun}{{17.1.3}{83}{Funzioni continue}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{83}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-def}{{17.1.3}{83}{Definizione}{subsubsection*.31}{}}
\newlabel{ch/infinitesimal_calculus/analysis:id1}{{17.1.3}{83}{Definizione}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremi}{83}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teoremi}{{17.1.3}{83}{Teoremi}{subsubsection*.32}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms}{{17.1.3}{83}{Teoremi}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Weierstrass}{83}{paragraph*.33}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-di-weierstrass}{{17.1.3}{83}{Teorema di Weierstrass}{paragraph*.33}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-weierstrass}{{17.1.3}{83}{Teorema di Weierstrass}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema della permanenza del segno}{83}{paragraph*.34}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-della-permanenza-del-segno}{{17.1.3}{83}{Teorema della permanenza del segno}{paragraph*.34}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-sign}{{17.1.3}{83}{Teorema della permanenza del segno}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema dei valori intermedi}{83}{paragraph*.35}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-dei-valori-intermedi}{{17.1.3}{83}{Teorema dei valori intermedi}{paragraph*.35}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-continuous-fun-thms-intermediate}{{17.1.3}{83}{Teorema dei valori intermedi}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Teoremi sui limiti}{83}{subsection.17.1.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teoremi-sui-limiti}{{17.1.4}{83}{Teoremi sui limiti}{subsection.17.1.4}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms}{{17.1.4}{83}{Teoremi sui limiti}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni coi limiti}{83}{subsubsection*.36}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:operazioni-coi-limiti}{{17.1.4}{83}{Operazioni coi limiti}{subsubsection*.36}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-operations}{{17.1.4}{83}{Operazioni coi limiti}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti infiniti e infinitesimi}{84}{paragraph*.37}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti-infiniti-e-infinitesimi}{{17.1.4}{84}{Limiti infiniti e infinitesimi}{paragraph*.37}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-infinite-simal}{{17.1.4}{84}{Limiti infiniti e infinitesimi}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme indeterminate}{84}{paragraph*.38}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:forme-indeterminate}{{17.1.4}{84}{Forme indeterminate}{paragraph*.38}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-infinite-simal-undetermined}{{17.1.4}{84}{Forme indeterminate}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del confronto}{84}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-del-confronto}{{17.1.4}{84}{Teorema del confronto}{subsubsection*.39}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-comparison}{{17.1.4}{84}{Teorema del confronto}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di de l’Hopital}{84}{subsubsection*.40}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:teorema-di-de-l-hopital}{{17.1.4}{84}{Teorema di de l’Hopital}{subsubsection*.40}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-thms-hopital}{{17.1.4}{84}{Teorema di de l’Hopital}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Limiti fondamentali}{84}{subsection.17.1.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:limiti-fondamentali}{{17.1.5}{84}{Limiti fondamentali}{subsection.17.1.5}{}}
\newlabel{ch/infinitesimal_calculus/analysis:infinitesimal-calculus-limits-fund}{{17.1.5}{84}{Limiti fondamentali}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Infiniti e infinitesimi}{85}{subsection.17.1.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/analysis:infiniti-e-infinitesimi}{{17.1.6}{85}{Infiniti e infinitesimi}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Derivate}{85}{section.17.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate}{{17.2}{85}{Derivate}{section.17.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives}{{17.2}{85}{Derivate}{section.17.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives::doc}{{17.2}{85}{Derivate}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Definizione}{85}{subsection.17.2.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:definizione}{{17.2.1}{85}{Definizione}{subsection.17.2.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-def}{{17.2.1}{85}{Definizione}{subsection.17.2.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def_delta}{{17.1}{85}{Definizione}{equation.17.2.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:def}{{17.2}{85}{Definizione}{equation.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Regole di derivazione}{85}{subsection.17.2.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:regole-di-derivazione}{{17.2.2}{85}{Regole di derivazione}{subsection.17.2.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-rules}{{17.2.2}{85}{Regole di derivazione}{subsection.17.2.2}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:linearity}{{17.3}{85}{Regole di derivazione}{equation.17.2.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:product}{{17.4}{85}{Regole di derivazione}{equation.17.2.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:division}{{17.5}{85}{Regole di derivazione}{equation.17.2.5}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:composite}{{17.6}{86}{Regole di derivazione}{equation.17.2.6}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:inverse}{{17.7}{86}{Regole di derivazione}{equation.17.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Teoremi}{87}{subsection.17.2.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:teoremi}{{17.2.3}{87}{Teoremi}{subsection.17.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm}{{17.2.3}{87}{Teoremi}{subsection.17.2.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm-fermat}{{17.2.3}{87}{Teoremi}{section*.41}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm-rolle}{{17.2.3}{87}{}{section*.42}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm-cauchy}{{17.2.3}{87}{}{section*.43}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm-lagrange}{{17.2.3}{87}{}{section*.44}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm-hopital}{{17.2.3}{87}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Derivate fondamentali}{87}{subsection.17.2.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-fondamentali}{{17.2.4}{87}{Derivate fondamentali}{subsection.17.2.4}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-fund}{{17.2.4}{87}{Derivate fondamentali}{subsection.17.2.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:eq:infinitesimal-calculus:derivatives:fund}{{17.8}{87}{Derivate fondamentali}{equation.17.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Derivate di ordine superiore}{89}{subsection.17.2.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-di-ordine-superiore}{{17.2.5}{89}{Derivate di ordine superiore}{subsection.17.2.5}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-higher}{{17.2.5}{89}{Derivate di ordine superiore}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Applicazioni}{89}{subsection.17.2.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:applicazioni}{{17.2.6}{89}{Applicazioni}{subsection.17.2.6}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-applications}{{17.2.6}{89}{Applicazioni}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espansioni in serie di Taylor e MacLaurin}{89}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:espansioni-in-serie-di-taylor-e-maclaurin}{{17.2.6}{89}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.46}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-taylor}{{17.2.6}{89}{Espansioni in serie di Taylor e MacLaurin}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{90}{paragraph*.47}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:esempi}{{17.2.6}{90}{Esempi}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Studio di funzione}{91}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:studio-di-funzione}{{17.2.6}{91}{Studio di funzione}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione}{91}{subsubsection*.49}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:ottimizzazione}{{17.2.6}{91}{Ottimizzazione}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Integrali}{91}{section.17.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali}{{17.3}{91}{Integrali}{section.17.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals}{{17.3}{91}{Integrali}{section.17.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals::doc}{{17.3}{91}{Integrali}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Definizioni}{91}{subsection.17.3.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:definizioni}{{17.3.1}{91}{Definizioni}{subsection.17.3.1}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def}{{17.3.1}{91}{Definizioni}{subsection.17.3.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:sum}{{17.9}{91}{Definizioni}{equation.17.3.9}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:def}{{17.10}{91}{Definizioni}{equation.17.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica}{91}{subsubsection*.50}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:interpretazione-geometrica}{{17.3.1}{91}{Interpretazione geometrica}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale definito}{91}{subsubsection*.51}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-definito}{{17.3.1}{91}{Integrale definito}{subsubsection*.51}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite}{{17.3.1}{91}{Integrale definito}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà dell’integrale definito}{91}{paragraph*.52}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:proprieta-dell-integrale-definito}{{17.3.1}{91}{Proprietà dell’integrale definito}{paragraph*.52}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite-prop}{{17.3.1}{91}{Proprietà dell’integrale definito}{paragraph*.52}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-indefinite}{{17.3.1}{91}{Proprietà dell’integrale definito}{section*.53}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:linearity}{{17.11}{92}{Proprietà dell’integrale definito}{equation.17.3.11}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:add}{{17.12}{92}{Proprietà dell’integrale definito}{equation.17.3.12}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:abs}{{17.13}{92}{Proprietà dell’integrale definito}{equation.17.3.13}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:swap}{{17.14}{92}{Proprietà dell’integrale definito}{equation.17.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale indefinito}{92}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-indefinito}{{17.3.1}{92}{Integrale indefinito}{subsubsection*.54}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:primi-}{{17.15}{92}{Integrale indefinito}{equation.17.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Teoremi}{93}{subsection.17.3.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:teoremi}{{17.3.2}{93}{Teoremi}{subsection.17.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm}{{17.3.2}{93}{Teoremi}{subsection.17.3.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm-avg}{{17.3.2}{93}{Teoremi}{section*.55}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm-fund}{{17.3.2}{93}{}{section*.56}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-thm-fund-reynolds}{{17.3.2}{93}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Integrali fondamentali}{94}{subsection.17.3.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali-fondamentali}{{17.3.3}{94}{Integrali fondamentali}{subsection.17.3.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-fund}{{17.3.3}{94}{Integrali fondamentali}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Regole di integrazione}{94}{subsection.17.3.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:regole-di-integrazione}{{17.3.4}{94}{Regole di integrazione}{subsection.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione per parti}{94}{subsubsection*.58}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-per-parti}{{17.3.4}{94}{Integrazione per parti}{subsubsection*.58}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-by-parts}{{17.3.4}{94}{Integrazione per parti}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione con sostituzione}{94}{subsubsection*.59}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-con-sostituzione}{{17.3.4}{94}{Integrazione con sostituzione}{subsubsection*.59}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-substitution}{{17.3.4}{94}{Integrazione con sostituzione}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Tavola degli integrali indefiniti più comuni}{95}{subsection.17.3.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-table:tavola-degli-integrali-indefiniti-piu-comuni}{{17.3.5}{95}{Tavola degli integrali indefiniti più comuni}{subsection.17.3.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table:infinitesimal-calculus-integrals-table}{{17.3.5}{95}{Tavola degli integrali indefiniti più comuni}{subsection.17.3.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table::doc}{{17.3.5}{95}{Tavola degli integrali indefiniti più comuni}{subsection.17.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Problemi}{95}{subsection.17.3.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:problemi}{{17.3.6}{95}{Problemi}{subsection.17.3.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems:infinitesimal-calculus-integrals-problems}{{17.3.6}{95}{Problemi}{subsection.17.3.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems::doc}{{17.3.6}{95}{Problemi}{subsection.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo integrali indefiniti}{95}{subsubsection*.60}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:calcolo-integrali-indefiniti}{{17.3.6}{95}{Calcolo integrali indefiniti}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Equazioni differenziali ordinarie}{96}{section.17.4}\protected@file@percent }
\newlabel{ch/ode:equazioni-differenziali-ordinarie}{{17.4}{96}{Equazioni differenziali ordinarie}{section.17.4}{}}
\newlabel{ch/ode:ode-hs}{{17.4}{96}{Equazioni differenziali ordinarie}{section.17.4}{}}
\newlabel{ch/ode::doc}{{17.4}{96}{Equazioni differenziali ordinarie}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introduzione al calcolo multi\sphinxhyphen {}variabile}{99}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/multivariable-calculus:introduzione-al-calcolo-multi-variabile}{{18}{99}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.18}{}}
\newlabel{ch/multivariable-calculus:multivariable-calculus}{{18}{99}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.18}{}}
\newlabel{ch/multivariable-calculus::doc}{{18}{99}{Introduzione al calcolo multi\sphinxhyphen {}variabile}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Limite di una funzione di più variabili}{99}{section.18.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/limits:limite-di-una-funzione-di-piu-variabili}{{18.1}{99}{Limite di una funzione di più variabili}{section.18.1}{}}
\newlabel{ch/multivariable-calculus/limits:multivariable-calculus-limit}{{18.1}{99}{Limite di una funzione di più variabili}{section.18.1}{}}
\newlabel{ch/multivariable-calculus/limits::doc}{{18.1}{99}{Limite di una funzione di più variabili}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Derivate di funzioni di più variabili}{99}{section.18.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:derivate-di-funzioni-di-piu-variabili}{{18.2}{99}{Derivate di funzioni di più variabili}{section.18.2}{}}
\newlabel{ch/multivariable-calculus/derivatives:multivariable-calculus-derivatives}{{18.2}{99}{Derivate di funzioni di più variabili}{section.18.2}{}}
\newlabel{ch/multivariable-calculus/derivatives::doc}{{18.2}{99}{Derivate di funzioni di più variabili}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Derivate parziali}{99}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:derivate-parziali}{{18.2.1}{99}{Derivate parziali}{subsection.18.2.1}{}}
\newlabel{equation:ch/multivariable-calculus/derivatives:multivariable-calculus:derivatives:partial:differential}{{18.1}{100}{Derivate parziali}{equation.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Incremento di una funzione}{100}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:incremento-di-una-funzione}{{18.2.2}{100}{Incremento di una funzione}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Differenziale}{100}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/derivatives:differenziale}{{18.2.3}{100}{Differenziale}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{101}{section.18.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:integrali-su-domini-multi-dimensionali}{{18.3}{101}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.18.3}{}}
\newlabel{ch/multivariable-calculus/integrals:multivariable-calculus-integrals}{{18.3}{101}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.18.3}{}}
\newlabel{ch/multivariable-calculus/integrals::doc}{{18.3}{101}{Integrali su domini multi\sphinxhyphen {}dimensionali}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Definizioni}{101}{subsection.18.3.1}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:definizioni}{{18.3.1}{101}{Definizioni}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione geometrica}{101}{subsubsection*.61}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:interpretazione-geometrica}{{18.3.1}{101}{Interpretazione geometrica}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell’integrale definito}{101}{subsubsection*.62}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:proprieta-dell-integrale-definito}{{18.3.1}{101}{Proprietà dell’integrale definito}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Teoremi}{101}{subsection.18.3.2}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:teoremi}{{18.3.2}{101}{Teoremi}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Regole di integrazione}{101}{subsection.18.3.3}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:regole-di-integrazione}{{18.3.3}{101}{Regole di integrazione}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Esempi}{101}{subsection.18.3.4}\protected@file@percent }
\newlabel{ch/multivariable-calculus/integrals:esempi}{{18.3.4}{101}{Esempi}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduzione al calcolo vettoriale su spazi euclidei}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/vector-calculus:introduzione-al-calcolo-vettoriale-su-spazi-euclidei}{{19}{103}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.19}{}}
\newlabel{ch/vector-calculus:vector-calculus}{{19}{103}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.19}{}}
\newlabel{ch/vector-calculus::doc}{{19}{103}{Introduzione al calcolo vettoriale su spazi euclidei}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Operatori differenziali in spazi euclidei}{103}{section.19.1}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:operatori-differenziali-in-spazi-euclidei}{{19.1}{103}{Operatori differenziali in spazi euclidei}{section.19.1}{}}
\newlabel{ch/vector-calculus/derivatives:vector-calculus-derivatives}{{19.1}{103}{Operatori differenziali in spazi euclidei}{section.19.1}{}}
\newlabel{ch/vector-calculus/derivatives::doc}{{19.1}{103}{Operatori differenziali in spazi euclidei}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Derivata direzionale}{103}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:derivata-direzionale}{{19.1.1}{103}{Derivata direzionale}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Gradiente}{104}{subsection.19.1.2}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:gradiente}{{19.1.2}{104}{Gradiente}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Divergenza}{104}{subsection.19.1.3}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:divergenza}{{19.1.3}{104}{Divergenza}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Rotore}{105}{subsection.19.1.4}\protected@file@percent }
\newlabel{ch/vector-calculus/derivatives:rotore}{{19.1.4}{105}{Rotore}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Integrali in spazi euclidei}{106}{section.19.2}\protected@file@percent }
\newlabel{ch/vector-calculus/integrals:integrali-in-spazi-euclidei}{{19.2}{106}{Integrali in spazi euclidei}{section.19.2}{}}
\newlabel{ch/vector-calculus/integrals:vector-calculus-integrals}{{19.2}{106}{Integrali in spazi euclidei}{section.19.2}{}}
\newlabel{ch/vector-calculus/integrals::doc}{{19.2}{106}{Integrali in spazi euclidei}{section.19.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Statistica}{107}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Introduzione alla statistica}{111}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics:introduzione-alla-statistica}{{20}{111}{Introduzione alla statistica}{chapter.20}{}}
\newlabel{ch/statistics:math-hs-statistics}{{20}{111}{Introduzione alla statistica}{chapter.20}{}}
\newlabel{ch/statistics::doc}{{20}{111}{Introduzione alla statistica}{chapter.20}{}}
