\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indicazioni nazionali per le superiori italiane}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linee generali e competenze}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obiettivi specifici di apprendimento}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\(\mitDelta \)}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Impostazione e soluzione dei problemi e calcolo letterale}{8}{subsection.1.2.1}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{13}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Logica}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sillogismo}{15}{subsection.3.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{17}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{23}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{23}{subsubsection*.3}%
\contentsline {subsubsection}{Equazioni di secondo grado}{24}{subsubsection*.4}%
\contentsline {subsubsection}{Equazioni non lineari generali}{24}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{24}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{27}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{31}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{31}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{36}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{37}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{37}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{38}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{38}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{38}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{39}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{40}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{40}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{40}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{40}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{40}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{43}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{47}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{48}{subsubsection*.14}%
\contentsline {subsubsection}{Esempi}{48}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{49}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{49}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{50}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{50}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Base cartesiana}{50}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{55}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{57}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{61}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{63}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{66}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{66}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{66}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{67}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{67}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{67}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{67}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{67}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{68}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{68}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{68}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{68}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{69}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{69}{subsubsection*.17}%
\contentsline {subsubsection}{Posizione reciproca di rette}{69}{subsubsection*.18}%
\contentsline {paragraph}{Rette coincidenti}{70}{paragraph*.19}%
\contentsline {paragraph}{Rette parallele nel piano}{70}{paragraph*.20}%
\contentsline {paragraph}{Rette incidenti}{70}{paragraph*.21}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{71}{paragraph*.22}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{71}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{71}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{73}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{73}{subsubsection*.23}%
\contentsline {subsubsection}{Parabola}{73}{subsubsection*.24}%
\contentsline {subsubsection}{Ellisse}{74}{subsubsection*.25}%
\contentsline {subsubsection}{Iperbole}{75}{subsubsection*.26}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{76}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{76}{subsection.13.5.3}%
\contentsline {subsubsection}{}{77}{subsubsection*.27}%
\contentsline {subsubsection}{Esercizi}{77}{subsubsection*.28}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{79}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{79}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{79}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{79}{subsubsection*.29}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{79}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{80}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{80}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{80}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{81}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{81}{subsubsection*.30}%
\contentsline {subsubsection}{Posizione reciproca di piani}{81}{subsubsection*.31}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{82}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{82}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{82}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{83}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{83}{subsubsection*.32}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{83}{paragraph*.33}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{83}{subsubsection*.34}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{83}{subsubsection*.35}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{84}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{84}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{84}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{85}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{89}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}Grafico di una funzione}{91}{section.16.1}%
\contentsline {section}{\numberline {16.2}Classificazione di funzioni}{92}{section.16.2}%
\contentsline {section}{\numberline {16.3}Funzioni invertibili e inverse}{92}{section.16.3}%
\contentsline {section}{\numberline {16.4}Problemi}{93}{section.16.4}%
\contentsline {chapter}{\numberline {17}Polinomi}{95}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fattorizzazione}{95}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Teorema fondamentale dell’algebra}{95}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}In campo reale}{95}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}In campo complesso}{96}{subsection.17.1.3}%
\contentsline {subsubsection}{Esempio}{96}{subsubsection*.36}%
\contentsline {section}{\numberline {17.2}Teorema binomiale}{96}{section.17.2}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{97}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{97}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{98}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{98}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{98}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{98}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{98}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{99}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{99}{subsubsection*.37}%
\contentsline {subsubsection}{Serie a termini discordi}{100}{subsubsection*.38}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{100}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{102}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{102}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{102}{subsubsection*.40}%
\contentsline {subsubsection}{Convergenza uniforme}{102}{subsubsection*.41}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{102}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{102}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{103}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{103}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{103}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{103}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria}{105}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{105}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{105}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{106}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{106}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{106}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{107}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{108}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{108}{section.19.5}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{111}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definizioni e proprietà}{111}{section.20.1}%
\contentsline {section}{\numberline {20.2}Funzione esponenziale e logaritmo di variabile reale}{111}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Funzione esponenziale, \(e^x\)}{111}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{112}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Funzione esponenziale e logaritmo di variabile complessa}{112}{section.20.3}%
\contentsline {section}{\numberline {20.4}Esponenziale e logaritmo \sphinxhyphen {} dimostrazioni}{112}{section.20.4}%
\contentsline {chapter}{\numberline {21}Algebra complessa}{115}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definizioni}{115}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Operazioni: somma e moltiplicazione}{116}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Esponenziale complesso e formula di Eulero}{116}{subsection.21.1.2}%
\contentsline {subsubsection}{Formula di Eulero}{116}{subsubsection*.46}%
\contentsline {subsection}{\numberline {21.1.3}Rappresentazione nel piano complesso}{118}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Operazioni con i numeri complessi}{118}{section.21.2}%
\contentsline {section}{\numberline {21.3}Altri argomenti/proprietà}{119}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Formula di de Moivre}{119}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Teorema fondamentale dell’algebra}{120}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Equazioni e disequazioni con i numeri complessi}{120}{section.21.4}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{121}{chapter.22}%
\contentsline {part}{VI\hspace {1em}Calcolo}{123}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{127}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{129}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{129}{section.24.1}%
\contentsline {section}{\numberline {24.2}Limiti}{129}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{129}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{129}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{130}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{130}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Punti di discontinuità}{130}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Teoremi}{130}{subsection.24.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{130}{subsubsection*.47}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{131}{subsubsection*.48}%
\contentsline {subsubsection}{Teorema degli zeri}{131}{subsubsection*.49}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{131}{subsubsection*.50}%
\contentsline {section}{\numberline {24.4}Operazioni e teoremi sui limiti}{132}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{132}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{132}{subsubsection*.51}%
\contentsline {subsubsection}{Forme indeterminate}{133}{subsubsection*.52}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{133}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{134}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Limiti fondamentali}{134}{section.24.5}%
\contentsline {section}{\numberline {24.6}Confronto di infiniti e infinitesimi}{135}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{135}{subsection.24.6.1}%
\contentsline {section}{\numberline {24.7}Calcolo dei limiti}{136}{section.24.7}%
\contentsline {section}{\numberline {24.8}Problemi}{136}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}Limiti}{136}{subsection.24.8.1}%
\contentsline {subsection}{\numberline {24.8.2}Studio di funzione: dominio, continuità e limiti}{139}{subsection.24.8.2}%
\contentsline {section}{\numberline {24.9}Note e dimostrazioni}{140}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{140}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Limiti}{140}{subsection.24.9.2}%
\contentsline {subsection}{\numberline {24.9.3}Funzioni continue, \(f \in C^0\)}{140}{subsection.24.9.3}%
\contentsline {subsection}{\numberline {24.9.4}Operazioni e teoremi sui limiti}{140}{subsection.24.9.4}%
\contentsline {subsection}{\numberline {24.9.5}Contronto di infiniti e infinitesimi}{142}{subsection.24.9.5}%
\contentsline {subsection}{\numberline {24.9.6}Limiti fondamentali}{142}{subsection.24.9.6}%
\contentsline {chapter}{\numberline {25}Derivate}{145}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{145}{section.25.1}%
\contentsline {section}{\numberline {25.2}Regole di derivazione}{145}{section.25.2}%
\contentsline {section}{\numberline {25.3}Teoremi}{146}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Teorema di Fermat}{146}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Teorema di Rolle}{146}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Teorema di Cauchy}{146}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Teorema di Lagrange}{147}{subsection.25.3.4}%
\contentsline {subsection}{\numberline {25.3.5}Teorema di de l’Hopital}{147}{subsection.25.3.5}%
\contentsline {section}{\numberline {25.4}Derivate fondamentali}{147}{section.25.4}%
\contentsline {section}{\numberline {25.5}Derivate di ordine superiore}{148}{section.25.5}%
\contentsline {section}{\numberline {25.6}Serie di Taylor e MacLaurin}{148}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Esempi}{149}{subsection.25.6.1}%
\contentsline {section}{\numberline {25.7}Applicazioni}{149}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Approssimazioni locali}{149}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Studio di funzione}{149}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Ottimizzazione}{149}{subsection.25.7.3}%
\contentsline {section}{\numberline {25.8}Derivate \sphinxhyphen {} Problemi}{149}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Calcolo derivate}{149}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Calcolo di limiti con la regola di de l’Hopital}{150}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Problemi di geometria}{150}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}Studio di funzione}{150}{subsection.25.8.4}%
\contentsline {subsection}{\numberline {25.8.5}Problemi di ottimizzazione}{150}{subsection.25.8.5}%
\contentsline {subsection}{\numberline {25.8.6}Approssimazioni locali di funzioni}{151}{subsection.25.8.6}%
\contentsline {subsection}{\numberline {25.8.7}Metodo di Newton}{151}{subsection.25.8.7}%
\contentsline {section}{\numberline {25.9}Note e dimostrazioni}{151}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Definizione}{151}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Regole di derivazione}{151}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Teoremi}{153}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Derivate fondamentali}{154}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}Derivate di ordine superiore}{155}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Serie di Taylor e MacLaurin}{155}{subsection.25.9.6}%
\contentsline {chapter}{\numberline {26}Integrali}{157}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{157}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{157}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{158}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{158}{subsubsection*.71}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{158}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{159}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Teorema della media}{159}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Teorema fondamentale del calcolo infinitesimale}{159}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Derivata su dominio dipendente dalla variabile indipendente}{159}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{160}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di integrazione}{160}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Integrazione per parti}{160}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Frazioni parziali}{161}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Integrazione con sostituzione}{161}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Tavola degli integrali indefiniti più comuni}{162}{section.26.5}%
\contentsline {section}{\numberline {26.6}Integrali \sphinxhyphen {} Problemi}{163}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Calcolo integrali indefiniti}{163}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Integrali definiti}{164}{subsection.26.6.2}%
\contentsline {subsubsection}{Integrali impropri}{164}{subsubsection*.75}%
\contentsline {subsection}{\numberline {26.6.3}Problemi di geometria}{165}{subsection.26.6.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{165}{subsubsection*.78}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{166}{subsubsection*.82}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{167}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{168}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{168}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{168}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{168}{subsubsection*.91}%
\contentsline {subsubsection}{Esempi}{168}{subsubsection*.92}%
\contentsline {subsubsection}{Soluzione generale}{171}{subsubsection*.93}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{171}{paragraph*.94}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{173}{paragraph*.95}%
\contentsline {subsubsection}{Soluzione degli esempi}{173}{subsubsection*.96}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{177}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{177}{subsubsection*.97}%
\contentsline {chapter}{\numberline {28}Calcolo infinitesimale \sphinxhyphen {} Problemi}{179}{chapter.28}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo multi\sphinxhyphen {}variabile}{181}{chapter.29}%
\contentsline {section}{\numberline {29.1}Limite di una funzione di più variabili}{181}{section.29.1}%
\contentsline {section}{\numberline {29.2}Derivate di funzioni di più variabili}{182}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Derivate parziali}{182}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Incremento di una funzione}{182}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Differenziale}{182}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{183}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Definizioni}{183}{subsection.29.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{184}{subsubsection*.98}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{184}{subsubsection*.99}%
\contentsline {subsection}{\numberline {29.3.2}Teoremi}{184}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Regole di integrazione}{184}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Esempi}{184}{subsection.29.3.4}%
\contentsline {chapter}{\numberline {30}Introduzione al calcolo vettoriale su spazi euclidei}{185}{chapter.30}%
\contentsline {section}{\numberline {30.1}Operatori differenziali in spazi euclidei}{185}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Derivata direzionale}{186}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Gradiente}{186}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Divergenza}{186}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Rotore}{187}{subsection.30.1.4}%
\contentsline {section}{\numberline {30.2}Integrali in spazi euclidei}{188}{section.30.2}%
\contentsline {part}{VII\hspace {1em}Statistica}{189}{part.7}%
\contentsline {chapter}{\numberline {31}Introduzione alla statistica}{193}{chapter.31}%
\contentsline {part}{VIII\hspace {1em}Indice}{195}{part.8}%
\contentsline {chapter}{\numberline {32}Indice}{197}{chapter.32}%
\contentsline {chapter}{Proof Index}{199}{section*.100}%
