\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come usare questo materiale}{5}{section.1.2}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Insiemistica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzioni}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra di insiemi}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Immagine di una funzione}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nucleo di una funzione}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Insiemi numerici}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numeri naturali, \(\symbb {N}\)}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numeri interi, \(\symbb {Z}\)}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Numeri razionali, \(\symbb {Q}\)}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Numeri reali, \(\symbb {R}\)}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Numeri complessi, \(\symbb {C}\)}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Insiemi numerici}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Numeri naturali \(\symbb {N}\)}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Altre operazioni}{12}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{12}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{12}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{12}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.5.2}Numeri interi \(\symbb {Z}\)}{12}{subsection.2.5.2}%
\contentsline {subsubsection}{Altre operazioni}{13}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{13}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.5.3}Numeri razionali \(\symbb {Q}\)}{13}{subsection.2.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.5.4}Numeri reali \(\symbb {R}\)}{14}{subsection.2.5.4}%
\contentsline {subsubsection}{Operazioni}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.5}Numeri complessi \(\symbb {C}\)}{15}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Logica}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argomenti …}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identità}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contraddizione}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sillogismo}{17}{subsection.3.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{19}{part.3}%
\contentsline {chapter}{\numberline {4}Introduzione all’algebra}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algebra sui numeri reali}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operazioni}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenze}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Radice}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Logaritmo}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Polinomi}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frazioni algebriche}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Problemi con un’incognita}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni}{25}{subsection.5.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{26}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.3.2}Disequazioni}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Rappresentazione grafica di un’equazione con due incognite}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Algebra su \(\symbb {R}^n\)}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemi}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forma generale}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Problemi}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sistemi lineari di equazioni}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sistemi lineari di disequazioni}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sistemi di equazioni e disequazioni}{32}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Equazioni Quadratiche}{32}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Disequazioni Quadratiche}{33}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problemi vari}{33}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Algebra lineare}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sistemi lineari e formalismo matriciale}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrici}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Inteprepretazione del contenuto di una matrice}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Operazioni}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Matrice come funzione lineare}{39}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Immagine e nucleo}{39}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Determinante}{39}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Risoluzione di Sistemi}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Metodo di sostituzione}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Metodo di eliminazione di Gauss}{41}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Metodo di Cramer}{42}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Teorema di Rouché\sphinxhyphen {}Capelli}{42}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Interpretazione geometrica}{42}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Problemi}{42}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Matrici come funzione lineare}{42}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Soluzione di sistemi lineari}{44}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prime definizioni}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definizione di spazio vettoriale}{49}{subsection.8.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{50}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{50}{subsubsection*.26}%
\contentsline {subsection}{\numberline {8.1.2}Base di uno spazio vettoriale}{51}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spazio vettoriale euclideo}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Prodotto interno e distanza}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prodotto vettoriale}{52}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Prodotto misto}{53}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Base cartesiana}{53}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}Algebra complessa}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Algebra di insiemi}{57}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{59}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla geometria analitica}{63}{chapter.11}%
\contentsline {chapter}{\numberline {12}Spazio euclideo}{65}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometria analitica nel piano}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemi di coordinate}{68}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esempi}{68}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Trasformazione di coordinate}{68}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Distanze e angoli}{69}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Distanza tra punti}{69}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Curve nel piano}{70}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Rappresentazioni di una curva}{70}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Appartenenza di un punto a una curva}{70}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Interesezione di curve}{70}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{71}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Rette nel piano}{71}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Definizioni ed equazione}{71}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Posizioni reciproche}{72}{subsection.13.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{72}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{72}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{72}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{73}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{73}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{73}{paragraph*.33}%
\contentsline {subsection}{\numberline {13.4.3}Distanza punto\sphinxhyphen {}retta}{74}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Coniche}{74}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Forma canonica in coordinate cartesiane}{76}{subsection.13.5.1}%
\contentsline {subsubsection}{Circonferenza}{76}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{77}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{77}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{78}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.5.2}Forma canonica in coordinate polari}{79}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Equazione generale delle coniche}{79}{subsection.13.5.3}%
\contentsline {subsubsection}{}{81}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizi}{81}{subsubsection*.39}%
\contentsline {section}{\numberline {13.6}Problemi}{81}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Punti e Distanze}{81}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Retta}{81}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Coniche}{82}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Posizioni Relative}{83}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Problemi Parametrici}{83}{subsection.13.6.5}%
\contentsline {subsection}{\numberline {13.6.6}Altri Problemi}{84}{subsection.13.6.6}%
\contentsline {section}{\numberline {13.7}Soluzioni}{84}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Punti e Distanze}{84}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Retta}{85}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Coniche}{85}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Posizioni Relative}{86}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Problemi Parametrici}{87}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}Altri Problemi}{87}{subsection.13.7.6}%
\contentsline {section}{\numberline {13.8}Note e dimostrazioni}{88}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Coniche}{88}{subsection.13.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{88}{subsubsection*.100}%
\contentsline {subsubsection}{Proprietà ottiche}{89}{subsubsection*.101}%
\contentsline {chapter}{\numberline {14}Geometria analitica nello spazio}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{91}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Coordinate cartesiane}{91}{subsection.14.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{91}{subsubsection*.102}%
\contentsline {subsection}{\numberline {14.1.2}Coordinate cilindriche}{91}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Coordinate sferiche}{92}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Piani nello spazio}{92}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni ed equazione}{92}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Posizioni reciproche}{93}{subsection.14.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{93}{subsubsection*.103}%
\contentsline {subsubsection}{Posizione reciproca di piani}{93}{subsubsection*.104}%
\contentsline {section}{\numberline {14.3}Curve nello spazio}{94}{section.14.3}%
\contentsline {section}{\numberline {14.4}Rette nello spazio}{94}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizione ed equazione}{94}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{95}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{95}{subsubsection*.105}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{95}{paragraph*.106}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{95}{subsubsection*.107}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{95}{subsubsection*.108}%
\contentsline {section}{\numberline {14.5}Cono circolare retto e coniche}{96}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Equazione del cono}{96}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Coniche: intersezione tra cono e piano}{96}{subsection.14.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{97}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione al pre\sphinxhyphen {}calcolo}{99}{chapter.15}%
\contentsline {chapter}{\numberline {16}Funzioni reali a variabile reale, \(f: A \subseteq \symbb {R} \rightarrow \symbb {R}\)}{101}{chapter.16}%
\contentsline {section}{\numberline {16.1}Grafico di una funzione}{101}{section.16.1}%
\contentsline {section}{\numberline {16.2}Classificazione di funzioni}{102}{section.16.2}%
\contentsline {section}{\numberline {16.3}Funzioni invertibili e inverse}{102}{section.16.3}%
\contentsline {section}{\numberline {16.4}Problemi}{103}{section.16.4}%
\contentsline {chapter}{\numberline {17}Polinomi}{105}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fattorizzazione}{105}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Teorema fondamentale dell’algebra}{105}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}In campo reale}{105}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}In campo complesso}{106}{subsection.17.1.3}%
\contentsline {subsubsection}{Esempio}{106}{subsubsection*.109}%
\contentsline {section}{\numberline {17.2}Teorema binomiale}{106}{section.17.2}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{107}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{107}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{108}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{108}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{108}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{108}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{108}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{109}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{109}{subsubsection*.110}%
\contentsline {subsubsection}{Serie a termini discordi}{110}{subsubsection*.111}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{110}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{112}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{112}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{112}{subsubsection*.113}%
\contentsline {subsubsection}{Convergenza uniforme}{112}{subsubsection*.114}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{113}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{113}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{113}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{113}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{113}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{113}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria}{115}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{115}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{115}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{116}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{116}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{116}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{117}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{118}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{118}{section.19.5}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{121}{chapter.20}%
\contentsline {section}{\numberline {20.1}Funzione esponenziale e logaritmo di variabile reale}{121}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Funzione esponenziale, \(a^x\)}{121}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Funzione esponenziale, \(e^x\)}{122}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{123}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Funzioni iperboliche}{123}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Problemi}{123}{section.20.2}%
\contentsline {section}{\numberline {20.3}Soluzioni}{123}{section.20.3}%
\contentsline {section}{\numberline {20.4}Note e dimostrazioni}{123}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Funzione esponenziale}{123}{subsection.20.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{124}{subsubsection*.117}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{124}{subsubsection*.118}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{124}{subsubsection*.119}%
\contentsline {subsection}{\numberline {20.4.2}Funzioni iperboliche}{125}{subsection.20.4.2}%
\contentsline {chapter}{\numberline {21}Algebra complessa}{127}{chapter.21}%
\contentsline {section}{\numberline {21.1}Definizioni}{128}{section.21.1}%
\contentsline {section}{\numberline {21.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{128}{section.21.2}%
\contentsline {section}{\numberline {21.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{129}{section.21.3}%
\contentsline {section}{\numberline {21.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{129}{section.21.4}%
\contentsline {section}{\numberline {21.5}Operazioni con i numeri complessi}{130}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Somma e prodotto}{130}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Complesso coniugato e modulo}{130}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Potenze e radici}{130}{subsection.21.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{131}{subsubsection*.120}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{131}{subsubsection*.121}%
\contentsline {subsubsection}{Potenza razionale}{131}{subsubsection*.122}%
\contentsline {subsection}{\numberline {21.5.4}Altre operazioni}{131}{subsection.21.5.4}%
\contentsline {section}{\numberline {21.6}Teorema fondamentale dell’algebra}{131}{section.21.6}%
\contentsline {section}{\numberline {21.7}Numeri complessi e geometria nel piano euclideo}{132}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Posizione di un punto nel piano}{132}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Distanza tra punti}{132}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}Curva nel piano}{132}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}Intersezioni di curve}{132}{subsection.21.7.4}%
\contentsline {subsection}{\numberline {21.7.5}Retta nel piano}{133}{subsection.21.7.5}%
\contentsline {subsection}{\numberline {21.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{133}{subsection.21.7.6}%
\contentsline {section}{\numberline {21.8}Equazioni e disequazioni con i numeri complessi}{134}{section.21.8}%
\contentsline {section}{\numberline {21.9}Problemi}{134}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Definizioni}{134}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{134}{subsection.21.9.2}%
\contentsline {subsection}{\numberline {21.9.3}Operazioni con i numeri complessi}{134}{subsection.21.9.3}%
\contentsline {subsection}{\numberline {21.9.4}Teorema fondamentale dell’algebra}{135}{subsection.21.9.4}%
\contentsline {subsection}{\numberline {21.9.5}Numeri complessi e geometria nel piano euclideo}{135}{subsection.21.9.5}%
\contentsline {subsection}{\numberline {21.9.6}Equazioni e disequazioni con i numeri complessi}{136}{subsection.21.9.6}%
\contentsline {subsubsection}{Equazioni}{136}{subsubsection*.127}%
\contentsline {subsubsection}{Disequazioni}{136}{subsubsection*.129}%
\contentsline {subsubsection}{Sistemi di equazioni}{137}{subsubsection*.131}%
\contentsline {section}{\numberline {21.10}Problemi \sphinxhyphen {} soluzioni}{138}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Definizioni}{138}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{138}{subsection.21.10.2}%
\contentsline {subsection}{\numberline {21.10.3}Operazioni con i numeri complessi}{138}{subsection.21.10.3}%
\contentsline {subsection}{\numberline {21.10.4}Teorema fondamentale dell’algebra}{138}{subsection.21.10.4}%
\contentsline {subsection}{\numberline {21.10.5}Numeri complessi e geometria nel piano euclideo}{138}{subsection.21.10.5}%
\contentsline {subsection}{\numberline {21.10.6}Equazioni e disequazioni con i numeri complessi}{138}{subsection.21.10.6}%
\contentsline {subsubsection}{Equazioni}{138}{subsubsection*.133}%
\contentsline {subsubsection}{Disequazioni}{141}{subsubsection*.134}%
\contentsline {subsubsection}{Sistemi}{146}{subsubsection*.135}%
\contentsline {section}{\numberline {21.11}Note e dimostrazioni}{147}{section.21.11}%
\contentsline {subsection}{\numberline {21.11.1}Formula di de Moivre}{147}{subsection.21.11.1}%
\contentsline {subsection}{\numberline {21.11.2}Esponenziale complesso}{147}{subsection.21.11.2}%
\contentsline {subsection}{\numberline {21.11.3}Formula di Eulero}{148}{subsection.21.11.3}%
\contentsline {subsection}{\numberline {21.11.4}Altre operazioni e funzioni a variabile complessa}{149}{subsection.21.11.4}%
\contentsline {subsubsection}{Potenza}{149}{subsubsection*.136}%
\contentsline {subsubsection}{Esponenziale}{149}{subsubsection*.137}%
\contentsline {subsubsection}{Logaritmo}{149}{subsubsection*.138}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{151}{chapter.22}%
\contentsline {part}{VI\hspace {1em}Calcolo}{153}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione al calcolo}{155}{chapter.23}%
\contentsline {chapter}{\numberline {24}Introduzione all’analisi}{157}{chapter.24}%
\contentsline {section}{\numberline {24.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{157}{section.24.1}%
\contentsline {section}{\numberline {24.2}Limiti}{157}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cenni di topologia per il calcolo}{157}{subsection.24.2.1}%
\contentsline {subsubsection}{Intervalli}{157}{subsubsection*.139}%
\contentsline {subsection}{\numberline {24.2.2}Definizione di limite}{159}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Funzioni continue}{160}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Definizione}{160}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Punti di discontinuità}{160}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Teoremi}{160}{subsection.24.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{160}{subsubsection*.140}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{161}{subsubsection*.141}%
\contentsline {subsubsection}{Teorema degli zeri}{161}{subsubsection*.142}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{162}{subsubsection*.143}%
\contentsline {section}{\numberline {24.4}Operazioni e teoremi sui limiti}{162}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Operazioni coi limiti}{162}{subsection.24.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{163}{subsubsection*.144}%
\contentsline {subsubsection}{Forme indeterminate}{163}{subsubsection*.145}%
\contentsline {subsection}{\numberline {24.4.2}Teorema del confronto}{164}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Teorema di de l’Hopital}{165}{subsection.24.4.3}%
\contentsline {section}{\numberline {24.5}Limiti fondamentali}{165}{section.24.5}%
\contentsline {section}{\numberline {24.6}Confronto di infiniti e infinitesimi}{165}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{166}{subsection.24.6.1}%
\contentsline {section}{\numberline {24.7}Calcolo dei limiti}{166}{section.24.7}%
\contentsline {section}{\numberline {24.8}Applicazioni}{167}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}Studio di funzione}{167}{subsection.24.8.1}%
\contentsline {subsection}{\numberline {24.8.2}Metodo di bisezione per la soluzione di equazioni algebriche \(f(x) = 0\)}{167}{subsection.24.8.2}%
\contentsline {section}{\numberline {24.9}Problemi}{167}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Limiti}{167}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Studio di funzione: dominio, continuità e limiti}{171}{subsection.24.9.2}%
\contentsline {subsection}{\numberline {24.9.3}Metodo di bisezione}{173}{subsection.24.9.3}%
\contentsline {section}{\numberline {24.10}Note e dimostrazioni}{174}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{174}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Limiti}{174}{subsection.24.10.2}%
\contentsline {subsection}{\numberline {24.10.3}Funzioni continue, \(f \in C^0\)}{174}{subsection.24.10.3}%
\contentsline {subsection}{\numberline {24.10.4}Operazioni e teoremi sui limiti}{174}{subsection.24.10.4}%
\contentsline {subsection}{\numberline {24.10.5}Contronto di infiniti e infinitesimi}{176}{subsection.24.10.5}%
\contentsline {subsection}{\numberline {24.10.6}Limiti fondamentali}{176}{subsection.24.10.6}%
\contentsline {chapter}{\numberline {25}Derivate}{179}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definizione}{179}{section.25.1}%
\contentsline {section}{\numberline {25.2}Interpretazione geometrica}{180}{section.25.2}%
\contentsline {section}{\numberline {25.3}Incremento di una funzione e differenziale}{180}{section.25.3}%
\contentsline {section}{\numberline {25.4}Regole di derivazione}{181}{section.25.4}%
\contentsline {section}{\numberline {25.5}Teoremi}{182}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Teorema di Fermat}{182}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Teorema di Rolle}{182}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Teorema di Cauchy}{183}{subsection.25.5.3}%
\contentsline {subsection}{\numberline {25.5.4}Teorema di Lagrange}{183}{subsection.25.5.4}%
\contentsline {subsection}{\numberline {25.5.5}Teorema di de l’Hopital}{184}{subsection.25.5.5}%
\contentsline {section}{\numberline {25.6}Derivate fondamentali}{185}{section.25.6}%
\contentsline {section}{\numberline {25.7}Derivate di ordine superiore}{185}{section.25.7}%
\contentsline {section}{\numberline {25.8}Serie di Taylor e MacLaurin}{185}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Esempi}{186}{subsection.25.8.1}%
\contentsline {section}{\numberline {25.9}Applicazioni}{187}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Approssimazioni locali}{187}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Studio di funzione}{187}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Ottimizzazione}{187}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}Metodo di Netwon per la soluzione di equazioni algebriche \(f(x) = 0\)}{187}{subsection.25.9.4}%
\contentsline {section}{\numberline {25.10}Problemi}{187}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Calcolo derivate}{187}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Serie di Taylor}{190}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Problemi di geometria}{190}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Studio di funzione: massimi, minimi e flessi; concavità}{190}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Problemi di ottimizzazione}{191}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}Metodo di Newton}{192}{subsection.25.10.6}%
\contentsline {section}{\numberline {25.11}Note e dimostrazioni}{193}{section.25.11}%
\contentsline {subsection}{\numberline {25.11.1}Definizione}{193}{subsection.25.11.1}%
\contentsline {subsection}{\numberline {25.11.2}Regole di derivazione}{193}{subsection.25.11.2}%
\contentsline {subsection}{\numberline {25.11.3}Teoremi}{195}{subsection.25.11.3}%
\contentsline {subsection}{\numberline {25.11.4}Derivate fondamentali}{196}{subsection.25.11.4}%
\contentsline {subsection}{\numberline {25.11.5}Derivate di ordine superiore}{197}{subsection.25.11.5}%
\contentsline {subsection}{\numberline {25.11.6}Serie di Taylor e MacLaurin}{197}{subsection.25.11.6}%
\contentsline {chapter}{\numberline {26}Integrali}{199}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizioni}{199}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Interpretazione geometrica}{200}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Integrale definito}{200}{subsection.26.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{200}{subsubsection*.172}%
\contentsline {subsection}{\numberline {26.1.3}Integrale indefinito}{202}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Teoremi}{202}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Teorema della media}{202}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Teorema fondamentale del calcolo infinitesimale}{204}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Derivata su dominio dipendente dalla variabile indipendente}{205}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Integrali fondamentali}{206}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di integrazione}{206}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Integrazione per parti}{206}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Integrazione con sostituzione}{207}{subsection.26.4.2}%
\contentsline {subsubsection}{Sostituzioni utili}{207}{subsubsection*.173}%
\contentsline {subsection}{\numberline {26.4.3}Frazioni parziali}{213}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Applicazioni}{214}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Studio di funzione}{214}{subsection.26.5.1}%
\contentsline {section}{\numberline {26.6}Tavola degli integrali indefiniti più comuni}{215}{section.26.6}%
\contentsline {section}{\numberline {26.7}Problemi}{215}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}Calcolo integrali indefiniti}{215}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Integrali definiti}{217}{subsection.26.7.2}%
\contentsline {subsubsection}{Integrali impropri}{217}{subsubsection*.176}%
\contentsline {subsection}{\numberline {26.7.3}Problemi di geometria}{218}{subsection.26.7.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{218}{subsubsection*.179}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{218}{subsubsection*.183}%
\contentsline {chapter}{\numberline {27}Equazioni differenziali ordinarie}{221}{chapter.27}%
\contentsline {section}{\numberline {27.1}Prime definizioni}{222}{section.27.1}%
\contentsline {section}{\numberline {27.2}Classificazione, esempi e tecniche risolutive}{222}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Equazioni lineari a coefficienti costanti}{222}{subsection.27.2.1}%
\contentsline {subsubsection}{Definizione}{222}{subsubsection*.192}%
\contentsline {subsubsection}{Esempi}{222}{subsubsection*.193}%
\contentsline {subsubsection}{Soluzione generale}{225}{subsubsection*.194}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{225}{paragraph*.195}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{227}{paragraph*.196}%
\contentsline {subsubsection}{Soluzione degli esempi}{227}{subsubsection*.197}%
\contentsline {subsection}{\numberline {27.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{231}{subsection.27.2.2}%
\contentsline {subsubsection}{Esempi}{231}{subsubsection*.198}%
\contentsline {chapter}{\numberline {28}Introduzione al calcolo multi\sphinxhyphen {}variabile}{233}{chapter.28}%
\contentsline {section}{\numberline {28.1}Limite di una funzione di più variabili}{234}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Funzioni continue}{234}{subsection.28.1.1}%
\contentsline {subsubsection}{Definizione}{234}{subsubsection*.199}%
\contentsline {subsubsection}{Discontinuità}{235}{subsubsection*.200}%
\contentsline {section}{\numberline {28.2}Derivate di funzioni di più variabili}{235}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Derivate parziali}{235}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Incremento di una funzione}{236}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Differenziale}{236}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{237}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Definizioni}{237}{subsection.28.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{238}{subsubsection*.201}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{238}{subsubsection*.202}%
\contentsline {subsection}{\numberline {28.3.2}Regole di integrazione}{238}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Teoremi}{239}{subsection.28.3.3}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo vettoriale su spazi euclidei}{241}{chapter.29}%
\contentsline {section}{\numberline {29.1}Cenni di geometria differenziale}{242}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Parametrizzazione dello spazio}{242}{subsection.29.1.1}%
\contentsline {subsubsection}{Base naturale}{244}{subsubsection*.205}%
\contentsline {subsubsection}{Curve coordinate}{246}{subsubsection*.206}%
\contentsline {subsubsection}{Superfici coordinate}{246}{subsubsection*.207}%
\contentsline {subsection}{\numberline {29.1.2}Curve nello spazio}{246}{subsection.29.1.2}%
\contentsline {subsubsection}{Elemento di curva}{247}{subsubsection*.208}%
\contentsline {subsection}{\numberline {29.1.3}Superfici nello spazio}{247}{subsection.29.1.3}%
\contentsline {subsubsection}{Elemento di superficie}{248}{subsubsection*.209}%
\contentsline {subsection}{\numberline {29.1.4}Volumi nello spazio}{248}{subsection.29.1.4}%
\contentsline {subsubsection}{Elemento di volume}{249}{subsubsection*.210}%
\contentsline {section}{\numberline {29.2}Integrali in spazi euclidei}{250}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Integrali di linea}{250}{subsection.29.2.1}%
\contentsline {subsubsection}{Densità}{250}{subsubsection*.211}%
\contentsline {subsubsection}{Lavoro e circuitazione}{252}{subsubsection*.212}%
\contentsline {paragraph}{Circuitazione}{253}{paragraph*.213}%
\contentsline {paragraph}{Campi conservativi}{253}{paragraph*.214}%
\contentsline {subsection}{\numberline {29.2.2}Integrali di superficie}{253}{subsection.29.2.2}%
\contentsline {subsubsection}{Densità}{253}{subsubsection*.215}%
\contentsline {subsubsection}{Flusso di un campo vettoriale}{254}{subsubsection*.216}%
\contentsline {subsection}{\numberline {29.2.3}Integrali di volume}{254}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Operatori differenziali in spazi euclidei}{254}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Derivata direzionale}{254}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Gradiente}{255}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Divergenza}{255}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Rotore}{256}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}Laplaciano}{257}{subsection.29.3.5}%
\contentsline {section}{\numberline {29.4}Teorema di Stokes}{257}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Teorema del gradiente}{257}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Teorema della divergenza}{258}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Teorema del rotore}{259}{subsection.29.4.3}%
\contentsline {section}{\numberline {29.5}Problemi}{259}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Operatori differenziali}{259}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Integrali}{259}{subsection.29.5.2}%
\contentsline {subsubsection}{Geometria}{259}{subsubsection*.217}%
\contentsline {subsubsection}{Fisica}{260}{subsubsection*.222}%
\contentsline {part}{VII\hspace {1em}Statistica}{261}{part.7}%
\contentsline {chapter}{\numberline {30}Introduzione alla statistica}{265}{chapter.30}%
\contentsline {part}{VIII\hspace {1em}Indice}{267}{part.8}%
\contentsline {chapter}{\numberline {31}Indice}{269}{chapter.31}%
\contentsline {chapter}{Proof Index}{271}{section*.225}%
