\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come usare questo materiale}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}\(\texttt {todo}\)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi di Fourier}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}Insiemistica e logica}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Insiemistica}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzioni}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algebra di insiemi}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Immagine di una funzione}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nucleo di una funzione}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Insiemi numerici}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Numeri naturali, \(\symbb {N}\)}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Numeri interi, \(\symbb {Z}\)}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Numeri razionali, \(\symbb {Q}\)}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Numeri reali, \(\symbb {R}\)}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Numeri complessi, \(\symbb {C}\)}{13}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Insiemi numerici}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Numeri naturali \(\symbb {N}\)}{13}{subsection.3.5.1}%
\contentsline {subsubsection}{Altre operazioni}{14}{subsubsection*.3}%
\contentsline {paragraph}{Sottrazione}{14}{paragraph*.4}%
\contentsline {paragraph}{Divisione}{14}{paragraph*.5}%
\contentsline {paragraph}{Potenza}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.5.2}Numeri interi \(\symbb {Z}\)}{14}{subsection.3.5.2}%
\contentsline {subsubsection}{Altre operazioni}{15}{subsubsection*.7}%
\contentsline {paragraph}{Divisione}{15}{paragraph*.8}%
\contentsline {paragraph}{Potenza}{15}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.5.3}Numeri razionali \(\symbb {Q}\)}{15}{subsection.3.5.3}%
\contentsline {subsubsection}{Rappresentazione decimale}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.11}%
\contentsline {paragraph}{Potenza}{16}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.5.4}Numeri reali \(\symbb {R}\)}{16}{subsection.3.5.4}%
\contentsline {subsubsection}{Operazioni}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.5}Numeri complessi \(\symbb {C}\)}{17}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Logica}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Argomenti …}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Identità}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contraddizione}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sillogismo}{19}{subsection.4.1.3}%
\contentsline {part}{III\hspace {1em}Algebra}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Introduzione all’algebra}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Algebra sui numeri reali}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Operazioni}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Potenze}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Radice}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Logaritmo}{26}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Polinomi}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Frazioni algebriche}{26}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Problemi con un’incognita}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Equazioni}{27}{subsection.6.3.1}%
\contentsline {subsubsection}{Equazioni di primo grado}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Equazioni di secondo grado}{28}{subsubsection*.15}%
\contentsline {subsubsection}{Equazioni non lineari generali}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {6.3.2}Disequazioni}{28}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Rappresentazione grafica di un’equazione con due incognite}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Problemi con due o più incognite \sphinxhyphen {} sistemi di equazioni e disequazioni}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Algebra su \(\symbb {R}^n\)}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Problemi}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Forma generale}{31}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Problemi}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sistemi lineari di equazioni}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sistemi lineari di disequazioni}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Sistemi di equazioni e disequazioni}{34}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Equazioni Quadratiche}{34}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Disequazioni Quadratiche}{35}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Problemi vari}{35}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Algebra lineare}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sistemi lineari e formalismo matriciale}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Matrici}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Inteprepretazione del contenuto di una matrice}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Operazioni}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Matrice come funzione lineare}{41}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Immagine e nucleo}{41}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Determinante}{41}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Risoluzione di Sistemi}{42}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Metodo di sostituzione}{42}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Metodo di eliminazione di Gauss}{43}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Metodo di Cramer}{44}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Teorema di Rouché\sphinxhyphen {}Capelli}{44}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Interpretazione geometrica}{44}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Problemi}{44}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Matrici come funzione lineare}{44}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Soluzione di sistemi lineari}{46}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {9}Algebra vettoriale}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prime definizioni}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Definizione di spazio vettoriale}{51}{subsection.9.1.1}%
\contentsline {subsubsection}{Operazioni sui vettori: definizione di spazio vettoriale}{52}{subsubsection*.25}%
\contentsline {subsubsection}{Esempi}{52}{subsubsection*.26}%
\contentsline {subsection}{\numberline {9.1.2}Base di uno spazio vettoriale}{53}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Spazio vettoriale euclideo}{53}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Prodotto interno e distanza}{54}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Prodotto vettoriale}{54}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Prodotto misto}{55}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Base cartesiana}{55}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Algebra complessa}{57}{chapter.10}%
\contentsline {chapter}{\numberline {11}Algebra di insiemi}{59}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Geometria analitica}{61}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla geometria analitica}{65}{chapter.12}%
\contentsline {chapter}{\numberline {13}Spazio euclideo}{67}{chapter.13}%
\contentsline {chapter}{\numberline {14}Geometria analitica nel piano}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sistemi di coordinate}{70}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esempi}{70}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Trasformazione di coordinate}{70}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Distanze e angoli}{71}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Distanza tra punti}{71}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Curve nel piano}{72}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Rappresentazioni di una curva}{72}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Appartenenza di un punto a una curva}{72}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Interesezione di curve}{72}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Interpretazione grafica di equazioni, sistemi di equazioni e disequazioni}{73}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Rette nel piano}{73}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Definizioni ed equazione}{73}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Posizioni reciproche}{74}{subsection.14.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{74}{subsubsection*.28}%
\contentsline {subsubsection}{Posizione reciproca di rette}{74}{subsubsection*.29}%
\contentsline {paragraph}{Rette coincidenti}{74}{paragraph*.30}%
\contentsline {paragraph}{Rette parallele nel piano}{75}{paragraph*.31}%
\contentsline {paragraph}{Rette incidenti}{75}{paragraph*.32}%
\contentsline {paragraph}{Rette incidenti perpendicolari}{75}{paragraph*.33}%
\contentsline {subsection}{\numberline {14.4.3}Distanza punto\sphinxhyphen {}retta}{76}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Coniche}{76}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Forma canonica in coordinate cartesiane}{78}{subsection.14.5.1}%
\contentsline {subsubsection}{Circonferenza}{78}{subsubsection*.34}%
\contentsline {subsubsection}{Parabola}{79}{subsubsection*.35}%
\contentsline {subsubsection}{Ellisse}{79}{subsubsection*.36}%
\contentsline {subsubsection}{Iperbole}{80}{subsubsection*.37}%
\contentsline {subsection}{\numberline {14.5.2}Forma canonica in coordinate polari}{81}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Equazione generale delle coniche}{81}{subsection.14.5.3}%
\contentsline {subsubsection}{}{83}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizi}{83}{subsubsection*.39}%
\contentsline {section}{\numberline {14.6}Problemi}{83}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Punti e Distanze}{83}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Retta}{83}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Coniche}{84}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Posizioni Relative}{85}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Problemi Parametrici}{85}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Altri Problemi}{86}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Soluzioni}{86}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Punti e Distanze}{86}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Retta}{87}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Coniche}{87}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Posizioni Relative}{88}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}Problemi Parametrici}{89}{subsection.14.7.5}%
\contentsline {subsection}{\numberline {14.7.6}Altri Problemi}{89}{subsection.14.7.6}%
\contentsline {section}{\numberline {14.8}Note e dimostrazioni}{90}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Coniche}{90}{subsection.14.8.1}%
\contentsline {subsubsection}{Sezioni di cono}{90}{subsubsection*.100}%
\contentsline {subsubsection}{Proprietà ottiche}{91}{subsubsection*.101}%
\contentsline {chapter}{\numberline {15}Geometria analitica nello spazio}{93}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{93}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Coordinate cartesiane}{93}{subsection.15.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{93}{subsubsection*.102}%
\contentsline {subsection}{\numberline {15.1.2}Coordinate cilindriche}{93}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Coordinate sferiche}{94}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Piani nello spazio}{94}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Definizioni ed equazione}{94}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Posizioni reciproche}{95}{subsection.15.2.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e piano}{95}{subsubsection*.103}%
\contentsline {subsubsection}{Posizione reciproca di piani}{95}{subsubsection*.104}%
\contentsline {section}{\numberline {15.3}Curve nello spazio}{96}{section.15.3}%
\contentsline {section}{\numberline {15.4}Rette nello spazio}{96}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Definizione ed equazione}{96}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Posizioni reciproche}{97}{subsection.15.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{97}{subsubsection*.105}%
\contentsline {paragraph}{Distanza punto\sphinxhyphen {}retta}{97}{paragraph*.106}%
\contentsline {subsubsection}{Posizione reciproca retta e piano}{97}{subsubsection*.107}%
\contentsline {subsubsection}{Posizione reciproca tra rette}{97}{subsubsection*.108}%
\contentsline {section}{\numberline {15.5}Cono circolare retto e coniche}{98}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Equazione del cono}{98}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Coniche: intersezione tra cono e piano}{98}{subsection.15.5.2}%
\contentsline {part}{V\hspace {1em}Precalcolo}{99}{part.5}%
\contentsline {chapter}{\numberline {16}Introduzione al pre\sphinxhyphen {}calcolo}{101}{chapter.16}%
\contentsline {chapter}{\numberline {17}Funzioni reali a variabile reale, \(f: D \subseteq \symbb {R} \rightarrow \symbb {R}\)}{103}{chapter.17}%
\contentsline {section}{\numberline {17.1}Grafico di una funzione}{103}{section.17.1}%
\contentsline {section}{\numberline {17.2}Classificazione di funzioni}{104}{section.17.2}%
\contentsline {section}{\numberline {17.3}Funzioni composte}{104}{section.17.3}%
\contentsline {section}{\numberline {17.4}Funzioni invertibili e inverse}{105}{section.17.4}%
\contentsline {section}{\numberline {17.5}Problemi}{105}{section.17.5}%
\contentsline {chapter}{\numberline {18}Serie e successioni}{107}{chapter.18}%
\contentsline {section}{\numberline {18.1}Successioni di numeri reali}{107}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Proprietà}{108}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Operazioni con successioni}{108}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Confronto tra successioni}{108}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Criteri di convergenza}{108}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Serie di numeri reali}{108}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Criteri di convergenza}{109}{subsection.18.2.1}%
\contentsline {subsubsection}{Serie a termini concordi}{109}{subsubsection*.110}%
\contentsline {subsubsection}{Serie a termini discordi}{110}{subsubsection*.111}%
\contentsline {subsection}{\numberline {18.2.2}Esempi}{110}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Successioni di funzioni reali}{112}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Convergenza}{112}{subsection.18.3.1}%
\contentsline {subsubsection}{Convergenza puntuale}{112}{subsubsection*.112}%
\contentsline {subsubsection}{Convergenza uniforme}{112}{subsubsection*.113}%
\contentsline {section}{\numberline {18.4}Serie di funzioni reali}{113}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Serie polinomiali}{113}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Successioni di numeri complessi}{113}{section.18.5}%
\contentsline {section}{\numberline {18.6}Serie di numeri complessi}{113}{section.18.6}%
\contentsline {section}{\numberline {18.7}Successioni di funzioni complesse}{113}{section.18.7}%
\contentsline {section}{\numberline {18.8}Serie di funzioni complesse}{113}{section.18.8}%
\contentsline {chapter}{\numberline {19}Trigonometria e funzioni trigonometriche \sphinxhyphen {} o armoniche}{115}{chapter.19}%
\contentsline {section}{\numberline {19.1}Definizione delle funzioni trigonometriche e relazione fondamentale}{116}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Seno e coseno}{116}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Relazione fondamentale della trignometria}{116}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Altre funzioni trigonometriche}{116}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Angoli particolari e proprietà}{117}{section.19.2}%
\contentsline {section}{\numberline {19.3}Formule di somma e sottrazione}{117}{section.19.3}%
\contentsline {section}{\numberline {19.4}Werner}{119}{section.19.4}%
\contentsline {section}{\numberline {19.5}Prostaferesi}{119}{section.19.5}%
\contentsline {section}{\numberline {19.6}Applicazioni utili e frequenti}{120}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Combinazione lineare di seno e coseno con stesso argomento}{120}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}}{120}{subsection.19.6.2}%
\contentsline {chapter}{\numberline {20}Esponenziale e logaritmo}{121}{chapter.20}%
\contentsline {section}{\numberline {20.1}Funzione esponenziale e logaritmo di variabile reale}{121}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Funzione esponenziale, \(a^x\)}{121}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Funzione esponenziale, \(e^x\)}{122}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Funzione logaritmo naturale, \(\text {ln} \tmspace +\thinmuskip {.1667em} x\)}{123}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Funzioni iperboliche}{123}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Problemi}{124}{section.20.2}%
\contentsline {section}{\numberline {20.3}Soluzioni}{124}{section.20.3}%
\contentsline {section}{\numberline {20.4}Note e dimostrazioni}{124}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Funzione esponenziale}{124}{subsection.20.4.1}%
\contentsline {subsubsection}{Convergenza della serie di funzioni \(\sum _{n=0}^{\infty } \frac {x^n}{n!}\) in ogni intervallo limitato}{124}{subsubsection*.116}%
\contentsline {subsubsection}{Equivalenza delle due definizioni}{125}{subsubsection*.117}%
\contentsline {subsubsection}{Giustificazione della notazione \(\ e^x\)}{125}{subsubsection*.118}%
\contentsline {subsection}{\numberline {20.4.2}Funzioni iperboliche}{126}{subsection.20.4.2}%
\contentsline {chapter}{\numberline {21}Polinomi}{129}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fattorizzazione}{129}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Teorema fondamentale dell’algebra}{129}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}In campo reale}{129}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}In campo complesso}{130}{subsection.21.1.3}%
\contentsline {subsubsection}{Esempio}{130}{subsubsection*.119}%
\contentsline {section}{\numberline {21.2}Teorema binomiale}{130}{section.21.2}%
\contentsline {chapter}{\numberline {22}Funzioni multi\sphinxhyphen {}variabile}{131}{chapter.22}%
\contentsline {chapter}{\numberline {23}Algebra complessa}{133}{chapter.23}%
\contentsline {section}{\numberline {23.1}Definizioni}{134}{section.23.1}%
\contentsline {section}{\numberline {23.2}Operazioni con i numeri complessi \sphinxhyphen {} in forma cartesiana}{134}{section.23.2}%
\contentsline {section}{\numberline {23.3}Formula di de Moivre, esponenziale complesso e formula di Eulero}{135}{section.23.3}%
\contentsline {section}{\numberline {23.4}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{135}{section.23.4}%
\contentsline {section}{\numberline {23.5}Operazioni con i numeri complessi}{136}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Somma e prodotto}{136}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Complesso coniugato e modulo}{136}{subsection.23.5.2}%
\contentsline {subsection}{\numberline {23.5.3}Potenze e radici}{136}{subsection.23.5.3}%
\contentsline {subsubsection}{Potenza intera, \(p \in \symbb {Z}\).}{137}{subsubsection*.120}%
\contentsline {subsubsection}{Radici o potenza \(\frac {1}{p}, \ p \in \symbb {Z}\)}{137}{subsubsection*.121}%
\contentsline {subsubsection}{Potenza razionale}{137}{subsubsection*.122}%
\contentsline {subsection}{\numberline {23.5.4}Altre operazioni}{137}{subsection.23.5.4}%
\contentsline {section}{\numberline {23.6}Teorema fondamentale dell’algebra}{137}{section.23.6}%
\contentsline {section}{\numberline {23.7}Numeri complessi e geometria nel piano euclideo}{138}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Posizione di un punto nel piano}{138}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Distanza tra punti}{138}{subsection.23.7.2}%
\contentsline {subsection}{\numberline {23.7.3}Curva nel piano}{138}{subsection.23.7.3}%
\contentsline {subsection}{\numberline {23.7.4}Intersezioni di curve}{138}{subsection.23.7.4}%
\contentsline {subsection}{\numberline {23.7.5}Retta nel piano}{139}{subsection.23.7.5}%
\contentsline {subsection}{\numberline {23.7.6}Posizioni reciproche rette, distanza punto\sphinxhyphen {}retta, coniche ed altro}{139}{subsection.23.7.6}%
\contentsline {section}{\numberline {23.8}Equazioni e disequazioni con i numeri complessi}{140}{section.23.8}%
\contentsline {section}{\numberline {23.9}Cenni di analisi di Fourier}{140}{section.23.9}%
\contentsline {section}{\numberline {23.10}Problemi}{141}{section.23.10}%
\contentsline {subsection}{\numberline {23.10.1}Definizioni}{141}{subsection.23.10.1}%
\contentsline {subsection}{\numberline {23.10.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{141}{subsection.23.10.2}%
\contentsline {subsection}{\numberline {23.10.3}Operazioni con i numeri complessi}{141}{subsection.23.10.3}%
\contentsline {subsection}{\numberline {23.10.4}Teorema fondamentale dell’algebra}{142}{subsection.23.10.4}%
\contentsline {subsection}{\numberline {23.10.5}Numeri complessi e geometria nel piano euclideo}{142}{subsection.23.10.5}%
\contentsline {subsection}{\numberline {23.10.6}Equazioni e disequazioni con i numeri complessi}{143}{subsection.23.10.6}%
\contentsline {subsubsection}{Equazioni}{143}{subsubsection*.127}%
\contentsline {subsubsection}{Disequazioni}{143}{subsubsection*.129}%
\contentsline {subsubsection}{Sistemi di equazioni}{144}{subsubsection*.131}%
\contentsline {section}{\numberline {23.11}Problemi \sphinxhyphen {} soluzioni}{145}{section.23.11}%
\contentsline {subsection}{\numberline {23.11.1}Definizioni}{145}{subsection.23.11.1}%
\contentsline {subsection}{\numberline {23.11.2}Rappresentazione dei numeri complessi nel piano complesso (Argand\sphinxhyphen {}Gauss)}{145}{subsection.23.11.2}%
\contentsline {subsection}{\numberline {23.11.3}Operazioni con i numeri complessi}{145}{subsection.23.11.3}%
\contentsline {subsection}{\numberline {23.11.4}Teorema fondamentale dell’algebra}{145}{subsection.23.11.4}%
\contentsline {subsection}{\numberline {23.11.5}Numeri complessi e geometria nel piano euclideo}{145}{subsection.23.11.5}%
\contentsline {subsection}{\numberline {23.11.6}Equazioni e disequazioni con i numeri complessi}{145}{subsection.23.11.6}%
\contentsline {subsubsection}{Equazioni}{145}{subsubsection*.133}%
\contentsline {subsubsection}{Disequazioni}{148}{subsubsection*.134}%
\contentsline {subsubsection}{Sistemi}{153}{subsubsection*.135}%
\contentsline {section}{\numberline {23.12}Note e dimostrazioni}{154}{section.23.12}%
\contentsline {subsection}{\numberline {23.12.1}Formula di de Moivre}{154}{subsection.23.12.1}%
\contentsline {subsection}{\numberline {23.12.2}Esponenziale complesso}{154}{subsection.23.12.2}%
\contentsline {subsection}{\numberline {23.12.3}Formula di Eulero}{155}{subsection.23.12.3}%
\contentsline {subsection}{\numberline {23.12.4}Altre operazioni e funzioni a variabile complessa}{156}{subsection.23.12.4}%
\contentsline {subsubsection}{Potenza}{156}{subsubsection*.136}%
\contentsline {subsubsection}{Esponenziale}{156}{subsubsection*.137}%
\contentsline {subsubsection}{Logaritmo}{156}{subsubsection*.138}%
\contentsline {part}{VI\hspace {1em}Calcolo}{157}{part.6}%
\contentsline {chapter}{\numberline {24}Introduzione al calcolo}{159}{chapter.24}%
\contentsline {chapter}{\numberline {25}Introduzione all’analisi}{161}{chapter.25}%
\contentsline {section}{\numberline {25.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{161}{section.25.1}%
\contentsline {section}{\numberline {25.2}Limiti}{161}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Cenni di topologia per il calcolo}{161}{subsection.25.2.1}%
\contentsline {subsubsection}{Intervalli}{161}{subsubsection*.139}%
\contentsline {subsection}{\numberline {25.2.2}Definizione di limite}{163}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Funzioni continue}{164}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Definizione}{164}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Punti di discontinuità}{164}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Teoremi}{164}{subsection.25.3.3}%
\contentsline {subsubsection}{Teorema di Weierstrass}{164}{subsubsection*.140}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{165}{subsubsection*.141}%
\contentsline {subsubsection}{Teorema degli zeri}{165}{subsubsection*.142}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{166}{subsubsection*.143}%
\contentsline {section}{\numberline {25.4}Operazioni e teoremi sui limiti}{166}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Operazioni coi limiti}{166}{subsection.25.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{167}{subsubsection*.144}%
\contentsline {subsubsection}{Forme indeterminate}{167}{subsubsection*.145}%
\contentsline {subsection}{\numberline {25.4.2}Teorema del confronto}{168}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Teorema di de l’Hopital}{169}{subsection.25.4.3}%
\contentsline {section}{\numberline {25.5}Limiti fondamentali}{169}{section.25.5}%
\contentsline {section}{\numberline {25.6}Confronto di infiniti e infinitesimi}{169}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Calcolo dei limiti con sostituzione degli infinitesimi o degli infiniti}{170}{subsection.25.6.1}%
\contentsline {section}{\numberline {25.7}Calcolo dei limiti}{170}{section.25.7}%
\contentsline {section}{\numberline {25.8}Applicazioni}{171}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Studio di funzione}{171}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Metodo di bisezione per la soluzione di equazioni algebriche \(f(x) = 0\)}{171}{subsection.25.8.2}%
\contentsline {section}{\numberline {25.9}Problemi}{171}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}Limiti}{171}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Studio di funzione: dominio, continuità e limiti}{178}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Metodo di bisezione}{180}{subsection.25.9.3}%
\contentsline {section}{\numberline {25.10}Note e dimostrazioni}{181}{section.25.10}%
\contentsline {subsection}{\numberline {25.10.1}Funzioni reali a variabile reale, \(f: \symbb {R} \rightarrow \symbb {R}\)}{181}{subsection.25.10.1}%
\contentsline {subsection}{\numberline {25.10.2}Limiti}{181}{subsection.25.10.2}%
\contentsline {subsection}{\numberline {25.10.3}Funzioni continue, \(f \in C^0\)}{181}{subsection.25.10.3}%
\contentsline {subsection}{\numberline {25.10.4}Operazioni e teoremi sui limiti}{181}{subsection.25.10.4}%
\contentsline {subsection}{\numberline {25.10.5}Contronto di infiniti e infinitesimi}{183}{subsection.25.10.5}%
\contentsline {subsection}{\numberline {25.10.6}Limiti fondamentali}{183}{subsection.25.10.6}%
\contentsline {chapter}{\numberline {26}Derivate}{185}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definizione}{185}{section.26.1}%
\contentsline {section}{\numberline {26.2}Interpretazione geometrica}{186}{section.26.2}%
\contentsline {section}{\numberline {26.3}Incremento di una funzione e differenziale}{186}{section.26.3}%
\contentsline {section}{\numberline {26.4}Regole di derivazione}{187}{section.26.4}%
\contentsline {section}{\numberline {26.5}Teoremi}{188}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Teorema di Fermat}{188}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Teorema di Rolle}{188}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Teorema di Cauchy}{189}{subsection.26.5.3}%
\contentsline {subsection}{\numberline {26.5.4}Teorema di Lagrange}{189}{subsection.26.5.4}%
\contentsline {subsection}{\numberline {26.5.5}Teorema di de l’Hopital}{190}{subsection.26.5.5}%
\contentsline {section}{\numberline {26.6}Derivate fondamentali}{191}{section.26.6}%
\contentsline {section}{\numberline {26.7}Derivate di ordine superiore}{192}{section.26.7}%
\contentsline {section}{\numberline {26.8}Serie di Taylor e MacLaurin}{192}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Esempi}{193}{subsection.26.8.1}%
\contentsline {section}{\numberline {26.9}Applicazioni}{193}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}Approssimazioni locali}{193}{subsection.26.9.1}%
\contentsline {subsection}{\numberline {26.9.2}Studio di funzione}{194}{subsection.26.9.2}%
\contentsline {subsection}{\numberline {26.9.3}Ottimizzazione}{194}{subsection.26.9.3}%
\contentsline {subsection}{\numberline {26.9.4}Metodo di Netwon per la soluzione di equazioni algebriche \(f(x) = 0\)}{194}{subsection.26.9.4}%
\contentsline {section}{\numberline {26.10}Problemi}{194}{section.26.10}%
\contentsline {subsection}{\numberline {26.10.1}Calcolo derivate}{194}{subsection.26.10.1}%
\contentsline {subsection}{\numberline {26.10.2}Serie di Taylor}{196}{subsection.26.10.2}%
\contentsline {subsection}{\numberline {26.10.3}Problemi di geometria}{197}{subsection.26.10.3}%
\contentsline {subsection}{\numberline {26.10.4}Studio di funzione: massimi, minimi e flessi; concavità}{197}{subsection.26.10.4}%
\contentsline {subsection}{\numberline {26.10.5}Problemi di ottimizzazione}{197}{subsection.26.10.5}%
\contentsline {subsection}{\numberline {26.10.6}Metodo di Newton}{198}{subsection.26.10.6}%
\contentsline {section}{\numberline {26.11}Note e dimostrazioni}{200}{section.26.11}%
\contentsline {subsection}{\numberline {26.11.1}Definizione}{200}{subsection.26.11.1}%
\contentsline {subsection}{\numberline {26.11.2}Regole di derivazione}{200}{subsection.26.11.2}%
\contentsline {subsection}{\numberline {26.11.3}Teoremi}{201}{subsection.26.11.3}%
\contentsline {subsection}{\numberline {26.11.4}Derivate fondamentali}{202}{subsection.26.11.4}%
\contentsline {subsection}{\numberline {26.11.5}Derivate di ordine superiore}{204}{subsection.26.11.5}%
\contentsline {subsection}{\numberline {26.11.6}Serie di Taylor e MacLaurin}{204}{subsection.26.11.6}%
\contentsline {chapter}{\numberline {27}Integrali}{205}{chapter.27}%
\contentsline {section}{\numberline {27.1}Definizioni}{205}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Interpretazione geometrica}{206}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Integrale definito}{206}{subsection.27.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{206}{subsubsection*.172}%
\contentsline {subsection}{\numberline {27.1.3}Integrale indefinito}{208}{subsection.27.1.3}%
\contentsline {section}{\numberline {27.2}Teoremi}{208}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Teorema della media}{208}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Teorema fondamentale del calcolo infinitesimale}{210}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Derivata su dominio dipendente dalla variabile indipendente}{211}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Integrali fondamentali}{212}{section.27.3}%
\contentsline {section}{\numberline {27.4}Integrali impropri}{212}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Condizioni di integrabilità}{213}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Valore principale di Cauchy}{213}{subsection.27.4.2}%
\contentsline {section}{\numberline {27.5}Regole di integrazione}{213}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Integrazione per parti}{213}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Integrazione con sostituzione}{214}{subsection.27.5.2}%
\contentsline {subsubsection}{Sostituzioni utili}{214}{subsubsection*.173}%
\contentsline {subsection}{\numberline {27.5.3}Frazioni parziali}{220}{subsection.27.5.3}%
\contentsline {section}{\numberline {27.6}Applicazioni}{221}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Studio di funzione}{221}{subsection.27.6.1}%
\contentsline {section}{\numberline {27.7}Tavola degli integrali indefiniti più comuni}{222}{section.27.7}%
\contentsline {section}{\numberline {27.8}Problemi}{222}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Calcolo integrali indefiniti}{222}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Integrali definiti}{224}{subsection.27.8.2}%
\contentsline {subsubsection}{Integrali impropri}{228}{subsubsection*.177}%
\contentsline {subsection}{\numberline {27.8.3}Problemi di geometria}{229}{subsection.27.8.3}%
\contentsline {subsubsection}{Area di superfici e lunghezza di curve}{229}{subsubsection*.180}%
\contentsline {subsubsection}{Volumi e superficie di solidi di rotazione}{230}{subsubsection*.184}%
\contentsline {chapter}{\numberline {28}Equazioni differenziali ordinarie}{231}{chapter.28}%
\contentsline {section}{\numberline {28.1}Prime definizioni}{232}{section.28.1}%
\contentsline {section}{\numberline {28.2}Classificazione, esempi e tecniche risolutive}{232}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Equazioni lineari a coefficienti costanti}{232}{subsection.28.2.1}%
\contentsline {subsubsection}{Definizione}{232}{subsubsection*.193}%
\contentsline {subsubsection}{Esempi}{232}{subsubsection*.194}%
\contentsline {subsubsection}{Soluzione generale}{235}{subsubsection*.195}%
\contentsline {paragraph}{Soluzione dell’equazione omogenea}{235}{paragraph*.196}%
\contentsline {paragraph}{Soluzione particolare dell’equazione completa}{237}{paragraph*.197}%
\contentsline {subsubsection}{Soluzione degli esempi}{237}{subsubsection*.198}%
\contentsline {subsection}{\numberline {28.2.2}Equazioni differenziali a variabili separabili: tecnica di soluzione di separazione delle variabili}{241}{subsection.28.2.2}%
\contentsline {subsubsection}{Esempi}{241}{subsubsection*.199}%
\contentsline {section}{\numberline {28.3}Sistemi lineari tempo invarianti (LTI)}{242}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Risposta in frequenza di sistemi del primo e del secondo ordine}{242}{subsection.28.3.1}%
\contentsline {subsubsection}{Sistemi del primo ordine}{242}{subsubsection*.200}%
\contentsline {subsubsection}{Sistemi del secondo ordine}{243}{subsubsection*.201}%
\contentsline {chapter}{\numberline {29}Introduzione al calcolo multi\sphinxhyphen {}variabile}{245}{chapter.29}%
\contentsline {section}{\numberline {29.1}Limite di una funzione di più variabili}{246}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Funzioni continue}{246}{subsection.29.1.1}%
\contentsline {subsubsection}{Definizione}{246}{subsubsection*.202}%
\contentsline {subsubsection}{Discontinuità}{247}{subsubsection*.203}%
\contentsline {section}{\numberline {29.2}Derivate di funzioni di più variabili}{247}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Derivate parziali}{247}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Incremento di una funzione}{248}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Differenziale}{248}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Integrali su domini multi\sphinxhyphen {}dimensionali}{249}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Definizioni}{249}{subsection.29.3.1}%
\contentsline {subsubsection}{Interpretazione geometrica}{250}{subsubsection*.204}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{250}{subsubsection*.205}%
\contentsline {subsection}{\numberline {29.3.2}Regole di integrazione}{250}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Teoremi}{251}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Esempi}{251}{subsection.29.3.4}%
\contentsline {subsubsection}{Integrale \(\ \int _{x = \infty }^{+\infty } e^{-x^2} \tmspace +\thinmuskip {.1667em} dx = \sqrt {\mitpi }\)}{251}{subsubsection*.206}%
\contentsline {chapter}{\numberline {30}Introduzione al calcolo vettoriale su spazi euclidei}{253}{chapter.30}%
\contentsline {section}{\numberline {30.1}Cenni di geometria differenziale}{254}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Parametrizzazione dello spazio}{254}{subsection.30.1.1}%
\contentsline {subsubsection}{Base naturale}{256}{subsubsection*.209}%
\contentsline {subsubsection}{Curve coordinate}{258}{subsubsection*.210}%
\contentsline {subsubsection}{Superfici coordinate}{258}{subsubsection*.211}%
\contentsline {subsection}{\numberline {30.1.2}Curve nello spazio}{258}{subsection.30.1.2}%
\contentsline {subsubsection}{Elemento di curva}{259}{subsubsection*.212}%
\contentsline {subsection}{\numberline {30.1.3}Superfici nello spazio}{259}{subsection.30.1.3}%
\contentsline {subsubsection}{Elemento di superficie}{260}{subsubsection*.213}%
\contentsline {subsection}{\numberline {30.1.4}Volumi nello spazio}{260}{subsection.30.1.4}%
\contentsline {subsubsection}{Elemento di volume}{261}{subsubsection*.214}%
\contentsline {section}{\numberline {30.2}Integrali in spazi euclidei}{262}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Integrali di linea}{262}{subsection.30.2.1}%
\contentsline {subsubsection}{Densità}{262}{subsubsection*.215}%
\contentsline {subsubsection}{Lavoro e circuitazione}{264}{subsubsection*.216}%
\contentsline {paragraph}{Circuitazione}{265}{paragraph*.217}%
\contentsline {paragraph}{Campi conservativi}{265}{paragraph*.218}%
\contentsline {subsection}{\numberline {30.2.2}Integrali di superficie}{265}{subsection.30.2.2}%
\contentsline {subsubsection}{Densità}{265}{subsubsection*.219}%
\contentsline {subsubsection}{Flusso di un campo vettoriale}{266}{subsubsection*.220}%
\contentsline {subsection}{\numberline {30.2.3}Integrali di volume}{266}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Operatori differenziali in spazi euclidei}{266}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Derivata direzionale}{266}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Gradiente}{267}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Divergenza}{267}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}Rotore}{268}{subsection.30.3.4}%
\contentsline {subsection}{\numberline {30.3.5}Laplaciano}{269}{subsection.30.3.5}%
\contentsline {section}{\numberline {30.4}Teorema di Stokes}{269}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Teorema del gradiente}{269}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Teorema della divergenza}{270}{subsection.30.4.2}%
\contentsline {subsection}{\numberline {30.4.3}Teorema del rotore}{271}{subsection.30.4.3}%
\contentsline {section}{\numberline {30.5}Problemi}{271}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Operatori differenziali}{271}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Integrali}{271}{subsection.30.5.2}%
\contentsline {subsubsection}{Geometria}{271}{subsubsection*.221}%
\contentsline {subsubsection}{Fisica}{272}{subsubsection*.226}%
\contentsline {part}{VII\hspace {1em}Statistica}{273}{part.7}%
\contentsline {chapter}{\numberline {31}Introduzione alla statistica}{275}{chapter.31}%
\contentsline {section}{\numberline {31.1}Calcolo combinatorio}{275}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Permutazioni}{276}{subsection.31.1.1}%
\contentsline {subsubsection}{Permutazioni semplici}{276}{subsubsection*.229}%
\contentsline {subsubsection}{Permutazioni con ripetizioni}{276}{subsubsection*.230}%
\contentsline {subsection}{\numberline {31.1.2}Disposizioni}{276}{subsection.31.1.2}%
\contentsline {subsubsection}{Disposizioni semplici}{276}{subsubsection*.231}%
\contentsline {subsubsection}{Disposizioni con ripetizioni}{277}{subsubsection*.232}%
\contentsline {subsection}{\numberline {31.1.3}Combinazioni}{277}{subsection.31.1.3}%
\contentsline {subsubsection}{Combinazioni semplici}{277}{subsubsection*.233}%
\contentsline {subsubsection}{Combinazioni con ripetizioni}{277}{subsubsection*.234}%
\contentsline {part}{VIII\hspace {1em}Indice}{279}{part.8}%
\contentsline {chapter}{\numberline {32}Indice}{281}{chapter.32}%
\contentsline {chapter}{Proof Index}{283}{section*.235}%
