\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Vettori}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Vettori}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spazio euclideo e vettori}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra vettoriale}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Calcolo vettoriale in spazi euclidei, usando coordinate cartesiane}{10}{subsection.1.2.1}%
\contentsline {part}{II\hspace {1em}Geometria analitica}{11}{part.2}%
\contentsline {chapter}{\numberline {2}Geometria analitica}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Spazio euclideo}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Geometria analitica nel piano}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemi di coordinate}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esempi}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Trasformazione di coordinate}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Distanze e angoli}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Distanza tra punti}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angoli tra direzioni}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Curve nel piano}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rappresentazioni di una curva}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Esempi}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Rette nel piano}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Definizioni ed equazione}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Posizioni reciproche}{20}{subsection.4.4.2}%
\contentsline {subsubsection}{Posizione reciproca di punto e retta}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Posizione reciproca di rette}{20}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.4.3}Distanza punto retta}{20}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Coniche}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coniche nel piano}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Circonferenza}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Parabola}{22}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Ellisse}{22}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Iperbole}{22}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Coniche nel piano: coordinate polari}{23}{section.4.7}%
\contentsline {chapter}{\numberline {5}Geometria analitica nello spazio}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Coordinate cartesiane}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{25}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.1.2}Coordinate cilindriche}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Coordinate sferiche}{25}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Piani nello spazio}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Distanza punto\sphinxhyphen {}piano}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Curve nello spazio}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rette nello spazio}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Equazione della retta}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Distanza punto\sphinxhyphen {}retta}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cono circolare retto e coniche}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Equazione del cono}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Coniche: intersezione tra cono e piano}{27}{subsection.5.5.2}%
\contentsline {part}{III\hspace {1em}Calcolo infinitesimale}{29}{part.3}%
\contentsline {chapter}{\numberline {6}Calcolo infinitesimale}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Funzioni reali a variabile reale, \( f: \symbb {R} \rightarrow \symbb {R} \)}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definizione}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rappresentazione grafica}{33}{section.7.2}%
\contentsline {chapter}{\numberline {8}Limiti}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cenni di topologia per il calcolo}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Definizione di limite}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Funzioni continue}{36}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Definizione}{36}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Teoremi}{36}{subsection.8.3.2}%
\contentsline {subsubsection}{Teorema di Weierstrass}{36}{subsubsection*.6}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{36}{subsubsection*.7}%
\contentsline {subsubsection}{Teorema dei valori intermedi}{36}{subsubsection*.8}%
\contentsline {section}{\numberline {8.4}Teoremi sui limiti}{36}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Operazioni coi limiti}{36}{subsection.8.4.1}%
\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{37}{subsubsection*.9}%
\contentsline {subsubsection}{Forme indeterminate}{37}{subsubsection*.10}%
\contentsline {subsection}{\numberline {8.4.2}Teorema del confronto}{37}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Teorema di de l’Hopital}{37}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Limiti fondamentali}{37}{section.8.5}%
\contentsline {section}{\numberline {8.6}Infiniti e infinitesimi}{38}{section.8.6}%
\contentsline {chapter}{\numberline {9}Derivate}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definizione}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Regole di derivazione}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Teoremi}{40}{section.9.3}%
\contentsline {section}{\numberline {9.4}Derivate fondamentali}{42}{section.9.4}%
\contentsline {section}{\numberline {9.5}Derivate di ordine superiore}{44}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applicazioni}{44}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Espansioni in serie di Taylor e MacLaurin}{44}{subsection.9.6.1}%
\contentsline {subsubsection}{Esempi}{45}{subsubsection*.11}%
\contentsline {subsection}{\numberline {9.6.2}Studio di funzione}{45}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Ottimizzazione}{45}{subsection.9.6.3}%
\contentsline {chapter}{\numberline {10}Integrali}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definizioni}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Interpretazione geometrica}{47}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Integrale definito}{47}{subsection.10.1.2}%
\contentsline {subsubsection}{Proprietà dell’integrale definito}{47}{subsubsection*.12}%
\contentsline {subsection}{\numberline {10.1.3}Integrale indefinito}{48}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Teoremi}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}Integrali fondamentali}{50}{section.10.3}%
\contentsline {section}{\numberline {10.4}Regole di integrazione}{50}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Integrazione per parti}{50}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Integrazione con sostituzione}{51}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Tavola degli integrali indefiniti più comuni}{51}{section.10.5}%
\contentsline {section}{\numberline {10.6}Problemi}{52}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Calcolo integrali indefiniti}{52}{subsection.10.6.1}%
\contentsline {part}{IV\hspace {1em}Equazioni differenziali ordinarie}{53}{part.4}%
\contentsline {chapter}{\numberline {11}Equazioni differenziali ordinarie}{57}{chapter.11}%
\contentsline {part}{V\hspace {1em}Trigonometria}{61}{part.5}%
\contentsline {chapter}{\numberline {12}Trigonometria}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Prime definizioni e relazioni}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Proprietà}{63}{section.12.2}%
\contentsline {section}{\numberline {12.3}Angoli particolari}{64}{section.12.3}%
\contentsline {section}{\numberline {12.4}Formule di somma e sottrazione}{64}{section.12.4}%
\contentsline {section}{\numberline {12.5}Werner}{64}{section.12.5}%
\contentsline {section}{\numberline {12.6}Prostaferesi}{65}{section.12.6}%
\contentsline {part}{VI\hspace {1em}Esponenziale e logaritmo}{67}{part.6}%
\contentsline {chapter}{\numberline {13}Esponenziale e logaritmo}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definizioni e proprietà}{69}{section.13.1}%
\contentsline {section}{\numberline {13.2}Funzione esponenziale e logaritmo}{69}{section.13.2}%
\contentsline {section}{\numberline {13.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{69}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Definizione di \(e^x\)}{69}{subsection.13.3.1}%
\contentsline {part}{VII\hspace {1em}Serie e successioni}{71}{part.7}%
\contentsline {chapter}{\numberline {14}Serie e successioni}{75}{chapter.14}%
\contentsline {part}{VIII\hspace {1em}Numeri complessi}{77}{part.8}%
\contentsline {chapter}{\numberline {15}Numeri complessi}{81}{chapter.15}%
\contentsline {section}{\numberline {15.1}Definizione}{81}{section.15.1}%
\contentsline {section}{\numberline {15.2}Rappresentazione nel piano complesso}{82}{section.15.2}%
\contentsline {section}{\numberline {15.3}Operazioni con i numeri complessi}{82}{section.15.3}%
\contentsline {part}{IX\hspace {1em}Algebra lineare}{83}{part.9}%
\contentsline {chapter}{\numberline {16}Algebra lineare}{87}{chapter.16}%
\contentsline {chapter}{Proof Index}{89}{section*.14}%
