\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vettori}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/vectors:vettori}{{1}{7}{Vettori}{chapter.1}{}}
\newlabel{ch/vectors:vectors-high-school}{{1}{7}{Vettori}{chapter.1}{}}
\newlabel{ch/vectors::doc}{{1}{7}{Vettori}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio euclideo e vettori}{8}{section.1.1}\protected@file@percent }
\newlabel{ch/vectors/euclidean-space-hs:spazio-euclideo-e-vettori}{{1.1}{8}{Spazio euclideo e vettori}{section.1.1}{}}
\newlabel{ch/vectors/euclidean-space-hs:vectors-high-school-euclidean-geometry}{{1.1}{8}{Spazio euclideo e vettori}{section.1.1}{}}
\newlabel{ch/vectors/euclidean-space-hs::doc}{{1.1}{8}{Spazio euclideo e vettori}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra vettoriale}{9}{section.1.2}\protected@file@percent }
\newlabel{ch/vectors/algebra-hs:algebra-vettoriale}{{1.2}{9}{Algebra vettoriale}{section.1.2}{}}
\newlabel{ch/vectors/algebra-hs:vectors-high-school-algebra-hs}{{1.2}{9}{Algebra vettoriale}{section.1.2}{}}
\newlabel{ch/vectors/algebra-hs::doc}{{1.2}{9}{Algebra vettoriale}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calcolo vettoriale in spazi euclidei, usando coordinate cartesiane}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/vectors/algebra-hs:calcolo-vettoriale-in-spazi-euclidei-usando-coordinate-cartesiane}{{1.2.1}{10}{Calcolo vettoriale in spazi euclidei, usando coordinate cartesiane}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometria analitica}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometria analitica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry:geometria-analitica}{{2}{13}{Geometria analitica}{chapter.2}{}}
\newlabel{ch/analytic_geometry:geometry-analytic}{{2}{13}{Geometria analitica}{chapter.2}{}}
\newlabel{ch/analytic_geometry::doc}{{2}{13}{Geometria analitica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spazio euclideo}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/euclidean_space:spazio-euclideo}{{3}{15}{Spazio euclideo}{chapter.3}{}}
\newlabel{ch/analytic_geometry/euclidean_space:geometry-analytic-euclidean-space}{{3}{15}{Spazio euclideo}{chapter.3}{}}
\newlabel{ch/analytic_geometry/euclidean_space::doc}{{3}{15}{Spazio euclideo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometria analitica nel piano}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometria-analitica-nel-piano}{{4}{17}{Geometria analitica nel piano}{chapter.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d:geometry-analytic-2d}{{4}{17}{Geometria analitica nel piano}{chapter.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d::doc}{{4}{17}{Geometria analitica nel piano}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemi di coordinate}{17}{section.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:sistemi-di-coordinate}{{4.1}{17}{Sistemi di coordinate}{section.4.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:geometry-analytic-2d-coordinates}{{4.1}{17}{Sistemi di coordinate}{section.4.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates::doc}{{4.1}{17}{Sistemi di coordinate}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esempi}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:esempi}{{4.1.1}{17}{Esempi}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trasformazione di coordinate}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/coordinates:trasformazione-di-coordinate}{{4.1.2}{18}{Trasformazione di coordinate}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distanze e angoli}{18}{section.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanze-e-angoli}{{4.2}{18}{Distanze e angoli}{section.4.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:geometry-analytic-2d-points}{{4.2}{18}{Distanze e angoli}{section.4.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points::doc}{{4.2}{18}{Distanze e angoli}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distanza tra punti}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:distanza-tra-punti}{{4.2.1}{18}{Distanza tra punti}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angoli tra direzioni}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/points:angoli-tra-direzioni}{{4.2.2}{18}{Angoli tra direzioni}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curve nel piano}{19}{section.4.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:curve-nel-piano}{{4.3}{19}{Curve nel piano}{section.4.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:geometry-analytic-2d-curves}{{4.3}{19}{Curve nel piano}{section.4.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves::doc}{{4.3}{19}{Curve nel piano}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rappresentazioni di una curva}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:rappresentazioni-di-una-curva}{{4.3.1}{19}{Rappresentazioni di una curva}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esempi}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/curves:esempi}{{4.3.2}{19}{Esempi}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rette nel piano}{19}{section.4.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:rette-nel-piano}{{4.4}{19}{Rette nel piano}{section.4.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:geometry-analytic-2d-lines}{{4.4}{19}{Rette nel piano}{section.4.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines::doc}{{4.4}{19}{Rette nel piano}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definizioni ed equazione}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:definizioni-ed-equazione}{{4.4.1}{19}{Definizioni ed equazione}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Posizioni reciproche}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizioni-reciproche}{{4.4.2}{20}{Posizioni reciproche}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di punto e retta}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-punto-e-retta}{{4.4.2}{20}{Posizione reciproca di punto e retta}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posizione reciproca di rette}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:posizione-reciproca-di-rette}{{4.4.2}{20}{Posizione reciproca di rette}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Distanza punto retta}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/lines:distanza-punto-retta}{{4.4.3}{20}{Distanza punto retta}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coniche}{20}{section.4.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:coniche}{{4.5}{20}{Coniche}{section.4.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics:geometry-analytic-2d-conics}{{4.5}{20}{Coniche}{section.4.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics::doc}{{4.5}{20}{Coniche}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coniche nel piano}{21}{section.4.6}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:coniche-nel-piano}{{4.6}{21}{Coniche nel piano}{section.4.6}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:geometry-analytic-2d-conics-cartesian}{{4.6}{21}{Coniche nel piano}{section.4.6}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian::doc}{{4.6}{21}{Coniche nel piano}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Circonferenza}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:circonferenza}{{4.6.1}{21}{Circonferenza}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Parabola}{22}{subsection.4.6.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:parabola}{{4.6.2}{22}{Parabola}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ellisse}{22}{subsection.4.6.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:ellisse}{{4.6.3}{22}{Ellisse}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Iperbole}{22}{subsection.4.6.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-cartesian:iperbole}{{4.6.4}{22}{Iperbole}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coniche nel piano: coordinate polari}{23}{section.4.7}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:coniche-nel-piano-coordinate-polari}{{4.7}{23}{Coniche nel piano: coordinate polari}{section.4.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar:geometry-analytic-2d-conics-polar}{{4.7}{23}{Coniche nel piano: coordinate polari}{section.4.7}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_2d/conics-polar::doc}{{4.7}{23}{Coniche nel piano: coordinate polari}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometria analitica nello spazio}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometria-analitica-nello-spazio}{{5}{25}{Geometria analitica nello spazio}{chapter.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d:geometry-analytic-3d}{{5}{25}{Geometria analitica nello spazio}{chapter.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d::doc}{{5}{25}{Geometria analitica nello spazio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemi di coordinate per lo spazio euclideo \(E^3\)}{25}{section.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:sistemi-di-coordinate-per-lo-spazio-euclideo-e-3}{{5.1}{25}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:geometry-analytic-3d-points}{{5.1}{25}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.5.1}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points::doc}{{5.1}{25}{Sistemi di coordinate per lo spazio euclideo \protect \(E^3\protect \)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordinate cartesiane}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cartesiane}{{5.1.1}{25}{Coordinate cartesiane}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza punto\sphinxhyphen {}punto}{25}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:distanza-punto-punto}{{5.1.1}{25}{Distanza punto\sphinxhyphen {}punto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coordinate cilindriche}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-cilindriche}{{5.1.2}{25}{Coordinate cilindriche}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Coordinate sferiche}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/points:coordinate-sferiche}{{5.1.3}{25}{Coordinate sferiche}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piani nello spazio}{26}{section.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:piani-nello-spazio}{{5.2}{26}{Piani nello spazio}{section.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:geometry-analytic-3d-planes}{{5.2}{26}{Piani nello spazio}{section.5.2}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes::doc}{{5.2}{26}{Piani nello spazio}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distanza punto\sphinxhyphen {}piano}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/planes:distanza-punto-piano}{{5.2.1}{26}{Distanza punto\sphinxhyphen {}piano}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curve nello spazio}{26}{section.5.3}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:curve-nello-spazio}{{5.3}{26}{Curve nello spazio}{section.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves:geometry-analytic-3d-curves}{{5.3}{26}{Curve nello spazio}{section.5.3}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/curves::doc}{{5.3}{26}{Curve nello spazio}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rette nello spazio}{26}{section.5.4}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:rette-nello-spazio}{{5.4}{26}{Rette nello spazio}{section.5.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:geometry-analytic-3d-lines}{{5.4}{26}{Rette nello spazio}{section.5.4}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines::doc}{{5.4}{26}{Rette nello spazio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equazione della retta}{26}{subsection.5.4.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:equazione-della-retta}{{5.4.1}{26}{Equazione della retta}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Distanza punto\sphinxhyphen {}retta}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/lines:distanza-punto-retta}{{5.4.2}{27}{Distanza punto\sphinxhyphen {}retta}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cono circolare retto e coniche}{27}{section.5.5}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:cono-circolare-retto-e-coniche}{{5.5}{27}{Cono circolare retto e coniche}{section.5.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:geometry-analytic-3d-cone}{{5.5}{27}{Cono circolare retto e coniche}{section.5.5}{}}
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone::doc}{{5.5}{27}{Cono circolare retto e coniche}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Equazione del cono}{27}{subsection.5.5.1}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:equazione-del-cono}{{5.5.1}{27}{Equazione del cono}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Coniche: intersezione tra cono e piano}{27}{subsection.5.5.2}\protected@file@percent }
\newlabel{ch/analytic_geometry/analytic_geometry_3d/cone:coniche-intersezione-tra-cono-e-piano}{{5.5.2}{27}{Coniche: intersezione tra cono e piano}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Calcolo infinitesimale}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcolo infinitesimale}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus:calcolo-infinitesimale}{{6}{31}{Calcolo infinitesimale}{chapter.6}{}}
\newlabel{ch/infinitesimal_calculus:infinitesimal-calculus}{{6}{31}{Calcolo infinitesimale}{chapter.6}{}}
\newlabel{ch/infinitesimal_calculus::doc}{{6}{31}{Calcolo infinitesimale}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funzioni reali a variabile reale, \( f: \symbb {R} \rightarrow \symbb {R} \)}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus/real_functions:funzioni-reali-a-variabile-reale-f-mathbb-r-rightarrow-mathbb-r}{{7}{33}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{chapter.7}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions}{{7}{33}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{chapter.7}{}}
\newlabel{ch/infinitesimal_calculus/real_functions::doc}{{7}{33}{Funzioni reali a variabile reale, \protect \( f: \mathbb {R} \rightarrow \mathbb {R} \protect \)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definizione}{33}{section.7.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/real_functions:definizione}{{7.1}{33}{Definizione}{section.7.1}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions-def}{{7.1}{33}{Definizione}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rappresentazione grafica}{33}{section.7.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/real_functions:rappresentazione-grafica}{{7.2}{33}{Rappresentazione grafica}{section.7.2}{}}
\newlabel{ch/infinitesimal_calculus/real_functions:infinitesimal-calculus-real-functions-graph}{{7.2}{33}{Rappresentazione grafica}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limiti}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus/limits:limiti}{{8}{35}{Limiti}{chapter.8}{}}
\newlabel{ch/infinitesimal_calculus/limits:infinitesimal-calculus-limits}{{8}{35}{Limiti}{chapter.8}{}}
\newlabel{ch/infinitesimal_calculus/limits::doc}{{8}{35}{Limiti}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cenni di topologia per il calcolo}{35}{section.8.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:cenni-di-topologia-per-il-calcolo}{{8.1}{35}{Cenni di topologia per il calcolo}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definizione di limite}{35}{section.8.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:definizione-di-limite}{{8.2}{35}{Definizione di limite}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funzioni continue}{36}{section.8.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:funzioni-continue}{{8.3}{36}{Funzioni continue}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definizione}{36}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:definizione}{{8.3.1}{36}{Definizione}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Teoremi}{36}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teoremi}{{8.3.2}{36}{Teoremi}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{36}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-di-weierstrass}{{8.3.2}{36}{Teorema di Weierstrass}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{36}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-della-permanenza-del-segno}{{8.3.2}{36}{Teorema della permanenza del segno}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema dei valori intermedi}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-dei-valori-intermedi}{{8.3.2}{36}{Teorema dei valori intermedi}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Teoremi sui limiti}{36}{section.8.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teoremi-sui-limiti}{{8.4}{36}{Teoremi sui limiti}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Operazioni coi limiti}{36}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:operazioni-coi-limiti}{{8.4.1}{36}{Operazioni coi limiti}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiti infiniti e infinitesimi}{37}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:limiti-infiniti-e-infinitesimi}{{8.4.1}{37}{Limiti infiniti e infinitesimi}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forme indeterminate}{37}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:forme-indeterminate}{{8.4.1}{37}{Forme indeterminate}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Teorema del confronto}{37}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-del-confronto}{{8.4.2}{37}{Teorema del confronto}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Teorema di de l’Hopital}{37}{subsection.8.4.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:teorema-di-de-l-hopital}{{8.4.3}{37}{Teorema di de l’Hopital}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limiti fondamentali}{37}{section.8.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:limiti-fondamentali}{{8.5}{37}{Limiti fondamentali}{section.8.5}{}}
\newlabel{ch/infinitesimal_calculus/limits:infinitesimal-calculus-limits-fund}{{8.5}{37}{Limiti fondamentali}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Infiniti e infinitesimi}{38}{section.8.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/limits:infiniti-e-infinitesimi}{{8.6}{38}{Infiniti e infinitesimi}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Derivate}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus/derivatives:derivate}{{9}{39}{Derivate}{chapter.9}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives}{{9}{39}{Derivate}{chapter.9}{}}
\newlabel{ch/infinitesimal_calculus/derivatives::doc}{{9}{39}{Derivate}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definizione}{39}{section.9.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:definizione}{{9.1}{39}{Definizione}{section.9.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-def}{{9.1}{39}{Definizione}{section.9.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:def_delta}{{9.1}{39}{Definizione}{equation.9.1.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:def}{{9.2}{39}{Definizione}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regole di derivazione}{39}{section.9.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:regole-di-derivazione}{{9.2}{39}{Regole di derivazione}{section.9.2}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-rules}{{9.2}{39}{Regole di derivazione}{section.9.2}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:linearity}{{9.3}{39}{Regole di derivazione}{equation.9.2.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:product}{{9.4}{39}{Regole di derivazione}{equation.9.2.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:division}{{9.5}{39}{Regole di derivazione}{equation.9.2.5}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:composite}{{9.6}{39}{Regole di derivazione}{equation.9.2.6}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:rules:inverse}{{9.7}{39}{Regole di derivazione}{equation.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teoremi}{40}{section.9.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:teoremi}{{9.3}{40}{Teoremi}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-thm}{{9.3}{40}{Teoremi}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-0}{{9.3}{40}{Teoremi}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-1}{{9.3}{41}{}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-2}{{9.3}{41}{}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-3}{{9.3}{41}{}{section.9.3}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-4}{{9.3}{41}{}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Derivate fondamentali}{42}{section.9.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-fondamentali}{{9.4}{42}{Derivate fondamentali}{section.9.4}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-fund}{{9.4}{42}{Derivate fondamentali}{section.9.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/derivatives:infinitesimal-calculus:derivatives:fund}{{9.8}{42}{Derivate fondamentali}{equation.9.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Derivate di ordine superiore}{44}{section.9.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:derivate-di-ordine-superiore}{{9.5}{44}{Derivate di ordine superiore}{section.9.5}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-higher}{{9.5}{44}{Derivate di ordine superiore}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Applicazioni}{44}{section.9.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:applicazioni}{{9.6}{44}{Applicazioni}{section.9.6}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-applications}{{9.6}{44}{Applicazioni}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Espansioni in serie di Taylor e MacLaurin}{44}{subsection.9.6.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:espansioni-in-serie-di-taylor-e-maclaurin}{{9.6.1}{44}{Espansioni in serie di Taylor e MacLaurin}{subsection.9.6.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:infinitesimal-calculus-derivatives-taylor}{{9.6.1}{44}{Espansioni in serie di Taylor e MacLaurin}{subsection.9.6.1}{}}
\newlabel{ch/infinitesimal_calculus/derivatives:theorem-5}{{9.6.1}{44}{Espansioni in serie di Taylor e MacLaurin}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{45}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:esempi}{{9.6.1}{45}{Esempi}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Studio di funzione}{45}{subsection.9.6.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:studio-di-funzione}{{9.6.2}{45}{Studio di funzione}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Ottimizzazione}{45}{subsection.9.6.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/derivatives:ottimizzazione}{{9.6.3}{45}{Ottimizzazione}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integrali}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/infinitesimal_calculus/integrals:integrali}{{10}{47}{Integrali}{chapter.10}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals}{{10}{47}{Integrali}{chapter.10}{}}
\newlabel{ch/infinitesimal_calculus/integrals::doc}{{10}{47}{Integrali}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definizioni}{47}{section.10.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:definizioni}{{10.1}{47}{Definizioni}{section.10.1}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def}{{10.1}{47}{Definizioni}{section.10.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:sum}{{10.1}{47}{Definizioni}{equation.10.1.1}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:riemann:def}{{10.2}{47}{Definizioni}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Interpretazione geometrica}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:interpretazione-geometrica}{{10.1.1}{47}{Interpretazione geometrica}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Integrale definito}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-definito}{{10.1.2}{47}{Integrale definito}{subsection.10.1.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite}{{10.1.2}{47}{Integrale definito}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà dell’integrale definito}{47}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:proprieta-dell-integrale-definito}{{10.1.2}{47}{Proprietà dell’integrale definito}{subsubsection*.12}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-definite-prop}{{10.1.2}{47}{Proprietà dell’integrale definito}{subsubsection*.12}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-def-indefinite}{{10.1.2}{47}{Proprietà dell’integrale definito}{section*.13}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:linearity}{{10.3}{47}{Proprietà dell’integrale definito}{equation.10.1.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:add}{{10.4}{48}{Proprietà dell’integrale definito}{equation.10.1.4}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:abs}{{10.5}{48}{Proprietà dell’integrale definito}{equation.10.1.5}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:prop:swap}{{10.6}{48}{Proprietà dell’integrale definito}{equation.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Integrale indefinito}{48}{subsection.10.1.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrale-indefinito}{{10.1.3}{48}{Integrale indefinito}{subsection.10.1.3}{}}
\newlabel{equation:ch/infinitesimal_calculus/integrals:infinitesimal-calculus:integrals:primi-}{{10.7}{48}{Integrale indefinito}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teoremi}{49}{section.10.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:teoremi}{{10.2}{49}{Teoremi}{section.10.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-derivatives-thm}{{10.2}{49}{Teoremi}{section.10.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:theorem-0}{{10.2}{49}{Teoremi}{section.10.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:theorem-1}{{10.2}{49}{}{section.10.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:theorem-2}{{10.2}{49}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integrali fondamentali}{50}{section.10.3}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrali-fondamentali}{{10.3}{50}{Integrali fondamentali}{section.10.3}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-fund}{{10.3}{50}{Integrali fondamentali}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Regole di integrazione}{50}{section.10.4}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:regole-di-integrazione}{{10.4}{50}{Regole di integrazione}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Integrazione per parti}{50}{subsection.10.4.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-per-parti}{{10.4.1}{50}{Integrazione per parti}{subsection.10.4.1}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-by-parts}{{10.4.1}{50}{Integrazione per parti}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Integrazione con sostituzione}{51}{subsection.10.4.2}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals:integrazione-con-sostituzione}{{10.4.2}{51}{Integrazione con sostituzione}{subsection.10.4.2}{}}
\newlabel{ch/infinitesimal_calculus/integrals:infinitesimal-calculus-integrals-substitution}{{10.4.2}{51}{Integrazione con sostituzione}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Tavola degli integrali indefiniti più comuni}{51}{section.10.5}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-table:tavola-degli-integrali-indefiniti-piu-comuni}{{10.5}{51}{Tavola degli integrali indefiniti più comuni}{section.10.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table:infinitesimal-calculus-integrals-table}{{10.5}{51}{Tavola degli integrali indefiniti più comuni}{section.10.5}{}}
\newlabel{ch/infinitesimal_calculus/integrals-table::doc}{{10.5}{51}{Tavola degli integrali indefiniti più comuni}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Problemi}{52}{section.10.6}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:problemi}{{10.6}{52}{Problemi}{section.10.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems:infinitesimal-calculus-integrals-problems}{{10.6}{52}{Problemi}{section.10.6}{}}
\newlabel{ch/infinitesimal_calculus/integrals-problems::doc}{{10.6}{52}{Problemi}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Calcolo integrali indefiniti}{52}{subsection.10.6.1}\protected@file@percent }
\newlabel{ch/infinitesimal_calculus/integrals-problems:calcolo-integrali-indefiniti}{{10.6.1}{52}{Calcolo integrali indefiniti}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Equazioni differenziali ordinarie}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Equazioni differenziali ordinarie}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ode:equazioni-differenziali-ordinarie}{{11}{57}{Equazioni differenziali ordinarie}{chapter.11}{}}
\newlabel{ch/ode:ode-high-school}{{11}{57}{Equazioni differenziali ordinarie}{chapter.11}{}}
\newlabel{ch/ode::doc}{{11}{57}{Equazioni differenziali ordinarie}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Trigonometria}{61}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trigonometria}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/trigonometry:trigonometria}{{12}{63}{Trigonometria}{chapter.12}{}}
\newlabel{ch/trigonometry:geometry-trigonometry}{{12}{63}{Trigonometria}{chapter.12}{}}
\newlabel{ch/trigonometry::doc}{{12}{63}{Trigonometria}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prime definizioni e relazioni}{63}{section.12.1}\protected@file@percent }
\newlabel{ch/trigonometry:prime-definizioni-e-relazioni}{{12.1}{63}{Prime definizioni e relazioni}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Proprietà}{63}{section.12.2}\protected@file@percent }
\newlabel{ch/trigonometry:proprieta}{{12.2}{63}{Proprietà}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Angoli particolari}{64}{section.12.3}\protected@file@percent }
\newlabel{ch/trigonometry:angoli-particolari}{{12.3}{64}{Angoli particolari}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Formule di somma e sottrazione}{64}{section.12.4}\protected@file@percent }
\newlabel{ch/trigonometry:formule-di-somma-e-sottrazione}{{12.4}{64}{Formule di somma e sottrazione}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Werner}{64}{section.12.5}\protected@file@percent }
\newlabel{ch/trigonometry:werner}{{12.5}{64}{Werner}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Prostaferesi}{65}{section.12.6}\protected@file@percent }
\newlabel{ch/trigonometry:prostaferesi}{{12.6}{65}{Prostaferesi}{section.12.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Esponenziale e logaritmo}{67}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esponenziale e logaritmo}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/exponential_logarithm:esponenziale-e-logaritmo}{{13}{69}{Esponenziale e logaritmo}{chapter.13}{}}
\newlabel{ch/exponential_logarithm:geometry-exponential-logarithm}{{13}{69}{Esponenziale e logaritmo}{chapter.13}{}}
\newlabel{ch/exponential_logarithm::doc}{{13}{69}{Esponenziale e logaritmo}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definizioni e proprietà}{69}{section.13.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizioni-e-proprieta}{{13.1}{69}{Definizioni e proprietà}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Funzione esponenziale e logaritmo}{69}{section.13.2}\protected@file@percent }
\newlabel{ch/exponential_logarithm:funzione-esponenziale-e-logaritmo}{{13.2}{69}{Funzione esponenziale e logaritmo}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\(e\) di Nepero, \(e^x\) e logaritmo naturale}{69}{section.13.3}\protected@file@percent }
\newlabel{ch/exponential_logarithm:e-di-nepero-e-x-e-logaritmo-naturale}{{13.3}{69}{\protect \(e\protect \) di Nepero, \protect \(e^x\protect \) e logaritmo naturale}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Definizione di \(e^x\)}{69}{subsection.13.3.1}\protected@file@percent }
\newlabel{ch/exponential_logarithm:definizione-di-e-x}{{13.3.1}{69}{Definizione di \protect \(e^x\protect \)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Serie e successioni}{71}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Serie e successioni}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/series:serie-e-successioni}{{14}{75}{Serie e successioni}{chapter.14}{}}
\newlabel{ch/series:series-high-school}{{14}{75}{Serie e successioni}{chapter.14}{}}
\newlabel{ch/series::doc}{{14}{75}{Serie e successioni}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Numeri complessi}{77}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Numeri complessi}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex:numeri-complessi}{{15}{81}{Numeri complessi}{chapter.15}{}}
\newlabel{ch/complex:complex-numbers-high-school}{{15}{81}{Numeri complessi}{chapter.15}{}}
\newlabel{ch/complex::doc}{{15}{81}{Numeri complessi}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definizione}{81}{section.15.1}\protected@file@percent }
\newlabel{ch/complex:definizione}{{15.1}{81}{Definizione}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Rappresentazione nel piano complesso}{82}{section.15.2}\protected@file@percent }
\newlabel{ch/complex:rappresentazione-nel-piano-complesso}{{15.2}{82}{Rappresentazione nel piano complesso}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Operazioni con i numeri complessi}{82}{section.15.3}\protected@file@percent }
\newlabel{ch/complex:operazioni-con-i-numeri-complessi}{{15.3}{82}{Operazioni con i numeri complessi}{section.15.3}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Algebra lineare}{83}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Algebra lineare}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/linear_algebra:algebra-lineare}{{16}{87}{Algebra lineare}{chapter.16}{}}
\newlabel{ch/linear_algebra:linear-algebra-high-school}{{16}{87}{Algebra lineare}{chapter.16}{}}
\newlabel{ch/linear_algebra::doc}{{16}{87}{Algebra lineare}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{89}{section*.14}\protected@file@percent }
