

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28.1. Cenni di geometria differenziale &#8212; Matematica per le scuole superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/vector-calculus/geometry';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="28.2. Integrali in spazi euclidei" href="integrals.html" />
    <link rel="prev" title="28. Introduzione al calcolo vettoriale su spazi euclidei" href="../vector-calculus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Matematica per le scuole superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Matematica per le scuole superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../program.html">Programma</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Insiemistica e logica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../set.html">1. Insiemistica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../set/numeric-sets.html">1.5. Insiemi numerici</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logics.html">2. Logica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra.html">3. Introduzione all’algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/real-algebra.html">4. Algebra sui numeri reali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/real-n-algebra.html">5. Algebra su <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/linear-algebra.html">6. Algebra lineare</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/vector-algebra.html">7. Algebra vettoriale</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/vector-algebra-def.html">7.1. Prime definizioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algebra/vector-algebra-euclidean-space.html">7.2. Spazio vettoriale euclideo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/complex-algebra-link.html">8. Algebra complessa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/set-algebra-link.html">9. Algebra di insiemi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geometria analitica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analytic_geometry.html">10. Introduzione alla geometria analitica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytic_geometry/euclidean_space.html">11. Spazio euclideo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d.html">12. Geometria analitica nel piano</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/coordinates.html">12.1. Sistemi di coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/points.html">12.2. Distanze e angoli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/curves.html">12.3. Curve nel piano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/lines.html">12.4. Rette nel piano</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics.html">12.5. Coniche</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-cartesian.html">12.5.1. Forma canonica in coordinate cartesiane</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-polar.html">12.5.2. Forma canonica in coordinate polari</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-general.html">12.5.3. Equazione generale delle coniche</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/problems.html">12.6. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/sol.html">12.7. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/notes.html">12.8. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d.html">13. Geometria analitica nello spazio</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/points.html">13.1. Sistemi di coordinate per lo spazio euclideo <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/planes.html">13.2. Piani nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/curves.html">13.3. Curve nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/lines.html">13.4. Rette nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/cone.html">13.5. Cono circolare retto e coniche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Precalcolo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../precalculus.html">14. Introduzione al pre-calcolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/real-functions.html">15. Funzioni reali a variabile reale, <span class="math notranslate nohighlight">\(f: A \subseteq \mathbb{R} \rightarrow \mathbb{R}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/polynomials.html">16. Polinomi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">17. Serie e successioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometry.html">18. Trigonometria</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../precalculus/exponential_logarithm.html">19. Esponenziale e logaritmo</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../precalculus/exponential_logarithm-problems.html">19.2. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../precalculus/exponential_logarithm-sol.html">19.3. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../precalculus/exponential_logarithm-notes.html">19.4. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/complex-algebra.html">20. Algebra complessa</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/complex-algebra-problems.html">20.9. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algebra/complex-algebra-sol.html">20.10. Problemi - soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algebra/complex-algebra-notes.html">20.11. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/multivariable-real-fun.html">21. Funzioni multi-variabile</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calcolo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus.html">22. Introduzione al calcolo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../infinitesimal_calculus/analysis.html">23. Introduzione all’analisi</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/analysis-problems.html">23.9. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/analysis-notes.html">23.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../infinitesimal_calculus/derivatives.html">24. Derivate</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/derivatives-problems.html">24.10. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/derivatives-notes.html">24.11. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../infinitesimal_calculus/integrals.html">25. Integrali</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/integrals-table.html">25.5. Tavola degli integrali indefiniti più comuni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infinitesimal_calculus/integrals-problems.html">25.6. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ode.html">26. Equazioni differenziali ordinarie</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../multivariable-calculus.html">27. Introduzione al calcolo multi-variabile</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/limits.html">27.1. Limite di una funzione di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/derivatives.html">27.2. Derivate di funzioni di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/integrals.html">27.3. Integrali su domini multi-dimensionali</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../vector-calculus.html">28. Introduzione al calcolo vettoriale su spazi euclidei</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">28.1. Cenni di geometria differenziale</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">28.2. Integrali in spazi euclidei</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivatives.html">28.3. Operatori differenziali in spazi euclidei</a></li>
<li class="toctree-l2"><a class="reference internal" href="stokes.html">28.4. Teorema di Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">28.5. Problemi</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">29. Introduzione alla statistica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/edit/master/ch/vector-calculus/geometry.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/issues/new?title=Issue%20on%20page%20%2Fch/vector-calculus/geometry.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/vector-calculus/geometry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cenni di geometria differenziale</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizzazione-dello-spazio">28.1.1. Parametrizzazione dello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-naturale">28.1.1.1. Base naturale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-coordinate">28.1.1.2. Curve coordinate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superfici-coordinate">28.1.1.3. Superfici coordinate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-nello-spazio">28.1.2. Curve nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-curva">28.1.2.1. Elemento di curva</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superfici-nello-spazio">28.1.3. Superfici nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-superficie">28.1.3.1. Elemento di superficie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volumi-nello-spazio">28.1.4. Volumi nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-volume">28.1.4.1. Elemento di volume</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="cenni-di-geometria-differenziale">
<span id="vector-calculus-geometry"></span><h1><span class="section-number">28.1. </span>Cenni di geometria differenziale<a class="headerlink" href="#cenni-di-geometria-differenziale" title="Permalink to this heading">#</a></h1>
<div class="section" id="parametrizzazione-dello-spazio">
<span id="vector-calculus-geometry-coordinates"></span><h2><span class="section-number">28.1.1. </span>Parametrizzazione dello spazio<a class="headerlink" href="#parametrizzazione-dello-spazio" title="Permalink to this heading">#</a></h2>
<p>Uno spazio può essere descritto tramite l’uso di un sistema di coordinate, composto da una <span class="math notranslate nohighlight">\(n\)</span>-upla di coordinate indipendenti <span class="math notranslate nohighlight">\(\left( q^i \right)_{i = 1:n}\)</span>.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 28.1 </span> (Parametrizzazione regolare)</p>
<div class="definition-content section" id="proof-content">
<p>Una parametrizzazione di una regione dello spazio spazio è <strong>regolare</strong> se è una funzione biunivoca,</p>
<div class="math notranslate nohighlight">
\[P\left(q^i \right)\]</div>
<p>tra i punti <span class="math notranslate nohighlight">\(P\)</span> dello spazio e i valori delle coordinate <span class="math notranslate nohighlight">\(\left( q^i \right)\)</span>. In altre parole, a ogni <span class="math notranslate nohighlight">\(n\)</span>-upla <span class="math notranslate nohighlight">\(\left( q^i \right)_{i=1:n}\)</span> corrisponde uno e un punto <span class="math notranslate nohighlight">\(P\)</span> e viceversa.</p>
</div>
</div><p><strong>todo</strong></p>
<ul class="simple">
<li><p><em>Conseguenze sulle funzioni delle coordiante dei punti in funzione delle coordiante: derivata non si annulla nel dominio…</em></p></li>
<li><p><em>Può essere necessario/utile definire più parametrizzazioni che coprono diverse zone del dominio…</em></p></li>
</ul>
<div class="proof example dropdown admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 28.1 </span> (Spazio <span class="math notranslate nohighlight">\(E^2\)</span>: coordinate cartesiane)</p>
<div class="example-content section" id="proof-content">
<p>Dopo aver scelto il punto <span class="math notranslate nohighlight">\(O\)</span> come origine, è possibile utilizzare un sistema di coordinate cartesiane <span class="math notranslate nohighlight">\((q^1, q^2) = (x,y)\)</span> e rappresentare un generico punto <span class="math notranslate nohighlight">\(P\)</span> dello spazio come</p>
<div class="math notranslate nohighlight">
\[\vec{r} = P - O = x \, \hat{x} + y \, \hat{y} \ .\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 28.2 </span> (Spazio <span class="math notranslate nohighlight">\(E^2\)</span>: coordinate polari)</p>
<div class="example-content section" id="proof-content">
<p>Utilizzando un sistema di coordinate polari con la stessa origine <span class="math notranslate nohighlight">\(O\)</span> di un sistema di coordinate cartesiane, e l’asse di riferimento per l’angolo <span class="math notranslate nohighlight">\(\theta\)</span> coincidente con l’asse <span class="math notranslate nohighlight">\(x\)</span> del sistema di coordinate cartesiane, è possibile rappresentare le coordinate cartesiane in funzione delle coordinate polari <span class="math notranslate nohighlight">\((q^1, q^2) = (r, \theta)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  x = r \, \cos \theta \\
  y = r \, \sin \theta \\
\end{cases}\end{split}\]</div>
<p>e un punto generico nello spazio - con una rappresentazione «mista» che usa le coordinate polari e i vettori <span class="math notranslate nohighlight">\(\hat{x}\)</span>, <span class="math notranslate nohighlight">\(\hat{y}\)</span> ddella base cartesiana<a class="footnote-reference brackets" href="#mixed-cartesian-polar" id="id1">1</a> - come</p>
<div class="math notranslate nohighlight">
\[\vec{r} = r \, \cos \theta \, \hat{x} + r \, \sin \theta \, \hat{y} \ .\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 28.3 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate cartesiane)</p>
<div class="example-content section" id="proof-content">
<p>Dopo aver scelto il punto <span class="math notranslate nohighlight">\(O\)</span> come origine, è possibile utilizzare un sistema di coordinate cartesiane <span class="math notranslate nohighlight">\((q^1, q^2, q^3) = (x,y,z)\)</span> e rappresentare un generico punto <span class="math notranslate nohighlight">\(P\)</span> dello spazio come</p>
<div class="math notranslate nohighlight">
\[\vec{r} = P - O = x \, \hat{x} + y \, \hat{y} + z \, \hat{z} \ .\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 28.4 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate cilindriche)</p>
<div class="example-content section" id="proof-content">
<p>Utilizzando un sistema di coordinate polari con la stessa origine <span class="math notranslate nohighlight">\(O\)</span> di un sistema di coordinate cartesiane, gli assi <span class="math notranslate nohighlight">\(z\)</span> coincidenti, e l’asse di riferimento per l’angolo <span class="math notranslate nohighlight">\(\theta\)</span> coincidente con l’asse <span class="math notranslate nohighlight">\(x\)</span> del sistema di coordinate cartesiane, è possibile rappresentare le coordinate cartesiane in funzione delle coordinate polari <span class="math notranslate nohighlight">\((q^1, q^2, q^3) = (r, \theta, z)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  x = r \, \cos \theta \\
  y = r \, \sin \theta \\
  z = z 
\end{cases}\end{split}\]</div>
<p>e un punto generico nello spazio - con una rappresentazione «mista» che usa le coordinate polari e i vettori <span class="math notranslate nohighlight">\(\hat{x}\)</span>, <span class="math notranslate nohighlight">\(\hat{y}\)</span>, <span class="math notranslate nohighlight">\(\hat{z}\)</span> della base cartesiana<a class="footnote-reference brackets" href="#mixed-cartesian-polar" id="id2">1</a> - come</p>
<div class="math notranslate nohighlight">
\[\vec{r} = r \, \cos \theta \, \hat{x} + r \, \sin \theta \, \hat{y} + z \, \hat{z} \ .\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 28.5 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate sferiche)</p>
<div class="example-content section" id="proof-content">
<p>Utilizzando un sistema di coordinate polari con la stessa origine <span class="math notranslate nohighlight">\(O\)</span> di un sistema di coordinate cartesiane, gli assi <span class="math notranslate nohighlight">\(z\)</span> coincidenti, e l’asse di riferimento per l’angolo <span class="math notranslate nohighlight">\(\theta\)</span> coincidente con l’asse <span class="math notranslate nohighlight">\(x\)</span> del sistema di coordinate cartesiane, è possibile rappresentare le coordinate cartesiane in funzione delle coordinate polari <span class="math notranslate nohighlight">\((q^1, q^2, q^3) = (R, \phi, \theta)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  x = R \, \sin \phi \, \sin \theta \\
  y = R \, \sin \phi \, \cos \theta \\
  z = R \, \cos \phi
\end{cases}\end{split}\]</div>
<p>e un punto generico nello spazio - con una rappresentazione «mista» che usa le coordinate polari e i vettori <span class="math notranslate nohighlight">\(\hat{x}\)</span>, <span class="math notranslate nohighlight">\(\hat{y}\)</span>, <span class="math notranslate nohighlight">\(\hat{z}\)</span> della base cartesiana<a class="footnote-reference brackets" href="#mixed-cartesian-polar" id="id3">1</a> - come</p>
<div class="math notranslate nohighlight">
\[\vec{r} = R \, \sin \phi \, \cos \theta \, \hat{x} + R \, \sin \phi \, \sin \theta \, \hat{y} + R \, \cos \phi \hat{z} \ .\]</div>
</div>
</div><div class="section" id="base-naturale">
<span id="vector-calculus-geometry-natural-basis"></span><h3><span class="section-number">28.1.1.1. </span>Base naturale<a class="headerlink" href="#base-naturale" title="Permalink to this heading">#</a></h3>
<p>La paramterizzazione dello spazio permette di associare a ogni punto dello spazio una <span class="math notranslate nohighlight">\(n\)</span>-upla di coordiante. Usando una rappresentazione mista - scegliendo dei vettori di una base cartesiana con origine in <span class="math notranslate nohighlight">\(O\)</span>, e coordiante generiche <span class="math notranslate nohighlight">\(q^i\)</span> - si può quindi rappresentare i punti dello spazio utilizzando le coordinate <span class="math notranslate nohighlight">\(q^i\)</span> desiderate e i vettori della base cartesiana,</p>
<div class="math notranslate nohighlight">
\[\vec{r} = P - O = x^k \left(q^i\right) \hat{x}_k \ ,\]</div>
<p>o più esplicitamente per spazi 2-dimensionali</p>
<div class="math notranslate nohighlight">
\[\vec{r} = P - O = x \left(q^1, q^2\right) \hat{x} + y\left(q^1, q^2\right) \hat{y} \ ,\]</div>
<p>e per spazi 3-dimensionali</p>
<div class="math notranslate nohighlight">
\[\vec{r} = P - O = x \left(q^1, q^2, q^3\right) \hat{x} + y\left(q^1, q^2, q^3 \right) \hat{y} + z\left( q^1, q^2, q^3 \right) \hat{z} \ .\]</div>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 28.2 </span> (Base naturale)</p>
<div class="definition-content section" id="proof-content">
<p>In ogni punto dello spazio, è possibile definire i vettori della base naturale indotta da una particolare scelta del sistema di coordinate <span class="math notranslate nohighlight">\(\left( q^i \right)_{i:n}\)</span> come le <a class="reference internal" href="../multivariable-calculus/derivatives.html#multivariable-calculus-derivatives-partial"><span class="std std-ref">derivata parziali</span></a> del punto <span class="math notranslate nohighlight">\(P\)</span> rispetto alle coordinate <span class="math notranslate nohighlight">\(q^i\)</span>. I vettori della base naturale <span class="math notranslate nohighlight">\(\left\{\vec{b}_i \right\}_{i=1:n}\)</span> indotta dalle coordinate <span class="math notranslate nohighlight">\(\left( q^i \right)_{i=1:n}\)</span> sono quindi i vettori</p>
<div class="math notranslate nohighlight">
\[\vec{b}_i = \frac{\partial \vec{r}}{\partial q^i} \ .\]</div>
</div>
</div><p>In generale, come sarà chiaro dagli esempi, i vettori di una base naturale:</p>
<ul class="simple">
<li><p>dipendono dal punto nello spazio nel quale vengono calcolati - o in altre parole sono funzioni delle coordinate <span class="math notranslate nohighlight">\(q^i\)</span></p></li>
<li><p>non formano una base orto-normale</p></li>
<li><p>non hanno lunghezza unitaria</p></li>
<li><p>non sono omogenei nelle dimensioni, né adimensionali.</p></li>
</ul>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 28.3 </span> (Base fisica)</p>
<div class="definition-content section" id="proof-content">
<p>Nel caso in cui la base naturale sia ortogonale, è possibile definire una <strong>base fisica</strong> - orto-normale con vettori unitari e adimensionali - tramite un semplice processo di normalizzazione dei vettori della base,</p>
<div class="math notranslate nohighlight">
\[\hat{b}_i := \frac{\vec{b}_i}{|\vec{b}_i|} \ .\]</div>
</div>
</div><p>La definizione di una base fisica, quando possibile, può rendere la rappresentazione di un vettore o di un campo vettoriale più «ordinata», avendo le componenti del vettore le stesse dimensioni fisiche della grandezza che viene rappresentata, poiché i vettori della base fisica sono adimensionali e di lunghezza unitaria -  e quindi contenenti unicamente l’informazione vettoriale sulla direzione.</p>
<div class="proof example dropdown admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 28.6 </span> (Spazio <span class="math notranslate nohighlight">\(E^2\)</span>: coordinate cartesiane)</p>
<div class="example-content section" id="proof-content">
<p>I vettori della base naturale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \vec{b}_1 = \frac{\partial \vec{r}}{\partial x} = \frac{\partial }{\partial x} \left( x \hat{x} + y \hat{y} \right) = \hat{x} \\
  \vec{b}_2 = \frac{\partial \vec{r}}{\partial y} = \frac{\partial }{\partial y} \left( x \hat{x} + y \hat{y} \right) = \hat{y} \\
\end{cases}\end{split}\]</div>
<p>Ricordando le proprietà dei vettori di una base cartesiana <strong>todo</strong> <em>link</em>, è immediato verificare che la base naturale di un sistema di coordinate cartesiane è anche la sua base fisica (adimensionale non-dimensionale).</p>
</div>
</div><div class="proof example dropdown admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 28.7 </span> (Spazio <span class="math notranslate nohighlight">\(E^2\)</span>: coordinate polari)</p>
<div class="example-content section" id="proof-content">
<p>I vettori della base naturale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \vec{b}_1 = \frac{\partial \vec{r}}{\partial r     } = \frac{\partial }{\partial r     } \left( r \cos \theta \hat{x} + r \sin \theta \hat{y} \right) = \cos \theta \hat{x} + \sin \theta \hat{y} \\
  \vec{b}_2 = \frac{\partial \vec{r}}{\partial \theta} = \frac{\partial }{\partial \theta} \left( r \cos \theta \hat{x} + r \sin \theta \hat{y} \right) = -r\sin \theta \hat{x} + r \cos \theta\hat{y} \\
\end{cases}\end{split}\]</div>
<p>E” semplice dimostrare che i due vettori sono ortogonali, ma il vettore <span class="math notranslate nohighlight">\(\vec{b}_2\)</span> non è adimenisonale, e ha modulo <span class="math notranslate nohighlight">\(|\vec{b}_2| = r\)</span>. La base fisica - già introdotto nel capitolo sulla geometrica analitica <strong>todo</strong> <em>link</em> - è quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \hat{r}      = \hat{b}_1 = \cos \theta \hat{x} + \sin \theta \hat{y} \\
  \hat{\theta} = \frac{\hat{b}_2}{|\vec{b}_2|} = - \sin \theta \hat{x} + \cos \theta \hat{y} \\
\end{cases}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 28.8 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate cartesiane)</p>
<div class="example-content section" id="proof-content">
<p>I vettori della base naturale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \vec{b}_1 = \frac{\partial \vec{r}}{\partial x} = \frac{\partial }{\partial x} \left( x \hat{x} + y \hat{y} + z \hat{z} \right) = \hat{x} \\
  \vec{b}_2 = \frac{\partial \vec{r}}{\partial y} = \frac{\partial }{\partial y} \left( x \hat{x} + y \hat{y} + z \hat{z} \right) = \hat{y} \\
  \vec{b}_3 = \frac{\partial \vec{r}}{\partial z} = \frac{\partial }{\partial z} \left( x \hat{x} + y \hat{y} + z \hat{z} \right) = \hat{z} \\
\end{cases}\end{split}\]</div>
<p>Ricordando le proprietà dei vettori di una base cartesiana <strong>todo</strong> <em>link</em>, è immediato verificare che la base naturale di un sistema di coordinate cartesiane è anche la sua base fisica (adimensionale non-dimensionale).</p>
</div>
</div><div class="proof example dropdown admonition" id="example-11">
<p class="admonition-title"><span class="caption-number">Example 28.9 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate cilindriche)</p>
<div class="example-content section" id="proof-content">
<p>I vettori della base naturale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \vec{b}_1 = \frac{\partial \vec{r}}{\partial r     } = \frac{\partial }{\partial r     } \left( r \cos \theta \hat{x} + r \sin \theta \hat{y} + z \hat{z} \right) = \cos \theta \hat{x} + \sin \theta \hat{y} \\
  \vec{b}_2 = \frac{\partial \vec{r}}{\partial \theta} = \frac{\partial }{\partial \theta} \left( r \cos \theta \hat{x} + r \sin \theta \hat{y} + z \hat{z} \right) = -r\sin \theta \hat{x} + r \cos \theta\hat{y} \\
  \vec{b}_3 = \frac{\partial \vec{r}}{\partial z     } = \frac{\partial }{\partial z     } \left( r \cos \theta \hat{x} + r \sin \theta \hat{y} + z \hat{z} \right) = \hat{z} \\
\end{cases}\end{split}\]</div>
<p>E” semplice dimostrare che i tre vettori sono ortogonali, ma il vettore <span class="math notranslate nohighlight">\(\vec{b}_2\)</span> non è adimenisonale, e ha modulo <span class="math notranslate nohighlight">\(|\vec{b}_2| = r\)</span>. La base fisica - già introdotto nel capitolo sulla geometrica analitica <strong>todo</strong> <em>link</em> - è quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \hat{r}      = \hat{b}_1 = \cos \theta \hat{x} + \sin \theta \hat{y} \\
  \hat{\theta} = \frac{\hat{b}_2}{|\vec{b}_2|} = - \sin \theta \hat{x} + \cos \theta \hat{y} \\
  \hat{z}      = \hat{b}_3 = \hat{z} \\
\end{cases}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-12">
<p class="admonition-title"><span class="caption-number">Example 28.10 </span> (Spazio <span class="math notranslate nohighlight">\(E^3\)</span>: coordinate sferiche)</p>
<div class="example-content section" id="proof-content">
<p>I vettori della base naturale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \vec{b}_1 = \frac{\partial \vec{r}}{\partial R     } = \frac{\partial }{\partial R     } \left( R \, \sin \phi \, \cos \theta \, \hat{x} + R \, \sin \phi \, \sin \theta \, \hat{y} + R \, \cos \phi \hat{z} \right) = \sin \phi \, \cos \theta \, \hat{x} + \sin \phi \, \sin \theta \, \hat{y} +  \cos \phi \hat{z} \\
  \vec{b}_2 = \frac{\partial \vec{r}}{\partial \phi  } = \frac{\partial }{\partial \phi  } \left( R \, \sin \phi \, \cos \theta \, \hat{x} + R \, \sin \phi \, \sin \theta \, \hat{y} + R \, \cos \phi \hat{z} \right) = R \, \cos \phi \, \cos \theta \, \hat{x} + R \, \cos \phi \, \sin \theta \, \hat{y} - R \, \sin \phi \hat{z} \\
  \vec{b}_3 = \frac{\partial \vec{r}}{\partial \theta} = \frac{\partial }{\partial \theta} \left( R \, \sin \phi \, \cos \theta \, \hat{x} + R \, \sin \phi \, \sin \theta \, \hat{y} + R \, \cos \phi \hat{z} \right) = - R \, \sin \phi \, \sin \theta \, \hat{x} + R \, \sin \phi \, \cos \theta \, \hat{y}
\end{cases}\end{split}\]</div>
<p>E” semplice dimostrare che i tre vettori sono ortogonali, ma i vettori <span class="math notranslate nohighlight">\(\vec{b}_2\)</span>, <span class="math notranslate nohighlight">\(\vec{b}_3\)</span> non sono adimenisonale, e hanno modulo <span class="math notranslate nohighlight">\(|\vec{b}_2| = R\)</span> e <span class="math notranslate nohighlight">\(|\vec{b}_3| = R |\sin \phi|\)</span>. La base fisica - già introdotto nel capitolo sulla geometrica analitica <strong>todo</strong> <em>link</em> - è quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \hat{r}      = \hat{b}_1                     = \sin \phi \, \cos \theta \, \hat{x} + \sin \phi \, \sin \theta \, \hat{y} + \cos \phi \hat{z} \\
  \hat{\phi  } = \frac{\hat{b}_2}{|\vec{b}_2|} = \cos \phi \, \cos \theta \, \hat{x} + \cos \phi \, \sin \theta \, \hat{y} - \sin \phi \hat{z} \\
  \hat{\theta} = \frac{\hat{b}_3}{|\vec{b}_3|} =-\sin \theta \, \hat{x} + \cos \theta \, \hat{y}
\end{cases}\end{split}\]</div>
</div>
</div></div>
<div class="section" id="curve-coordinate">
<span id="vector-calculus-geometry-coordinate-lines"></span><h3><span class="section-number">28.1.1.2. </span>Curve coordinate<a class="headerlink" href="#curve-coordinate" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="superfici-coordinate">
<span id="vector-calculus-geometry-coordiante-sufraces"></span><h3><span class="section-number">28.1.1.3. </span>Superfici coordinate<a class="headerlink" href="#superfici-coordinate" title="Permalink to this heading">#</a></h3>
</div>
</div>
<div class="section" id="curve-nello-spazio">
<span id="vector-calculus-geometry-lines"></span><h2><span class="section-number">28.1.2. </span>Curve nello spazio<a class="headerlink" href="#curve-nello-spazio" title="Permalink to this heading">#</a></h2>
<p>Una curva <span class="math notranslate nohighlight">\(\gamma\)</span> nello spazio può essere rappresentata con la sua equazione parametrica,</p>
<div class="math notranslate nohighlight">
\[\gamma: \ \vec{r} = \vec{r}_{\gamma}(q^1) \quad , \quad q^1 \in Q = [q^1_a, q^1_b] \ ,\]</div>
<p>cioè una funzione di una variabile <span class="math notranslate nohighlight">\(q^1\)</span>, che associa a ogni valore del parametro <span class="math notranslate nohighlight">\(q^1 \in Q\)</span> il punto <span class="math notranslate nohighlight">\(\vec{r}_\gamma(q^1)\)</span> dello spazio euclideo <span class="math notranslate nohighlight">\(E^n\)</span> appartenente alla curva <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>Una <strong>parametrizzazione regolare</strong> rappresenta una funzione biunivoca tra i valori della variabile <span class="math notranslate nohighlight">\(q^1\)</span> e i punti nello spazio <span class="math notranslate nohighlight">\(\vec{r}_{\gamma}(q^1)\)</span>. Questa condizione si riduce alla condizione che la derivata dei punti della curva rispetto al parametro non sia mai nulla, <span class="math notranslate nohighlight">\(\vec{r}'(q_1) \ne 0\)</span>, <span class="math notranslate nohighlight">\(\forall q^{1} \in Q\)</span>.</p>
<div class="proof definition admonition" id="arc-length">
<p class="admonition-title"><span class="caption-number">Definition 28.4 </span> (Lunghezza d’arco)</p>
<div class="definition-content section" id="proof-content">
<p>Si definisce <strong>lunghezza d’arco</strong> il parametro <span class="math notranslate nohighlight">\(s\)</span> che permette la parametrizzazione <span class="math notranslate nohighlight">\(\vec{r}_{\gamma,s}(s)\)</span>, <span class="math notranslate nohighlight">\(s \in [s_a, s_b]\)</span> della curva <span class="math notranslate nohighlight">\(\gamma\)</span> tale da avere</p>
<div class="math notranslate nohighlight">
\[|\vec{r}'_{\gamma,s}(s)| = 1 \quad , \qquad \forall s \in [s_a, s_b] \ .\]</div>
</div>
</div><div class="section" id="elemento-di-curva">
<span id="vector-calculus-geometry-lines-infinitesimal"></span><h3><span class="section-number">28.1.2.1. </span>Elemento di curva<a class="headerlink" href="#elemento-di-curva" title="Permalink to this heading">#</a></h3>
<p>La variazione del parametro <span class="math notranslate nohighlight">\(q^1\)</span> produce l’elemento infinitesimo di curva</p>
<div class="math notranslate nohighlight">
\[d \vec{r}_{\gamma}(q^1) = \vec{r}'_\gamma(q^1) \, d q^1 \, \]</div>
<p>tangente alla curva e di dimensione (lunghezza)</p>
<div class="math notranslate nohighlight">
\[d \ell(q^1) := \left|d \vec{r}_{\gamma}(q^1)\right| = |\vec{r}'_{\gamma}(q^1)| d q^1 \ ,\]</div>
<p>avendo ipotizzato una variazione positiva del parametro <span class="math notranslate nohighlight">\(|d q^1| = d q^1 &gt; 0\)</span> per rimuovere il valore assoluto dalla variazione del parametro. Nel caso si utilizzi il parametro lunghezza d’arco <span class="math notranslate nohighlight">\(s\)</span> <span class="xref std std-ref">arc-length</span>, vale</p>
<div class="math notranslate nohighlight">
\[d \ell(s) = |d \vec{r}_{\gamma,s}(s)| = d s \ ,\]</div>
<p>cioè la lunghezza dell’elemento di curva è uguale alla variazione del parametro lunghezza d’arco <span class="math notranslate nohighlight">\(s\)</span>. Il vettore <span class="math notranslate nohighlight">\(\vec{r}'_\gamma(s)\)</span> di lunghezza unitaria corrisponde al versore tangente alla curva,</p>
<div class="math notranslate nohighlight">
\[\vec{r}'_{\gamma,s}(s) = \hat{t}(s) \ .\]</div>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/integral-line.png" /></p></td>
<td><p><img alt="" src="../../_images/integral-line-infinitesimal.png" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="superfici-nello-spazio">
<span id="vector-calculus-geometry-surfaces"></span><h2><span class="section-number">28.1.3. </span>Superfici nello spazio<a class="headerlink" href="#superfici-nello-spazio" title="Permalink to this heading">#</a></h2>
<p>Una superficie <span class="math notranslate nohighlight">\(S\)</span> nello spazio può essere rappresentata con la sua equazione parametrica,</p>
<div class="math notranslate nohighlight">
\[S: \ \vec{r} = \vec{r}_{S}(q^1,q^2) \quad , \quad (q^1,q^2) \in Q \ ,\]</div>
<p>cioè una funzione di due variabili <span class="math notranslate nohighlight">\(q^1\)</span>, <span class="math notranslate nohighlight">\(q^2\)</span>, che associa a ogni coppia di valori <span class="math notranslate nohighlight">\((q^1, q^2) \in Q\)</span> il punto <span class="math notranslate nohighlight">\(\vec{r}_S(q^1, q^2)\)</span> dello spazio euclideo <span class="math notranslate nohighlight">\(E^n\)</span> appartenente alla superficie <span class="math notranslate nohighlight">\(S\)</span></p>
<p>Una <strong>parametrizzazione regolare</strong> rappresenta una funzione biunivoca la coppia di variabili <span class="math notranslate nohighlight">\((q^1, q^2)\)</span> e i punti nello spazio <span class="math notranslate nohighlight">\(\vec{r}_{S}(q^1, q^2)\)</span>. <span style="color:red">Questa condizione equivale alla condizione che…</span></p>
<div class="section" id="elemento-di-superficie">
<span id="vector-calculus-geometry-surfaces-infinitesimal"></span><h3><span class="section-number">28.1.3.1. </span>Elemento di superficie<a class="headerlink" href="#elemento-di-superficie" title="Permalink to this heading">#</a></h3>
<p>La variazione dei parametri <span class="math notranslate nohighlight">\(q^1\)</span> e <span class="math notranslate nohighlight">\(q^2\)</span> produce i vettori infintesimi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d \vec{r}_1 (q^1,q^2) &amp; = \frac{\partial \vec{r}_S}{\partial q^1}(q^1, q^2) d q^1 \\
  d \vec{r}_2 (q^1,q^2) &amp; = \frac{\partial \vec{r}_S}{\partial q^2}(q^1, q^2) d q^2 \\
\end{aligned}\end{split}\]</div>
<p>tangenti alla superficie <span class="math notranslate nohighlight">\(S\)</span>. Ricordando il significato geometrico del <a class="reference internal" href="../algebra/vector-algebra-euclidean-space.html#math-hs-algebra-vector-euclidean-space-vector-product"><span class="std std-ref">prodotto vettoriale tra due vettori in spazi euclidei</span></a>, il prodotto vettoriale <span class="math notranslate nohighlight">\(d \vec{r}_1 \times d \vec{r}_2\)</span> produce un vettore normale alla superficie il cui modulo è uguale all’area <span class="math notranslate nohighlight">\(d S\)</span> del parallelogramma elementare con lati <span class="math notranslate nohighlight">\(d \vec{r}_1\)</span> e <span class="math notranslate nohighlight">\(d \vec{r}_2\)</span>,</p>
<div class="math notranslate nohighlight">
\[\hat{n} \, dS = d \vec{r}_1 \times d \vec{r}_2 = \frac{\partial \vec{r}_S}{\partial q^1} \times \frac{\partial \vec{r}_S}{\partial q^2} d q^1 d q^2 , \]</div>
<p>avendo ipotizzato una parametrizzazione <span class="math notranslate nohighlight">\(q^1\)</span>, <span class="math notranslate nohighlight">\(q^2\)</span> della superficie con la direzione desiderata (orientazione della superficie) del vettore normale <span class="math notranslate nohighlight">\(\hat{n} \, dS\)</span>, e sottinteso la dipendenza delle derivate parziali dalle variabili <span class="math notranslate nohighlight">\(q^1\)</span>, <span class="math notranslate nohighlight">\(q^2\)</span> per non appesantire la notazione più del dovuto.</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/integral-surface.png" /></p></td>
<td><p><img alt="" src="../../_images/integral-surface-infinitesimal.png" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="volumi-nello-spazio">
<span id="vector-calculus-geometry-volumes"></span><h2><span class="section-number">28.1.4. </span>Volumi nello spazio<a class="headerlink" href="#volumi-nello-spazio" title="Permalink to this heading">#</a></h2>
<p>Un volume nello spazio <span class="math notranslate nohighlight">\(E^3\)</span> si può essere rappresentato con una rappresentazione parametrica di <span class="math notranslate nohighlight">\(E^3\)</span>,</p>
<div class="math notranslate nohighlight">
\[V: \ \vec{r} = \vec{r}_V(q^1, q^2, q^3) \quad , \quad (q^1, q^2, q^3) \in Q \ ,\]</div>
<p>cioè una funzione di tre variabili <span class="math notranslate nohighlight">\(q^1, q^2, q^3\)</span>, che associa a ogni triple di valori <span class="math notranslate nohighlight">\((q^1, q^2, q^3) \in Q\)</span> il punto <span class="math notranslate nohighlight">\(\vec{r}_V(q^1, q^2, q^3)\)</span> dello spazio euclideo <span class="math notranslate nohighlight">\(E^n\)</span> appartenente al volume <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p>Una <strong>parametrizzazione regolare</strong> rappresenta una funzione biunivoca la tripla di variabili <span class="math notranslate nohighlight">\((q^1, q^2, q^3)\)</span> e i punti nello spazio <span class="math notranslate nohighlight">\(\vec{r}_{V}(q^1, q^2, q^3)\)</span>. <span style="color:red">Questa condizione equivale alla condizione che…</span></p>
<div class="section" id="elemento-di-volume">
<span id="vector-calculus-geometry-volumes-infinitesimal"></span><h3><span class="section-number">28.1.4.1. </span>Elemento di volume<a class="headerlink" href="#elemento-di-volume" title="Permalink to this heading">#</a></h3>
<p>La variazione dei parametri <span class="math notranslate nohighlight">\(q^1\)</span>, <span class="math notranslate nohighlight">\(q^2\)</span> e <span class="math notranslate nohighlight">\(q^3\)</span> produce i vettori infintesimi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d \vec{r}_1 (q^1,q^2,q^3) &amp; = \frac{\partial \vec{r}_V}{\partial q^1}(q^1, q^2, q^3) d q^1 \\
  d \vec{r}_2 (q^1,q^2,q^3) &amp; = \frac{\partial \vec{r}_V}{\partial q^2}(q^1, q^2, q^3) d q^2 \\
  d \vec{r}_3 (q^1,q^2,q^3) &amp; = \frac{\partial \vec{r}_V}{\partial q^3}(q^1, q^2, q^3) d q^3 \ .
\end{aligned}\end{split}\]</div>
<p>Ricordando il significato geometrico del <a class="reference internal" href="../algebra/vector-algebra-euclidean-space.html#math-hs-algebra-vector-euclidean-space-mixed-product"><span class="std std-ref">prodotto misto tra tre vettori in spazi euclidei</span></a>, il prodotto vettoriale <span class="math notranslate nohighlight">\(d \vec{r}_1 \times d \vec{r}_2 \cdot d \vec{r}_3\)</span> produce uno scalare uguale al volume (con segno) del parallelepipedo elementare con spigoli <span class="math notranslate nohighlight">\(d \vec{r}_1\)</span>, <span class="math notranslate nohighlight">\(d \vec{r}_2\)</span>, <span class="math notranslate nohighlight">\(d \vec{r}_3\)</span>,</p>
<div class="math notranslate nohighlight">
\[d V = d \vec{r}_1 \times d \vec{r}_2 \cdot d \vec{r}_3 = \frac{\partial \vec{r}_V}{\partial q^1} \times \frac{\partial \vec{r}_V}{\partial q^2} \cdot \frac{\partial \vec{r}_V}{\partial q^3} d q^1 d q^2 d q^3 , \]</div>
<p>avendo sottinteso la dipendenza delle derivate parziali dalle variabili <span class="math notranslate nohighlight">\(q^1\)</span>, <span class="math notranslate nohighlight">\(q^2, q^3\)</span> per non appesantire la notazione più del dovuto.</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/integral-volume.png" /></p></td>
<td><p><img alt="" src="../../_images/integral-volume-infinitesimal.png" /></p></td>
</tr>
</tbody>
</table>
<!--
Ricordando le definizioni di [coordiante cartesiane](geometry:analytic:3d:coordinates:cartesian), [coordinate cilindriche](geometry:analytic:3d:coordinates:cylindrical) e [coordiante sferiche](geometry:analytic:3d:coordinates:spherical), è possibile dimostrare che l'espressione dell'elemento di volume in queste coordinate è

$$\begin{aligned}
  d V & = dx \, dy \, dz                          & \qquad \text{(coordinate cartesiane)}  \\
  d V & = R dR \, d\theta \, dz                   & \qquad \text{(coordinate cilindriche)} \\
  d V & = r^2 \sin \phi \, dr \, d\phi \, d\theta & \qquad \text{(coordinate sferiche)}
\end{aligned}$$
-->
<div class="proof example dropdown admonition" id="example-14">
<p class="admonition-title"><span class="caption-number">Example 28.11 </span> (Elemento di volume in coordinate cartesiane)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\vec{r} = x \hat{x} + y \hat{y} + z \hat{z}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d V
  &amp; = \partial_x \vec{r} \cdot \partial_y \vec{r} \times \partial_z \vec{r} \, dx \, dy \, dz = \\
  &amp; = \vec{x} \cdot \vec{y} \times \vec{z} \, dx \, dy \, dz = \\
  &amp; = \vec{x} \cdot \vec{x} \, dx \, dy \, dz = \\
  &amp; = dx \, dy \, dz \ .
\end{aligned}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-15">
<p class="admonition-title"><span class="caption-number">Example 28.12 </span> (Elemento di volume in coordinate cilindriche)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \vec{r}
  &amp; = R \, \cos \theta \, \hat{x} + R \, \sin \theta \, \hat{y} + z \, \hat{z} 
\end{aligned}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d V
  &amp; = \partial_R \vec{r} \cdot \partial_{\theta} \vec{r} \times \partial_{z} \vec{r} \, dR \, d\theta \, d z = \\
  &amp; = (\cos \theta \, \hat{x} + \sin \theta \, \hat{y}) \cdot (-R \sin \theta \, \hat{x} + R \cos \theta \, \hat{y}) \times \hat{z}  \, dR \, d\theta \, d z = \\
  &amp; = (\cos \theta \, \hat{x} + \sin \theta \, \hat{y}) \cdot ( R \sin \theta \, \hat{y} + R \cos \theta \, \hat{x}) \, dR \, d\theta \, d z = \\
  &amp; = R (\cos^2 \theta + \sin^2 \theta) \, dR \, d\theta \, d z = \\
  &amp; = R \, dR \, d \theta \, dz 
\end{aligned}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-16">
<p class="admonition-title"><span class="caption-number">Example 28.13 </span> (Elemento di volume in coordinate sferiche)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \vec{r}
  &amp; = r \sin \phi \, \cos \theta \, \hat{x} + r \sin \phi \, \sin \theta \, \hat{y} + r \cos \phi \, \hat{z} 
\end{aligned}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d V
  &amp; = \partial_r \vec{r} \cdot \partial_{\phi} \vec{r} \times \partial_{\theta} \vec{r} \, dr \, d\phi \, d\theta = \\
  &amp; = (\sin \phi \, \cos \theta \, \hat{x} + \sin \phi \, \sin \theta \, \hat{y} + \cos \phi \, \hat{z} ) \cdot ( r \cos \phi \, \cos \theta \, \hat{x} + r \cos \phi \, \sin \theta \, \hat{y} - r \sin \phi \, \hat{z} ) \times (-r \sin \phi \sin \theta \hat{x} + r \sin \phi \cos \theta \hat{y}) \, dr \, d\phi \, d\theta = \\
  &amp; = \dots = \\
  &amp; = r^2 \sin \phi \, dr \, d\phi \, d\theta \ .
\end{aligned}\end{split}\]</div>
</div>
</div><hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="mixed-cartesian-polar"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Questa rappresentazione può risultare utile quando è necessario svolgere derivate della posizione, poiché i vettori della base cartesiana sono costanti in tutto lo spazio e quindi la loro derivata è nulla. <strong>todo</strong> <em>Aggiungere collegamenti a sezione derivate (esempi?) e alla cinematica in meccanica classica.</em></p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/vector-calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../vector-calculus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">28. </span>Introduzione al calcolo vettoriale su spazi euclidei</p>
      </div>
    </a>
    <a class="right-next"
       href="integrals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">28.2. </span>Integrali in spazi euclidei</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrizzazione-dello-spazio">28.1.1. Parametrizzazione dello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-naturale">28.1.1.1. Base naturale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-coordinate">28.1.1.2. Curve coordinate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superfici-coordinate">28.1.1.3. Superfici coordinate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-nello-spazio">28.1.2. Curve nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-curva">28.1.2.1. Elemento di curva</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superfici-nello-spazio">28.1.3. Superfici nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-superficie">28.1.3.1. Elemento di superficie</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volumi-nello-spazio">28.1.4. Volumi nello spazio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elemento-di-volume">28.1.4.1. Elemento di volume</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>