

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.2. Derivate &#8212; Matematica per le scuole superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/infinitesimal_calculus/derivatives';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="17.2.7. Derivate - Problemi" href="derivatives-problems.html" />
    <link rel="prev" title="17.1.7. Introduzione all’analisi - Problemi" href="analysis-problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Matematica per le scuole superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Matematica per le scuole superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../program.html">Programma</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../program/current-guidelines-italy.html">Indicazioni nazionali per le superiori italiane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../program/delta.html"><span class="math notranslate nohighlight">\(\Delta\)</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra.html">1. Introduzione all’algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/real-algebra.html">2. Algebra sui numeri reali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/matrix-algebra.html">3. Algebra matriciale</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/vector-algebra.html">4. Algebra vettoriale</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/vector-algebra-def.html">4.1. Prime definizioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algebra/vector-algebra-euclidean-space.html">4.2. Spazio vettoriale euclideo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/complex-algebra.html">5. Algebra complessa</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geometria analitica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry.html">6. Introduzione alla geometria analitica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/euclidean_space.html">6.1. Spazio euclideo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d.html">7. Geometria analitica nel piano</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/coordinates.html">7.1. Sistemi di coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/points.html">7.2. Distanze e angoli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/curves.html">7.3. Curve nel piano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/lines.html">7.4. Rette nel piano</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics.html">7.5. Coniche</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-cartesian.html">7.5.1. Forma canonica in coordinate cartesiane</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-polar.html">7.5.2. Forma canonica in coordinate polari</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analytic_geometry/analytic_geometry_2d/conics-general.html">7.5.3. Equazione generale delle coniche</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d.html">8. Geometria analitica nello spazio</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/points.html">8.1. Sistemi di coordinate per lo spazio euclideo <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/planes.html">8.2. Piani nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/curves.html">8.3. Curve nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/lines.html">8.4. Rette nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry/analytic_geometry_3d/cone.html">8.5. Cono circolare retto e coniche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Precalcolo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../precalculus.html">9. Introduzione al pre-calcolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/real-functions.html">10. Funzioni reali a variabile reale, <span class="math notranslate nohighlight">\(f: \mathbb{R} \rightarrow \mathbb{R}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/polynomials.html">11. Polinomi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">12. Serie e successioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trigonometry.html">13. Trigonometria</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../exponential_logarithm.html">14. Esponenziale e logaritmo</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../exponential_logarithm-proof.html">14.4. Esponenziale e logaritmo - dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../precalculus/multivariable-real-fun.html">15. Funzioni multi-variabile</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calcolo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus.html">16. Introduzione al calcolo</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../infinitesimal_calculus.html">17. Calcolo infinitesimale</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="analysis.html">17.1. Introduzione all’analisi</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis-problems.html">17.1.7. Introduzione all’analisi - Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">17.2. Derivate</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="derivatives-problems.html">17.2.7. Derivate - Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="integrals.html">17.3. Integrali</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="integrals-table.html">17.3.5. Tavola degli integrali indefiniti più comuni</a></li>
<li class="toctree-l3"><a class="reference internal" href="integrals-problems.html">17.3.6. Integrali - Problemi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ode.html">17.4. Equazioni differenziali ordinarie</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">17.5. Calcolo infinitesimale - Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../multivariable-calculus.html">18. Introduzione al calcolo multi-variabile</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/limits.html">18.1. Limite di una funzione di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/derivatives.html">18.2. Derivate di funzioni di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multivariable-calculus/integrals.html">18.3. Integrali su domini multi-dimensionali</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../vector-calculus.html">19. Introduzione al calcolo vettoriale su spazi euclidei</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../vector-calculus/derivatives.html">19.1. Operatori differenziali in spazi euclidei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector-calculus/integrals.html">19.2. Integrali in spazi euclidei</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">20. Introduzione alla statistica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/edit/master/ch/infinitesimal_calculus/derivatives.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/issues/new?title=Issue%20on%20page%20%2Fch/infinitesimal_calculus/derivatives.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/infinitesimal_calculus/derivatives.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Derivate</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione">17.2.1. Definizione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regole-di-derivazione">17.2.2. Regole di derivazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremi">17.2.3. Teoremi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-fondamentali">17.2.4. Derivate fondamentali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-di-ordine-superiore">17.2.5. Derivate di ordine superiore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazioni">17.2.6. Applicazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espansioni-in-serie-di-taylor-e-maclaurin">17.2.6.1. Espansioni in serie di Taylor e MacLaurin</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi">17.2.6.1.1. Esempi</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#studio-di-funzione">17.2.6.2. Studio di funzione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ottimizzazione">17.2.6.3. Ottimizzazione</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="derivate">
<span id="infinitesimal-calculus-derivatives"></span><h1><span class="section-number">17.2. </span>Derivate<a class="headerlink" href="#derivate" title="Permalink to this heading">#</a></h1>
<div class="section" id="definizione">
<span id="infinitesimal-calculus-derivatives-def"></span><h2><span class="section-number">17.2.1. </span>Definizione<a class="headerlink" href="#definizione" title="Permalink to this heading">#</a></h2>
<p><strong>Rapporto incrementale.</strong> Il rapporto incrementale di una funzione reale nel punto <span class="math notranslate nohighlight">\(x\)</span> viene definito come il rapporto tra la differenza dei valori della funzione e la differenza del valore della variabile indipendente</p>
<div class="math notranslate nohighlight" id="equation-eq-infinitesimal-calculus-derivatives-def-delta">
<span class="eqno">(17.1)<a class="headerlink" href="#equation-eq-infinitesimal-calculus-derivatives-def-delta" title="Permalink a questa equazione">#</a></span>\[R[f(\cdot), x, a] := \dfrac{f(x+a)-f(x)}{a} \ .\]</div>
<p><strong>Derivata.</strong> La derivata di una funzione reale in un punto <span class="math notranslate nohighlight">\(x\)</span> viene definita come il limite del rapporto incrementale, per l’incremento della variabile indipendente che tende a zero,</p>
<div class="math notranslate nohighlight" id="equation-eq-infinitesimal-calculus-derivatives-def">
<span class="eqno">(17.2)<a class="headerlink" href="#equation-eq-infinitesimal-calculus-derivatives-def" title="Permalink a questa equazione">#</a></span>\[f'(x) = \dfrac{d f}{d x}(x) := \lim_{a \rightarrow 0} \dfrac{f(x+a)-f(x)}{a} \ .\]</div>
<p><strong>todo</strong> <em>In generale, la derivata di una funzione reale è un’altra funzione reale.</em></p>
</div>
<div class="section" id="regole-di-derivazione">
<span id="infinitesimal-calculus-derivatives-rules"></span><h2><span class="section-number">17.2.2. </span>Regole di derivazione<a class="headerlink" href="#regole-di-derivazione" title="Permalink to this heading">#</a></h2>
<p>Usando la definizione <a class="reference internal" href="#equation-eq-infinitesimal-calculus-derivatives-def">(17.2)</a> di derivata e le proprietà dei limiti, è possibile dimostrare le seguenti proprietà</p>
<ul class="simple">
<li><p>linearità</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-infinitesimal-calculus-derivatives-rules-linearity">
<span class="eqno">(17.3)<a class="headerlink" href="#equation-infinitesimal-calculus-derivatives-rules-linearity" title="Permalink a questa equazione">#</a></span>\[\big( a \, f(x) + b \, g(x) \big)' = a \, f'(x) + b \, g'(x)\]</div>
<ul class="simple">
<li><p>derivata del prodotto di funzioni</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-infinitesimal-calculus-derivatives-rules-product">
<span class="eqno">(17.4)<a class="headerlink" href="#equation-infinitesimal-calculus-derivatives-rules-product" title="Permalink a questa equazione">#</a></span>\[\Bigl( f(x) g(x) \Bigr)' = f'(x) g(x) + f(x) g'(x)\]</div>
<ul class="simple">
<li><p>derivata del rapporto di funzioni</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-infinitesimal-calculus-derivatives-rules-division">
<span class="eqno">(17.5)<a class="headerlink" href="#equation-infinitesimal-calculus-derivatives-rules-division" title="Permalink a questa equazione">#</a></span>\[\left( \frac{f(x)}{g(x)} \right)' = \frac{f'(x) g(x) - f(x) g'(x)}{g^2(x)}\]</div>
<ul class="simple">
<li><p>derivata della funzione composta</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-infinitesimal-calculus-derivatives-rules-composite">
<span class="eqno">(17.6)<a class="headerlink" href="#equation-infinitesimal-calculus-derivatives-rules-composite" title="Permalink a questa equazione">#</a></span>\[\frac{d}{dx} f\big( g(x) \big) = \frac{d f}{dy}\Big|_{y=g(x)} \dfrac{d g}{d x}\Big|_{x}\]</div>
<ul class="simple">
<li><p>derivata della funzione inversa, <span class="math notranslate nohighlight">\(y = f(x)\)</span>, <span class="math notranslate nohighlight">\(x = f^{-1}(y)\)</span></p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-infinitesimal-calculus-derivatives-rules-inverse">
<span class="eqno">(17.7)<a class="headerlink" href="#equation-infinitesimal-calculus-derivatives-rules-inverse" title="Permalink a questa equazione">#</a></span>\[ \dfrac{d f^{-1}}{d y}\bigg|_{y = f(x)} = \dfrac{1}{ \dfrac{d y}{d x}\bigg|_{x}} \ .\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione della linearità dell’operazione di derivazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione della regola del prodotto<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione della regola del quoziente<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione della regola della funzione composta<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione della regola della funzione inversa<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Si usa la regola <a class="reference internal" href="#equation-infinitesimal-calculus-derivatives-rules-composite">(17.6)</a> di derivazione della funzione composta applicata alla relazione</p>
<div class="math notranslate nohighlight">
\[x = f^{-1} \left( f(x) \right)\]</div>
<p class="sd-card-text">che caratterizza la funzione inversa <span class="math notranslate nohighlight">\(f^{-1}\)</span>. Derivando entrambi i termini della relazione rispetto alla variabile indipendente <span class="math notranslate nohighlight">\(x\)</span> si ottiene</p>
<div class="math notranslate nohighlight">
\[1 = \dfrac{d f^{-1}}{d y}\bigg|_{y = f(x)} \, \dfrac{d f(x)}{d x} \ ,\]</div>
<p class="sd-card-text">dalla quale segue immediatamente la regola di derivazione della funzione inversa</p>
<div class="math notranslate nohighlight">
\[ \dfrac{d f^{-1}}{d y}\bigg|_{y = f(x)} = \dfrac{1}{ \dfrac{d y}{d x}\bigg|_{x}} \ .\]</div>
</div>
</details></div>
<div class="section" id="teoremi">
<span id="infinitesimal-calculus-derivatives-thm"></span><h2><span class="section-number">17.2.3. </span>Teoremi<a class="headerlink" href="#teoremi" title="Permalink to this heading">#</a></h2>
<div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:thm:fermat">
<span id="infinitesimal-calculus-derivatives-thm-fermat"></span><p class="admonition-title"><span class="caption-number">Theorem 17.6 </span> (Teorema di Fermat)</p>
<div class="theorem-content section" id="proof-content">
<p>Data la funzione <span class="math notranslate nohighlight">\(f: (a,b) \rightarrow \mathbb{R}\)</span> derivabile nel punto di estremo locale <span class="math notranslate nohighlight">\(x_0 \in (a,b)\)</span>, allora <span class="math notranslate nohighlight">\(f'(x_0) = 0\)</span>.</p>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Sia <span class="math notranslate nohighlight">\(x_0\)</span> un punto di minimo locale della funzione <span class="math notranslate nohighlight">\(f(x)\)</span> derivabile in <span class="math notranslate nohighlight">\(x_0\)</span>. La definizione di minimo locale permette di scrivere</p>
<div class="math notranslate nohighlight">
\[\exists \delta &gt; 0: \ x in (x_0 - \delta, x_0 + \delta) \cap (a,b) \quad \rightarrow \quad f(x_0) \le f(x) \ .\]</div>
<p class="sd-card-text">Quindi si possono scrivere le seguenti relazioni</p>
<div class="math notranslate nohighlight">
\[\frac{f(x_0 + h) - f(x_0)}{h} \ge 0 \qquad \forall h \in (0, \delta)\]</div>
<div class="math notranslate nohighlight">
\[\frac{f(x_0 + h) - f(x_0)}{h} \le 0 \qquad \forall h \in (-\delta,0)\]</div>
<p class="sd-card-text">Il limite per <span class="math notranslate nohighlight">\(h \rightarrow 0\)</span> di queste due relazioni esiste ed è <span class="math notranslate nohighlight">\(f'(x_0)\)</span> in entrambi i casi, essendo la derivata il limite del rapporto incrementale. Le due espressioni a sinistra dei segni di disuguaglianza possono essere considerate funzioni continue della variabile <span class="math notranslate nohighlight">\(h\)</span>, il cui limite esiste per <span class="math notranslate nohighlight">\(h \rightarrow 0\)</span>. Usando il <a class="reference internal" href="analysis.html#infinitesimal-calculus-continuous-fun-thms-sign"><span class="std std-ref">teorema della permanenza del segno</span></a>, si può concludere che</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  f'(x_0) \ge 0 \\
  f'(x_0) \le 0 \\
\end{cases}\end{split}\]</div>
<p class="sd-card-text">e da queste la dimostrazione della tesi del problema, <span class="math notranslate nohighlight">\(f'(x_0)\)</span>.</p>
</div>
</details><!-- **todo** why was this block here? Was it a test? What are the drawbacks of {dropdown}? Maybe something with .pdf build?
```{toggle} Dim.
:show:
La dimostrazione del teorema di Fermat...
```
-->
<div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:thm:rolle">
<span id="infinitesimal-calculus-derivatives-thm-rolle"></span><p class="admonition-title"><span class="caption-number">Theorem 17.7 </span> (Teorema di Rolle)</p>
<div class="theorem-content section" id="proof-content">
<p>Data la funzione <span class="math notranslate nohighlight">\(f: [a,b] \rightarrow \mathbb{R}\)</span> continua e derivabile in ogni punto dell’intervallo <span class="math notranslate nohighlight">\((a,b)\)</span> con <span class="math notranslate nohighlight">\(f(a) = f(b)\)</span>, allora esiste un valore <span class="math notranslate nohighlight">\(c \in (a,b)\)</span> in cui <span class="math notranslate nohighlight">\(f'(c) = 0\)</span>.</p>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Per il <a class="reference internal" href="analysis.html#infinitesimal-calculus-continuous-fun-thms-weierstrass"><span class="std std-ref">teorema di Weierstrass</span></a>, la funzione <span class="math notranslate nohighlight">\(f\)</span> ha un massimo <span class="math notranslate nohighlight">\(M\)</span> e un minimo <span class="math notranslate nohighlight">\(m\)</span> assoluti nell’intervallo <span class="math notranslate nohighlight">\([a,b]\)</span>. Si distinguono due casi:</p>
<ul class="simple">
<li><p class="sd-card-text">massimo e minimo sono nei punti estremi dell’intervallo. Allora la funzione è costante, e la derivata è nulla in ogni punto <span class="math notranslate nohighlight">\(c \in (a,b)\)</span></p></li>
<li><p class="sd-card-text">i punti di massimo e di minimo sono interni all’intervallo. In questo caso, per il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-rolle"><span class="std std-ref">teorema di Fermat</span></a> i punti <span class="math notranslate nohighlight">\(c\)</span> di minimo o massimo verificano la condizione <span class="math notranslate nohighlight">\(f'(c) = 0\)</span>.</p></li>
</ul>
</div>
</details><div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:thm:cauchy">
<span id="infinitesimal-calculus-derivatives-thm-cauchy"></span><p class="admonition-title"><span class="caption-number">Theorem 17.8 </span> (Teorema di Cauchy)</p>
<div class="theorem-content section" id="proof-content">
<p>Date le funzioni <span class="math notranslate nohighlight">\(f, g: [a,b] \rightarrow \mathbb{R}\)</span> continue in <span class="math notranslate nohighlight">\([a,b]\)</span> e derivabili in <span class="math notranslate nohighlight">\((a,b)\)</span>, allora esiste almeno un punto <span class="math notranslate nohighlight">\(c \in (a,b)\)</span> tale che</p>
<div class="math notranslate nohighlight">
\[\left[ g(b) - g(a) \right] \, f'(c) = \left[ f(b) - f(a) \right] \, g'(c) \ .\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Si applica il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-rolle"><span class="std std-ref">teorema di Rolle</span></a> alla funzione</p>
<div class="math notranslate nohighlight">
\[h(x) = \left[ g(b) - g(a) \right] \, f(x) - \left[ f(b) - f(a) \right] \, g(x)\]</div>
<p class="sd-card-text">continua in <span class="math notranslate nohighlight">\([a,b]\)</span>, derivabile in <span class="math notranslate nohighlight">\((a,b)\)</span> e con <span class="math notranslate nohighlight">\(h(a) = g(b) \, f(a) - f(b) \, g(a) = h(b)\)</span>.</p>
</div>
</details><div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:thm:lagrange">
<span id="infinitesimal-calculus-derivatives-thm-lagrange"></span><p class="admonition-title"><span class="caption-number">Theorem 17.9 </span> (Theorema di Lagrange)</p>
<div class="theorem-content section" id="proof-content">
<p>Data la funzione <span class="math notranslate nohighlight">\(f, g: [a,b] \rightarrow \mathbb{R}\)</span> continua in <span class="math notranslate nohighlight">\([a,b]\)</span> e derivabile in <span class="math notranslate nohighlight">\((a,b)\)</span>, allora esiste un valore <span class="math notranslate nohighlight">\(c \in (a,b)\)</span> tale che</p>
<div class="math notranslate nohighlight">
\[f(b) - f(a) = (b -  a) f'(c) \ .\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Si applica il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-lagrange"><span class="std std-ref">teorema di Cauhcy</span></a> scegliendo la funzione <span class="math notranslate nohighlight">\(g(x) = x\)</span>.</p>
</div>
</details><div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:thm:hopital">
<span id="infinitesimal-calculus-derivatives-thm-hopital"></span><p class="admonition-title"><span class="caption-number">Theorem 17.10 </span> (Teorema di de l’Hopital )</p>
<div class="theorem-content section" id="proof-content">
<p>Siano <span class="math notranslate nohighlight">\(f(x), g(x): [a,b] \rightarrow \mathbb{R}\)</span> funzioni reali di variabile reale continue in <span class="math notranslate nohighlight">\([a,b]\)</span> e derivabili in <span class="math notranslate nohighlight">\((a,b) \backslash \{ x_0 \}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  &amp; \lim_{x \rightarrow x_0} f(x) = \lim_{x \rightarrow x_0} g(x) = 0 \qquad \text{oppure}
  &amp; \lim_{x \rightarrow x_0}|f(x)|= \lim_{x \rightarrow x_0}|g(x)|= \infty
\end{aligned}\]</div>
<p>Se esiste</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \rightarrow x_0} \frac{f'(x)}{g'(x)} = \ell \quad \text{finito}\]</div>
<p>allora</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \rightarrow x_0} \frac{f(x)}{g(x)} = \ell \ . \]</div>
<p><strong>todo</strong> Controllare l’enunciato</p>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Forma indeterminata <span class="math notranslate nohighlight">\(\frac{0}{0}\)</span>.</strong> Usando il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-cauchy"><span class="std std-ref">teorema di Cauchy</span></a> e il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-rolle"><span class="std std-ref">teorema di Rolle</span></a> <strong>todo</strong></p>
<p class="sd-card-text"><strong>Forma indeterminata <span class="math notranslate nohighlight">\(\frac{\infty}{\infty}\)</span>.</strong> Usando il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-cauchy"><span class="std std-ref">teorema di Cauchy</span></a> e il <a class="reference internal" href="#infinitesimal-calculus-derivatives-thm-lagrange"><span class="std std-ref">teorema di Lagrange</span></a> <strong>todo</strong></p>
</div>
</details><p><strong>Oss.</strong> Il teorema di de l’Hopital può essere applicato anche in successione, più di una volta, fermandosi al primo rapporto di derivate dello stesso ordine che non produce una forma indeterminata.</p>
</div>
<div class="section" id="derivate-fondamentali">
<span id="infinitesimal-calculus-derivatives-fund"></span><h2><span class="section-number">17.2.4. </span>Derivate fondamentali<a class="headerlink" href="#derivate-fondamentali" title="Permalink to this heading">#</a></h2>
<p>Usando i <a class="reference internal" href="analysis.html#infinitesimal-calculus-limits-fund"><span class="std std-ref">limiti fondamentali</span></a>, vengono calcolate le derivate fondamentali, che a loro volta permettono il calcolo degli <a class="reference internal" href="integrals.html#infinitesimal-calculus-integrals-fund"><span class="std std-ref">integrali fondamentali</span></a>. Le derivate fondamentali e la loro combinazione con le <a class="reference internal" href="#infinitesimal-calculus-derivatives-rules"><span class="std std-ref">regole di derivazione</span></a> permettono la derivazione di funzioni generiche. Le derivate fondamentali sono:</p>
<div class="math notranslate nohighlight" id="equation-eq-infinitesimal-calculus-derivatives-fund">
<span class="eqno">(17.8)<a class="headerlink" href="#equation-eq-infinitesimal-calculus-derivatives-fund" title="Permalink a questa equazione">#</a></span>\[\begin{split}\begin{aligned}
f(x) &amp; = x^n    \qquad &amp; \qquad f'(x) &amp; = n x^{n-1}   \\ 
f(x) &amp; = e^x    \qquad &amp; \qquad f'(x) &amp; = e^x         \\ 
f(x) &amp; = \ln x  \qquad &amp; \qquad f'(x) &amp; = \frac{1}{x} \\ 
f(x) &amp; = \sin x \qquad &amp; \qquad f'(x) &amp; = \cos x      \\ 
f(x) &amp; = \cos x \qquad &amp; \qquad f'(x) &amp; =-\sin x         
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione di <span class="math notranslate nohighlight">\(\ (x^n)'\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando la <a class="reference internal" href="../precalculus/polynomials.html#math-hs-precalculus-polynomials-binomial-thm"><span class="std std-ref">formula binomiale</span></a> <span class="math notranslate nohighlight">\((x + \varepsilon)^n = x^n + n x^{n-1} \varepsilon + f(\varepsilon^2, \varepsilon^3, \dots)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dx} x^n
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{(x+\varepsilon)^{n} - x^n}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{x^n + n x^{n-1} \varepsilon + o(\varepsilon) - x^n}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \left( n x^{n-1} + O(\varepsilon) \right) = \\
  &amp; = n x^{n-1} \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione di <span class="math notranslate nohighlight">\(\ (e^x)'\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando le proprietà della funzione esponenziale e il limite <span class="math notranslate nohighlight">\(e^{\varepsilon} - 1 \sim \varepsilon\)</span> per <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dx} e^x       
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{e^{x+\varepsilon} - e^x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{e^x \left( e^{\varepsilon} - 1 \right)}{\varepsilon} = \\
  &amp; = e^x \lim_{\varepsilon \rightarrow 0}  \dfrac{\varepsilon + o(\varepsilon)}{\varepsilon} = \\
  &amp; = e^x \lim_{\varepsilon \rightarrow 0}  \left( 1 + O(\varepsilon) \right) = \\
  &amp; = e^x \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione di <span class="math notranslate nohighlight">\(\ (\ln x)'\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando le proprietà della funzione logaritmo naturale e il limite <span class="math notranslate nohighlight">\(\ln(1 + \varepsilon) \sim \varepsilon\)</span> per <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span>, per <span class="math notranslate nohighlight">\(x &gt; 0\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dx} \ln x       
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{\ln(x+\varepsilon) - \ln x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{\ln \left(1 + \frac{\varepsilon}{x} \right)}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{\frac{\varepsilon}{x} + o(\varepsilon)}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0}  \left( \frac{1}{x} + O(\varepsilon) \right) = \\
  &amp; = \frac{1}{x} \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione di <span class="math notranslate nohighlight">\(\ (\sin x)'\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando le formule di somma delle funzioni armoniche, <strong>todo</strong> ref, e gli infinitesimi delle funzioni <span class="math notranslate nohighlight">\(\sin \varepsilon \sim \varepsilon\)</span>, <span class="math notranslate nohighlight">\(\cos \varepsilon \sim 1 - \frac{\varepsilon^2}{2}\)</span> per <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dx} \sin(x) 
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{\sin(x+\varepsilon) - \sin x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \dfrac{\sin x \cos \varepsilon + \cos x \sin \varepsilon - \sin x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \dfrac{\sin x \left( 1 - \frac{\varepsilon^2}{2} \right) + \varepsilon \, \cos x - \sin x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \left( \cos x + O(\varepsilon) \right) = \\
  &amp; = \cos x \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione di <span class="math notranslate nohighlight">\(\ (\cos x)'\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando le formule di somma delle funzioni armoniche, <strong>todo</strong> ref, e gli infinitesimi delle funzioni <span class="math notranslate nohighlight">\(\sin \varepsilon \sim \varepsilon\)</span>, <span class="math notranslate nohighlight">\(\cos \varepsilon \sim 1 - \frac{\varepsilon^2}{2}\)</span> per <span class="math notranslate nohighlight">\(\varepsilon \rightarrow 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dx} \cos(x) 
  &amp; = \lim_{\varepsilon \rightarrow 0}  \dfrac{\cos(x+\varepsilon) - \cos x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \dfrac{\cos x \cos \varepsilon - \sin x \sin \varepsilon - \sin x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \dfrac{\cos x \left( 1 - \frac{\varepsilon^2}{2} \right) - \varepsilon \, \sin x - \cos x}{\varepsilon} = \\
  &amp; = \lim_{\varepsilon \rightarrow 0} \left( - \sin x + O(\varepsilon) \right) = \\
  &amp; = - \sin x \ .
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="derivate-di-ordine-superiore">
<span id="infinitesimal-calculus-derivatives-higher"></span><h2><span class="section-number">17.2.5. </span>Derivate di ordine superiore<a class="headerlink" href="#derivate-di-ordine-superiore" title="Permalink to this heading">#</a></h2>
<p>Nel calcolo delle derivate di ordine superiore non c’è nulla di speciale: una volta che si è in grado di calcolare la derivata di una funzione reale, la derivata di ordine <span class="math notranslate nohighlight">\(n\)</span> viene calcolata applicando <span class="math notranslate nohighlight">\(n\)</span> volte l’operatore derivata alla funzione.</p>
</div>
<div class="section" id="applicazioni">
<span id="infinitesimal-calculus-derivatives-applications"></span><h2><span class="section-number">17.2.6. </span>Applicazioni<a class="headerlink" href="#applicazioni" title="Permalink to this heading">#</a></h2>
<div class="section" id="espansioni-in-serie-di-taylor-e-maclaurin">
<span id="infinitesimal-calculus-derivatives-taylor"></span><h3><span class="section-number">17.2.6.1. </span>Espansioni in serie di Taylor e MacLaurin<a class="headerlink" href="#espansioni-in-serie-di-taylor-e-maclaurin" title="Permalink to this heading">#</a></h3>
<p>Le espansioni in serie di Taylor e di MacLaurin sono serie polinomiali che forniscono un”<strong>approssimazione locale</strong> di una funzione, <em>valida nell’intorno</em> (<strong>todo</strong> valutare questa espressione) di un punto.</p>
<p>La <strong>serie di Taylor</strong> della funzione <span class="math notranslate nohighlight">\(f(x)\)</span> in un intervallo centrato in <span class="math notranslate nohighlight">\(x_0\)</span> è la serie</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  T[f(x); x_0] &amp; = \sum_{n=0}^{\infty} \dfrac{f^{(n)(x_0)}}{n!} (x-x_0)^n = \\
       &amp; = f(x_0) + f'(x_0) (x-x_0) + \dfrac{f''(x_0)^2}{2!} (x-x_0)^2 + \dots \ .
\end{aligned}\end{split}\]</div>
<p>La serie di MacLaurin è la serie di Taylor centrata in <span class="math notranslate nohighlight">\(x_0 = 0\)</span>.</p>
<p>La serie di Taylor troncata al <span class="math notranslate nohighlight">\(n\)</span>-esimo termine fornisce un’approssimazione locale della funzione <span class="math notranslate nohighlight">\(f(x)\)</span> di ordine <span class="math notranslate nohighlight">\(n\)</span>, nel senso definito dal seguente teorema.</p>
<div class="proof theorem admonition" id="thm:infinitesimal-calculus:derivatives:taylor">
<p class="admonition-title"><span class="caption-number">Theorem 17.11 </span> (Approssimazione locale)</p>
<div class="theorem-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\lim_{x \rightarrow x_0} \frac{f(x) - T[f(x); x_0]}{x^n} = f^{(n)}(x_0) \ , \]</div>
<div class="math notranslate nohighlight">
\[f(x) = T[f(x); x_0] + o(x^n) \quad \text{ per } \quad x \rightarrow x_0\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Dimostrazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Usando il teorema di de l’Hopital, fino a quando il rapporto non è una forma indeterminata</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \lim_{x \rightarrow x_0} \frac{f(x) - T[f(x); x_0]}{x^n}
  &amp; = \lim_{x \rightarrow x_0} \dfrac{f(x) - f(x_0) + f'(x_0) (x-x_0) + \frac{f''(x_0)}{2!} (x-x_0)^2 + \dots \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n}{x^n} = \text{(H)} = \\
  &amp; = \lim_{x \rightarrow x_0} \dfrac{f'(x) - f'(x_0) + \frac{f''(x_0)}{1!} (x-x_0) + \dots \frac{f^{(n)}(x_0)}{(n-1)!}(x-x_0)^{n-1}}{n \, x^{n-1}} = \text{(H)} = \\
  &amp; = \lim_{x \rightarrow x_0} \dfrac{f''(x) - f''(x_0) + \dots \frac{f^{(n)}(x_0)}{(n-2)!}(x-x_0)^{n-2}}{n \, (n-1) \, x^{n-1}} = \text{(H)} =\\
  &amp; = \dots \\
  &amp; = \lim_{x \rightarrow x_0} \dfrac{f^{(n)}(x) - f^{(n)}(x_0)}{n!} =  0 \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">si dimostra che il numeratore è un infinitesimo del denominatore. Usando la notazione dell”<em>»o piccolo»</em> per gli infinitesimi si può quindi scrivere l’approssimazione locale come:</p>
<div class="math notranslate nohighlight">
\[f(x) - T[f(x), x_0] = o\left((x-x_0)^n\right) \ ,\]</div>
<p class="sd-card-text">o in maniera equivalente
$<span class="math notranslate nohighlight">\(f(x) = T[f(x), x_0] + o\left((x-x_0)^n\right) \ .\)</span>$</p>
</div>
</details><div class="section" id="esempi">
<h4><span class="section-number">17.2.6.1.1. </span>Esempi<a class="headerlink" href="#esempi" title="Permalink to this heading">#</a></h4>
<p>La serie di MacLaurin per le funzioni interessate nei <a class="reference internal" href="analysis.html#infinitesimal-calculus-limits-fund"><span class="std std-ref">limiti notevoli</span></a> forniscono approssimazioni locali di ordine maggiore per <span class="math notranslate nohighlight">\(x \rightarrow 0\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-infinitesimal-calculus-derivatives-taylor-fund-limits">
<span class="eqno">(17.9)<a class="headerlink" href="#equation-eq-infinitesimal-calculus-derivatives-taylor-fund-limits" title="Permalink a questa equazione">#</a></span>\[\begin{split}\begin{aligned}
 \cos(x) &amp; = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + o(x^5) \\
 \sin(x) &amp; = x - \frac{x^3}{3!} + \frac{x^5}{5!} + o(x^6) \\
 \ln (1+x) &amp; = x - \frac{x^2}{2} + \frac{x^3}{3} + o(x^3) \\
 (1+x)^a &amp; = 1 + a x + a(a-1) \frac{x^2}{2} + o(x^2) \\
 e^x     &amp; = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \frac{x^5}{5!} + o(x^5)
\end{aligned}\end{split}\]</div>
<p><strong>todo</strong> <em>Dimostrare la convergenza delle serie. Convergenza puntuale, convergenza uniforme (in un insieme di convergenza, di solito centrato in un punto e le cui dimensioni sono definite da un raggio di convergenza)</em></p>
<p><strong>Rivisitazione limiti notevoli</strong>
Per <span class="math notranslate nohighlight">\(x \rightarrow 0\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \sin x      &amp; = x +o(x) \\
  1 - \cos x  &amp; = \frac{1}{2} x^2 + o(x^3) \\
  e^x - 1     &amp; = x + o(x) \\
  \ln(1+x)    &amp; = x + o(x) \\
  (1+x)^a - 1 &amp; = a \, x + o(x) \\
\end{aligned}\end{split}\]</div>
<p><strong>Identità di Eulero.</strong> Usando l’espansione in serie di Taylor per l’esponenziale complesso <span class="math notranslate nohighlight">\(e^{ix}\)</span>, si ottiene</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
e^{ix} &amp; = 1 + ix + \frac{(ix)^2}{2!} + \frac{(ix)^3}{3!} + \frac{(ix)^4}{4!} + \frac{x^5}{5!} + o(x^5) = \\
&amp; = \Big( 1 - \frac{x^2}{2!} + \frac{x^4}{4!} \Big) + i \Big( x - \frac{x^3}{3!} + \frac{x^5}{5!} \Big) + o(x^5) = \\
&amp; = \cos x + i \sin x \ .
\end{aligned}\end{split}\]</div>
</div>
</div>
<div class="section" id="studio-di-funzione">
<h3><span class="section-number">17.2.6.2. </span>Studio di funzione<a class="headerlink" href="#studio-di-funzione" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="ottimizzazione">
<h3><span class="section-number">17.2.6.3. </span>Ottimizzazione<a class="headerlink" href="#ottimizzazione" title="Permalink to this heading">#</a></h3>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/infinitesimal_calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="analysis-problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">17.1.7. </span>Introduzione all’analisi - Problemi</p>
      </div>
    </a>
    <a class="right-next"
       href="derivatives-problems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">17.2.7. </span>Derivate - Problemi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione">17.2.1. Definizione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regole-di-derivazione">17.2.2. Regole di derivazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremi">17.2.3. Teoremi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-fondamentali">17.2.4. Derivate fondamentali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-di-ordine-superiore">17.2.5. Derivate di ordine superiore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazioni">17.2.6. Applicazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#espansioni-in-serie-di-taylor-e-maclaurin">17.2.6.1. Espansioni in serie di Taylor e MacLaurin</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi">17.2.6.1.1. Esempi</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#studio-di-funzione">17.2.6.2. Studio di funzione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ottimizzazione">17.2.6.3. Ottimizzazione</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>