

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.5.4. Coniche e forme quadratiche simmetriche &#8212; Matematica per le scuole superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.0/dist/loading-attribute-polyfill.min.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/analytic_geometry/analytic_geometry_2d/conics-and-quadratic-forms';</script>
    <link rel="shortcut icon" href="../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" />
    <link rel="next" title="12.6. Problemi" href="problems.html" />
    <link rel="prev" title="12.5.3. Equazione generale delle coniche" href="conics-general.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P4PD40TTJE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-P4PD40TTJE');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="Matematica per le scuole superiori - Home"/>
    <script>document.write(`<img src="../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Matematica per le scuole superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../program.html">Programma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html"><span class="math notranslate nohighlight">\(\texttt{todo}\)</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Insiemistica e logica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../set.html">1. Insiemistica</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../set/numeric-sets.html">1.5. Insiemi numerici</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logics.html">2. Logica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../algebra.html">3. Introduzione all’algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/real-algebra.html">4. Algebra sui numeri reali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/real-n-algebra.html">5. Algebra su <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/linear-algebra.html">6. Algebra lineare</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algebra/vector-algebra.html">7. Algebra vettoriale</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../algebra/vector-algebra-def.html">7.1. Prime definizioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algebra/vector-algebra-euclidean-space.html">7.2. Spazio vettoriale euclideo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/complex-algebra-link.html">8. Algebra complessa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/set-algebra-link.html">9. Algebra di insiemi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geometria analitica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../analytic_geometry.html">10. Introduzione alla geometria analitica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclidean_space.html">11. Spazio euclideo</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../analytic_geometry_2d.html">12. Geometria analitica nel piano</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coordinates.html">12.1. Sistemi di coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">12.2. Distanze e angoli</a></li>
<li class="toctree-l2"><a class="reference internal" href="curves.html">12.3. Curve nel piano</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">12.4. Rette nel piano</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="conics.html">12.5. Coniche</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conics-cartesian.html">12.5.1. Forma canonica in coordinate cartesiane</a></li>
<li class="toctree-l3"><a class="reference internal" href="conics-polar.html">12.5.2. Forma canonica in coordinate polari</a></li>
<li class="toctree-l3"><a class="reference internal" href="conics-general.html">12.5.3. Equazione generale delle coniche</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">12.5.4. Coniche e forme quadratiche simmetriche</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">12.6. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="sol.html">12.7. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">12.8. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analytic_geometry_3d.html">13. Geometria analitica nello spazio</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry_3d/points.html">13.1. Sistemi di coordinate per lo spazio euclideo <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry_3d/planes.html">13.2. Piani nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry_3d/curves.html">13.3. Curve nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry_3d/lines.html">13.4. Rette nello spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytic_geometry_3d/cone.html">13.5. Cono circolare retto e coniche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Precalcolo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../precalculus.html">14. Introduzione al pre-calcolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../precalculus/real-functions.html">15. Funzioni reali a variabile reale, <span class="math notranslate nohighlight">\(f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../series.html">16. Serie e successioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trigonometry.html">17. Trigonometria e funzioni trigonometriche - o armoniche</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../precalculus/exponential_logarithm.html">18. Esponenziale e logaritmo</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../precalculus/exponential_logarithm-problems.html">18.2. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../precalculus/exponential_logarithm-sol.html">18.3. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../precalculus/exponential_logarithm-notes.html">18.4. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../precalculus/polynomials.html">19. Polinomi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../precalculus/multivariable-real-fun.html">20. Funzioni multi-variabile</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../algebra/complex-algebra.html">21. Algebra complessa</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../algebra/complex-algebra-problems.html">21.10. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algebra/complex-algebra-sol.html">21.11. Problemi - soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../algebra/complex-algebra-notes.html">21.12. Note e dimostrazioni</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calcolo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../calculus.html">22. Introduzione al calcolo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../infinitesimal_calculus/analysis.html">23. Introduzione all’analisi</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/analysis-problems.html">23.9. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/analysis-notes.html">23.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../infinitesimal_calculus/derivatives.html">24. Derivate</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/derivatives-problems.html">24.10. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/derivatives-notes.html">24.11. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../infinitesimal_calculus/integrals.html">25. Integrali</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/integrals-table.html">25.7. Tavola degli integrali indefiniti più comuni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinitesimal_calculus/integrals-problems.html">25.8. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ode.html">26. Equazioni differenziali ordinarie</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ode-lti.html">26.3. Sistemi lineari tempo invarianti (LTI)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../multivariable-calculus.html">27. Introduzione al calcolo multi-variabile</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multivariable-calculus/limits.html">27.1. Limite di una funzione di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multivariable-calculus/derivatives.html">27.2. Derivate di funzioni di più variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multivariable-calculus/integrals.html">27.3. Integrali su domini multi-dimensionali</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../vector-calculus.html">28. Introduzione al calcolo vettoriale su spazi euclidei</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../vector-calculus/geometry.html">28.1. Cenni di geometria differenziale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vector-calculus/integrals.html">28.2. Integrali in spazi euclidei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vector-calculus/derivatives.html">28.3. Operatori differenziali in spazi euclidei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vector-calculus/stokes.html">28.4. Teorema di Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vector-calculus/problems.html">28.5. Problemi</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../statistics.html">29. Introduzione alla statistica</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../statistics/combinatorics.html">29.1. Calcolo combinatorio</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ppl.html">Persone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/edit/master/ch/analytic_geometry/analytic_geometry_2d/conics-and-quadratic-forms.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea-hs/issues/new?title=Issue%20on%20page%20%2Fch/analytic_geometry/analytic_geometry_2d/conics-and-quadratic-forms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/ch/analytic_geometry/analytic_geometry_2d/conics-and-quadratic-forms.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Coniche e forme quadratiche simmetriche</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizi">12.5.4.1. Esercizi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="coniche-e-forme-quadratiche-simmetriche">
<span id="geometry-analytic-2d-conics-and-quadratic-forms"></span><h1><span class="section-number">12.5.4. </span>Coniche e forme quadratiche simmetriche<a class="headerlink" href="#coniche-e-forme-quadratiche-simmetriche" title="Permalink to this heading">#</a></h1>
<p>L’equazione polinomiale di secondo grado in due incognite può rappresentare le coniche — regolari e degeneri — in un piano, interprentando le due incognite <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> come una coppia di coordinate cartesiane, che descrivono i punti del piano. In alcuni casi particolari, questa equazione non rappresenta una curva, ma un singolo punto oppure — in assenza di soluzioni dell’equazione — nessun ente geometrico.</p>
<p>Per motivi di comodità e di sintesi, in questa sezione viene usato il formalismo matriciale: questo permette una scrittura più sintetica delle equazioni e l’utilizzo naturale di alcuni concetti e risultati di algebra lineare riguardanti le trasformazioni di coordinate, la diagonalizzazione di una matrice (decomposizione spettrale), e il determinante di matrice.</p>
<p>In particolare, l’equazione di secondo grado viene scritta come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
0 
  &amp; = A x^2 + B x y + C y^2 + D x + E y + F = \\
  &amp; = \begin{bmatrix} x \\ y \\ 1 \end{bmatrix} \begin{bmatrix} A &amp; B/2 &amp; D/2 \\ B/2 &amp; C &amp; E/2 \\ D/2 &amp; E/2 &amp; F \end{bmatrix} \begin{bmatrix} x \\ y \\ 1 \end{bmatrix} = \\
  &amp; = \mathbf{z}^T \begin{bmatrix} \mathbf{A} &amp; \frac{1}{2}\mathbf{d} \\ \frac{1}{2} \mathbf{d}^T &amp; F \end{bmatrix} \mathbf{z} = \\
  &amp; = \mathbf{z}^T \mathbf{M} \mathbf{z} \ .
\end{aligned}\end{split}\]</div>
<p>La natura delle coniche può essere determinata tramite gli autovalori della matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> e il determinante della matrice <span class="math notranslate nohighlight">\(\mathbf{M}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Riassunto dei risultati<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Se:</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(s_{1,2}(\mathbf{A}) \ne 0\)</span> e concordi (si sceglie la convenzione <span class="math notranslate nohighlight">\(s_{1,2} &gt; 0\)</span> - è sufficiente cambiare segno a tutti i termini dell’equazione in caso contrario). Se:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\text{det}(\mathbf{M}) &lt; 0\)</span>: ellisse regolare</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\text{det}(\mathbf{M}) = 0\)</span>: punto singolo (ellisse degenera in un punto singolo)</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\text{det}(\mathbf{M}) &gt; 0\)</span>: non esiste soluzione</p></li>
</ul>
</li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(s_{1,2}(\mathbf{A}) \ne 0\)</span> e discordi (si sceglie la convenzione <span class="math notranslate nohighlight">\(s_1 &gt; 0\)</span>). Se:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\text{det}(\mathbf{M}) \ne 0\)</span>: iperbole regolare</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\text{det}(\mathbf{M}) = 0\)</span>: coppia di rette incidenti (l’iperbole degenera in una coppia di rette incidenti)</p></li>
</ul>
</li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(s_{1}(\mathbf{A}) \ne 0\)</span>, <span class="math notranslate nohighlight">\(s_2(\mathbf{A}) = 0\)</span>. Se:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(|\mathbf{M}| \ne 0\)</span>: parabola regolare</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(|\mathbf{M}| = 0\)</span>. Se:</p>
<ul>
<li><p class="sd-card-text">…</p></li>
<li><p class="sd-card-text">…</p></li>
</ul>
</li>
</ul>
</li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(s_{1,2}(\mathbf{A}) = 0\)</span>, l’equazione si riduce all’equazione lineare <span class="math notranslate nohighlight">\(D x + E y + F = 0\)</span>.</p></li>
</ul>
</div>
</details><p><span class="math notranslate nohighlight">\((1)\)</span> <strong>Equazione generale di secondo grado.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
0 
  &amp; = A x^2 + B x y + C y^2 + D x + E y + F = \\
  &amp; = \mathbf{x}^T \mathbf{A} \mathbf{x} + \mathbf{d}^T \mathbf{x} + F = \\
  &amp; = \begin{bmatrix} \mathbf{x}^T &amp; 1 \end{bmatrix} \begin{bmatrix} \mathbf{A} &amp; \frac{1}{2} \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T &amp; F \end{bmatrix} \begin{bmatrix} \mathbf{x} \\ 1 \end{bmatrix} = \\
  &amp; = \mathbf{z}^T \mathbf{M} \mathbf{z} \ ,
\end{aligned}\end{split}\]</div>
<p>con</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A} = \begin{bmatrix} A &amp; B/2 \\ B/2 &amp; C \end{bmatrix} \quad , \quad \mathbf{d} = \begin{bmatrix} D \\  E \end{bmatrix} \quad , \quad \mathbf{M} = \begin{bmatrix} A &amp; B/2 &amp; D/2 \\ B/2 &amp; C &amp; E/2 \\ D/2 &amp; E/2 &amp; F \end{bmatrix} = \begin{bmatrix} \mathbf{A} &amp; \frac{1}{2}\mathbf{d} \\ \frac{1}{2} \mathbf{d}^T &amp; 0 \end{bmatrix} \ .\end{split}\]</div>
<p><span class="math notranslate nohighlight">\((2)\)</span> <strong>Rotazione delle coordinate.</strong> In generale, esiste una rotazione delle coordinate <span class="math notranslate nohighlight">\(\mathbf{x} = \mathbf{R} \mathbf{x}_1\)</span>, the permette di eliminare il termine misto di secondo grado, <span class="math notranslate nohighlight">\(x_1 y_1\)</span>, dall’equazione diagonalizzando la matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A}_d := \text{diag}\{ s_1, s_2 \} = \mathbf{R}^T \mathbf{A} \mathbf{R}\)</span>, dove <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> è una matrice di rotazione.</p>
<ul>
<li><p>La matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> è simmetrica, ed è sempre diagonalizzabile (<strong>todo</strong> <em>aggiungere un box con la dimostrazione/discussione</em>) con una base di autovettori ortogonali, anche nel caso di autovalori coincidenti.</p></li>
<li><p>In termini del vettore esteso <span class="math notranslate nohighlight">\(\mathbf{z} = \begin{bmatrix} \mathbf{x} \\ 1 \end{bmatrix}\)</span>, si può scrivere la trasformazione delle coordinate come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{z} = \begin{bmatrix} \mathbf{x} \\ 1 \end{bmatrix} = \begin{bmatrix} \mathbf{R} &amp; \mathbf{0} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} \begin{bmatrix} \mathbf{x}_1 \\ 1 \end{bmatrix} = \widetilde{\mathbf{R}} \mathbf{z}_1 \ .\end{split}\]</div>
<p>In seguito a questa trasformazione di coordinate, l’equazione diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     0
     &amp; = \mathbf{z}^T \mathbf{M} \mathbf{z} = \\
     &amp; = \mathbf{z}^T_1 \widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}} \mathbf{z}_1 = \\
     &amp; = \mathbf{z}^T_1 \begin{bmatrix} \mathbf{A}_d &amp; \frac{1}{2}\mathbf{R}^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; F \end{bmatrix}  \mathbf{z}_1 \ .
   \end{aligned}\end{split}\]</div>
</li>
</ul>
<p><span class="math notranslate nohighlight">\((3)\)</span> <strong>Discussione casi a seconda di <span class="math notranslate nohighlight">\(\ \mathbf{A}_d\)</span>.</strong> La matrice <span class="math notranslate nohighlight">\(\mathbf{A}_d = \begin{bmatrix} s_1 &amp; 0 \\ 0 &amp; s_2 \end{bmatrix}\)</span>, può avere</p>
<ol class="arabic simple">
<li><p>entrambi gli autovalori uguali a zero: in questi casi la matrice <span class="math notranslate nohighlight">\(\mathbf{A}_d = \mathbf{0}\)</span> e la matrice di partenza <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{0}\)</span> identicamente: in questo caso l’espressione iniziale è al massimo di primo grado <span class="math notranslate nohighlight">\(D x + E y + F = 0\)</span></p></li>
<li><p>un autovalore nullo. In questo caso, la matrice <span class="math notranslate nohighlight">\(\mathbf{A}_d = \begin{bmatrix} s_1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}\)</span>, è singolare e non invertibile</p></li>
<li><p>entrambi gli autovalori diversi da zero. In questo caso, la matrice <span class="math notranslate nohighlight">\(\mathbf{A}_d = \begin{bmatrix} s_1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}\)</span>, è non singolare, invertibile e la sua inversa è <span class="math notranslate nohighlight">\(\mathbf{A}_d^{-1} = \begin{bmatrix} \frac{1}{s_1} &amp; 0 \\ 0 &amp; \frac{1}{s_2} \end{bmatrix}\)</span></p></li>
</ol>
<p><span class="math notranslate nohighlight">\((3.1)\)</span> …</p>
<p><span class="math notranslate nohighlight">\((3.2)\)</span> <strong>Parabola e casi degeneri.</strong>  <strong>todo</strong> <em>Calcolare in maniera esplicita il valore di autovalori e autovettori in questo caso. Questa espressione può essere utilizzata in seguito nella discussione dei risultati.</em></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Decomposizione spettrale di <span class="math notranslate nohighlight">\(\ \mathbf{A}\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La matrice <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> ha un autovalre nullo se <span class="math notranslate nohighlight">\(B^2 = 4 AC\)</span>. Questo segue immediatamente dal calcolo degli zeri del determinante di <span class="math notranslate nohighlight">\(\mathbf{A} - s \mathbf{I}\)</span>,</p>
<div class="math notranslate nohighlight">
\[0 = |\mathbf{A} - s \mathbf{I}| = ( A - s ) ( C - s ) - \frac{B^2}{4} = s^2 - ( A + C ) s + A C - \frac{B^2}{4} \ .\]</div>
<p class="sd-card-text">Per avere un autovalore uguale a zero, <span class="math notranslate nohighlight">\(s_2 = 0\)</span>, il termine di grado zero deve essere nullo per poter fattorizzare il polinomio e ottenere il risultato desiderato</p>
<div class="math notranslate nohighlight">
\[0 = s ( s - ( A + C ) ) \quad , \quad s_1 = A + C \ , \quad s_2 = 0 \ .\]</div>
<p class="sd-card-text">Gli autovettori diventano quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} = \begin{bmatrix} - C &amp; \text{sgn}(B) \sqrt{AC} \\ \text{sgn}(B)\sqrt{AC} &amp; - A \end{bmatrix} \begin{bmatrix} x_1 \\ y_1 \end{bmatrix} \quad \rightarrow \quad \mathbf{r}_1 \propto \begin{bmatrix} \text{sgn}(B)\sqrt{A} \\ \sqrt{C} \end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} = \begin{bmatrix} A &amp; \text{sgn}(B)\sqrt{AC} \\ \text{sgn}(B)\sqrt{AC} &amp; C \end{bmatrix} \begin{bmatrix} x_2 \\ y_2 \end{bmatrix} \quad \rightarrow \quad \mathbf{r}_2 \propto \begin{bmatrix} \text{sgn}(B)\sqrt{C} \\ -\sqrt{A} \end{bmatrix}\end{split}\]</div>
<p class="sd-card-text">e la matrice di trasformazione di rotazione (dopo la normalizzazione degli autovettori)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{R} = \frac{1}{\sqrt{A+C}}\begin{bmatrix} \text{sgn}(B) \sqrt{A} &amp; \text{sgn}(B) \sqrt{C} \\ \sqrt{C} &amp; - \sqrt{A} \end{bmatrix} \ .\end{split}\]</div>
</div>
</details><p><strong>todo</strong> <em>Se necessario, utilizzare l’espressione della matrice <span class="math notranslate nohighlight">\(\widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}}\)</span></em>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}} = \begin{bmatrix} s_1 &amp; 0 &amp; \frac{1}{2} \mathbf{r}_1^T \mathbf{d} \\ 0 &amp; 0 &amp; \frac{1}{2} \mathbf{r}_2^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T \mathbf{r}_1 &amp; \frac{1}{2} \mathbf{d}^T \mathbf{r}_2 &amp; F \end{bmatrix} \ ,\end{split}\]</div>
<p><em>e del suo determinante, <span class="math notranslate nohighlight">\(| \widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}} | = | \mathbf{M} | = - \frac{1}{4} \left( \mathbf{d}^T \mathbf{r}_2 \right)^2 s_1\)</span>.</em></p>
<p>Nel caso <span class="math notranslate nohighlight">\((3.2)\)</span> l’espressione diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = s_1 x_1^2 + \mathbf{d}^T \mathbf{R} \mathbf{x}_1 + F = \\
  &amp; = s_1 x_1^2 + \mathbf{d}^T \begin{bmatrix} \mathbf{r}_1 &amp; \mathbf{r}_2 \end{bmatrix} \mathbf{x}_1 + F = \\
  &amp; = s_1 x_1^2 + \mathbf{d}^T \mathbf{r}_1 x_1 + \mathbf{d}^T \mathbf{r}_2 y_1 + F \ .
\end{aligned}\end{split}\]</div>
<ol class="arabic">
<li><p>Se <span class="math notranslate nohighlight">\(\mathbf{d}^T \mathbf{r}_2 \ne 0\)</span>, si ottiene l’espressione di una parabola. In questo caso <span class="math notranslate nohighlight">\(|\mathbf{M}| \ne 0\)</span>.</p></li>
<li><p>Altrimenti, si ottengono <span class="math notranslate nohighlight">\((a)\)</span> due rette parallele distinte, <span class="math notranslate nohighlight">\((b)\)</span> due rette parallele coincidenti, <span class="math notranslate nohighlight">\((c)\)</span> nessuna soluzione a seconda delle soluzioni dell’equazione</p>
<div class="math notranslate nohighlight">
\[s_1 x_1^2 + \mathbf{d}^T \mathbf{r}_1 x_1 + F = 0 \ .\]</div>
</li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Calcolo di <span class="math notranslate nohighlight">\(\ \mathbf{d}^T \mathbf{r}_2\)</span> in funzione dei coefficienti originali dell’equazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \left(\mathbf{d}^T \mathbf{r}_2 \right)^2
  &amp; = \left( \text{sgn}(B) D \sqrt{C} - E \sqrt{A} \right)^2 = \\
  &amp; = D^2 C + E^2 A - 2 \text{sgn}(B) DE \sqrt{AC} = &amp;&amp; ( 2 \text{sgn}(B) \sqrt{AC} = B ) \\
  &amp; = D^2 C + E^2 A - B D E \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Nel caso in cui <span class="math notranslate nohighlight">\(AC - \frac{B^2}{4} = 0\)</span> in analisi, questa espressione coincide con il determinante della matrice <span class="math notranslate nohighlight">\(\mathbf{M}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  |\mathbf{M}|
  &amp; = \left| \begin{bmatrix} A &amp; B/2 &amp; D/2 \\ B/2 &amp; C &amp; E/2 \\ D/2 &amp; E/2 &amp; F \end{bmatrix} \right| = \\
  &amp; = F \underbrace{\left(( AC - \frac{B^2}{4} \right)}_{=0} + \frac{E}{2} \left( \frac{D}{2} \frac{B}{2} - \frac{E}{2} A \right) + \frac{D}{2} \left( \frac{B}{2} \frac{E}{2} - \frac{D}{2} C \right) = \\
  &amp; = \frac{1}{4} \left( BDE - AE^2 - CD^2 \right) = - \frac{1}{4} \left( \mathbf{d}^T \mathbf{r}_2 \right)^2 \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">cioè si ottiene un’espressione alternativa ed equivalente a quella trovata in precedenza del determinante di <span class="math notranslate nohighlight">\(\mathbf{M}\)</span>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Casi degeneri<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">I casi di parabola degenere si verificano quando sono soddisfatte le condizioni</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = \text{det}(\mathbf{A}) &amp;&amp; 0 = A C - \frac{B^2}{4} &amp;&amp; B = 2 \text{sgn}(B) \sqrt{AC} \\
  0 &amp; = \text{det}(\mathbf{M}) &amp;&amp; 0 = C D^2 + A E^2 - BDE \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">In questo caso <span class="math notranslate nohighlight">\(s_1 = A + C\)</span>, <span class="math notranslate nohighlight">\(\mathbf{r}_1 = \frac{1}{\sqrt{A+C}} \begin{bmatrix} \text{sgn}(B) \sqrt{A} \\ \sqrt{C} \end{bmatrix}\)</span>. L’equazione di secondo grado</p>
<div class="math notranslate nohighlight">
\[s_1 x_1^2 + \mathbf{d}^T \mathbf{r}_1 x_1 + F = 0 \ ,\]</div>
<p class="sd-card-text">ha 2 soluzioni reali distinte, 2 soluzioni reali coincidenti, o nessuna soluzione reale, a seconda del valore del discriminante</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \Delta 
  &amp; = b^2 - 4 a c = \\
  &amp; = \left( \mathbf{d}^T \mathbf{r}_1 \right)^2 - 4 s_1 F = \\
  &amp; = \frac{1}{A+C} \left( \text{sgn}(B) D \sqrt{A} + E \sqrt{C} \right)^2 - 4 (A+C) F = \\
  &amp; = \frac{1}{A+C} \left( A D^2 + C E^2 + 2 \text{sgn}(B) DE \sqrt{AC} \right) - 4 (A+C) F = \\
  &amp; = \frac{1}{A+C} \left( A D^2 + C E^2 + BDE \right) - 4 (A+C) F = \\
  &amp; = \frac{1}{A+C} \left( A D^2 + C E^2 + C D^2 + A E^2 \right) - 4 (A+C) F = \\
  &amp; = \frac{1}{A+C} ( A + C ) ( D^2 + E^2 ) - 4 (A+C) F = \\
  &amp; = D^2 + E^2 - 4 ( A + C ) F \ .
\end{aligned}\end{split}\]</div>
</div>
</details><p><span class="math notranslate nohighlight">\((3.3)\)</span> <strong>Ellissi/iperboli e casi degeneri.</strong> In questo caso si può completare il quadrato — che coincide ad applicare una traslazione come trasformazione delle coordinate — per eliminare i termini del primo grado. La traslazione <span class="math notranslate nohighlight">\(\mathbf{x}_1 = \mathbf{x}_2 + \mathbf{x}_{1,C}\)</span>, o equivalentemente sul vettore</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{z}_1 = \begin{bmatrix} \mathbf{x}_1 \\ 1 \end{bmatrix} = \begin{bmatrix} \mathbf{I} &amp; \mathbf{x}_{1,C} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} \begin{bmatrix} \mathbf{x}_2 \\ 1 \end{bmatrix} = \begin{bmatrix} \mathbf{I} &amp; \mathbf{x}_{1,C} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} \mathbf{z}_2  \ .\end{split}\]</div>
<p>L’equazione diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}
0 = \mathbf{z}_2^T \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{A}_d \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{R}^T \mathbf{d} \\ \mathbf{x}_{1,C}^T \mathbf{A}_d + \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; \mathbf{x}_{1,C}^T \mathbf{A}_d \mathbf{x}_{1,C} + \mathbf{x}^T_{1,C} \mathbf{R}^T \mathbf{d} + F \end{bmatrix} \mathbf{z}_2
\end{split}\]</div>
<p>La traslazione che rende nulli i termini di primo grado, è la traslazione che rende nulli i coefficienti fuori dalla diagonale a blocchi,</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}_d \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{R}^T \mathbf{d} = \mathbf{0} \ ,\]</div>
<p>cioè, poiché la matrice <span class="math notranslate nohighlight">\(\mathbf{A}_d\)</span> è invertibile,</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_{1,C} = - \frac{1}{2} \mathbf{A}_d^{-1} \mathbf{R}^T \mathbf{d} \ ,\]</div>
<p>e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = \mathbf{z}_2^T \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{0} \\ \mathbf{0}^T &amp; F - \frac{1}{4} \mathbf{d}^T \mathbf{R} \mathbf{A}_d^{-1} \mathbf{R}^T \mathbf{d} \end{bmatrix} \mathbf{z}_2 = \\
  &amp; = \mathbf{z}_2^T \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{0} \\ \mathbf{0}^T &amp; F - \frac{1}{4} \mathbf{d}^T \mathbf{A}^{-1} \mathbf{d} \end{bmatrix} \mathbf{z}_2 = \\
  &amp; = \mathbf{z}_2^T \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{0} \\ \mathbf{0}^T &amp; f \end{bmatrix} \mathbf{z}_2 = \\
  &amp; = s_1 x_2^2 + s_2 y_2^2 + f \ .
\end{aligned}\end{split}\]</div>
<p>Nel caso in cui:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(s_1 &gt; 0\)</span>, <span class="math notranslate nohighlight">\(s_2 &gt; 0\)</span>:</p>
<ul class="simple">
<li><p>se <span class="math notranslate nohighlight">\(f &lt; 0\)</span>: ellisse regolare, <span class="math notranslate nohighlight">\(\frac{x_2^2}{\left( \sqrt{\frac{-f}{s_1}} \right)^2} + \frac{y_2^2}{\left( \sqrt{\frac{-f}{s_2}} \right)^2} = 1\)</span></p></li>
<li><p>se <span class="math notranslate nohighlight">\(f = 0\)</span>: punto <span class="math notranslate nohighlight">\(x_2 = y_2 = 0\)</span></p></li>
<li><p>se <span class="math notranslate nohighlight">\(f &gt; 0\)</span>: nessuna soluzione</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(s_1 \cdot s_2 &lt; 0\)</span>, con <span class="math notranslate nohighlight">\(s_1 &gt; 0\)</span>:</p>
<ul>
<li><p>se <span class="math notranslate nohighlight">\(f \ne 0\)</span> iperbole regolare, <span class="math notranslate nohighlight">\(\frac{x_2^2}{\left( \sqrt{\frac{|f|}{s_1}} \right)^2} - \frac{y_2^2}{\left( \sqrt{\frac{|f|}{-s_2}} \right)^2} = - \text{sgn}(f)\)</span></p></li>
<li><p>se <span class="math notranslate nohighlight">\(f = 0\)</span>, iperbole degenere in due rette coincidenti,</p>
<div class="math notranslate nohighlight">
\[0 = |s_1| x_2^2 - |s_2| y_2^2 = \left( \sqrt{|s_1|} x_2 - \sqrt{|s_2|} y_2 \right)\left( \sqrt{|s_1|} x_2 + \sqrt{|s_2|} y_2 \right) \ .\]</div>
</li>
</ul>
</li>
</ul>
<p>Quando <span class="math notranslate nohighlight">\(f = 0\)</span>, allora <span class="math notranslate nohighlight">\(| \mathbf{M} | = 0\)</span>, poichè <span class="math notranslate nohighlight">\(f = \frac{|\mathbf{M}|}{|\mathbf{A}|}\)</span> se <span class="math notranslate nohighlight">\(|\mathbf{A}| \ne 0\)</span>. (<strong>todo</strong> <em>vedi dimostrazione sotto</em>).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Determinante di <span class="math notranslate nohighlight">\(\ \widetilde{\mathbf{R}}\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La matrice</p>
<div class="math notranslate nohighlight">
\[\begin{split}\widetilde{\mathbf{R}} = \begin{bmatrix} \mathbf{R} &amp; \mathbf{x}_{1,C} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} \ ,\end{split}\]</div>
<p class="sd-card-text">è una matrice triangolare a blocchi (quadrati) e quindi il suo determinante è uguale al prodotto dei determinanti dei blocchi. Il determinante di una matrice di rotazione è uguale a <span class="math notranslate nohighlight">\(1\)</span>, il determinante del blocco <span class="math notranslate nohighlight">\(1 \times 1\)</span>, <span class="math notranslate nohighlight">\(\begin{bmatrix} \ 1 \  \end{bmatrix}\)</span> è uguale a <span class="math notranslate nohighlight">\(1\)</span>. Segue quindi che</p>
<div class="math notranslate nohighlight">
\[|\widetilde{\mathbf{R}}| = |\mathbf{R}| \, | \begin{bmatrix} \ 1 \ \end{bmatrix} | = 1 \cdot 1 = 1 \ .\]</div>
<p class="sd-card-text">In maniera più esplicita, la generica matrice di rotazione <span class="math notranslate nohighlight">\(2 \times 2\)</span> può essere scritta in funzione di un angolo di rotazione <span class="math notranslate nohighlight">\(\theta\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{R} = \begin{bmatrix} \cos \theta &amp; \sin \theta \\ -\sin \theta &amp; \cos \theta \end{bmatrix} \ ,\end{split}\]</div>
<p class="sd-card-text">così che la matrice <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{M} = \begin{bmatrix} \cos \theta &amp; \sin \theta &amp; x_{1,C} \\ -\sin\theta &amp; \cos \theta &amp; y_{1,C} \\ 0 &amp; 0 &amp; 1 \end{bmatrix}\end{split}\]</div>
<p class="sd-card-text">e il suo determinante diventa quindi</p>
<div class="math notranslate nohighlight">
\[|\mathbf{M}| = \cos \theta \cdot \cos \theta \cdot 1 - 1 \cdot ( - \sin \theta ) \cdot \sin \theta = 1 \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="math notranslate nohighlight">\(f = \text{det}(\mathbf{M}) / \text{det}(\mathbf{A})\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La trasformazione <span class="math notranslate nohighlight">\(\widetilde{\mathbf{R}}\)</span> ha determinante unitario. La matrice <span class="math notranslate nohighlight">\(\widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}}\)</span> è diagonale a blocchi. Segue che</p>
<div class="math notranslate nohighlight">
\[|\mathbf{M}| = |\widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}}| = | \mathbf{A}_d | \, | \begin{bmatrix} \ f \ \end{bmatrix} | = | \mathbf{A}| \cdot f \ ,\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[f = \frac{\text{det}(\mathbf{M})}{\text{det}(\mathbf{A})} \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Un po<span class="math notranslate nohighlight">\('\)</span> di algebra: <span class="math notranslate nohighlight">\(\ \widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}}\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \widetilde{\mathbf{R}}^T \mathbf{M} \widetilde{\mathbf{R}}
 &amp; = \begin{bmatrix}  \mathbf{R}^T &amp; \mathbf{0} \\ \mathbf{0}^T &amp; 1  \end{bmatrix} \begin{bmatrix} \mathbf{A} &amp; \frac{1}{2} \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T &amp; F \end{bmatrix} \begin{bmatrix} \mathbf{R} &amp; \mathbf{0} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} = \\
 &amp; = \begin{bmatrix} \mathbf{R}^T \mathbf{A} &amp; \frac{1}{2}\mathbf{R}^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T &amp; F \end{bmatrix} \begin{bmatrix} \mathbf{R} &amp; \mathbf{0} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} = \\ 
 &amp; = \begin{bmatrix} \mathbf{R}^T \mathbf{A} \mathbf{R} &amp; \frac{1}{2}\mathbf{R}^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; F \end{bmatrix} = \\ 
 &amp; = \begin{bmatrix} \mathbf{A}_d &amp; \frac{1}{2}\mathbf{R}^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; F \end{bmatrix} \ .
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 &amp; \begin{bmatrix} \mathbf{I} &amp; \mathbf{0} \\ \mathbf{x}_{1,C}^T &amp; 1 \end{bmatrix} \begin{bmatrix} \mathbf{A}_d &amp; \frac{1}{2} \mathbf{R}^T \mathbf{d} \\ \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; F \end{bmatrix} \begin{bmatrix} \mathbf{I} &amp; \mathbf{x}_{1,C} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} = \\
 &amp; = \begin{bmatrix} \mathbf{A}_d &amp; \frac{1}{2} \mathbf{R}^T \mathbf{d} \\ \mathbf{x}_{1,C}^T \mathbf{A}_d + \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; \frac{1}{2} \mathbf{x}_{1,C}^T \mathbf{R}^T \mathbf{d} + F \end{bmatrix} \begin{bmatrix} \mathbf{I} &amp; \mathbf{x}_{1,C} \\ \mathbf{0}^T &amp; 1 \end{bmatrix} = \\ 
 &amp; = \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{A}_d \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{R}^T \mathbf{d} \\ \mathbf{x}_{1,C}^T \mathbf{A}_d + \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; \mathbf{x}_{1,C}^T \mathbf{A}_d \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{d}^T \mathbf{R} \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{x}^T_{1,C} \mathbf{R}^T \mathbf{d} + F \end{bmatrix} \\
 &amp; = \begin{bmatrix} \mathbf{A}_d &amp; \mathbf{A}_d \mathbf{x}_{1,C} + \frac{1}{2} \mathbf{R}^T \mathbf{d} \\ \mathbf{x}_{1,C}^T \mathbf{A}_d + \frac{1}{2} \mathbf{d}^T \mathbf{R} &amp; \mathbf{x}_{1,C}^T \mathbf{A}_d \mathbf{x}_{1,C} + \mathbf{x}^T_{1,C} \mathbf{R}^T \mathbf{d} + F \end{bmatrix} \ .
\end{aligned}\end{split}\]</div>
</div>
</details><div class="section" id="esercizi">
<h2><span class="section-number">12.5.4.1. </span>Esercizi<a class="headerlink" href="#esercizi" title="Permalink to this heading">#</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/analytic_geometry/analytic_geometry_2d"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="conics-general.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">12.5.3. </span>Equazione generale delle coniche</p>
      </div>
    </a>
    <a class="right-next"
       href="problems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">12.6. </span>Problemi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizi">12.5.4.1. Esercizi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>