(geometry:analytic:2d:coordinates)=
# Sistemi di coordinate

**Sistema di coordinate cartesiano ortogonale.** $(x, y)$

**Sistema di coordinate polari.** $(r, \theta)$

$$\begin{cases}
  x = r \cos \theta \\
  y = r \sin \theta
\end{cases}$$

## Trasformazione di coordinate

### Trasformazione delle coordiante di due sistemi cartesiani

#### Traslazione dell'origine

$$\begin{cases}
  x' = x - x_{O'} \\
  y' = x - y_{O'}
\end{cases}$$

$$\underline{x}' = \underline{x} - \underline{x}_{O'}$$

#### Rotazione degli assi

$$\begin{cases}
  x' = x \cos \theta + y \sin \theta \\
  y' =-x \sin \theta + y \cos \theta
\end{cases}$$

$$\underline{x}' = R \underline{x}$$

#### Traslazione dell'origine e rotazione degli assi

**TODO** *L'ordine delle trasformazioni è importante*

$$ x \rightarrow T \rightarrow x' \rightarrow R \rightarrow x''$$
$$\begin{aligned}
\underline{x}' & = \underline{x} - \underline{x}_{O'} \\
\underline{x}'' & = R \underline{x}' = R \, (\underline{x} - \underline{x}_{O'}) \\
\end{aligned}$$

$$ x \rightarrow R \rightarrow x' \rightarrow T \rightarrow x''$$
$$\begin{aligned}
\underline{x}'  & = R \, \underline{x}  \\
\underline{x}'' & = \underline{x}' - \underline{x}'_{O''} = R \, \underline{x} - \underline{x}'_{O''} \\ 
\end{aligned}$$
